postprocess/openq4_black
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _black
	}
}

postprocess/openq4_resolvepostprocess
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _forwardRenderResolvedAlbedo
		clamp
	}
}

postprocess/openq4_nopostprocess
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _postProcessAlbedo0
		clamp
	}
}

postprocess/openq4_casupscale
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _postProcessAlbedo0
		clamp
	}
}

postprocess/openq4_smaa_edge
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		program openq4_smaa_edge.vfp
		fragmentMap 0 clamp _postProcessAlbedo0
	}
}

postprocess/openq4_smaa_blend
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		program openq4_smaa_blend.vfp
		fragmentMap 0 clamp _currentRender
		fragmentMap 1 clamp _postProcessAlbedo1
	}
}

postprocess/openq4_blur
{
	sort postProcess
	noShadows
	{
		if ( glslPrograms ) == 1
		blend gl_one, gl_zero
		glslProgram blur.fs
		shaderParm invTexSize 1.0 / VideoWidth, 1.0 / VideoHeight
		shaderParm range global4
		shaderParm focus global5
		shaderParm approachColor global0, global1, global2, global3
		shaderParm approachPercent global6
		shaderParm distanceScale global7
		shaderTexture Scene clamp _postProcessAlbedo0
	}
	{
		if ( glslPrograms ) == 0
		blend gl_one, gl_zero
		map _postProcessAlbedo0
		clamp
	}
}


gfx/guis/mainmenu/load_top_edgetile
{
	noshadows
	translucent
	{
		nopicmip
		blend add
		map gfx/guis/mainmenu/load_top_edgetile.tga
		colored
	}
}

gfx/guis/mainmenu/load_btm_edgetile
{
	noshadows
	translucent
	{
		nopicmip
		blend add
		map gfx/guis/mainmenu/load_btm_edgetile.tga
		colored
	}
}

gfx/guis/mainmenu/topbar_tile_left
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/topbar_tile_left.tga
		colored
	}
}

gfx/guis/mainmenu/topbar_tile_right
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/topbar_tile_right.tga
		colored
	}
}

gfx/guis/mainmenu/btmbar_tile_left
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/btmbar_tile_left.tga
		colored
	}
}

gfx/guis/mainmenu/btmbar_tile_right
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/btmbar_tile_right.tga
		colored
	}
}
