reverb
{
	{ 0 Plain }
	{ 1 Mountains }
	{ 2 Mountains }
	{ 3 Plain }
	{ 4 Plain }
	{ 5 Hallway }
	{ 6 Plain }
	{ 7 Plain }
	{ 8 Plain }
	{ 9 Plain }
	{ 10 Sewerpipe }
	{ 11 Plain }
	{ 12 Plain }
	{ 13 Hallway }
	{ 14 Hallway }
	{ 15 Plain }
	{ 16 Plain }
	{ 17 Plain }
	{ 18 Plain }
	{ 19 Plain }
	{ 20 Hallway }
	{ 21 Hallway }
	{ 22 Hallway }
	{ 23 Hallway }
	{ 24 Room }
	{ 25 Hallway }
	{ 26 Hallway }
	{ 27 Stoneroom }
	{ 28 Hallway }
	{ 29 Bathroom }
	{ 30 Plain }
	{ 31 Hallway }
	{ 32 Hallway }
	{ 33 Hallway }
	{ 34 Hallway }
	{ 35 Hallway }
	{ 36 Hallway }
	{ 37 Hallway }
	{ 38 Hallway }
	{ 39 Mountains }
	{ 40 Bathroom }
	{ 41 Bathroom }
	{ 42 Bathroom }
	{ 43 Bathroom }
	{ 44 Hallway }
	{ 45 Hallway }
	{ 46 Hallway }
	{ 47 Plain }
	{ 48 Hallway }
	{ 49 Hallway }
	{ 50 Room }
	{ 51 Stonecorridor }
}
