
// none of the surfaces in this file generate visible drawing,
// they are just for modifying the game and utility behavior

// surfaces without stages will never get marks, so they
// don't need to explicitly specify noOverlays


// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui {
	qer_editorimage	textures/editor/entityGui.tga
	discrete
	guiSurf	entity
}

// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui2 {
	qer_editorimage	textures/editor/entityGui2.tga
	discrete
	guiSurf	entity2
}

// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui3 {
	qer_editorimage	textures/editor/entityGui3.tga
	discrete
	guiSurf	entity3
}

// when gui surfaces are placed on an entity to allow them to be
// interactive, use this surface for the view screen and place
// a "gui" key containing the gui file, like "guis/mainmenu.gui"
// on the entity
textures/common/entityGui4 {
	qer_editorimage	textures/editor/entityGui4.tga
	discrete
	guiSurf	entity4
}

textures/common/entityGui5 {
	qer_editorimage	textures/editor/entityGui5.tga
	discrete
	guiSurf	entity5
}

textures/common/entityGui6 {
	qer_editorimage	textures/editor/entityGui6.tga
	discrete
	guiSurf	entity6
}

// visportal brushes stop the area flood fills in dmap and
// define portals, separating the world into areas
textures/editor/visportal
{
	qer_editorimage	textures/editor/visportal.tga
	areaportal
	noshadows
}

// visportal brushes stop the area flood fills in dmap and
// define portals, separating the world into areas
textures/editor/visportal_distance_100_200
{
	qer_editorimage	textures/editor/visportal_fade.tga
	portalDistanceNear	150
	portalDistanceFar	200
	portalImage			"_black"
	areaportal
	noshadows
}

//various fading visportals for designers
//added by Andrew Weldon

textures/editor/visportal_distance_128_256
{
	qer_editorimage	textures/editor/visportal_fade.tga
	portalDistanceNear	128
	portalDistanceFar	256
	portalImage			"_black"
	areaportal
	noshadows
}

textures/editor/visportal_distance_192_384
{
	qer_editorimage	textures/editor/visportal_fade.tga
	portalDistanceNear	128
	portalDistanceFar	256
	portalImage			"_black"
	areaportal
	noshadows
}

textures/editor/visportal_distance_256_512
{
	qer_editorimage	textures/editor/visportal_fade.tga
	portalDistanceNear 	256
	portalDistanceFar	512
	portalImage			"_black"
	areaportal
	noshadows
}

textures/editor/visportal_distance_320_640
{
	qer_editorimage	textures/editor/visportal_fade.tga
	portalDistanceNear	128
	portalDistanceFar	256
	portalImage			"_black"
	areaportal
	noshadows
}

textures/editor/visportal_distance_512_768
{
	qer_editorimage	textures/editor/visportal_fade.tga
	portalDistanceNear	512
	portalDistanceFar	768
	portalImage			"_black"
	areaportal
	noshadows
}

// aassolid brushes create solid space in AAS files
textures/editor/aassolid
{
	qer_editorimage	textures/editor/aassolid.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	nonsolid
	noshadows
	aassolid
}

// aasobstacle brushes are used to compile obstacles into AAS
// that can be enabled/disabled
textures/editor/aasobstacle
{
	qer_editorimage	textures/editor/aasobstacle.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	nonsolid
	noshadows
	aasobstacle
}

// disable tactical features within this contents brush
textures/editor/notacticalfeatures
{
	qer_editorimage	textures/editor/aassolid.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	nonsolid
	noshadows
	notacticalfeatures
}

// a caulk brush will behave as a normal solid surface
// for collision detection and utility flood filling, and
// should be used whenever you know the area isn't going to
// be visible, but it needs to be closed off for things to
// work right.  Curves and models don't stop the utility
// flood filling, so you need to have solid brushes behind
// them.  Setting the faces that won't ever be seen to
// caulk will save some rendering time and data space.
textures/common/caulk
{
	qer_editorimage textures/common/caulk.tga
	noshadows
	forceOpaque			// will still seal levels
}

textures/common/skycaulk
{
	qer_editorimage textures/common/skycaulk.tga

	noShadows
	noimpact
	forceOpaque			// will still seal levels
	sky
}

// nodraw is used for surfaces that don't have any automatic
// interaction with anything
textures/common/nodraw
{
	qer_editorimage textures/common/nodraw.tga
	nonsolid
	noshadows
}

// nodraw solid is used for surfaces that are not visible but are used to collide with
textures/common/nodrawsolid
{
	qer_editorimage textures/common/nodrawsolid.tga
	noshadows
}

// This is an invisible brush that should cast a shadow
// - Xian (Jul.9.2001)

textures/common/shadow
{
	qer_editorimage textures/common/shadow.tga
	nonsolid
	forceshadows

}

// Invisible Shadow 2

textures/common/shadow2
{
	qer_editorimage textures/common/shadow.tga
	nonsolid
	forceshadows
	noselfshadow
}


// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigger
{
	qer_editorimage textures/common/trigger.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigmulti
{
	qer_editorimage textures/common/trigmulti.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// trigger that allows projectiles to hit
textures/common/trigshotclip
{
	qer_editorimage textures/common/trigmulti.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
	projectileClip
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigonce
{
	qer_editorimage textures/common/trigonce.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigtimer
{
	qer_editorimage textures/common/trigtimer.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigrelay
{
	qer_editorimage textures/common/trigrelay.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trighurt
{
	qer_editorimage textures/common/trighurt.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigfade
{
	qer_editorimage textures/common/trigfade.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/triggui
{
	qer_editorimage textures/common/triggui.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigair
{
	qer_editorimage textures/common/trigair.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigentityname
{
	qer_editorimage textures/common/trigentityname.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// entity triggers don't need to be any particular material,
// but this is used by convention
textures/common/trigentityname_once
{
	qer_editorimage textures/common/trigentityname_once.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
	trigger
}

// a clip brush is solid to players and monsters, but not missiles
textures/common/clip
{
	qer_editorimage textures/common/clip.tga
	noimpact
	nonsolid
	monsterclip
	playerclip
	noshadows
}

// a clip brush is solid to players, monsters, and moveables but not missiles
textures/common/clip_moveable
{
	qer_editorimage textures/common/clip_moveable.tga
	noimpact
	nonsolid
	monsterclip
	playerclip
	moveableclip
	noshadows
}

//block bullets but not players or monsters.
textures/common/shot_clip
{
	qer_editorimage textures/common/shotclip.tga
	shotclip
	noshadows
	nonsolid
}

textures/common/largeshot_clip
{
	qer_editorimage textures/common/largeshotclip.tga
	nonsolid
	largeshotclip
	noshadows
}

// full clip is just like a solid brush, clipping missiles, monsters, and players
textures/common/full_clip
{
	qer_editorimage textures/common/full_clip.tga
	monsterclip
	playerclip
	sightclip
	noshadows
}

// a player clip brush is solid to players, but not monsters and missiles
textures/common/player_clip
{
	qer_editorimage textures/common/player_clip.tga
	noimpact
	nonsolid
	playerclip
	noshadows
}

// a monster clip brush is solid to monsters only
textures/common/vehicle_clip
{
	qer_editorimage textures/common/vehicle_clip.tga
	noimpact
	nonsolid
	vehicleclip
	noshadows
}

// a clip brush designed to clip the convoy hover creature
textures/common/fly_clip
{
	qer_editorimage textures/common/flyclip.tga
	noimpact
	nonsolid
	flyclip
	noshadows
}

// a monster clip brush is solid to monsters only
textures/common/monster_clip
{
	qer_editorimage textures/common/monster_clip.tga
	nonsolid
	monsterclip
	noshadows
}

// a monster clip brush is solid to monsters only
textures/common/monster_full_clip
{
	qer_editorimage textures/common/monster_clip_full.tga
	nonsolid
	monsterClip
	sightClip
	noshadows
}

// a moveable clip brush is solid to moveables only
textures/common/moveable_clip
{
	qer_editorimage textures/common/moveable_clip.tga
	nonSolid
	moveableClip
	noShadows
}

textures/common/itemnodrop
{
	qer_editorimage textures/common/itemnodrop.tga
	nonsolid
	noshadows
	itemclip
}

// a cushion is an invisible surface that is
// solid to movement, but will never give falling
// damage.  Put a thin sliver brush over jump pads, etc.
textures/common/cushion
{
	qer_editorimage textures/common/cushion.tga
	nodamage
	noshadows
}

// slick is an invisible surface that should be
// used as a thin sliver brush over floors to cause sliding
textures/common/slick
{
	qer_editorimage textures/common/slick.tga
	slick
	noshadows
}

// noimpact can be used as a thin sliver
// brush over surfaces that you want missiles to
// just dissapear into, instead of exploding on
textures/common/noimpact
{
	qer_editorimage textures/common/noimpact.tga
	noImpact
	noShadows
}

// subviews are for perfect mirrors or portals
// without any extra surface drawing
textures/common/mirror
{
	qer_editorimage textures/common/qer_mirror.tga
	
	discrete
	noshadows
	twosided
	mirror

	{
		blend			none
		map				_white
	}
}

// this is used during dmap development for some things
invisible
{
	noshadows
}

// a ladder brush is solid to players and monsters, but not missiles (11/06/01)
textures/common/ladder
{
	qer_editorimage textures/common/ladder.tga
	nonsolid
	monsterclip
	playerclip
	noimpact
	ladder
	noshadows
}

// if an ASE/LWO model has a surface that uses this material that surface will
// be used for collision detection instead of the visual surface(s)
textures/common/collision
{
	qer_editorimage textures/common/collision.tga
	noshadows
	collision
}

textures/common/collision_glass
{
	qer_editorimage textures/common/collision.tga
	noshadows

	materialType glass
	twoSided
	forceOverlays
	
}



//Collision material that casts shadow
textures/common/shadowcollision
{
	qer_editorimage textures/common/shadowcollision.tga
	collision
}


textures/common/speaker
{
	qer_editorimage textures/common/speaker.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
}

textures/common/particle
{
	qer_editorimage textures/common/particle.tga
	qer_nocarve		// don't let an awry CSG operation cut it up
	noshadows
}

textures/common/conveyor
{
	qer_editorimage textures/common/full_clip.tga
	monsterclip
	playerclip
	noshadows
	noOverlays
}