// string table
// english
//

{
	"#str_41081"	"ADVANCED RENDERING"
	"#str_41082"	"Bloom"
	"#str_41083"	"BLOOM INTENSITY"
	"#str_41084"	"HDR TONEMAP"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTED"
	"#str_41087"	"ADVANCED"
	"#str_41088"	"SSAO"
	"#str_41089"	"HDR EXPOSURE"
	"#str_41090"	"CRT EMULATION"
	"#str_41091"	"RESOLUTION SCALE"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Off;SMAA 1x"
	"#str_41096"	"LEVELS"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAPHICS"
	"#str_41099"	"SCREEN"
	"#str_41100"	"MULTI-MONITOR"
	"#str_41101"	"IMAGE QUALITY"
	"#str_41102"	"RENDERING"
	"#str_41103"	"Renderer Backend"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Unavailable"
	"#str_41106"	"RenderDoc capture is not yet supported with the current OpenQ4 renderer. The injected OpenGL context is missing compatibility features that OpenQ4 still requires."
	"#str_41107"	"IRRADIANCE VOLUMES"
	"#str_229900"	"DISPLAY"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Basics"
	"#str_229903"	"Rendering"
	"#str_229904"	"Supersampling"
	"#str_229905"	"SETTINGS - DISPLAY"
	"#str_229906"	"SETTINGS - AUDIO"
	"#str_229907"	"Language"
	"#str_229908"	"English;Spanish;French;Italian"
	"#str_229909"	"Borderless Window"
	"#str_229910"	"Fullscreen Policy"
	"#str_229911"	"Desktop;Exclusive"
	"#str_229912"	"Display Device"
	"#str_229913"	"Default Device"
	"#str_229914"	"Auto"
	"#str_229915"	"Expand Across Displays"
	"#str_229916"	"Primary Display Only;Span All Displays"
}
