postprocess/black
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _black
	}
}

postprocess/resolvepostprocess
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _forwardRenderResolvedAlbedo
		clamp
	}
}

postprocess/nopostprocess
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _postProcessAlbedo0
		clamp
	}
}

postprocess/casupscale
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		map _postProcessAlbedo0
		clamp
	}
}

postprocess/smaa_edge
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		glslProgram smaa_edge.fs
		shaderParm invTexSize 1.0 / VideoWidth, 1.0 / VideoHeight
		shaderTexture ColorTex nearest clamp _forwardRenderResolvedAlbedo
	}
}

postprocess/smaa_weights
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		glslProgram smaa_weights.fs
		shaderParm invTexSize 1.0 / VideoWidth, 1.0 / VideoHeight
		shaderTexture EdgesTex linear clamp _postProcessAlbedo1
		shaderTexture AreaTex linear clamp _smaaArea
		shaderTexture SearchTex linear clamp _smaaSearch
	}
}

postprocess/smaa_blend
{
	sort postProcess
	noShadows
	{
		blend gl_one, gl_zero
		glslProgram smaa_blend.fs
		shaderParm invTexSize 1.0 / VideoWidth, 1.0 / VideoHeight
		shaderTexture ColorTex linear clamp _forwardRenderResolvedAlbedo
		shaderTexture BlendTex linear clamp _postProcessAlbedo0
	}
}

postprocess/blur
{
	sort postProcess
	noShadows
	{
		if ( glslPrograms ) == 1
		blend gl_one, gl_zero
		glslProgram blur.fs
		shaderParm invTexSize 1.0 / VideoWidth, 1.0 / VideoHeight
		shaderParm range global4
		shaderParm focus global5
		shaderParm approachColor global0, global1, global2, global3
		shaderParm approachPercent global6
		shaderParm distanceScale global7
		shaderTexture Scene clamp _postProcessAlbedo0
		shaderTexture DepthTex nearest clamp _forwardRenderResolvedDepth
	}
	{
		if ( glslPrograms ) == 0
		blend gl_one, gl_zero
		map _postProcessAlbedo0
		clamp
	}
}


gfx/guis/mainmenu/load_top_edgetile
{
	noshadows
	translucent
	{
		nopicmip
		blend add
		map gfx/guis/mainmenu/load_top_edgetile.tga
		colored
	}
}

gfx/guis/mainmenu/load_btm_edgetile
{
	noshadows
	translucent
	{
		nopicmip
		blend add
		map gfx/guis/mainmenu/load_btm_edgetile.tga
		colored
	}
}

gfx/guis/mainmenu/topbar_tile_left
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/topbar_tile_left.tga
		colored
	}
}

gfx/guis/mainmenu/topbar_tile_right
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/topbar_tile_right.tga
		colored
	}
}

gfx/guis/mainmenu/btmbar_tile_left
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/btmbar_tile_left.tga
		colored
	}
}

gfx/guis/mainmenu/btmbar_tile_right
{
	noshadows
	translucent
	{
		nopicmip
		blend blend
		map gfx/guis/mainmenu/btmbar_tile_right.tga
		colored
	}
}
