// English text used in code

{
	"#str_100625"	"Les spécifications de votre système permettent un maximum de %d joueur(s)."
	"#str_100626"	"Avertissement"
	"#str_101991"	"Equipe"
	"#str_102047"	"Serveur"
	"#str_102087"	"Chargement..."
	"#str_102911"	"Non identifié"
	"#str_102916"	"Partie sauvegardée..."
	"#str_104137"	"Ces changements prendront effet la prochaine fois que vous lancerez Quake 4."
	"#str_104141"	"IMPOSSIBLE DE TROUVER L'AUDIO 3D"
	"#str_104142"	"Enceintes surround introuvables.\nVérifiez que les enceintes sont configurées correctement dans le Panneau de configuration de Windows."
	"#str_104247"	"Prêt"
	"#str_104248"	"Pas prêt"
	"#str_104249"	"Entrer dans le jeu"
	"#str_104250"	"Regarder"
	"#str_104253"	"Trouver la sortie"
	"#str_104254"	"Autoriser spectateurs"
	"#str_104255"	"Pas de spectateurs"
	"#str_104256"	"Passer à la carte %s"
	"#str_104257"	"Impossible d'exclure l'hôte du serveur"
	"#str_104258"	"Passer au type de partie %s"
	"#str_104259"	"Type de partie choisi déjà sélectionné"
	"#str_104260"	"Limite de tournoi non valide"
	"#str_104261"	"Limite de tournoi déjà atteinte"
	"#str_104265"	"Limite de frags"
	"#str_104266"	"Valeur de limite de frags non valide"
	"#str_104267"	"Limite de frags choisie déjà sélectionnée"
	"#str_104268"	"Fixer limite de temps à %d"
	"#str_104269"	"Valeur de limite de temps non valide"
	"#str_104270"	"Limite de temps choisie déjà sélectionnée"
	"#str_104271"	"Recommencer carte"
	"#str_104272"	"Carte suivante"
	"#str_104273"	"Un vote a déjà été lancé"
	"#str_104274"	"A déjà voté ou n'est pas autorisé à voter"
	"#str_104275"	"Aucun vote n'a été lancé"
	"#str_104276"	"Vote annulé"
	"#str_104277"	"Vote favorable"
	"#str_104278"	"Vote défavorable"
	"#str_104279"	"%s^0 a lancé un vote !"
	"#str_104280"	"%s^0 a rejoint l'équipe %s"
	"#str_104281"	"%s^0 a atteint la limite de frags"
	"#str_104284"	"Limite de temps atteinte"
	"#str_104285"	"%s^0 a rejoint les spectateurs"
	"#str_104286"	"Le serveur a forcé %s^0 à se préparer"
	"#str_104287"	"Mort subite !"
	"#str_104288"	"Votez maintenant !"
	"#str_104289"	"%s^0 est mort(e)"
	"#str_104290"	"%s^0 a été téléfraggé(e) par %s"
	"#str_104291"	"%s^0 a été tué(e) par son allié(e) %s"
	"#str_104292"	"%s^0 a été tué(e) par %s"
	"#str_104293"	"%s^0 s'est suicidé(e)"
	"#str_104294"	"Pas d'ordre des cartes défini dans g_mapCycle, annulation de la commande carte suivante\n"
	"#str_104295"	"Carte choisie (%s) déjà lancée"
	"#str_104296"	"Carte introuvable : %s"
	"#str_104297"	"Index de vote (%d) inconnu"
	"#str_104299"	"Changement de %s trop rapide. Patientez %d seconde(s)"
	"#str_104300"	"prêt"
	"#str_104301"	"pas prêt"
	"#str_104302"	"Exclure joueur %d ( %s^0 )"
	"#str_104303"	"Régler %s sur %d"
	"#str_104304"	"La Clé-CD que vous avez saisie est erronée ou incomplète. La Clé-CD se trouve sur le boîtier du CD de jeu."
	"#str_104305"	"Clé-CD"
	"#str_104307"	"La Clé-CD que vous avez saisie est valide. Activision ne vous demandera jamais votre Clé-CD. Ne la communiquez à personne et ne la perdez pas ! "
	"#str_104308"	"Veuillez saisir la Clé-CD qui se trouve sur le boîtier du CD ou dans le manuel du jeu."
	"#str_104310"	"Clé-CD non valide"
	"#str_104311"	"Vous devez être vivant pour sauvegarder la partie."
	"#str_104312"	"Sauvegarde impossible"
	"#str_104313"	"Espace disque insuffisant pour sauvegarder la partie."
	"#str_104314"	"Attention"
	"#str_104315"	"Vos paramètres de connexion autorisent jusqu'à %d joueur(s) Internet, hôte inclus."
	"#str_104316"	"Nombre de joueurs diminué"
	"#str_104317"	"Le serveur charge la carte suivante"
	"#str_104318"	"Veuillez patienter..."
	"#str_104319"	"Déconnecté du serveur"
	"#str_104321"	"Veuillez saisir le mot de passe pour rejoindre ce serveur"
	"#str_104322"	"Envoi du mot de passe"
	"#str_104323"	"Connexion refusée"
	"#str_104325"	"Clé-CD non valide ou incomplète"
	"#str_104327"	"Clé-CD non valide"
	"#str_104328"	"Connexion avec le serveur perdue"
	"#str_104329"	"Temps expiré"
	"#str_104330"	"Nouvelle version disponible"
	"#str_104331"	"Mettre à jour maintenant ?"
	"#str_104332"	"Téléchargement réussi"
	"#str_104333"	"Le fichier a été téléchargé dans %s"
	"#str_104334"	"Téléchargement réussi"
	"#str_104335"	"Le téléchargement a été annulé ou a échoué"
	"#str_104336"	"Echec du téléchargement"
	"#str_104337"	"La configuration de ce serveur ne permet pas le mode pur"
	"#str_104338"	"Impossible de créer un serveur pur"
	"#str_104339"	"OK"
	"#str_104340"	"Annuler"
	"#str_104341"	"OUI"
	"#str_104342"	"NON"
	"#str_104343"	"CHARGEMENT..."
	"#str_104346"	"INITIALISATION SON..."
	"#str_104347"	"INITIALISATION RESEAU..."
	"#str_104348"	"INITIALISATION SYSTEME DE RENDU..."
	"#str_104349"	"INITIALISATION INTERFACE UTILISATEUR..."
	"#str_104350"	"CHARGEMENT..."
	"#str_104351"	"INITIALISATION MENUS..."
	"#str_104400"	"Aucun paramètre de vote modifié, pas de vote lancé.\n"
	"#str_104401"	"Limite de capture choisie déjà sélectionnée.\n"
	"#str_104402"	"Valeur de limite de capture non valide.\n"
	"#str_104403"	"Valeur d'équilibrage des équipes choisie déjà sélectionnée.\n"
	"#str_104404"	"UTILISATION : clientcallvote <type> <valeur>\n"
	"#str_104405"	"\tLes types valides sont : restart, timelimit, fraglimit, gametype, kick, map, spectators, nextmap, capturelimit\n"
	"#str_104406"	"UTILISATION : clientcallvote timelimit <valeur>\n"
	"#str_104407"	"UTILISATION : clientcallvote fraglimit <valeur>\n"
	"#str_104408"	"UTILISATION : clientcallvote gametype <type de partie>\n"
	"#str_104409"	"\tLes types de partie valides sont : DM, TeamDM, Tourney, CTF\n"
	"#str_104410"	"UTILISATION : clientcallvote gametype <type de partie>\n"
	"#str_104412"	"UTILISATION : clientcallvote kick <nom de joueur>\n"
	"#str_104413"	"UTILISATION : clientcallvote map <nom de carte>\n"
	"#str_104414"	"UTILISATION : clientcallvote minplayers [2-16]\n"
	"#str_104415"	"UTILISATION : clientcallvote capturelimit <valeur>\n"
	"#str_104416"	"UTILISATION : clientcallvote autobalance <0, 1>\n"
	"#str_104417"	"UTILISATION : clientcallvote <type> <valeur>\n"
	"#str_104418"	"UTILISATION : clientvote <oui, non>\n"
	"#str_104419"	"VOUS AVEZ LE DRAPEAU ENNEMI"
	"#str_104420"	"VOTRE EQUIPE A LACHE LE DRAPEAU"
	"#str_104421"	"Valeur de spectateurs choisie déjà sélectionnée.\n"
	"#str_104422"	"EJECTER JOUEUR %s"
	"#str_104423"	"RECOMMENCER CARTE"
	"#str_104424"	"JOUEURS MIN. %s"
	"#str_104425"	"AUTORISES"
	"#str_104426"	"NON AUTORISES"
	"#str_104427"	"EQUILIBRE AUTO. DES EQUIPES %s"
	"#str_104428"	"CARTE SUIVANTE"
	"#str_104429"	"CARTE %s"
	"#str_104430"	"TYPE DE PARTIE %d"
	"#str_104431"	"TEMPS LIMITE %d "
	"#str_104432"	"LIMITE DE TOURNOI %d"
	"#str_104433"	"LIMITE DE CAPTURES %d"
	"#str_104434"	"LIMITE DE FRAGS %d"
	"#str_104435"	"%d VOTES OUI, %d VOTES NON"
	"#str_104837"	"M.A.J."
	"#str_104839"	"Quake 4 est à jour, aucune mise à jour n'est requise."
	"#str_104840"	"Mauvais défi.\n"
	"#str_104842"	"Données non synchronisées avec le serveur.\n"
	"#str_104843"	"Ce serveur n'accepte que des clients LAN.\n"
	"#str_104844"	"Données non synchronisées avec le serveur (serveur pur).\n"
	"#str_104845"	"Serveur saturé.\n"
	"#str_104846"	"Pas de rcon disponible.\n"
	"#str_104847"	"Mot de passe rcon erroné.\n"
	"#str_104848"	"Commande rcon réussie.\n"
	"#str_104849"	"Aucune carte chargée.\n"
	"#str_104852"	"Préchargement..."
	"#str_104853"	"Vos paramètres vidéo étaient erronés. Les paramètres par défaut ont été sélectionnés."
	"#str_106732"	"Au dernier moment, les joueurs sont à égalité !"
	"#str_106733"	"Aucun serveur sélectionné\n"
	"#str_106734"	"Nom de serveur \"%s\" non valide\n"
	"#str_106735"	"Echec de la connexion\n"
	"#str_106737"	"Statut prêt"
	"#str_106738"	"Mode spectateur"
	"#str_106747"	"Mode spectateur désactivé sur ce serveur.\n"
	"#str_106749"	"Connexion à %s"
	"#str_106750"	"Fichier pak code manquant : 0x%x\n"
	"#str_106751"	"%d fichiers pak média manquants : %s\n"
	"#str_106780"	"L'association carte graphique/pilote actuelle ne prend pas en charge les fonctionnalités requises."
	"#str_106781"	"Les performances peuvent être fortement diminuées sur ce serveur en raison d'un nombre de joueurs maximum élevé. "
	"#str_107000"	"Appuyez sur une touche..."
	"#str_107001"	"Info affectation non valide"
	"#str_107018"	"TAB"
	"#str_107019"	"ENTREE"
	"#str_107020"	"ECHAP"
	"#str_107021"	"ESPACE"
	"#str_107022"	"RET. ARR."
	"#str_107023"	"HAUT"
	"#str_107024"	"BAS"
	"#str_107025"	"GAUCHE"
	"#str_107026"	"DROITE"
	"#str_107027"	"ALT"
	"#str_107028"	"CTRL"
	"#str_107029"	"MAJ."
	"#str_107030"	"WIN-G"
	"#str_107031"	"WIN-D"
	"#str_107032"	"MENU"
	"#str_107033"	"COMMANDE"
	"#str_107034"	"VERR. MAJ."
	"#str_107035"	"ARRET DEFIL"
	"#str_107036"	"F1"
	"#str_107037"	"F2"
	"#str_107038"	"F3"
	"#str_107039"	"F4"
	"#str_107040"	"F5"
	"#str_107041"	"F6"
	"#str_107042"	"F7"
	"#str_107043"	"F8"
	"#str_107044"	"F9"
	"#str_107045"	"F10"
	"#str_107046"	"F11"
	"#str_107047"	"F12"
	"#str_107048"	"INSER"
	"#str_107049"	"SUPPR"
	"#str_107050"	"P. BAS"
	"#str_107051"	"P. HAUT"
	"#str_107052"	"ORIGINE"
	"#str_107053"	"FIN"
	"#str_107054"	"SOURIS1"
	"#str_107055"	"SOURIS2"
	"#str_107056"	"SOURIS3"
	"#str_107057"	"SOURIS4"
	"#str_107058"	"SOURIS5"
	"#str_107059"	"SOURIS6"
	"#str_107060"	"SOURIS7"
	"#str_107061"	"SOURIS8"
	"#str_107062"	"JOY1"
	"#str_107063"	"JOY2"
	"#str_107064"	"JOY3"
	"#str_107065"	"JOY4"
	"#str_107066"	"JOY5"
	"#str_107067"	"JOY6"
	"#str_107068"	"JOY7"
	"#str_107069"	"JOY8"
	"#str_107070"	"JOY9"
	"#str_107071"	"JOY10"
	"#str_107072"	"JOY11"
	"#str_107073"	"JOY12"
	"#str_107074"	"JOY13"
	"#str_107075"	"JOY14"
	"#str_107076"	"JOY15"
	"#str_107077"	"JOY16"
	"#str_107078"	"JOY17"
	"#str_107079"	"JOY18"
	"#str_107080"	"JOY19"
	"#str_107081"	"JOY20"
	"#str_107082"	"JOY21"
	"#str_107083"	"JOY22"
	"#str_107084"	"JOY23"
	"#str_107085"	"JOY24"
	"#str_107086"	"JOY25"
	"#str_107087"	"JOY26"
	"#str_107088"	"JOY27"
	"#str_107089"	"JOY28"
	"#str_107090"	"JOY29"
	"#str_107091"	"JOY30"
	"#str_107092"	"JOY31"
	"#str_107093"	"JOY32"
	"#str_107094"	"AUX1"	
	"#str_107095"	"AUX2"
	"#str_107096"	"AUX3"
	"#str_107097"	"AUX4"
	"#str_107098"	"AUX5"
	"#str_107099"	"AUX6"
	"#str_107100"	"AUX7"
	"#str_107101"	"AUX8"
	"#str_107102"	"AUX9"
	"#str_107103"	"AUX10"
	"#str_107104"	"AUX11"
	"#str_107105"	"AUX12"
	"#str_107106"	"AUX13"
	"#str_107107"	"AUX14"
	"#str_107108"	"AUX15"
	"#str_107109"	"AUX16"
	"#str_107110"	"ORIGINE"
	"#str_107111"	"HAUT"
	"#str_107112"	"P.HAUT"
	"#str_107113"	"GAUCHE"
	"#str_107114"	"PN_5"
	"#str_107115"	"DROITE"
	"#str_107116"	"FIN"	
	"#str_107117"	"BAS"
	"#str_107118"	"P.BAS"
	"#str_107119"	"ENTREE"
	"#str_107120"	"INSER"
	"#str_107121"	"SUPPR"
	"#str_107122"	"DIVISE"
	"#str_107123"	"MOINS"
	"#str_107124"	"PLUS"
	"#str_107125"	"VERRNUM"
	"#str_107126"	"MULTIPLIE"
	"#str_107127"	"EGALE"
	"#str_107128"	"PAUSE"
	"#str_107129"	"POINT-VIRGULE"
	"#str_107130"	"APOSTROPHE"
	"#str_107131"	"MOL. HAUT"
	"#str_107132"	"MOL. BAS"
	"#str_107133"	"<vide>"
	"#str_107134"	"Exclu du serveur."
	"#str_107135"	"Le serveur s'est fermé."
	"#str_107136"	"Saturation de messages sûrs."
	"#str_107137"	"Temps expiré."
	"#str_107138"	"déconnecté(e)."
	"#str_107139"	"Préparation du serveur pur. Veuillez patienter.\n"
	"#str_107140"	"Préparation du serveur. Veuillez patienter.\n"
	"#str_107141"	"Serveur saturé.\n"
	"#str_107142"	"Erreur de configuration du serveur.\n"
	"#str_107143"	"Mot de passe non valide.\n"
	"#str_107144"	"MAX_PURE_PAKS dépassé.\n"
	"#str_107145"	"Pak code non valide.\n"
	"#str_107177"	"%s^0 a rejoint la partie."
	"#str_107178"	"^5Sauvegarde rapide"
	"#str_107179"	"IMPR ECRAN"
	"#str_107180"	"%s^0 est %s !\n"
	"#str_107183"	" ou "
	"#str_107186"	"Inconnu"
	"#str_107187"	"Non valide"
	"#str_107188"	"OK"
	"#str_107189"	"Vérification"
	"#str_107190"	"N/A"
	"#str_107191"	"Connexion au serveur d'autorisation"
	"#str_107194"	"Clé-CD de Quake 4 non valide"
	"#str_107196"	"Cette Clé-CD de Quake 4 est bannie"
	"#str_107198"	"Clé-CD de Quake 4 utilisée"	
	"#str_107204"	"En attente de l'autorisation"
	"#str_107205"	"Client inconnu"
	"#str_107206"	"Accès refusé - Clé-CD utilisée"
	"#str_107207"	"Message d'autorisation"
	"#str_107208"	"Serveur d'autorisation - en attente du client"
	"#str_107210"	"Connexion au serveur pur (%s) impossible :\n"
	"#str_107211"	"Le serveur pur (%s) n'a pas fourni de référence à un code exécutable\n"
	"#str_107212"	"Quake 4"
	"#str_107214"	"Pak corrompu ( checksum 0x%x, 0x%x attendue )"
	"#str_107215"	"Le téléchargement a été annulé ou a échoué"
	"#str_107216"	"Echec du téléchargement"
	"#str_107217"	"Vous ne disposez pas des fichiers pak pour vous connecter à ce serveur.\nLe serveur indique une page Internet : \n%s\nVoulez-vous vous y rendre ?"
	"#str_107218"	"Fichiers requis manquants"
	"#str_107219"	"Connexion au serveur pur impossible : pas de téléchargement proposé"
	"#str_107220"	"Un téléchargement de code est nécessaire pour vous connecter à ce serveur. Lancer ce téléchargement ? Ne répondez oui que si vous faites confiance aux administrateurs du serveur."
	"#str_107221"	"Binaires de jeu manquants"
	"#str_107222"	"Le serveur ne propose qu'une partie des fichiers nécessaires pour se connecter (%s). Télécharger malgré tout ?"
	"#str_107223"	"Vous ne disposez pas de certains fichiers pour vous connecter à ce serveur et le serveur ne propose pas de téléchargements."
	"#str_107224"	"Vous devez télécharger certains fichiers pour vous connecter à ce serveur  ( %s ). Lancer le téléchargement ?"	
	"#str_107230"	"Enceintes surround introuvables.\nVérifiez que les enceintes sont correctement configurées."
	"#str_107231"	"EAX"
	"#str_107232"	"Réverbération EAX"
	"#str_107233"	"Réverbération EAX"
	"#str_107237"	"PunkBuster doit être lancé."
	"#str_107238"	"%d AMI(S) EN LIGNE"
	"#str_107239"	"Vous avez été banni(e) de ce serveur."
	"#str_107240"	"Départ carte"
	"#str_107241"	"Sauvegarde rapide"
	"#str_107242"	"Voter :\n %s (OUI) %s (NON)"
	"#str_107243"	"Votre vote : %s\n %s (OUI) %s (NON)"
	"#str_107250"	"rcon vérifié\n"
	"#str_107260"	"Trophée lemming"
	"#str_107261"	"Maître sniper"
	"#str_107262"	"Deluge de roquettes"
	"#str_107263"	"Bagarreur"
	"#str_107264"	"Sniper"
	"#str_107265"	"Echec critique"
	"#str_107266"	"Joueur équipe"
	"#str_107267"	"Précision"
	"#str_107268"	"Frags"
	"#str_107269"	"Parfait"
	"#str_107270"	"Vous avez rejoint l'arène %d"
	"#str_107271"	"Vous avez rejoint l'arène"
	"#str_107272"	"Favori %s Norm."
	"#str_107273"	"Norm. %s Favori"
	"#str_107274"	"Verrouillé %s Déverrouillé"
	"#str_107275"	"Déverrouillé %s Verrouillé"
	"#str_107276"	"Dédié %s Ecoute"
	"#str_107277"	"Ecoute %s Dédié"
	"#str_107278"	"PunkBuster %s Norm."
	"#str_107279"	"Norm. %s PunkBuster"
	"#str_107280"	"Nom serv. A %s Z"
	"#str_107281"	"Nom serv. Z %s A"
	"#str_107282"	"Ping bas %s Haut"
	"#str_107283"	"Ping haut %s Bas"
	"#str_107284"	"Pop. basse %s Haute"
	"#str_107285"	"Pop. haute %s Basse"
	"#str_107286"	"Pop. haute %s Basse (non plein)"
	"#str_107287"	"Carte CDD1 %s MàM9"
	"#str_107288"	"Carte MàM9 %s CDD1"
	"#str_107289"	"Tournoi"
	"#str_107290"	"CDD"
	"#str_107291"	"CDD Arène"
	"#str_107292"	"Non trié"
	"#str_107293"	"Recherche de serveurs LAN..."
	"#str_107294"	"%d serveur(s) Quake 4 trouvés"
	"#str_107295"	"Vous avez fraggé %s"
	"#str_107296"	"Vous avez été fraggé par %s"
	"#str_107297"	"Recherche %d/%d : %s"
	"#str_107298"	"Recherche en cours - Résultats : %s"
	"#str_107299"	"Quake 4 n'est pas à jour. Veuillez visiter www.Quake4Game.Com pour les mises à jour."
	
	// DEF file entries
	// done by hand
	
	// items.def
	
	"#str_107300"	"sur 1, indique l'acquisition de l'objet quand il est ramassé"
	"#str_107301"	"name referenced for triggers etc.. requiring this to be in inventory to work"
	"#str_107302"	"nom d'icône pour les images ATH"
	"#str_107303"	"sur 1, est ramassé au lieu d'être utilisé immédiatement"
	"#str_107304"	"force à donner au joueur au lieu de ramasser"
	"#str_107305"	"modèle visuel"
	"#str_107306"	"son à jouer quand acquis"
	"#str_107307"	"amount to expand the pickup trigger by"
	"#str_107308"	"nombre id tel que défini dans guis/itemdefs.h"
	"#str_107309"	"sur 1, les objets n'apparaissent pas en mode facile"
	"#str_107310"	"sur 1, les objets n'apparaissent pas en mode intermédiaire"
	"#str_107311"	"sur 1, les objets n'apparaissent pas en mode difficile"
	"#str_107312"	"Donne au joueur un objectif - déclencher pour attribuer objectif."
	"#str_107313"	"1 affiche fenêtre objectif"
	"#str_107314"	"description objectif"
	"#str_107315"	"nom objectif"
	"#str_107316"	"nom d'objet inventaire/objectif utilisé pour conditions"
	"#str_107317"	"Accomplit un objectif nommé - déclencher pour accomplir l'objectif."
	"#str_107318"	"Echec d'un objectif nommé - déclencher pour échec de l'objectif."
	"#str_107319"	"Objectif à manquer"
	"#str_107320"	"Minidose"
	"#str_107321"	"Medpack"
	"#str_107322"	"Grand medpack"
	"#str_107323"	"Megadose"
	"#str_107324"	"Mini-armure"
	"#str_107325"	"Armure"
	"#str_107326"	"Mega-armure"
	"#str_107327"	"Modérateur"
	"#str_107328"	"Armure"
	"#str_107329"	"Mega-armure"
	
	//weapons and goods
	
	"#str_107400"	"Blaster"
	"#str_107401"	"Fusil a antimatiere"	
	"#str_107402"	"Gantelet"
	"#str_107403"	"Lance-grenades"	
	"#str_107404"	"Hyperblaster"	
	"#str_107405"	"Rayon foudroyant"
	"#str_107406"	"Mitrailleuse"
	"#str_107407"	"Lance-clous"
	"#str_107408"	"Fusil sniper"
	"#str_107409"	"Lance-roquettes"	
	"#str_107410"	"Fusil à pompe"
	"#str_107411"	"Chargeurs"
	"#str_107412"	"Clous"
	"#str_107413"	"Balles"
	"#str_107414"	"Cartouches"
	"#str_107415"	"Batteries"
	"#str_107416"	"Roquettes"
	"#str_107417"	"Grenades"
	"#str_107418"	"Accus"
	"#str_107419"	"Cellules d'antimatiere"
	"#str_107420"	"Objet"
	"#str_107421"	"Drapeau marine"
	"#str_107422"	"Drapeau strogg"
	"#str_107423"	"Dégâts quad"
	"#str_107424"	"Vélocité"
	"#str_107425"	"Régénération"
	"#str_107426"	"Invisibilité"
	"#str_107427"	"Blindage"
	"#str_107428"	"Dégâts doubles"
	"#str_107429"	"Ravitailleur"
	"#str_107430"	"Eclaireur"
	"#str_107431"	"Mod : chargeur ameliore"
	"#str_107432"	"Mod : tir ricochet"
	"#str_107434"	"Mod : eclair en chaine"
	"#str_107435"	"Mod : chargeur ameliore"
	"#str_107436"	"Mod : puissance de feu"
	"#str_107438"	"Mod : clous autoguides"
	"#str_107439"	"Mod : amelioration d'impact"
	"#str_107440"	"Mod : roquettes autoguidees"

	//persona data
	
	"#str_107500"	"TEST PERSONNAGE"
	"#str_107501"	"DESCRIPTION PERSONNAGE"	
	"#str_107502"	"Escouade Rhino"
	"#str_107503"	"Escouade Grisard"
	"#str_107504"	"Escouade Loup"
	"#str_107505"	"Escouade Grizzly"
	"#str_107506"	"Escouade Aigle"
	"#str_107507"	"Escouade Corbeau"
	"#str_107508"	"Escouade Sanglier"
	"#str_107509"	"Escouade Vipère"
	"#str_107510"	"Escouade Cobra"
	"#str_107511"	"Medecin Anderson"
	"#str_107512"	"SGT Bidwell"
	"#str_107513"	"CPL Cortez"
	"#str_107514"	"SGT Morris"
	"#str_107515"	"SLT Morris"
	"#str_107516"	"CPL Rhodes"
	"#str_107517"	"BRI 'Sledge'"
	"#str_107518"	"SGT 'Sledge'"
	"#str_107519"	"Technicien Strauss"
	"#str_107520"	"LT Voss"
	"#str_107521"	"Anonyme"
	
	// maps.def
	
	"#str_107600"	"SERIAL FRAGGEURS"
	"#str_107601"	"LES SABLES DU DESERT"
	"#str_107602"	"VAISSEAU FANTOME"
	"#str_107603"	"Q4DM4"
	"#str_107604"	"ARENE SANGLANTE"
	"#str_107605"	"LA ROSE"
	"#str_107606"	"PAS DE TOUBIB"
	"#str_107607"	"OVER THE TOP"
	"#str_107608"	"Q4TOURNOI1"
	"#str_107609"	"Q4TOURNOI6"
	"#str_107610"	"IMPITOYABLE"
	"#str_107611"	"MIEUX VAUT MOURIR DEBOUT..."
	"#str_107612"	"PIEGE CINETIQUE"
	"#str_107613"	"BUNKER ANTIAERIEN"
	"#str_107614"	"TRANCHEES ANTIAERIENNES"
	"#str_107615"	"POSTE DE DEFENSE DE LA ZONE"
	"#str_107616"	"CANYON"
	"#str_107617"	"AQUEDUCS"
	"#str_107618"	"ANNEXE AQUEDUCS"
	"#str_107619"	"COEUR DU NEXUS"
	"#str_107620"	"CENTRALE D'EPANDAGE"
	"#str_107621"	"CENTRALE D'EPANDAGE - INTERIEUR"
	"#str_107622"	"ZONE DU HANGAR"
	"#str_107623"	"HANGAR - INTERIEUR"
	"#str_107624"	"TUNNELS DU HUB DU NEXUS"
	"#str_107625"	"HUB DU NEXUS"
	"#str_107626"	"CCM"
	"#str_107627"	"CCM : SITE D'ATTERRISSAGE"
	"#str_107628"	"ANTENNE MEDICALE STROGG"
	"#str_107629"	"TERMINAL RESEAU"
	"#str_107630"	"SECURITE RESEAU"
	"#str_107631"	"TRAITEMENT DES DONNEES"
	"#str_107632"	"TRAITEMENT SECURISE"
	"#str_107633"	"CENTRE DE PUTREFACTION"
	"#str_107634"	"CENTRE DE RECONVERSION"
	"#str_107635"	"TERMINAL DE STOCKAGE"
	"#str_107636"	"SECURITE DES DONNEES"
	"#str_107637"	"STATION DE TRAM"
	"#str_107638"	"VOIE DE TRAM"
	"#str_107639"	"STATION DE RAVITAILLEMENT"
	"#str_107640"	"CHANTIER DE CONSTRUCTION"
	"#str_107641"	"TRAITEMENT DES DECHETS"
	"#str_107642"	"CCM"	
	"#str_107643"	"TRAITEMENT DES DONNEES"	
	"#str_107644"	"CENTRE DE PUTREFACTION"
	"#str_107645"	"TERMINAL DE STOCKAGE"
	"#str_107646"	"RELATIVITE"
	"#str_107647"	"LE JOUR LE PLUS LONG"
	"#str_107648"	"SERIAL FRAGGEURS 1v1"
	"#str_107649"	"GRAVITE XAERO"
	"#str_107650"	"ASTERISQUE"
	"#str_107651"	"ALT DROIT"
	"#str_107652"	"CTRL DROIT"
	"#str_107653"	"MAJ. DROIT"	
	"#str_107654"	"Impossible de sauvegarder après un échec de mission."
	"#str_107655"	"Aucune réponse de %s après %d défis. Déconnexion."
	"#str_107656"	"Point de contrôle"
	"#str_107657"	"Recherche les serveurs disponibles."
	"#str_107658"	"Le Nexus"
	"#str_107659"	"Temps limite"
	"#str_107660"	"Limite de frag"
	"#str_107661"	"Limite de capture"
	"#str_107662"	"Pur"
	"#str_107663"	"Joueurs max"
	"#str_107664"	"Degats allies"
	"#str_107665"	"L'équipe %s^0 a atteint la limite de frags"
	"#str_107666"	"Autoéquilibrage des equipes"
	"#str_107667"	"CHARGEMENT..."
	"#str_107668"	"carte collision"
	"#str_107669"	"média jeu"
	"#str_107670"	"Appuyez sur %s/%s pour faire défiler les joueurs et les arènes."
	"#str_107671"	"DEBUT DE PARTIE DANS %d"
	"#str_107672"	"SPECTATEUR - SUIT %s"
	"#str_107673"	"SPECTATEUR"
	"#str_107674"	"EN ATTENTE D'UN JOUEUR"
	"#str_107675"	"EN ATTENTE D'UN JOUEUR PAR EQUIPE"
	"#str_107676"	"Tournoi"	
	"#str_107677"	"MàM équipe"
	"#str_107678"	"Capture du drapeau"
	"#str_107679"	"MàM"
	"#str_107680"	"Capture du drapeau - 1 drapeau"
	"#str_107681"	"Capture du drapeau Arène"
	"#str_107682"	"Capture du drapeau Arène - 1 drapeau"
	"#str_107683"	"Recherche des mises à jour pour Quake 4"
	"#str_107684"	"Vous participerez au prochain tournoi."
	"#str_107685"	"Vous serez spectateur du tournoi."
	"#str_107686"	"Vous êtes dans la salle d'attente."
	"#str_107687"	"Vous êtes éliminé ; veuillez attendre le début du prochain tournoi"
	"#str_107688"	"Vous avez terminé ce round ; attendez la fin des autres combats"
	"#str_107689"	"1re^0 place avec"
	"#str_107690"	"2e^0 place avec"
	"#str_107691"	"3e^0 place avec"
	"#str_107692"	"e^0 place avec"
	// 107693 is printed before one of the place strings (107689->107692)
	// It's printed when you tie for that place with someone else
	"#str_107693"	"Ex aequo"
	"#str_107694"	"Utilisez l'option Quitter le tournoi dans le menu (touche Echap) pour être spectateur du tournoi."
	"#str_107695"	"Utilisez l'option Rejoindre le tournoi dans le menu (touche Echap) pour participer au prochain tournoi."
	"#str_107696"	"Appuyez sur %s pour entrer dans l'arène."
	"#str_107697"	"Appuyez sur %s pour regarder le tournoi."
	"#str_107698"	"Appuyez sur %s pour faire défiler les joueurs et sur %s pour sortir du mode"
	"#str_107699"	"Rejoindre le tournoi"
	"#str_107700"	"Quitter le tournoi"
	"#str_107701"	"SPECTATEURS"
	"#str_107702"	"Carte"
	"#str_107703"	"Oui"
	"#str_107704"	"Non"
	"#str_107705"	"- AU REVOIR -"
	"#str_107706"	"Echauffement"
	"#str_107707"	"Client impur détecté. Fichier PK4 non valide référencé !"
	"#str_107708"	"Client impur"
	"#str_107709"	"AU REVOIR au prochain round"
	"#str_107710"	"En attente des joueurs. Pas prêt : %s pour changer"
	"#str_107711"	"En attente des joueurs. Prêt : %s pour changer"
	"#str_107712"	"1 frag pour gagner un round"
	"#str_107713"	"Joue au tournoi %d sur %d"
	"#str_107714"	"Limite de tournoi"
	"#str_107715"	"%d frags pour gagner un round"
	"#str_107716"	"Arène" // used as Arena <num>, e.g. Arena 4
	"#str_107717"	"Eliminatoires"
	"#str_107718"	"Quart de finale"
	"#str_107719"	"Demi-finale"
	"#str_107720"	"Finale"
	"#str_107721"	"Préparatifs"
	
	"#str_107722"	"L'ENNEMI S'EST EMPARE DE VOTRE DRAPEAU"
	"#str_107723"	"L'ENNEMI A LACHE VOTRE DRAPEAU"
	"#str_107724"	"Etat du vote :"
	"#str_107725"	"Nom du serveur"
	"#str_107726"	"IP serveur"
	"#str_107727"	"Type de partie"
	
	"#str_107728"	"EN TRAIN DE JOUER"
	"#str_107729"	"ELIMINE"
	
	"#str_107730"	"Nom de la carte :"
	"#str_107731"	"Aucun choix n'a été fait"
	"#str_107732"	"EN ATTENTE DE %d JOUEURS SUPPLEMENTAIRES"
	"#str_107733"	"Nombre de joueurs min. atteint"
	"#str_107734"	"Le nombre de joueurs min. n'est pas valide"
	"#str_107735"	"Fixer le nombre de joueurs min. à %d"	
	"#str_107736"	"Chargement de la liste des serveurs..."
	"#str_107737"	"Création monde"
	"#str_107738"	"En attente du message initial du serveur"
	"#str_107739"	"EN ATTENTE"
	"#str_107740"	"AVANCE"
	// player.def for the model names in the MP menus..
	
	"#str_108000"	"Transfert défectueux"
	"#str_108001"	"Transfert poussif"
	"#str_108002"	"Cadavre"
	"#str_108003"	"Kane"
	"#str_108004"	"Morris"
	"#str_108005"	"Voss"
	"#str_108006"	"Cortez"
	"#str_108007"	"Dynerman"
	"#str_108008"	"Strauss"
	"#str_108009"	"Anderson"
	"#str_108010"	"Harper"
	"#str_108011"	"Bidwell"
	"#str_108012"	"Fuchs"
	"#str_108013"	"Transfert tactique"
	"#str_108014"	"Kane stroggifié"
	"#str_108015"	"Alterner transfert défectueux"
	"#str_108016"	"Alterner transfert poussif"
	"#str_108017"	"Elite tactique"
	"#str_108018"	"Commande tactique"
	"#str_108019"	"Alterner cadavre 1"
	"#str_108020"	"Alterner cadavre 2"
	"#str_108021"	"Alterner cadavre 3"
	
	
	"#str_108022"	"client terminé"
	"#str_108023"	"Le vote n'est pas activé sur ce serveur."

	"#str_108024"	"Appuyez sur %s pour passer en mode poursuite"
}
