// string table
// english
//

{
	"#str_400000"	"qualcosascrittoinstrogg"
	"#str_400001"	"Difesa aerea"
	"#str_400002"	"Ricongiungiti con la squadra Rhino"
	"#str_400003"	"I sopravvissuti della squadra Rhino sono riusciti a raggiungere la fortezza Strogg. Sbrigati a raggiungerli."
	"#str_400006"	"Recupera il medico"
	"#str_400007"	"Cerca Anderson, il medico della squadra Rhino. Conducilo fino al marine ferito vicino al sergente Miller."
	"#str_400008"	"Ponte 102 | Hangar"
	"#str_400009"	"Distruggi gli hangar degli Strogg"
	"#str_400010"	"L'aviazione Strogg ha bloccato la squadra Rhino. Porta Morris all'hangar e risolvi il problema alla radice."
	"#str_400011"	"Hangar"
	"#str_400012"	"Aggira il vetro"
	"#str_400013"	"Trova un modo per raggiungere l'altro lato del vetro."
	"#str_400014"	"Hangar superiori"
	"#str_400015"	"Manutenzione"
	"#str_400016"	"Test motori"
	"#str_400017"	"Deposito motori"
	"#str_400018"	"Le forze aeree Strogg stanno facendo a pezzi i marine a terra. Trova il modo di sistemare gli hangar nemici."
	"#str_400019"	"Proteggi Rhodes"
	"#str_400020"	"Libera l'area dai nemici"
	"#str_400021"	"Preparate questo piano per l'arrivo della squadra demolizioni eliminando qualsiasi presenza ostile in zona."
	"#str_400022"	"Perimetro hangar"
	"#str_400023"	"Scorta Rhodes agli hangar e proteggilo mentre piazza le cariche da demolizione."
	"#str_400024"	"Ricongiungiti con Voss"
	"#str_400025"	"Torna al cannone della difesa aerea e unisciti al tenente Voss e ai membri della squadra Rhino."
	"#str_400026"	"Cattura il cannone della difesa aerea"
	"#str_400027"	"Apriti la strada fino ai controlli del cannone e disattivalo così da permettere l'atterraggio del centro di comando mobile."
	"#str_400028"	"Trincee"
	"#str_400029"	"Trova la zona d'atterraggio del CCM"
	"#str_400030"	"Raggiungi il punto d'atterraggio del centro di comando mobile e sali sulla Hannibal dopo il suo arrivo."
	"#str_400031"	"P.4 Sala riunioni | Armeria"
	"#str_400032"	"Equipaggiati"
	"#str_400033"	"Trova l'armeria e rifornisciti."
	"#str_400034"	"Fai rapporto alla sala riunioni"
	"#str_400035"	"Attraversa la Hannibal e trova la sala riunioni della squadra Rhino per dare inizio alla prossima missione."
	"#str_400036"	"Comando capsule"
	"#str_400037"	"Ponte 04 Sala mensa"
	"#str_400038"	"Settore P.4 Infermeria"
	"#str_400039"	"P.4 Laboratorio postmortem"
	"#str_400040"	"P.4 Decontaminazione"
	"#str_400041"	"P.4 Armeria"
	"#str_400042"	"P.4 Sala riunioni Rhino"
	"#str_400043"	"P.4 Infermeria"
	"#str_400044"	"Recupero post operazione"
	"#str_400045"	"P.4 Ricerche genetiche"
	"#str_400046"	"P.4 Neurochirurgia"
	"#str_400047"	"P.4 Capsule 1-15"
	"#str_400048"	"P.4 Hangar camminatori"
	"#str_400049"	"P.4 Infermeria | Comando"
	"#str_400050"	"P.4 Alloggiamenti Rhino"
	"#str_400051"	"P.4 Centro di lancio delle capsule"
	"#str_400052"	"Fai rapporto alla sala riunioni"
	"#str_400053"	"Equipaggiati"
	"#str_400054"	"Fai rapporto al centro di lancio delle capsule"
	"#str_400055"	"Raggiungi il centro di lancio delle capsule e sparati verso la torre di Raccolta."
	"#str_400056"	"Trova Voss"
	"#str_400057"	"Localizza Voss per passare alla missione successiva."
	"#str_400058"	"Libera l'area dalle torrette"
	"#str_400059"	"Elimina le torrette che circondano l'edificio di\nfronte a te."
	"#str_400060"	"Raggiungi il convoglio Morte"
	"#str_400061"	"Raggiungi Spencer e fatti dare un passaggio fino al convoglio della squadra Rhino."
	"#str_400062"	"Proteggi il convoglio"
	"#str_400063"	"Usa le armi installate sul mezzo per proteggere il convoglio dall'attacco Strogg."
	"#str_400064"	"Difese perimetrali"
	"#str_400065"	"Ricongiungiti con la squadra Rhino"
	"#str_400066"	"Trova il modo di uscire dall'edificio e riunisciti alla squadra Rhino nel cuore del Nodo."
	"#str_400067"	"Recupera il geniere"
	"#str_400068"	"Entra nel seminterrato di questa struttura, trova il convoglio bloccato al suo interno e trova il geniere aggregato alla squadra."
	"#str_400069"	"Ritorna all'ingresso della struttura"
	"#str_400070"	"Ritorna all'ingresso della struttura e trova il carro che ti sta aspettando."
	"#str_400071"	"Disattiva la griglia difensiva"
	"#str_400072"	"Trova un modo per entrare nella sala comandi perimetrale e disattiva la griglia laser, così che il convoglio possa raggiungere il cuore del nodo."
	"#str_400073"	"Canyon"
	"#str_400074"	"Distruggi il Tetranodo insieme a Strauss"
	"#str_400075"	"Percorri il tunnel per raggiungere Strauss e distruggi manualmente il Tetranodo."
	"#str_400076"	"Distruggi il Tetranodo"
	"#str_400077"	"Scorta la bomba elettromagnetica sotto al Tetranodo e distruggilo."
	"#str_400078"	"Attiva la centrale energetica"
	"#str_400079"	"Scorta e proteggi Strauss fino alla centrale energetica del Tetranodo."
	"#str_400080"	"Trova i controlli di spegnimento d'emergenza"
	"#str_400081"	"Scorta e proteggi Strauss fino ai controlli di spegnimento d'emergenza."
	"#str_400082"	"Blocca lo spegnimento di emergenza"
	"#str_400083"	"Usa i canalizzatori di informazioni per reimpostare e bloccare i comandi di emergenza del Tetranodo."
	"#str_400084"	"Spegni le pompe di raffreddamento"
	"#str_400085"	"Trova le pompe di raffreddamento che impediscono al Tetranodo di surriscaldarsi e spegnile."
	"#str_400086"	"Trova un nuovo percorso"
	"#str_400087"	"Il macchinario ha aperto una nuova strada. Torna alla macchina ed esci dal complesso medico sfruttando la nuova via d'uscita."
	"#str_400088"	"Torna al macchinario rotante"
	"#str_400089"	"Sali sul macchinario medico e trova un percorso all'interno del complesso."
	"#str_400090"	"Ricongiungiti con la squadra Rhino"
	"#str_400091"	"Raggiungi Voss e il resto della squadra Rhino che si trovano da qualche parte nel complesso dei laboratori medici."
	"#str_400092"	"Segui Anderson"
	"#str_400093"	"Segui la scorta fino alla salvezza."
	"#str_400094"	"Estendi il ponte"
	"#str_400095"	"Trova i comandi per estendere il ponte."
	"#str_400096"	"Estendi il ponte"
	"#str_400097"	"Trova la stazione di sorveglianza usata per estendere il ponte."
	"#str_400098"	"Riunione"
	"#str_400099"	"Raggiungi il resto dei \nmarine presso il centro \ndi lavorazione rifiuti della struttura di dispersione \ndello stroyant."
	"#str_400100"	"Dispersione"
	"#str_400101"	"Chi ha paura dell'iniezione? "
	"#str_400102"	"Reimposta il sistema di iniezione dello stroyant: non sopravvivresti al processo."
	"#str_400103"	"Distruggi la pompa del fluido"
	"#str_400104"	"Il cuore mutato sembra pompare del fluido nella struttura di dispersione attraverso i tubi. Sovraccaricalo per drenare la vasca e addentrarti nel posto."
	"#str_400105"	"Distruggi la creatura che elabora lo stroyant"
	"#str_400106"	"Trova un modo per distruggere la creatura che elabora lo stroyant nella struttura di dispersione."
	"#str_400107"	"Raggiungi il resto dei \nmarine presso il centro \ndi lavorazione rifiuti della struttura di dispersione \ndello stroyant."
	"#str_400108"	"Ricomposizione"
	"#str_400109"	"Avvia il processo"
	"#str_400110"	"Trova i comandi di sterilizzazione barili e riattiva il sistema."
	"#str_400111"	"Trova l'uscita"
	"#str_400112"	"Collabora con Sasaki per trovare un'uscita dalla stazione di ricomposizione."
	"#str_400113"	"Avvia il processo"
	"#str_400114"	"Avvia il processo di assemblaggio dei barili."
	"#str_400115"	"Avvia l'assemblaggio dei barili"
	"#str_400116"	"Sasaki può portarvi entrambi fuori da qui se attivi il processo di assemblaggio dei barili. Vai alla sala comandi, Sasaki ti aspetterà qui."
	"#str_400117"	"Riunione"
	"#str_400118"	"Usa i comandi dei barili"
	"#str_400119"	"Sasaki è andato. Usa i comandi per crearti un passaggio per la passerella superiore e fuggire."
	"#str_400120"	"Putrefazione"
	"#str_400121"	"Discarica"
	"#str_400122"	"Obiettivo completato"
	"#str_400123"	"Disattiva lo scanner laser"
	"#str_400124"	"Trova un modo per disattivare lo scanner laser così da far passare anche gli altri sopravvissuti."
	"#str_400125"	"Trova Rhodes"
	"#str_400126"	"Trova Rhodes e procedi con la tua missione."
	"#str_400127"	"Apri le porte dell'hangar"
	"#str_400128"	"Accedi alla sala comandi degli hangar e apri tutte e due i portelli."
	"#str_400129"	"Riunione"
	"#str_400130"	"Trova il tenente Hollenbeck."
	"#str_400131"	"Apri le porte"
	"#str_400132"	"Le porte del terminale sono aperte."
	"#str_400133"	"Trova un modo per aprire le porte dell'hangar del terminale e permetti alle navi dei marine di entrare."
	"#str_400134"	"Riattiva le unità UBE"
	"#str_400135"	"Scendi alla distribuzione e riattiva le unità bioelettriche, poi torna all'hangar."
	"#str_400136"	"Trova la stazione di sicurezza"
	"#str_400137"	"Individua la stazione di sicurezza: ce n'è una in ogni torre. Devono essere tutte disattivate per poter accedere al Nucleo."
	"#str_400138"	"Sistema di trasferimento UBE"
	"#str_400139"	"Sistema di trasferimento UBE attivo."
	"#str_400140"	"Riattiva il sistema di trasferimento delle unità bioelettriche per far tornare la corrente."
	"#str_400141"	"Zona di caricamento"
	"#str_400142"	"Trova la navetta"
	"#str_400143"	"Trova una navetta che ti permetta di raggiungere la torre di Elaborazione Dati."
	"#str_400144"	"Allinea la navetta"
	"#str_400145"	"Attiva la stazione centrale per ruotare la navetta verso la giusta direzione."
	"#str_400146"	"Ripara le rotaie danneggiate"
	"#str_400147"	"Attiva i riparatori per sistemare le rotaie danneggiate."
	"#str_400148"	"Proteggi la navetta"
	"#str_400149"	"Tieni lontani gli Strogg per raggiungere con la navetta la torre di Elaborazione Dati tutto intero."
	"#str_400150"	"Proteggi la navetta"
	"#str_400151"	"Riattiva la corrente nella torre"
	"#str_400152"	"Trova un modo per ridare corrente alla torre di Elaborazione Dati."
	"#str_400153"	"Attiva il sistema di controllo dell'ascensore"
	"#str_400154"	"Richiama l'ascensore della stanza più avanti, in modo da permettere a te e a Sledge di raggiungere i livelli superiori."
	"#str_400155"	"Sopravvivi!"
	"#str_400156"	"Sopravvivi!"
	"#str_400157"	"Torna alla stazione delle navette"
	"#str_400158"	"Torna alla stazione delle navette e raggiungi la torre di Trasmissione."
	"#str_400159"	"Attiva l'accoppiatore laser"
	"#str_400160"	"Attiva l'accoppiatore laser: in questo modo più tardi potrai attivare il raggio sul tetto"
	"#str_400161"	"Scorta Sledge"
	"#str_400162"	"Scorta Sledge fino al vano del teletrasporto. Gli Strogg non sapranno mai cosa li ha colpiti."
	"#str_400163"	"Raggiungi il tetto della torre"
	"#str_400164"	"Vai sul tetto e attiva l'ultima antenna in modo da collegare questo edificio all'edificio del Nucleo."
	"#str_400165"	"Raggiungi il tetto della torre"
	"#str_400166"	"Apriti la strada fino al tetto della torre per attivare il collegamento con l'edificio del Nucleo."
	"#str_400167"	"Raggiungi il tetto della torre"
	"#str_400168"	"Apriti la strada fino al tetto della torre di Trasmissione e attiva l'ultima antenna per connettere questo edificio con quello del Nucleo."
	"#str_400169"	"Attiva il teletrasporto"
	"#str_400170"	"Attiva l'ultimo teletrasporto che collega i terminali con la torre del Nucleo."
	"#str_400171"	"Distruggi il teletrasporto"
	"#str_400172"	"Per distruggere il teletrasporto devi distruggere i quattro tubi a esso collegati."
	"#str_400173"	"Il Nodo"
	"#str_400174"	"Localizza e distruggi il Nodo."
	"#str_400175"	"Trova l'ascensore"
	"#str_400176"	"Trova un ascensore che si addentri nel Nucleo."
	"#str_400177"	"Ponte 318 | Sala riunioni"
	"#str_400178"	"Sali a bordo della Hannibal"
	"#str_400179"	"Sali a bordo della Hannibal attraverso l'ascensore principale e fai rapporto in sala riunioni per scoprire il tuo prossimo incarico."
	"#str_400180"	"Riallinea i nodi dati"
	"#str_400181"	"Alcuni dei nodi dati sono fuori allineamento. Devi riallineare i nodi per poter accedere al tetto."
	"#str_400182"	"Estendi il ponte"
	"#str_400183"	"Aiuta la squadra Scorpion ad alzare il ponte. In questo modo potrai raggiungere la navetta."
	"#str_400184"	"MISSIONE FALLITA"
	"#str_400185"	"Commilitone ucciso"
	"#str_400186"	"Il Makron ha sigillato la tua posizione attuale. Dovrai trovare un modo per accedere alla torre di sicurezza per spegnere l'allarme e penetrare ulteriormente nel Nucleo."
	"#str_400187"	"Scansione fallita: chiusura…"
	"#str_400188"	"Proteggi Strauss"
	"#str_400189"	"Scorta Strauss ai comandi della temperatura."
	"#str_400190"	"Ritorna dalla squadra Rhino"
	"#str_400191"	"Ritorna dalla squadra Rhino."
	"#str_400192"	"Disattiva il campo di forza"
	"#str_400193"	"Trova la console per disattivare il campo di forza e permettere il passaggio del convoglio."
	"#str_400194"	"Ritorna al convoglio"
	"#str_400195"	"Ritorna al convoglio."
	"#str_400196"	"Scorta Anderson"
	"#str_400197"	"Proteggi Anderson e conducilo fino al marine ferito vicino al sergente Miller."
	"#str_400198"	"Scorta Newberry"
	"#str_400199"	"Scorta Newberry all'ascensore e trova la porta sigillata che deve aprire."
	"#str_400200"	"Torna alla stazione delle navette"
	"#str_400201"	"Prendi l'ascensore centrale, raggiungi la stazione della navetta e apriti la strada fino alla torre di Elaborazione Dati."
	"#str_400202"	"Raggiungi Rhodes"
	"#str_400203"	"Ritorna all'ascensore e incontrati con Rhodes, il geniere della squadra Rhino."
	"#str_400204"	"Trova Bidwell"
	"#str_400205"	"Trova Bidwell nei corridoi davanti a te per ricevere il nuovo obiettivo di missione."
	"#str_400206"	"Soldato scelto Hillstrom"
	"#str_400207"	"Squadra Badger"
	"#str_400208"	"Soldato Webb"
	"#str_400209"	"Caporale Pierce"
	"#str_400210"	"Squadra Condor"
	"#str_400211"	"Sergente Watson"
	"#str_400212"	"Squadra Kodiak"
	"#str_400213"	"Medico Anderson"
	"#str_400214"	"Squada Rhino"
	"#str_400215"	"Sergente Morris"
	"#str_400216"	"Kit medico grande"
	"#str_400217"	"Soldato Cortez"
	"#str_400218"	"Medico Metcalf"
	"#str_400219"	"Soldato scelto Anderson"
	"#str_400220"	"Kit medico piccolo"
	"#str_400221"	"Soldato scelto Kovitch"
	"#str_400222"	"Soldato Dees"
	"#str_400223"	"Soldato Chase"
	"#str_400224"	"Corazza piccola"
	"#str_400225"	"Soldato scelto Ripkey"
	"#str_400226"	"Caporale Rhodes"
	"#str_400227"	"Sergente Bidwell"
	"#str_400228"	"Caporale Sledge"
	"#str_400229"	"Sergente Dischler"
	"#str_400230"	"Squadra Raven"
	"#str_400231"	"Soldato scelto Damato"
	"#str_400232"	"Caporale Mahler"
	"#str_400233"	"Squadra Viper"
	"#str_400234"	"Corazza grande"
	"#str_400235"	"Medico Hayes"
	"#str_400236"	"Tecnico Li"
	"#str_400237"	"objClearHangar"
	"#str_400238"	"Medico Lehr"
	"#str_400239"	"Soldato Jackson"
	"#str_400240"	"Soldato Salmon"
	"#str_400241"	"Soldato Hummer"
	"#str_400242"	"Soldato Sanchez"
	"#str_400243"	"Tenente Cork"
	"#str_400244"	"Soldato scelto Houchard"
	"#str_400245"	"Soldato Nicholson"
	"#str_400246"	"Tecnico Carlson"
	"#str_400247"	"Soldato scelto Watson"
	"#str_400248"	"Soldato Norman"
	"#str_400249"	"Soldato Richards"
	"#str_400250"	"Caporale Vainio"
	"#str_400251"	"Soldato scelto Singer"
	"#str_400252"	"Soldato Stern"
	"#str_400253"	"Soldato Hilsabeck"
	"#str_400254"	"Soldato Dynerman"
	"#str_400255"	"Soldato scelto Gummelt"
	"#str_400256"	"Medico Dye"
	"#str_400257"	"Soldato Law"
	"#str_400258"	"Sergente Stetson"
	"#str_400259"	"Caporale Brandt"
	"#str_400260"	"Squadra Wolf"
	"#str_400261"	"Dott. Brantly"
	"#str_400262"	"Dott. Jacobson"
	"#str_400263"	"Tecnico Cossey"
	"#str_400264"	"Sergente Pleva"
	"#str_400265"	"Tecnico Judd"
	"#str_400266"	"Squadra Eagle"
	"#str_400267"	"Soldato scelto Bennette"
	"#str_400268"	"Nicholson"
	"#str_400269"	"Medico McClane"
	"#str_400270"	"Tecnico Evans"
	"#str_400271"	"Grant"
	"#str_400272"	"Lott"
	"#str_400273"	"Caporale Morois"
	"#str_400274"	"Tecnico Dunnigan"
	"#str_400275"	"Medico Ming"
	"#str_400276"	"Soldato Hay"
	"#str_400277"	"Soldato McKenzie"
	"#str_400278"	"Sergente Scott"
	"#str_400279"	"Soldato Crowns"
	"#str_400280"	"Soldato scelto Cordes"
	"#str_400281"	"Srg. maggiore Weldon"
	"#str_400282"	"Soldato McNutt"
	"#str_400283"	"Tecnico Renner"
	"#str_400284"	"Srg. maggiore Majernik"
	"#str_400285"	"Colonnello Biessman"
	"#str_400286"	"Soldato Babcock"
	"#str_400287"	"Sergente Nomo"
	"#str_400288"	"Soldato scelto Suzuki"
	"#str_400289"	"Sergente Miller"
	"#str_400290"	"Squadra Cobra"
	"#str_400291"	"Medico Egan"
	"#str_400292"	"Tecnico Karn"
	"#str_400293"	"Soldato Steinberg"
	"#str_400294"	"Squadra Warthog"
	"#str_400295"	"Tecnico Luch"
	"#str_400296"	"Tecnico Holdorf"
	"#str_400297"	"Medico Wings"
	"#str_400298"	"Tecnico Lee"
	"#str_400299"	"Sergente Meier"
	"#str_400300"	"Soldato Stills"
	"#str_400301"	"Tecnico Davis"
	"#str_400302"	"Soldato Short"
	"#str_400303"	"Soldato Bettenberg"
	"#str_400304"	"Soldato scelto Gulisano"
	"#str_400305"	"Tecnico Cakovan"
	"#str_400306"	"Tecnico Nash"
	"#str_400307"	"Tecnico Groves"
	"#str_400308"	"Srg. maggiore Simonetti"
	"#str_400309"	"Tecnico Dube"
	"#str_400310"	"Soldato scelto Williams"
	"#str_400311"	"Tecnico Peters"
	"#str_400312"	"Soldato scelto Mills"
	"#str_400313"	"Dott. Hinzman"
	"#str_400314"	"Dott. Gantt"
	"#str_400315"	"Dott. Ludwig"
	"#str_400316"	"Dott. Coreman"
	"#str_400317"	"Dott. Wills"
	"#str_400318"	"Dott. Shifton"
	"#str_400319"	"Dott. Weston"
	"#str_400320"	"Ives"
	"#str_400321"	"Soldato Graves"
	"#str_400322"	"Soldato scelto Quarles"
	"#str_400323"	"Sergente Egnew"
	"#str_400324"	"Sergente Banks"
	"#str_400325"	"Sergente Donaldson"
	"#str_400326"	"Sergente Swekel"
	"#str_400327"	"Sergente Hooper"
	"#str_400328"	"Caporale Spence"
	"#str_400329"	"Tenente Hughes"
	"#str_400330"	"Sergente Farnsworth"
	"#str_400331"	"Soldato scelto Wright"
	"#str_400332"	"Generale Harper"
	"#str_400333"	"Comandante CCM"
	"#str_400334"	"Soldato scelto Stevens"
	"#str_400335"	"Soldato Nguyen"
	"#str_400336"	"Caporale Pitman"
	"#str_400337"	"Caporale Spencer"
	"#str_400338"	"Soldato De Groff"
	"#str_400339"	"Soldato Rodeman"
	"#str_400340"	"Soldato Kovak"
	"#str_400341"	"Caporale Hawkins"
	"#str_400342"	"Soldato scelto Ness"
	"#str_400343"	"Soldato scelto Yongue"
	"#str_400344"	"Soldato Burns"
	"#str_400345"	"Caporale 'Sledge'"
	"#str_400346"	"Sergente Shaw"
	"#str_400347"	"Tecnico Newberry"
	"#str_400348"	"Soldato Strang"
	"#str_400349"	"Soldato scelto Thomas"
	"#str_400350"	"Soldato scelto Pupino"
	"#str_400351"	"Soldato scelto Jones"
	"#str_400352"	"Soldato Kasanoff"
	"#str_400353"	"Soldato scelto Polman"
	"#str_400354"	"Soldato Wendt"
	"#str_400355"	"Soldato scelto Asher"
	"#str_400356"	"Soldato Dundee"
	"#str_400357"	"Caporale Newcamp"
	"#str_400358"	"Soldato scelto Strauss"
	"#str_400359"	"Soldato scelto Zick"
	"#str_400360"	"Sergente Schumacher"
	"#str_400361"	"Caporale Greene"
	"#str_400362"	"Soldato scelto Marlin"
	"#str_400363"	"Caporale Lathrop"
	"#str_400364"	"Tenente Voss"
	"#str_400365"	"Soldato Rodriguez"
	"#str_400366"	"Caporale Schilder"
	"#str_400367"	"Tecnico Newquist"
	"#str_400368"	"Soldato Leffler"
	"#str_400369"	"Soldato scelto Blascoe"
	"#str_400370"	"Medico Hess"
	"#str_400371"	"Soldato Berry"
	"#str_400372"	"Soldato Egan"
	"#str_400373"	"Medico Morte"
	"#str_400374"	"Tecnico Holtz"
	"#str_400375"	"Tecnico Strader"
	"#str_400376"	"Soldato Strader"
	"#str_400377"	"Soldato Cleveland"
	"#str_400378"	"Caporale Schwarzer"
	"#str_400379"	"Soldato Eckley"
	"#str_400380"	"Soldato Chapman"
	"#str_400381"	"Sergente Monse"
	"#str_400382"	"Frammento di corazza"
	"#str_400383"	"Tecnico Sasaki"
	"#str_400384"	"sistema offline"
	"#str_400385"	"sistema online"
	"#str_400386"	"Sterilizzazione"
	"#str_400387"	"Sergente Jarlsberg"
	"#str_400388"	"Soldato Lanier"
	"#str_400389"	"Tecnico Ruck"
	"#str_400390"	"Medico Wong"
	"#str_400391"	"Baleman"
	"#str_400392"	"Soldato scelto Livingston"
	"#str_400393"	"Sergente Vasker"
	"#str_400394"	"Tecnico Junge"
	"#str_400395"	"Srg. maggiore Johnson"
	"#str_400396"	"Caporale Dott. Wells"
	"#str_400397"	"Sergente Dott. Allyn"
	"#str_400398"	"Tecnico Long"
	"#str_400399"	"Soldato scelto McKinnon"
	"#str_400400"	"Soldato Harkins"
	"#str_400401"	"Medico Giovanni"
	"#str_400402"	"Soldato scelto Showers"
	"#str_400403"	"Tecnico Trabbold"
	"#str_400404"	"Soldato Albain"
	"#str_400405"	"Soldato scelto Vernon"
	"#str_400406"	"Soldato Cavel"
	"#str_400407"	"Soldato scelto Cimino"
	"#str_400408"	"Medico Owens"
	"#str_400409"	"Medico Hammond"
	"#str_400410"	"Sergente Gee"
	"#str_400411"	"Dott. Wells"
	"#str_400412"	"Dott. Allyn"
	"#str_400413"	"Sergente Yoshida"
	"#str_400414"	"Soldato scelto Kofsky"
	"#str_400415"	"Soldato scelto Dischler"
	"#str_400416"	"Soldato Shepard"
	"#str_400417"	"Soldato scelto Ekberg"
	"#str_400418"	"Soldato scelto Whitaker"
	"#str_400419"	"Sergente Bordwell"
	"#str_400420"	"Tenente Schwartz"
	"#str_400421"	"Tenente Hollenbeck"
	"#str_400422"	"Tecnico Rutger"
	"#str_400423"	"Tecnico Shockley"
	"#str_400424"	"Soldato scelto Glovels"
	"#str_400425"	"Tecnico Hart"
	"#str_400426"	"Soldato scelto Ramirez"
	"#str_400427"	"Soldato Moire"
	"#str_400428"	"Soldato scelto Keifer"
	"#str_400429"	"Soldato scelto Holmes"
	"#str_400430"	"Soldato scelto Border"
	"#str_400431"	"Medico Bahr"
	"#str_400432"	"Sergente 'Sledge'"
	"#str_400433"	"Soldato Potts"
	"#str_400434"	"Soldato Pearson"
	"#str_400435"	"Medico Willits"
	"#str_400436"	"Tecnico Raffel"
	"#str_400437"	"Sergente Fuchs"
	"#str_400438"	"Caporale Cowling"
	"#str_400439"	"Medico Duncanson"
	"#str_400440"	"Soldato scelto Ashworth"
	"#str_400441"	"Soldato Milage"
	"#str_400442"	"Soldato scelto Kruszka"
	"#str_400443"	"Squadra Scorpion"
	"#str_400444"	"Tecnico Ashworth"
	"#str_400445"	"Violazione sicurezza"
	"#str_400446"	"Violazione submagazzino 01"
	"#str_400447"	"Comandi ponte"
	"#str_400448"	"Cuore"
	"#str_400449"	"Stazione"
	"#str_400450"	"Ponte magazzino"
	"#str_400451"	"Stazione 6C"
	"#str_400452"	"Cnt.intersezione"
	"#str_400453"	"Cmd.intersezione"
	"#str_400454"	"Costruzione"
	"#str_400455"	"Cmd. Riparatori"
	"#str_400456"	"Mega energia"
	"#str_400457"	"Frammento di energia"
	"#str_400458"	"Trova l'uscita"
	"#str_400459"	"Trova l'uscita del complesso medico Strogg."
	"#str_400460"	"Proteggi il mezzo"
	"#str_400461"	"Trova la struttura di distribuzione"
	"#str_400462"	"Il percorso più breve per la discarica passa per un vicino complesso di lavorazione Strogg: la struttura di Dispersione. Apriti la strada verso l'ingresso."
	"#str_400463"	"Veicolo vitale alla missione distrutto."
	"#str_400464"	"Soldato Marshall"
	"#str_400465"	"Soldato scelto Fassett"
	"#str_400466"	"Soldato Gray"
	"#str_400467"	"Fai fuoco"
	"#str_400468"	"Usa il cannone catturato per aprirti un varco verso la zona d'atterraggio della Hannibal."
	"#str_400469"	"Al Nucleo"
	"#str_400470"	"Strauss ha completamente disabilitato il sistema di sicurezza del Nucleo. Torna al  teletrasporto per accedere al Nucleo."

}
