// string table
// italian
//

{
	"#str_41081"	"RENDERING AVANZATO"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSITA BLOOM"
	"#str_41084"	"TONEMAP HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"RILEVATO"
	"#str_41087"	"AVANZATE"
	"#str_41088"	"SSAO"
	"#str_41089"	"ESPOSIZIONE HDR"
	"#str_41090"	"EMULAZIONE CRT"
	"#str_41091"	"SCALA RISOLUZIONE"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Off;SMAA 1x"
	"#str_41096"	"LIVELLI"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAFICA"
	"#str_41099"	"SCHERMO"
	"#str_41100"	"MULTI-MONITOR"
	"#str_41101"	"QUALITA IMMAGINE"
	"#str_41102"	"RENDERING"
	"#str_41103"	"Backend di rendering"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Non disponibile"
	"#str_41106"	"La cattura RenderDoc non e ancora supportata con il renderer OpenQ4 attuale. Il contesto OpenGL iniettato non fornisce le funzionalita di compatibilita di cui OpenQ4 ha ancora bisogno."
	"#str_41107"	"VOLUMI DI IRRADIANZA"
	"#str_41108"	"ZOOM A COMMUTAZIONE"
	"#str_41109"	"DETTAGLI MOD"
	"#str_41110"	"NOME"
	"#str_41111"	"VERSIONE"
	"#str_41112"	"AUTORE"
	"#str_41113"	"DATA DI RILASCIO"
	"#str_41114"	"MOTORE RICHIESTO"
	"#str_41115"	"CARTELLA"
	"#str_41116"	"SITO WEB"
	"#str_229900"	"SCHERMO"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Base"
	"#str_229903"	"Rendering"
	"#str_229904"	"Sovracampionamento"
	"#str_229905"	"IMPOSTAZIONI - SCHERMO"
	"#str_229906"	"IMPOSTAZIONI - AUDIO"
	"#str_229907"	"Lingua"
	"#str_229908"	"Inglese;Spagnolo;Francese;Italiano"
	"#str_229909"	"Finestra senza bordi"
	"#str_229910"	"Modalita schermo intero"
	"#str_229911"	"Desktop;Esclusivo"
	"#str_229912"	"Dispositivo schermo"
	"#str_229913"	"Dispositivo predefinito"
	"#str_229914"	"Auto"
	"#str_229915"	"Estendi su piu schermi"
	"#str_229916"	"Solo schermo principale;Estendi su tutti gli schermi"
	"#str_229917"	"Sprofondamento corpi"
	"#str_229918"	"Tempo corpi"
	"#str_229919"	"Standard;Mai;5 sec;10 sec;15 sec;30 sec;60 sec;Personalizzato"
	"#str_229920"	"RUOTA ARMI"
}
