// string table
// spanish
//

{
	"#str_41081"	"RENDERIZADO AVANZADO"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSIDAD BLOOM"
	"#str_41084"	"MAPA DE TONOS HDR"
	"#str_41085"	"AUTODETECTAR"
	"#str_41086"	"DETECTADO"
	"#str_41087"	"AVANZADAS"
	"#str_41088"	"SSAO"
	"#str_41089"	"EXPOSICIÓN HDR"
	"#str_41090"	"EMULACIÓN CRT"
	"#str_41091"	"ESCALA DE RESOLUCIÓN"
	"#str_41092"	"SINC. VERTICAL"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Desact.;SMAA 1x"
	"#str_41096"	"NIVELES"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRÁFICOS"
	"#str_41099"	"PANTALLA"
	"#str_41100"	"MULTIMONITOR"
	"#str_41101"	"CALIDAD DE IMAGEN"
	"#str_41102"	"RENDERIZADO"
	"#str_41103"	"Backend Renderizado"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"No disponible"
	"#str_41106"	"La captura con RenderDoc todavia no es compatible con el renderizador actual de OpenQ4. El contexto OpenGL inyectado no proporciona las funciones de compatibilidad que OpenQ4 todavia necesita."
	"#str_41107"	"VOLÚMENES DE IRRADIANCIA"
	"#str_41108"	"ALTERNAR ZOOM"
	"#str_41109"	"DETALLES DEL MOD"
	"#str_41110"	"NOMBRE"
	"#str_41111"	"VERSIÓN"
	"#str_41112"	"AUTOR"
	"#str_41113"	"FECHA LANZAMIENTO"
	"#str_41114"	"MOTOR REQUERIDO"
	"#str_41115"	"DIRECTORIO"
	"#str_41116"	"SITIO WEB"
	"#str_41117"	"DESTELLOS DE LENTE"
	"#str_41118"	"Desactivado;Coronas;Alta Calidad"
	"#str_229900"	"PANTALLA"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Básico"
	"#str_229903"	"Renderizado"
	"#str_229904"	"Supermuestreo"
	"#str_229905"	"AJUSTES - PANTALLA"
	"#str_229906"	"AJUSTES - AUDIO"
	"#str_229907"	"Idioma"
	"#str_229908"	"Inglés;Español;Francés;Italiano"
	"#str_229909"	"Ventana sin Bordes"
	"#str_229910"	"Politica Pant. Completa"
	"#str_229911"	"Escritorio;Exclusivo"
	"#str_229912"	"Disp. de Pantalla"
	"#str_229913"	"Disp. Predeterminado"
	"#str_229914"	"Automático"
	"#str_229915"	"Expansión Multipantalla"
	"#str_229916"	"Solo Pantalla Principal;Expandir a Todas las Pantallas"
	"#str_229917"	"Hundido de Cadáveres"
	"#str_229918"	"Tiempo de Cadáveres"
	"#str_229919"	"Original;Nunca;5 seg;10 seg;15 seg;30 seg;60 seg;Personalizado"
	"#str_229920"	"RUEDA DE ARMAS"
	"#str_229921"	"Desact.;Ragdoll;No Ragdoll"
	"#str_229922"	"ACCESO A CONSOLA"
	"#str_229923"	"Ctrl+Alt+Tilde;Tilde"
}
