// string table
// spanish
//

{
	"#str_41081"	"RENDERIZADO AVANZADO"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSIDAD BLOOM"
	"#str_41084"	"TONEMAP HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTADO"
	"#str_41087"	"AVANZADAS"
	"#str_41088"	"SSAO"
	"#str_41089"	"EXPOSICION HDR"
	"#str_41090"	"EMULACION CRT"
	"#str_41091"	"ESCALA DE RESOLUCION"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"No;SMAA 1x"
	"#str_41096"	"NIVELES"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAFICOS"
	"#str_41099"	"PANTALLA"
	"#str_41100"	"MULTIMONITOR"
	"#str_41101"	"CALIDAD DE IMAGEN"
	"#str_41102"	"RENDERIZADO"
	"#str_41103"	"Backend de renderizado"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"No disponible"
	"#str_41106"	"La captura con RenderDoc todavia no es compatible con el renderizador actual de OpenQ4. El contexto OpenGL inyectado no proporciona las funciones de compatibilidad que OpenQ4 todavia necesita."
	"#str_41107"	"VOLUMENES DE IRRADIANCIA"
	"#str_41108"	"ALTERNAR ZOOM"
	"#str_229900"	"PANTALLA"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Basico"
	"#str_229903"	"Renderizado"
	"#str_229904"	"Supermuestreo"
	"#str_229905"	"AJUSTES - PANTALLA"
	"#str_229906"	"AJUSTES - AUDIO"
	"#str_229907"	"Idioma"
	"#str_229908"	"Ingles;Espanol;Frances;Italiano"
	"#str_229909"	"Ventana sin bordes"
	"#str_229910"	"Politica de pantalla completa"
	"#str_229911"	"Escritorio;Exclusivo"
	"#str_229912"	"Dispositivo de pantalla"
	"#str_229913"	"Dispositivo predeterminado"
	"#str_229914"	"Auto"
	"#str_229915"	"Expandir a todas las pantallas"
	"#str_229916"	"Solo pantalla principal;Expandir en todas las pantallas"
	"#str_229917"	"Hundimiento de cuerpos"
	"#str_229918"	"Tiempo de cuerpos"
	"#str_229919"	"Original;Nunca;5 seg;10 seg;15 seg;30 seg;60 seg;Personalizado"
}
