// string table
// english
//

{
	"#str_400000"	"algoescritoenstrogg"
	"#str_400001"	"Defensa Aérea"
	"#str_400002"	"Reúnete con el Pelotón Rhino"
	"#str_400003"	"Los supervivientes del pelotón Rhino han conseguido entrar en la fortaleza Strogg que hay delante. Date prisa y únete a ellos."
	"#str_400006"	"Encuentra un médico"
	"#str_400007"	"Busca a Anderson, el médico del pelotón Rhino. Tráelo de vuelta con el marine herido, cerca del sargento Miller."
	"#str_400008"	"Cubierta ciento dos | Hangar"
	"#str_400009"	"Destruye los hangares de las naves strogg"
	"#str_400010"	"Los aviadores strogg tienen rodeados al pelotón Rhino y éstos están desesperados. Lleva a Morris al hangar y elimina el problema de raíz."
	"#str_400011"	"Hangar"
	"#str_400012"	"Busca otra forma de entrar a esa sección."
	"#str_400013"	"Busca una forma de llegar al otro lado del cristal."
	"#str_400014"	"Hangares superiores"
	"#str_400015"	"Mantenimiento"
	"#str_400016"	"Pruebas de motores"
	"#str_400017"	"Almacenamiento de motores"
	"#str_400018"	"Las unidades de tierra Marines están siendo destrozadas por el apoyo aéreo Strogg. Encuentra un modo de dejar fuera de juego los hangares Strogg."
	"#str_400019"	"Protege a Rhodes"
	"#str_400020"	"Elimina a los enemigos del área"
	"#str_400021"	"Prepara este terreno para el equipo de demolición, barriendo el área y eliminando a todos los elementos hostiles."
	"#str_400022"	"Perímetro del Hangar"
	"#str_400023"	"Lleva a Rhodes a los hangares y protégelo mientras coloca las cargas de demolición."
	"#str_400024"	"Reúnete con Voss"
	"#str_400025"	"Regresa al cañón antiaéreo con el teniente Voss y los miembros del pelotón Rhino."
	"#str_400026"	"Captura el cañón antiaéreo"
	"#str_400027"	"Ábrete paso hasta los controles del cañón y desconéctalo para despejar los cielos para el centro de mando móvil."
	"#str_400028"	"Trincheras"
	"#str_400029"	"Localiza la zona de aterrizaje del C. M. M."
	"#str_400030"	"Ve a la zona de aterrizaje del centro de mando móvil y sube al Hannibal cuando aterrice."
	"#str_400031"	"  Informes | Armería"
	"#str_400032"	"Prepárate"
	"#str_400033"	"Encuentra la armería y reabastécete."
	"#str_400034"	"Acude a la sala de informe"
	"#str_400035"	"Ábrete paso por el Hannibal y encuentra la sala de informe del pelotón Rhino para conocer tu próxima misión."
	"#str_400036"	"Mando de cápsulas"
	"#str_400037"	"Cantina de cubierta "
	"#str_400038"	"Sector D.cuatro Bahía médica"
	"#str_400039"	"Laboratorio postmortem"
	"#str_400040"	"D.cuatro Descontaminación"
	"#str_400041"	"Armería"
	"#str_400042"	"Sala de informe Rhino"
	"#str_400043"	"Enfermería"
	"#str_400044"	"Recuperación postoperatoria"
	"#str_400045"	"Investigación genética"
	"#str_400046"	" Neurocirugía"
	"#str_400047"	"Cápsulas 1-15"
	"#str_400048"	"Hangar de caminantes"
	"#str_400049"	"Bahía médica | Mando central"
	"#str_400050"	"Cuarteles Rhino"
	"#str_400051"	"Bahía de lanzamiento de cápsulas D.cuatro"
	"#str_400052"	"Acude a la sala de informe"
	"#str_400053"	"Prepárate"
	"#str_400054"	"Acude a la bahía de lanzamiento de cápsulas"
	"#str_400055"	"Sal disparado hacia el centro de lanzamiento de cápsulas y despega hacia la torre de almacenamiento."
	"#str_400056"	"Localiza a Voss"
	"#str_400057"	"Localiza a Voss para tu siguiente misión."
	"#str_400058"	"Elimina las torretas del área"
	"#str_400059"	"Cárgate las torretas colocadas alrededor del edificio que tienes delante."
	"#str_400060"	"Localiza el convoy Muerte"
	"#str_400061"	"Reúnete con el cabo Spencer y consigue transporte hasta el convoy del pelotón Rhino."
	"#str_400062"	"Protege el convoy"
	"#str_400063"	"Usa las armas montadas en el camión para proteger el convoy de los ataques strogg."
	"#str_400064"	"Estación defensiva del perímetro"
	"#str_400065"	"Reúnete con el pelotón Rhino."
	"#str_400066"	"Encuentra una salida del edificio y reagruparte con el pelotón Rhino en el Centro del Nexo."
	"#str_400067"	"Encuentra al ingeniero"
	"#str_400068"	"Entra en el sótano de este edificio y localiza el convoy bloqueado allí. Localiza al ingeniero que está con el pelotón."
	"#str_400069"	"Vuelve a la entrada del edificio"
	"#str_400070"	"Regresa a la entrada de las instalaciones y encuentra el aerotanque que está esperando allí."
	"#str_400071"	"Desconecta la red defensiva"
	"#str_400072"	"Encuentra una forma de entrar en la sala de control del perímetro y desconecta la red láser para que el convoy pueda llegar el Centro del Nexo."
	"#str_400073"	"Cañones"
	"#str_400074"	"Destruye el Tetranodo con Strauss"
	"#str_400075"	"Usa el pasadizo para llegar hasta Strauss y destruye el Tetranodo a mano."
	"#str_400076"	"Destruye el Tetranodo"
	"#str_400077"	"Escolta la bomba electromagnética hasta debajo del Tetranodo y destrúyelo."
	"#str_400078"	"Activa la planta de alimentación"
	"#str_400079"	"Escolta y protege a Strauss hasta la planta de alimentación del Tetranodo."
	"#str_400080"	"Encuentra los controles de apagado de emergencia"
	"#str_400081"	"Escolta y protege a Strauss hasta los controles de apagado de emergencia."
	"#str_400082"	"Detén el interruptor de emergencia"
	"#str_400083"	"Usa los distribuidores de datos para reprogramar y desconectar los controles de emergencia del Tetranodo."
	"#str_400084"	"Apaga las bombas de refrigerante"
	"#str_400085"	"Encuentra las bombas de refrigerante utilizadas para evitar que el Tetranodo se sobrecaliente y desconéctalas."
	"#str_400086"	"Encuentra un nuevo camino"
	"#str_400087"	"La maquinaria ha abierto una nueva entrada. Regresa a la máquina y sal de las instalaciones médicas por el camino recién creado."
	"#str_400088"	"Regresa a la máquina giratoria"
	"#str_400089"	"Aprovecha la maquinaria médica y encuentra una forma de cruzar las instalaciones."
	"#str_400090"	"Reúnete con el pelotón Rhino"
	"#str_400091"	"Reúnete con Voss y con el resto del pelotón Rhino adentrándote aún más en las instalaciones de los laboratorios médicos."
	"#str_400092"	"Sigue a Anderson"
	"#str_400093"	"Sigue al escolta marine hasta un sitio seguro."
	"#str_400094"	"Extiende el puente"
	"#str_400095"	"Encuentra el puesto de mando y extiende el puente."
	"#str_400096"	"Extiende el puente"
	"#str_400097"	"Encuentra el puesto de mando utilizado para extender el puente."
	"#str_400098"	"Reagruparse"
	"#str_400099"	"Encuentra la entrada a las instalaciones de residuos."
	"#str_400100"	"Dispersión"
	"#str_400101"	"Interrupción de la inyección"
	"#str_400102"	"Reinicia el sistema de inyección de stroyant; no sobrevivirías al proceso."
	"#str_400103"	"Destruye la bomba de fluido"
	"#str_400104"	"El corazón mutado parece bombear fluido por las tuberías de las instalaciones de dispersión. Sobrecárgalo para drenar la piscina y penetrar aún más en el edificio."
	"#str_400105"	"Destruye a la criatura que procesa el stroyant"
	"#str_400106"	"Encuentra una forma de destruir a la criatura que controla el flujo de fluidos en las instalaciones de dispersión de stroyant."
	"#str_400107"	"Reúnete con el resto de los marines en el centro de residuos de las instalaciones de dispersión de stroyant."
	"#str_400108"	"Recomposición"
	"#str_400109"	"Activa el proceso"
	"#str_400110"	"Busca los controles de esterilización de barriles y reinicia el sistema."
	"#str_400111"	"Localiza la salida"
	"#str_400112"	"Trabaja con Sasaki para intentar encontrar una salida de la estación de recomposición."
	"#str_400113"	"Activa el proceso"
	"#str_400114"	"Activa el proceso de fabricación de los barriles."
	"#str_400115"	"Activa el procesamiento de barriles"
	"#str_400116"	"Sasaki puede sacaros a los dos de aquí si activas la cadena de procesamiento de barriles. Ábrete paso hasta la sala de control mientras Sasaki se queda atrás."
	"#str_400117"	"Reagruparse"
	"#str_400118"	"Usa los controles de barriles"
	"#str_400119"	"Has perdido a Sasaki. Usa el sistema de control para construir un camino hasta la cornisa superior y escapar."
	"#str_400120"	"Putrefacción"
	"#str_400121"	"Residuos"
	"#str_400122"	"Objetivo cumplido"
	"#str_400123"	"Desactiva el escáner láser"
	"#str_400124"	"Encuentra una forma de desactivar el escáner láser, para que el resto de los supervivientes puedan pasar."
	"#str_400125"	"Encuentra a Rhodes"
	"#str_400126"	"Localiza a Rhodes y continúa con tu misión."
	"#str_400127"	"Abre las puertas del hangar"
	"#str_400128"	"Consigue acceder a la sala de control del hangar y abre las dos puertas."
	"#str_400129"	"Reagruparse"
	"#str_400130"	"Encuentra al teniente Hollenbeck."
	"#str_400131"	"Abre las puertas"
	"#str_400132"	"Las puertas de la terminal están abiertas."
	"#str_400133"	"Encuentra una forma de abrir las puertas de la terminal del hangar para que las naves de los marines puedan entrar en la terminal."
	"#str_400134"	"Reactiva los DAT"
	"#str_400135"	"Baja a distribución y reactiva los dispositivos de almacenamiento de los torsos. Después, regresa al hangar."
	"#str_400136"	"Localiza la estación de seguridad. "
	"#str_400137"	"Localiza la estación de seguridad. Hay una en cada terminal que tendrás que desactivar para poder acceder al Núcleo."
	"#str_400138"	"Sistema de transferencia DAT"
	"#str_400139"	"Sistema de transferencia DAT en línea."
	"#str_400140"	"Reactiva el sistema de transferencia de los dispositivos de almacenamiento de los torsos (DAT) para recuperar la energía."
	"#str_400141"	"Zona de carga"
	"#str_400142"	"Localiza el tranvía"
	"#str_400143"	"Encuentra un tranvía para poder llegar a la torre de procesamiento de datos."
	"#str_400144"	"Alinea el tranvía"
	"#str_400145"	"Activa la estación del centro para girar el tranvía en la dirección adecuada."
	"#str_400146"	"Repara el raíl del tranvía"
	"#str_400147"	"Redirige los robots de mantenimiento para que arreglen la vía dañada."
	"#str_400148"	"Protege el tranvía"
	"#str_400149"	"Quítate a los strogg de encima para que el tranvía pueda llegar de una pieza a procesamiento de datos."
	"#str_400150"	"Protege el tranvía"
	"#str_400151"	"Arregla la alimentación."
	"#str_400152"	"Busca una forma de volver a poner la torre de procesamiento de datos en línea."
	"#str_400153"	"Activa el sistema elevador"
	"#str_400154"	"Llama al elevador de la sala de delante. Permitirá que Sledge y tú lleguéis a los niveles superiores."
	"#str_400155"	"¡Sobrevive!"
	"#str_400156"	"¡Sobrevive!"
	"#str_400157"	"Regresa a la estación del tranvía."
	"#str_400158"	"Regresa a la estación del tranvía y llega a la torre de interconexión de datos."
	"#str_400159"	"Activa el acoplamiento láser"
	"#str_400160"	"Activa el acoplamiento láser, que permitirá que el rayo del tejado sea activado posteriormente."
	"#str_400161"	"Escolta a Sledge"
	"#str_400162"	"Escolta a Sledge a la bahía de teletransporte. Los Strogg nunca sabrán qué se les vino encima."
	"#str_400163"	"Sube al tejado de la torre"
	"#str_400164"	"Dirígete al tejado y activa la última antena, que conectará este edificio con el del Núcleo."
	"#str_400165"	"Sube al tejado de la torre"
	"#str_400166"	"Ábrete paso por la torre hasta el tejado, para activar la conexión con el edificio del Núcleo."
	"#str_400167"	"Sube al tejado de la torre"
	"#str_400168"	"Pelea para llegar hasta la parte superior de la torre de interconexión de datos. Activa la última antena, que conectará este edificio con el del Núcleo."
	"#str_400169"	"Activa el teletransportador"
	"#str_400170"	"Activa el último teletransportador, que conecta las terminales a la torre del Núcleo central."
	"#str_400171"	"Destruye el teletransportador"
	"#str_400172"	"Para poder destruir el teletransportador, tendrás que cargarte los cuatro tubos que lo conectan."
	"#str_400173"	"El Nexo"
	"#str_400174"	"Debes encontrar y destruir el Nexo."
	"#str_400175"	"Encuentra el elevador"
	"#str_400176"	"Busca un elevador que penetre aún más en el Núcleo."
	"#str_400177"	"Cubierta trescientos dieciocho | Sala de informe"
	"#str_400178"	"Sube al Hannibal"
	"#str_400179"	"Sube al Hannibal por el ascensor principal y acude a la sala de informes para tu siguiente misión."
	"#str_400180"	"Realinea los nodos de datos"
	"#str_400181"	"Algunos de los nodos de datos no están alineados y pueden impedir el avance. Tendrás que alinear estos nodos para poder llegar al tejado."
	"#str_400182"	"Eleva el puente"
	"#str_400183"	"Ayuda al pelotón Escorpión a elevar el puente. Desde allí podrás llegar al intercambiador del tranvía."
	"#str_400184"	"MISIÓN FALLIDA"
	"#str_400185"	"Baja de un compañero de equipo"
	"#str_400186"	"El Makron ha bloqueado el acceso a tu posición. Tendrás que encontrar una forma de entrar en la torre de seguridad para apagar la alarma y poder proseguir hacia el Núcleo."
	"#str_400187"	"Error al escanear: cierre"
	"#str_400188"	"Protege a Strauss"
	"#str_400189"	"Escolta a Strauss a los controles de temperatura."
	"#str_400190"	"Regresa con el pelotón Rhino"
	"#str_400191"	"Regresa con el pelotón Rhino."
	"#str_400192"	"Desactiva el campo de fuerza"
	"#str_400193"	"Encuentra la consola que desactivará el campo de fuerza y permitirá avanzar al convoy."
	"#str_400194"	"Regresa con el convoy"
	"#str_400195"	"Regresa con el convoy"
	"#str_400196"	"Escolta a Anderson"
	"#str_400197"	"Protege a Anderson y llévalo de vuelta hasta el marine herido, cerca del sargento Miller."
	"#str_400198"	"Escolta a Newberry"
	"#str_400199"	"Guía a Newberry para que suba en el elevador y localice la puerta cerrada que debe abrir."
	"#str_400200"	"Regresa a la estación del tranvía."
	"#str_400201"	"Coge el elevador ubicado en el eje centra y baja a la estación del tranvía. Desde allí, ábrete paso hasta la torre de procesamiento de datos."
	"#str_400202"	"Reúnete con Rhodes"
	"#str_400203"	"Regresa al elevador y reúnete con Rhodes, el ingeniero del pelotón Rhino."
	"#str_400204"	"Encuentra a Bidwell"
	"#str_400205"	"Encuentra a Bidwell en los pasillos para recibir el siguiente objetivo de la misión."
	"#str_400206"	"Soldado Hillstrom"
	"#str_400207"	"Pelotón Tejón"
	"#str_400208"	"Soldado Webb"
	"#str_400209"	"Cabo Pierce"
	"#str_400210"	"Pelotón Condor"
	"#str_400211"	"Sargento Watson"
	"#str_400212"	"Pelotón Kodiak"
	"#str_400213"	"Médico.  Anderson"
	"#str_400214"	"Pelotón Rhino"
	"#str_400215"	"Sargento  Morris"
	"#str_400216"	"Pack Médico grande"
	"#str_400217"	"Soldado Cortez"
	"#str_400218"	"Médico Metcalf"
	"#str_400219"	"Soldado Anderson"
	"#str_400220"	"Pack Médico pequeño"
	"#str_400221"	"Soldado Kovitch"
	"#str_400222"	"Soldado Dees"
	"#str_400223"	"Soldado Chase"
	"#str_400224"	"Chaleco de armadura pequeño "
	"#str_400225"	"Soldado  Ripkey"
	"#str_400226"	"Cabo Rhodes"
	"#str_400227"	"Sargento  Bidwell"
	"#str_400228"	"Cabo Sledge"
	"#str_400229"	"Sargento Dischler"
	"#str_400230"	"Pelotón Cuervo"
	"#str_400231"	"Soldado Damato"
	"#str_400232"	"Cabo Mahler"
	"#str_400233"	"Pelotón Víbora"
	"#str_400234"	"Chaleco de armadura grande "
	"#str_400235"	"Médico Hayes"
	"#str_400236"	"Técnico Li"
	"#str_400237"	"ObjetivoDespejaHangar"
	"#str_400238"	"Médico Lehr"
	"#str_400239"	"Soldado Jackson"
	"#str_400240"	"Soldado Moir"
	"#str_400241"	"Soldado Hummer"
	"#str_400242"	"Soldado Sanchez"
	"#str_400243"	"Teniente Cork"
	"#str_400244"	"Soldado Houchard"
	"#str_400245"	"Soldado Nicholson"
	"#str_400246"	"Técnico Carlson"
	"#str_400247"	"Soldado Watson"
	"#str_400248"	"Soldado Norman"
	"#str_400249"	"Soldado Richards"
	"#str_400250"	"Cabo Vainio"
	"#str_400251"	"Soldado Singer"
	"#str_400252"	"Soldado Stern"
	"#str_400253"	"Soldado Hilsabeck"
	"#str_400254"	"Soldado Dynerman"
	"#str_400255"	"Soldado Gummelt"
	"#str_400256"	"Médico Dye"
	"#str_400257"	"Soldado Law"
	"#str_400258"	"Sargento Stetson"
	"#str_400259"	"Cabo Brandt"
	"#str_400260"	"Pelotón Lobo"
	"#str_400261"	"Dr. Brantly"
	"#str_400262"	"Dr. Jacobson"
	"#str_400263"	"Técnico Cossey"
	"#str_400264"	"Sargento Pleva"
	"#str_400265"	"Técnico Judd"
	"#str_400266"	"Pelotón Águila"
	"#str_400267"	"Soldado Bennette"
	"#str_400268"	"Nicholson"
	"#str_400269"	"Médico McClane"
	"#str_400270"	"Evans"
	"#str_400271"	"Grant"
	"#str_400272"	"Lott"
	"#str_400273"	"Cabo Morois"
	"#str_400274"	"Técnico Dunnigan"
	"#str_400275"	"Médico Ming"
	"#str_400276"	"Soldado Haai"
	"#str_400277"	"Soldado McKenzie"
	"#str_400278"	"Sargento Scott"
	"#str_400279"	"Soldado Crowns"
	"#str_400280"	"Soldado Cordes"
	"#str_400281"	"Sargento Weldon"
	"#str_400282"	"Soldado McNutt"
	"#str_400283"	"Técnico Renner"
	"#str_400284"	"Sargento Majernik"
	"#str_400285"	"Coronel Biessman"
	"#str_400286"	"Soldado Babcock"
	"#str_400287"	"Brigada Nomo"
	"#str_400288"	"Soldado Suzuki"
	"#str_400289"	"Sargento Miller"
	"#str_400290"	"Pelotón Cobra"
	"#str_400291"	"Médico Egan"
	"#str_400292"	"Técnico Karn"
	"#str_400293"	"Soldado Steinberg"
	"#str_400294"	"pelotón jabalí"
	"#str_400295"	"Técnico Luch"
	"#str_400296"	"Técnico Holdorf"
	"#str_400297"	"Médico Wings"
	"#str_400298"	"Técnico Hamilton"
	"#str_400299"	"Sargento Meier"
	"#str_400300"	"Soldado Stills"
	"#str_400301"	"Técnico Davis"
	"#str_400302"	"Soldado Short"
	"#str_400303"	"Soldado Bettenberg"
	"#str_400304"	"Soldado Gulisano"
	"#str_400305"	"Técnico Cakovan"
	"#str_400306"	"Técnico Nash"
	"#str_400307"	"Técnico Groves"
	"#str_400308"	"Sargento Ortiz"
	"#str_400309"	"Técnico Dube"
	"#str_400310"	"Soldado Williams"
	"#str_400311"	"Técnico Peters"
	"#str_400312"	"Soldado Mills"
	"#str_400313"	"Dr. Hinzman"
	"#str_400314"	"Dr. Gantt"
	"#str_400315"	"Dr. Ludwig"
	"#str_400316"	"Dr. Coreman"
	"#str_400317"	"Dr. Wills"
	"#str_400318"	"Dr. Shifton"
	"#str_400319"	"Dr. Weston"
	"#str_400320"	"Ives"
	"#str_400321"	"Soldado Graves"
	"#str_400322"	"Soldado Quarles"
	"#str_400323"	"Sargento Egnew"
	"#str_400324"	"Sargento Banks"
	"#str_400325"	"Sargento Donaldson"
	"#str_400326"	"Sargento Swekel"
	"#str_400327"	"Sargento Hooper"
	"#str_400328"	"Cabo Spence"
	"#str_400329"	"Teniente Hughes"
	"#str_400330"	"Sargento Farnsworth"
	"#str_400331"	"Soldado Wright"
	"#str_400332"	"General Harper"
	"#str_400333"	"Comandante del CMM "
	"#str_400334"	"Soldado Stevens"
	"#str_400335"	"Soldado Nguyen"
	"#str_400336"	"Cabo Pitman"
	"#str_400337"	"Cabo Spencer"
	"#str_400338"	"Soldado Da Groff"
	"#str_400339"	"Soldado Rodeman"
	"#str_400340"	"Soldado Kovak"
	"#str_400341"	"Cabo Hawkins"
	"#str_400342"	"Soldado Ness"
	"#str_400343"	"Soldado Yongue"
	"#str_400344"	"Soldado Burns"
	"#str_400345"	"Cabo 'Sledge'"
	"#str_400346"	"Sargento Shaw"
	"#str_400347"	"Técnico Newberry"
	"#str_400348"	"Soldado Strang"
	"#str_400349"	"Soldado Thomas"
	"#str_400350"	"Soldado Pupino"
	"#str_400351"	"Soldado Jones"
	"#str_400352"	"Soldado Kasanoff"
	"#str_400353"	"Soldado Polman"
	"#str_400354"	"Soldado Wendt"
	"#str_400355"	"Soldado Asher"
	"#str_400356"	"Soldado Dundee"
	"#str_400357"	"Cabo Newcamp"
	"#str_400358"	"Soldado Strauss"
	"#str_400359"	"Soldado Zick"
	"#str_400360"	"Sargento Schumacher"
	"#str_400361"	"Cabo  Greene"
	"#str_400362"	"Soldado  Marlin"
	"#str_400363"	"Cabo Lathrop"
	"#str_400364"	"Teniente Voss"
	"#str_400365"	"Soldado Rodriguez"
	"#str_400366"	"Cabo Schilder"
	"#str_400367"	"Técnico Newquist"
	"#str_400368"	"Soldado Leffler"
	"#str_400369"	"Soldado Blascoe"
	"#str_400370"	"Médico Hess"
	"#str_400371"	"Soldado Berry"
	"#str_400372"	"Soldado Egan"
	"#str_400373"	"Médico Morte"
	"#str_400374"	"Técnico Holtz"
	"#str_400375"	"Técnico Strader"
	"#str_400376"	"Soldado Strader"
	"#str_400377"	"Soldado Cleveland"
	"#str_400378"	"Cabo Schwarzer"
	"#str_400379"	"Soldado Eckley"
	"#str_400380"	"Soldado Chapman"
	"#str_400381"	"Sargento Munse"
	"#str_400382"	"Trozo de armadura"
	"#str_400383"	"Técnico Sasaki"
	"#str_400384"	"sistema desconectado"
	"#str_400385"	"Sistema en linea"
	"#str_400386"	"Esterilización"
	"#str_400387"	"Sargento Jarlsberg"
	"#str_400388"	"Soldado Lanier"
	"#str_400389"	"Técnico Ruck"
	"#str_400390"	"Médico Wong"
	"#str_400391"	"Baleman"
	"#str_400392"	"Soldado Livingston"
	"#str_400393"	"Sargento Vasker"
	"#str_400394"	"Técnico Junge"
	"#str_400395"	"Sargento Johnson"
	"#str_400396"	"Dr.Wells"
	"#str_400397"	"Dr.Allyn"
	"#str_400398"	"Técnico Long"
	"#str_400399"	"Soldado McKinnon"
	"#str_400400"	"Capitán Marin"
	"#str_400401"	"Médico Giovanni"
	"#str_400402"	"Soldado Showers"
	"#str_400403"	"Técnico Trabbold"
	"#str_400404"	"Soldado Albain"
	"#str_400405"	"Soldado Vernon"
	"#str_400406"	"Soldado Cavel"
	"#str_400407"	"Soldado Cimino"
	"#str_400408"	"Médico Owens"
	"#str_400409"	"Médico Hammond"
	"#str_400410"	"Sargento Gee"
	"#str_400411"	"Dr. Wells"
	"#str_400412"	"Dr. Allyn"
	"#str_400413"	"Brigada Yoshida"
	"#str_400414"	"Soldado Kofsky"
	"#str_400415"	"Soldado Dischler"
	"#str_400416"	"Soldado Shepard"
	"#str_400417"	"Soldado Ekberg"
	"#str_400418"	"Soldado Whitaker"
	"#str_400419"	"Sargento Bordwell"
	"#str_400420"	"Teniente Schwartz"
	"#str_400421"	"Teniente Hollenbeck"
	"#str_400422"	"Técnico Rutger"
	"#str_400423"	"Técnico Shockley"
	"#str_400424"	"Soldado Glovels"
	"#str_400425"	"Técnico Hart"
	"#str_400426"	"Soldado Ramirez"
	"#str_400427"	"Soldado Moire"
	"#str_400428"	"Soldado Keifer"
	"#str_400429"	"Soldado Holmes"
	"#str_400430"	"Soldado Border"
	"#str_400431"	"Médico Bahr"
	"#str_400432"	"Sargento 'Sledge'"
	"#str_400433"	"Soldado Potts"
	"#str_400434"	"Soldado Pearson"
	"#str_400435"	"Médico Willits"
	"#str_400436"	"Técnico Raffel"
	"#str_400437"	"Sargento Fuchs"
	"#str_400438"	"Cabo Cowling"
	"#str_400439"	"Médico Duncanson"
	"#str_400440"	"Soldado Ashworth"
	"#str_400441"	"Soldado Milage"
	"#str_400442"	"Soldado Kruszka"
	"#str_400443"	"Pelotón Escorpión"
	"#str_400444"	"Técnico Ashworth"
	"#str_400445"	"Alerta de Seguridad"
	"#str_400446"	"Violación de la Seguridad en el Almacen Sub 01"
	"#str_400447"	"Contr. puente"
	"#str_400448"	"centro"
	"#str_400449"	"Centro Tranvía"
	"#str_400450"	"almacenes"
	"#str_400451"	"Estación 6C"
	"#str_400452"	"Control Central"
	"#str_400453"	"Control central"
	"#str_400454"	"construcción"
	"#str_400455"	"Reparaciones"
	"#str_400456"	"Megasalud"
	"#str_400457"	"Trozo de salud"
	"#str_400458"	"Localiza la salida"
	"#str_400459"	"Encuentra una salida de las instalaciones médicas Strogg"
	"#str_400460"	"Protege a Sledge"
	"#str_400461"	"Localiza las Instalaciones de Dispersión"
	"#str_400462"	"El camino más directo a las Instalaciones de Residuos es através de los intestinos de un complejo de transformación Strogg cercano, las Instalaciones de Dispersión. abrevete paso hasta su entrada. "
	"#str_400463"	"Misión Fallida: vehículo destruido."
	"#str_400464"	"Soldado Marshall"
	"#str_400465"	"Soldado Fassett"
	"#str_400466"	"Soldado Gray"
	"#str_400467"	"Dispara"
	"#str_400468"	"Usa el cañón para abrirte paso hasta el sitio de aterrizaje de Hannibal."
	"#str_400469"	"Al Núcleo"
	"#str_400470"	"Strauss ha desactivado la seguridad del Núcleo. Ábrete paso hasta el teletransporte del Núcleo y entra en el Núcleo."
	
	"#str_600001" 	"LUGAR DE ACAMPE (REDUX)"
	"#str_600002" 	"SIN PACIENCIA"
	"#str_600003" 	"PERSONAL MÍNIMO"
	"#str_600004" 	"VIGILA EL TRECHO"
	"#str_600005" 	"TEMBLORES"
	"#str_600006" 	"DOBLE FILO"
	"#str_600007" 	"RAILEADO"
}
