// English text used in code

{
	"#str_100625"	"Las especificaciones del equipo permiten un total de %d jugadores."
	"#str_100626"	"Atención"
	"#str_101991"	"Equipo"
	"#str_102047"	"Servidor"
	"#str_102087"	"Cargando..."
	"#str_102911"	"Sin identificar"
	"#str_102916"	"Partida guardada..."
	"#str_104137"	"Estos cambios surtirán efecto la próxima vez que ejecutes OpenQ4."
	"#str_104141"	"AUDIO EN 3D NO HALLADO"
	"#str_104142"	"No se han encontrado altavoces envolventes.\nVerifica que los altavoces estén configurados correctamente en el panel de control de Windows."
	"#str_104247"	"Preparado"
	"#str_104248"	"No preparado"
	"#str_104249"	"Entrar en la partida"
	"#str_104250"	"Observar"
	"#str_104253"	"Buscar la salida"
	"#str_104254"	"Permitir observadores"
	"#str_104255"	"Sin espectadores"
	"#str_104256"	"Cambiar mapa a %s"
	"#str_104257"	"No se puede expulsar al anfitrión del servidor."
	"#str_104258"	"Cambiar tipo de partida a %s"
	"#str_104259"	"El tipo de partida ya es el votado."
	"#str_104260"	"Valor del límite de tourney fuera de rango"
	"#str_104261"	"Límite de Tourney votado alcanzado"
	"#str_104265"	"Límite de bajas"
	"#str_104266"	"El valor del límite de bajas está fuera del rango."
	"#str_104267"	"El límite de bajas ya es el votado."
	"#str_104268"	"Fijar límite de tiempo en %d"
	"#str_104269"	"El valor del límite de tiempo está fuera del rango."
	"#str_104270"	"El límite de tiempo ya es el votado."
	"#str_104271"	"Reiniciar mapa"
	"#str_104272"	"Siguiente mapa"
	"#str_104273"	"Ya hay una votación en curso."
	"#str_104274"	"Ya ha votado o no puede votar."
	"#str_104275"	"No hay ninguna votación en curso."
	"#str_104276"	"Votación abortada"
	"#str_104277"	"Votación ganada"
	"#str_104278"	"Votación perdida"
	"#str_104279"	"ˇ%s^0 ha convocado una votación!"
	"#str_104280"	"%s^0 se ha unido al equipo %s."
	"#str_104281"	"%s^0 ha llegado al límite de bajas."
	"#str_104284"	"Límite de tiempo alcanzado."
	"#str_104285"	"%s^0 se ha unido a los observadores."
	"#str_104286"	"El servidor ha obligado a %s^0 a prepararse."
	"#str_104287"	"ˇMuerte súbita!"
	"#str_104288"	"ˇVota ahora!"
	"#str_104289"	"%s^0 ha muerto."
	"#str_104290"	"%s^0 fue acribillado a distancia por %s."
	"#str_104291"	"%s^0 murió a manos de su compańero de equipo %s."
	"#str_104292"	"%s^0 murió a manos de %s."
	"#str_104293"	"%s^0 se suicidó."
	"#str_104294"	"No se ha definido ningún cambio de mapas en g_mapCycle. Comando Siguente mapa abortado.\n"
	"#str_104295"	"Ya se está ejecutando el mapa votado %s."
	"#str_104296"	"Mapa no hallado: %s."
	"#str_104297"	"Índice de votación %d desconocido."
	"#str_104299"	"Cambio de %s demasiado rápido. Espera %d segundos."
	"#str_104300"	"preparado"
	"#str_104301"	"no preparado"
	"#str_104302"	"Expulsar al jugador %d ( %s^0 )."
	"#str_104303"	"Poner %s como %d."
	"#str_104304"	"La clave del CD que has introducido es incorrecta o no está completa. La clave del CD está en la caja del mismo."
	"#str_104305"	"Clave del CD"
	"#str_104307"	"La clave del CD que has introducido es correcta. Bethesda nunca te pedirá la clave de tu CD. ˇNo se la digas a nadie! ˇY no la pierdas!"
	"#str_104308"	"Introduce la clave de tu CD. Consulta la caja del mismo o el manual del juego."
	"#str_104310"	"La clave del CD es incorrecta."
	"#str_104311"	"Debes estar vivo para guardar la partida."
	"#str_104312"	"Imposible guardar."
	"#str_104313"	"No hay espacio suficiente en la unidad para guardar la partida."
	"#str_104314"	"Atención"
	"#str_104315"	"Tus ajustes de conexión permitirán %d jugador(es) por Internet, incluyendo al anfitrión."
	"#str_104316"	"Número de jugadores disminuido."
	"#str_104317"	"El servidor está cargando el siguiente mapa."
	"#str_104318"	"Espera, por favor..."
	"#str_104319"	"Desconectado del servidor."
	"#str_104321"	"Introduce la contraseńa para unirte a este servidor."
	"#str_104322"	"Enviando contraseńa."
	"#str_104323"	"Conexión denegada."
	"#str_104325"	"La clave del CD es incorrecta o no está completa."
	"#str_104327"	"La clave del CD es incorrecta."
	"#str_104328"	"Se ha perdido la conexión con el servidor."
	"#str_104329"	"Tiempo de espera agotado."
	"#str_104330"	"Nueva versión disponible."
	"#str_104331"	"żDescargar actualización ahora?"
	"#str_104332"	"Descarga correcta."
	"#str_104333"	"El archivo se ha descargado en %s."
	"#str_104334"	"Descarga correcta."
	"#str_104335"	"La descarga ha fallado o ha sido abortada."
	"#str_104336"	"Descarga fallida."
	"#str_104337"	"La configuración de este servidor no permite el modo puro."
	"#str_104338"	"No se puede iniciar un servidor puro."
	"#str_104339"	"Aceptar"
	"#str_104340"	"Cancelar"
	"#str_104341"	"SÍ"
	"#str_104342"	"NO"
	"#str_104343"	"CARGANDO..."
	"#str_104346"	"INICIANDO SONIDO..."
	"#str_104347"	"INICIANDO RED..."
	"#str_104348"	"INICIANDO SISTEMA DE RENDERIZADO..."
	"#str_104349"	"INICIANDO INTERFAZ DE USUARIO..."
	"#str_104350"	"CARGANDO JUEGO..."
	"#str_104351"	"INICIANDO MENÚS..."
	"#str_104400"	"No ha cambiado ningún parámetro de votación; no se ha convocado ninguna votación.\n"
	"#str_104401"	"El límite de capturas ya es el votado.\n"
	"#str_104402"	"El valor del límite de capturas está fuera del rango.\n"
	"#str_104403"	"El valor de equilibrar equipos ya es el votado.\n"
	"#str_104404"	"UTILIZACIÓN: clientcallvote <tipo> <valor>\n"
	"#str_104405"	"\tlos tipos válidos son: restart, timelimit, fraglimit, gametype, kick, map, spectators, capturelimit, autobalance, controlTime\n"
	"#str_104406"	"UTILIZACIÓN: clientcallvote timelimit <valor>\n"
	"#str_104407"	"UTILIZACIÓN: clientcallvote fraglimit <valor>\n"
	"#str_104408"	"UTILIZACIÓN: clientcallvote gametype <tipo de partida>\n"
	"#str_104409"	"\tlos tipos de partida válidos son: DM, Tourney, Team DM, CTF, Arena CTF, y DeadZone. (Partida a Muerte, Torneo, PaM por Equipos, Capturar la Bandera, CLB Arena y Zona Muerta)\n"
	"#str_104410"	"UTILIZACIÓN: clientcallvote gametype <tipo de partida>\n"
	"#str_104412"	"UTILIZACIÓN: clientcallvote kick <nombre del jugador>\n"
	"#str_104413"	"UTILIZACIÓN: clientcallvote map <nombre del mapa>\n"
	"#str_104414"	"UTILIZACIÓN: clientcallvote minplayers [2-16]\n"
	"#str_104415"	"UTILIZACIÓN: clientcallvote capturelimit <valor>\n"
	"#str_104416"	"UTILIZACIÓN: clientcallvote autobalance <0, 1>\n"
	"#str_104417"	"UTILIZACIÓN: clientcallvote <tipo> <valor>\n"
	"#str_104418"	"UTILIZACIÓN: clientvote <yes, no>\n"
	"#str_104419"	"TIENES LA BANDERA ENEMIGA."
	"#str_104420"	"TU EQUIPO HA SOLTADO LA BANDERA."
	"#str_104421"	"El valor de observadores ya es el votado.\n"
	"#str_104422"	"EXPULSAR JUGADOR %s"
	"#str_104423"	"REINICIAR MAPA"
	"#str_104424"	"JUGADORES MIN. %d"
	"#str_104425"	"PERMITIDOS"
	"#str_104426"	"NO PERMITIDOS"
	"#str_104427"	"EQUILIBRAR EQUIPOS AUTOM. %s"
	"#str_104428"	"SIGUIENTE MAPA"
	"#str_104429"	"MAPA %s"
	"#str_104430"	"TIPO DE PARTIDA %s"
	"#str_104431"	"LÍMITE DE TIEMPO %d"
	"#str_104432"	"LÍMITE DE TOURNEY %d"
	"#str_104433"	"LÍMITE DE CAPTURAS %d"
	"#str_104434"	"LÍMITE DE BAJAS %d"
	"#str_104435"	"%d VOTOS A FAVOR; %d VOTOS EN CONTRA"
	"#str_104837"	"ACTUALIZAR"
	"#str_104839"	"OpenQ4 está actualizado. No es necesaria ninguna actualización."
	"#str_104840"	"Desafío incorrecto.\n"
	"#str_104842"	"Los datos no están sincronizados con los del servidor.\n"
	"#str_104843"	"Este servidor solo acepta clientes LAN.\n"
	"#str_104844"	"Los datos no están sincronizados con los del servidor (servidor puro).\n"
	"#str_104845"	"El servidor está lleno.\n"
	"#str_104846"	"Ningún rcon disponible.\n"
	"#str_104847"	"Contraseńa de rcon incorrecta.\n"
	"#str_104848"	"Comando rcon correcto.\n"
	"#str_104849"	"No se está ejecutando ningún mapa.\n"
	"#str_104852"	"Precargando..."
	"#str_104853"	"Hubo un error en los ajustes de vídeo. Se han seleccionado los ajustes predeterminados seguros."
	"#str_106732"	"ˇLos jugadores empataron en el último momento!"
	"#str_106733"	"Ningún servidor seleccionado.\n"
	"#str_106734"	"No se ha podido resolver el nombre del servidor \"%s\".\n"
	"#str_106735"	"Fallo de conexión.\n"
	"#str_106737"	"Estado preparado"
	"#str_106738"	"Modo observador."
	"#str_106747"	"En este servidor no se puede observar.\n"
	"#str_106749"	"Conectando con %s."
	"#str_106750"	"Falta el archivo pak de código del juego: 0x%x.\n"
	"#str_106751"	"Faltan %archivos pak de medios: %s\n"
	"#str_106780"	"La combinación actual de tarjeta de vídeo y controlador no es compatible con las características necesarias."
	"#str_106781"	"Puede que sufras un bajo rendimiento en este servidor, debido al elevado número máximo de jugadores. żContinuar?"
	"#str_107000"	"Pulsa cualquier tecla..."
	"#str_107001"	"Información de asignación incorrecta."
	"#str_107018"	"TAB."
	"#str_107019"	"ENTRAR"
	"#str_107020"	"ESCAPE"
	"#str_107021"	"ESPACIO"
	"#str_107022"	"RETROCESO"
	"#str_107023"	"CURSOR ARR."
	"#str_107024"	"CURSOR ABA."
	"#str_107025"	"CURSOR IZQ."
	"#str_107026"	"CURSOR DER."
	"#str_107027"	"ALT IZQ."
	"#str_107028"	"CONTROL IZQ."
	"#str_107029"	"MAYÚS IZQ."
	"#str_107030"	"WINDOWS IZQ."
	"#str_107031"	"WINDOWS DER."
	"#str_107032"	"MENÚ"
	"#str_107033"	"COMANDO"
	"#str_107034"	"BLOQ MAYÚS"
	"#str_107035"	"BLOQ DESPL"
	"#str_107036"	"F1"
	"#str_107037"	"F2"
	"#str_107038"	"F3"
	"#str_107039"	"F4"
	"#str_107040"	"F5"
	"#str_107041"	"F6"
	"#str_107042"	"F7"
	"#str_107043"	"F8"
	"#str_107044"	"F9"
	"#str_107045"	"F10"
	"#str_107046"	"F11"
	"#str_107047"	"F12"
	"#str_107048"	"INS."
	"#str_107049"	"SUPR"
	"#str_107050"	"AV. PÁG."
	"#str_107051"	"RE. PÁG."
	"#str_107052"	"INICIO"
	"#str_107053"	"FIN"
	"#str_107054"	"RATÓN 1"
	"#str_107055"	"RATÓN 2"
	"#str_107056"	"RATÓN 3"
	"#str_107057"	"RATÓN 4"
	"#str_107058"	"RATÓN 5"
	"#str_107059"	"RATÓN 6"
	"#str_107060"	"RATÓN 7"
	"#str_107061"	"RATÓN 8"
	"#str_107062"	"MANDO 1"
	"#str_107063"	"MANDO 2"
	"#str_107064"	"MANDO 3"
	"#str_107065"	"MANDO 4"
	"#str_107066"	"MANDO 5"
	"#str_107067"	"MANDO 6"
	"#str_107068"	"MANDO 7"
	"#str_107069"	"MANDO 8"
	"#str_107070"	"MANDO 9"
	"#str_107071"	"MANDO 10"
	"#str_107072"	"MANDO 11"
	"#str_107073"	"MANDO 12"
	"#str_107074"	"MANDO 13"
	"#str_107075"	"MANDO 14"
	"#str_107076"	"MANDO 15"
	"#str_107077"	"MANDO 16"
	"#str_107078"	"MANDO 17"
	"#str_107079"	"MANDO 18"
	"#str_107080"	"MANDO 19"
	"#str_107081"	"MANDO 20"
	"#str_107082"	"MANDO 21"
	"#str_107083"	"MANDO 22"
	"#str_107084"	"MANDO 23"
	"#str_107085"	"MANDO 24"
	"#str_107086"	"MANDO 25"
	"#str_107087"	"MANDO 26"
	"#str_107088"	"MANDO 27"
	"#str_107089"	"MANDO 28"
	"#str_107090"	"MANDO 29"
	"#str_107091"	"MANDO 30"
	"#str_107092"	"MANDO 31"
	"#str_107093"	"MANDO 32"
	"#str_107094"	"AUX. 1"	
	"#str_107095"	"AUX. 2"
	"#str_107096"	"AUX. 3"
	"#str_107097"	"AUX. 4"
	"#str_107098"	"AUX. 5"
	"#str_107099"	"AUX. 6"
	"#str_107100"	"AUX. 7"
	"#str_107101"	"AUX. 8"
	"#str_107102"	"AUX. 9"
	"#str_107103"	"AUX. 10"
	"#str_107104"	"AUX. 11"
	"#str_107105"	"AUX. 12"
	"#str_107106"	"AUX. 13"
	"#str_107107"	"AUX. 14"
	"#str_107108"	"AUX. 15"
	"#str_107109"	"AUX. 16"
	"#str_107110"	"T. NUM. INICIO"
	"#str_107111"	"T. NUM. ARRIBA"
	"#str_107112"	"T. NUM. RE PÁG"
	"#str_107113"	"T. NUM. IZQ."
	"#str_107114"	"T. NUM. 5"
	"#str_107115"	"T. NUM. DER."
	"#str_107116"	"T. NUM. FIN"
	"#str_107117"	"T. NUM. ABAJO"
	"#str_107118"	"T. NUM. AV PÁG"
	"#str_107119"	"T. NUM. INTRO"
	"#str_107120"	"T. NUM. INSERT"
	"#str_107121"	"T. NUM. SUPR"
	"#str_107122"	"T. NUM. BARRA"
	"#str_107123"	"T. NUM. MENOS"
	"#str_107124"	"T. NUM. MÁS"
	"#str_107125"	"BLOQ. NUM."
	"#str_107126"	"T. NUM. ASTERISCO"
	"#str_107127"	"IGUAL"
	"#str_107128"	"PAUSA"
	"#str_107129"	"PUNTO Y COMA"
	"#str_107130"	"APÓSTROFE"
	"#str_107131"	"RUEDA RATÓN ARR."
	"#str_107132"	"RUEDA RATÓN ABA."
	"#str_107133"	"<vacío>"
	"#str_107134"	"Expulsado del servidor."
	"#str_107135"	"El servidor se ha apagado."
	"#str_107136"	"Sobrecarga de mensajes seguros."
	"#str_107137"	"Tiempo de espera agotado."
	"#str_107138"	"desconectado."
	"#str_107139"	"Servidor puro iniciándose. Espera, por favor.\n"
	"#str_107140"	"Servidor iniciándose. Espera, por favor.\n"
	"#str_107141"	"El servidor está lleno.\n"
	"#str_107142"	"El servidor está mal configurado.\n"
	"#str_107143"	"Contraseńa incorrecta.\n"
	"#str_107144"	"MAX_PURE_PAKS superado.\n"
	"#str_107145"	"Pak de código del juego incorrecto.\n"
	"#str_107177"	"%s^0 se ha unido a la partida."
	"#str_107178"	"^5Guardado rápido."
	"#str_107179"	"IMPR. PANT."
	"#str_107180"	"ˇ%s^0 es %s!\n"
	"#str_107183"	" o "
	"#str_107186"	"Desconocido"
	"#str_107187"	"Incorrecto"
	"#str_107188"	"Aceptar"
	"#str_107189"	"Comprobando."
	"#str_107190"	"N/D"
	"#str_107191"	"Entrando para autorizar servidor."
	"#str_107194"	"La clave del CD de OpenQ4 es incorrecta."
	"#str_107196"	"Esta clave del CD de OpenQ4 ha sido prohibida."
	"#str_107198"	"La clave del CD de OpenQ4 ya está siendo utilizada."	
	"#str_107204"	"Esperando autorización."
	"#str_107205"	"Cliente para autorización desconocido."
	"#str_107206"	"Acceso denegado: clave del CD en uso."
	"#str_107207"	"Mensaje de autorización."
	"#str_107208"	"Servidor de autorización: esperando al cliente."
	"#str_107210"	"Imposible conectarse al servidor puro en %s:\n"
	"#str_107211"	"El servidor puro en %s no ha proporcionado una referencia al código ejecutable.\n"
	"#str_107212"	"OpenQ4"
	"#str_107213"	"Descargando %s"	
	"#str_107214"	"pak dańado (chequeo 0x%x, se esperaba 0x%x)."
	"#str_107215"	"La descarga ha fallado o ha sido cancelada."
	"#str_107216"	"Descarga fallida."
	"#str_107217"	"Te faltan archivos pak necesarios para conectarte a este servidor.\nEl servidor apunta a una página web:\n%s\nżDeseas visitarla ahora?"
	"#str_107218"	"Faltan archivos necesarios."
	"#str_107219"	"Imposible conectarse al servidor puro: no se ha ofrecido ninguna descarga."
	"#str_107220"	"Tienes que descargar código del juego para conectarte a este servidor. żEstás seguro? Solo deberías responder que sí en caso de confiar en los administradores del servidor."
	"#str_107221"	"Faltan archivos binarios del juego."
	"#str_107222"	"El servidor solo ofrece descargar algunos de los archivos necesarios para conectarse(%s). żDescargarlos de todas formas?"
	"#str_107223"	"Te faltan algunos archivos para conectarte a este servidor, pero no se ofrecen descargas."
	"#str_107224"	"Tienes que descargar algunos archivos para conectarte a este servidor (%s). żContinuar?"	
	"#str_107230"	"No se han encontrado altavoces envolventes.\nVerifica que los altavoces estén configurados correctamente."
	"#str_107231"	"EAX"
	"#str_107232"	"Reverberación EAX"
	"#str_107233"	"Reverberación EAX"
	"#str_107237"	"PunkBuster debe estar activado."
	"#str_107238"	"%d AMIGOS EN LÍNEA."
	"#str_107239"	"Has sido vetado en este servidor."
	"#str_107240"	"Inicio de mapa"
	"#str_107241"	"Guardado rápido"
	"#str_107242"	"Votos:\n %s (SI) %s (NO)"
	"#str_107243"	"Has votado %s:\n %s (SÍ) %s (NO)"
	"#str_107250"	"rcon verificada\n"
	"#str_107260"	"Premio Lemming"
	"#str_107261"	"Maestro magnético"
	"#str_107262"	"Salsa de cohete"
	"#str_107263"	"Alborotador"
	"#str_107264"	"Francotirador"
	"#str_107265"	"Fallo crítico"
	"#str_107266"	"Jugador de equipo"
	"#str_107267"	"Precisión"
	"#str_107268"	"Bajas"
	"#str_107269"	"Perfecto"
	"#str_107270"	"Te has unido a la arena %d"
	"#str_107271"	"Te has unido a la arena de espera"
	"#str_107272"	"Favoritos %s Regular"
	"#str_107273"	"Regular %s Favoritos"
	"#str_107274"	"Bloqu. %s Desbloq."
	"#str_107275"	"Desbloq. %s Bloqu."
	"#str_107276"	"Dedicado %s Escuchar"
	"#str_107277"	"Escuchar %s Dedicado"
	"#str_107278"	"PunkBuster %s Regular"
	"#str_107279"	"Regular %s PunkBuster"
	"#str_107280"	"Nombre servidor A %s Z"
	"#str_107281"	"Nombre servidor Z %s A"
	"#str_107282"	"Ping Bajo %s Alto"
	"#str_107283"	"Ping Alto %s Bajo"
	"#str_107284"	"Jugadores Bajo %s Alto"
	"#str_107285"	"Jugadores Alto %s Bajo"
	"#str_107286"	"Jugadores Alto %s Bajo (no lleno)"
	"#str_107287"	"Mapa CLB1 %s DM9"
	"#str_107288"	"Mapa DM9 %s CLB1"
	"#str_107289"	"Tournament"
	"#str_107290"	"CLB"
	"#str_107291"	"Arena CLB "
	"#str_107292"	"Sin ordenar"
	"#str_107293"	"Escaneando servidores LAN..."
	"#str_107294"	"Escaneados %d servidores OpenQ4"
	"#str_107295"	"Has acribillado a %s"
	"#str_107296"	"Has sido acribillado por %s"
	"#str_107297"	"Escaneando %d/%d: %s"
	"#str_107298"	"Escaneando. Encontrado: %s"
	"#str_107299"	"OpenQ4 no está actualizado. Visita www.Quake4Game.com para encontrar las actualizaciones."
	
	// DEF file entries
	// done by hand
	
	// items.def
	
	"#str_107300"	"si es 1, se muestra la interfaz de adquisición de objeto al cogerlo."
	"#str_107301"	"referencia para activadores, etc. Tiene que estar en el inventario para que funcione."
	"#str_107302"	"nombre de icono para los gráficos del visor frontal."
	"#str_107303"	"si es 1, se transporta en lugar de utilizarlo inmediatamente."
	"#str_107304"	"activar para dárselo al jugador, en lugar de cogerlo."
	"#str_107305"	"modelo visual."
	"#str_107306"	"sonido que se reproduce al adquirirlo."
	"#str_107307"	"aumento del activador de recogida."
	"#str_107308"	"número de identificación definido en guis/itemdefs.h."
	"#str_107309"	"si es 1, el objeto no aparecerá en modo fácil"
	"#str_107310"	"si es 1, el objeto no aparecerá en modo medio"
	"#str_107311"	"si es 1, el objeto no aparecerá en modo difícil"
	"#str_107312"	"Muestra un objetivo al jugador. Actívalo para mostrar el objetivo."
	"#str_107313"	"1 para mostrar la ventana de objetivo"
	"#str_107314"	"descripción del objetivo"
	"#str_107315"	"título del objetivo"
	"#str_107316"	"nombre de inventario/elemento de objetivo utilizado para los requisitos"
	"#str_107317"	"Cumple un objetivo dado. Actívalo para cumplir el objetivo"
	"#str_107318"	"Falla un objetivo dado. Actívalo para fallar el objetivo"
	"#str_107319"	"Objetivo a fallar"
	"#str_107320"	"Trozo de salud"
	"#str_107321"	"Pack Médico pequeńo"
	"#str_107322"	"Pack Médico grande"
	"#str_107323"	"Megasalud"
	"#str_107324"	"Trozo de armadura"
	"#str_107325"	"Chaleco de armadura pequeńo"
	"#str_107326"	"Chaleco de armadura grande"
	"#str_107327"	"El moderador"
	"#str_107328"	"Chaleco de armadura pequeńo "
	"#str_107329"	"Chaleco de armadura grande "
	
	//weapons and goods
	
	"#str_107400"	"Bláster"
	"#str_107401"	"Pistola de Materia Oscura"
	"#str_107402"	"Guantelete"
	"#str_107403"	"Lanzagranadas"
	"#str_107404"	"Hiperbláster"
	"#str_107405"	"Pistola de rayos"
	"#str_107406"	"Ametralladora"
	"#str_107407"	"Pistola de clavos"
	"#str_107408"	"Cańón magnético"
	"#str_107409"	"Lanzacohetes"
	"#str_107410"	"Escopeta"
	"#str_107411"	"Cargadores"
	"#str_107412"	"Clavos"
	"#str_107413"	"Cartuchos"
	"#str_107414"	"Balas"
	"#str_107415"	"Baterías"
	"#str_107416"	"Cohetes"
	"#str_107417"	"Granadas"
	"#str_107418"	"Bobinas"
	"#str_107419"	"Núcleos de materia oscura"
	"#str_107420"	"Objeto"
	"#str_107421"	"Bandera marine"
	"#str_107422"	"Bandera strogg"
	"#str_107423"	"Dańo cuádruple"
	"#str_107424"	"Rapidez"
	"#str_107425"	"Regeneración"
	"#str_107426"	"Invisibilidad"
	"#str_107427"	"Guardia"
	"#str_107428"	"Duplicador"
	"#str_107429"	"Regenerar munición"
	"#str_107430"	"Explorador"
	"#str_107431"	"Mod. de cargador ampliado"
	"#str_107432"	"Mod. de disparo rebotante"
	"#str_107434"	"Mod. de rayos en cadena"
	"#str_107435"	"Mod. de cargador ampliado"
	"#str_107436"	"Mod. de potencia de disparo"
	"#str_107438"	"Mod. de clavos buscadores"
	"#str_107439"	"Mod. de penetración magnética"
	"#str_107440"	"Mod. de cohete guiado"

	//persona data
	
	"#str_107500"	"PRUEBA DEL PERSONAJE"
	"#str_107501"	"DESCRIPCIÓN DEL PERSONAJE"	
	"#str_107502"	"Pelotón Rhino"
	"#str_107503"	"Pelotón Tejón (Badger)"
	"#str_107504"	"Pelotón Lobo (Wolf)"
	"#str_107505"	"Pelotón Kodiak"
	"#str_107506"	"Pelotón Águila (Eagle)"
	"#str_107507"	"Pelotón Cuervo (Raven)"
	"#str_107508"	"Pelotón Jabalí (Warthog)"
	"#str_107509"	"Pelotón Víbora (Viper)"
	"#str_107510"	"Pelotón Cobra"
	"#str_107511"	"Médico Anderson"
	"#str_107512"	"Sargento Bidwell"
	"#str_107513"	"Cabo Cortez"
	"#str_107514"	"Sargento Morris"
	"#str_107515"	"Tte. 2do. Morris"
	"#str_107516"	"Cabo Rhodes"
	"#str_107517"	"Cabo 1ro. 'Sledge'"
	"#str_107518"	"Sargento 'Sledge'"
	"#str_107519"	"Técnico Strauss"
	"#str_107520"	"Teniente Voss"
	"#str_107521"	"Sin nombre"
	
	// maps.def
	
	"#str_107600"	"MATADERO"
	"#str_107601"	"TORMENTA DE ARENA"
	"#str_107602"	"LA FLOTA PERDIDA"
	"#str_107603"	"Q4DM4"
	"#str_107604"	"SANGRÍA"
	"#str_107605"	"LA ROSA"
	"#str_107606"	"SIN DOCTORES"
	"#str_107607"	"EN EL LÍMITE"
	"#str_107608"	"Q4TOURNEY1"
	"#str_107609"	"Q4TOURNEY6"
	"#str_107610"	"DESPIADADO"
	"#str_107611"	"MUERTE ANTES QUE DESHONOR"
	"#str_107612"	"TRAMPA DE VELOCIDAD"
	"#str_107613"	"BÚNKER DE DEFENSA AÉREA"
	"#str_107614"	"TRINCHERAS DE DEFENSA AÉREA"
	"#str_107615"	"ESTACIÓN DEFENSIVA DE PERÍMETRO"
	"#str_107616"	"CAŃÓN"
	"#str_107617"	"ACUEDUCTOS"
	"#str_107618"	"ANEXO A LOS ACUEDUCTOS"
	"#str_107619"	"NÚCLEO DEL NEXO"
	"#str_107620"	"INSTALACIONES DE DISPERSIÓN"
	"#str_107621"	"INTERIOR DE LAS INST. DE DISPERSIÓN"
	"#str_107622"	"PERÍMETRO DEL HANGAR"
	"#str_107623"	"INTERIOR DEL HANGAR"
	"#str_107624"	"TÚNELES DEL CENTRO DEL NEXO"
	"#str_107625"	"CENTRO DEL NEXO"
	"#str_107626"	"OPERACIÓN: VENTAJA"
	"#str_107627"	"PUNTO DE ATERRIZAJE DEL C.M.M."
	"#str_107628"	"INSTALACIONES MÉDICAS STROGG"
	"#str_107629"	"TERMINAL DE INTERCONEXIÓN"
	"#str_107630"	"SEGURIDAD DE INTERCONEXIÓN"
	"#str_107631"	"TERMINAL DE PROCESAMIENTO"
	"#str_107632"	"SEGURIDAD DE PROCESAMIENTO"
	"#str_107633"	"CENTRO DE PUTREFACCIÓN"
	"#str_107634"	"CENTRO DE RECOMPOSICIÓN"
	"#str_107635"	"TERMINAL DE ALMACENAMIENTO"
	"#str_107636"	"SEGURIDAD DE ALMACENAMIENTO"
	"#str_107637"	"ESTACIÓN DEL TRANVÍA"
	"#str_107638"	"RAÍL DEL TRANVÍA"
	"#str_107639"	"ESTACIÓN DE COMBUSTIBLE"
	"#str_107640"	"ZONA DE CONSTRUCCIÓN"
	"#str_107641"	"PROCESADO DE RESIDUOS"
	"#str_107642"	"OPERACIÓN: ÚLTIMA ESPERANZA"
	"#str_107643"	"TERMINAL DE PROCESAM. DE DATOS"
	"#str_107644"	"CENTRO DE PUTREFACCIÓN"
	"#str_107645"	"TERMINAL DE ALMACENAM. DE DATOS"
	"#str_107646"	"RELATIVIDAD"
	"#str_107647"	"EL DÍA MÁS LARGO"
	"#str_107648"	"MATADERO 1v1"
	"#str_107649"	"GRAVEDAD XAERO"
	"#str_107650"	"CONSECUENCIAS"
	"#str_107651"	"ALT DER."
	"#str_107652"	"CONTROL DER."
	"#str_107653"	"MAYÚS DER."	
	"#str_107654"	"Imposible guardar tras una misión fallida"
	"#str_107655"	"Sin respuesta de %s tras %d intentos. Desconectando"
	"#str_107656"	"Punto de control"
	"#str_107657"	"Buscando servidores disponibles."
	"#str_107658"	"EL NEXO"
	"#str_107659"	"Límite de Tiempo"
	"#str_107660"	"Límite de Bajas"
	"#str_107661"	"Límite de Capturas"
	"#str_107662"	"Puro"
	"#str_107663"	"Jugadores Máx."
	"#str_107664"	"Dańo de Equipo"
	"#str_107665"	"El equipo %s^0 ha llegado al límite de bajas"
	"#str_107666"	"Autoequilibrar Equipos"
	"#str_107667"	"Cargando... "
	"#str_107668"	"mapa de colisiones"
	"#str_107669"	"medios del juego"
	"#str_107670"	"Pulsa %s/%s para circular entre jugadores y estadios"
	"#str_107671"	"INICIANDO PARTIDA EN %d"
	"#str_107672"	"OBSERVANDO: SIGUIENDO A %s"
	"#str_107673"	"OBSERVANDO"
	"#str_107674"	"ESPERANDO A UN JUGADOR MÁS"
	"#str_107675"	"ESPERANDO A UN JUGADOR DE CADA EQUIPO"
	"#str_107676"	"Torneo"	
	"#str_107677"	"Partida a Muerte por Equipos"
	"#str_107678"	"Capturar la Bandera"
	"#str_107679"	"Partida a Muerte"
	"#str_107680"	"Capturar la Bandera (Una Bandera)"
	"#str_107681"	"Capturar la Bandera (Arena)"
	"#str_107682"	"Capturar la Bandera (Arena y Una Bandera)"
	"#str_107683"	"Buscando actualizaciones de OpenQ4."
	"#str_107684"	"Vas a participar cuando comience el torneo. "
	"#str_107685"	"Vas a observar el torneo."
	"#str_107686"	"Estás en la sala de espera"
	"#str_107687"	"Has sido eliminado; esperando el siguiente torneo"
	"#str_107688"	"Has pasado a la siguiente ronda; esperando a que teminen las otras arenas"
	"#str_107689"	"1ş puesto con"
	"#str_107690"	"2ş puesto con"
	"#str_107691"	"3ş puesto con"
	"#str_107692"	"ş puesto con"
	// 107693 is printed before one of the place strings (107689->107692)
	// It's printed when you tie for that place with someone else
	"#str_107693"	"Empatado en el"
	"#str_107694"	"Usa el menú ESC, opción Abandonar el torneo para observar el torneo."
	"#str_107695"	"Usa el menú ESC, opción Unirse al torneo para participar en el siguiente torneo."
	"#str_107696"	"Pulsa %s para entrar en arena de espera."
	"#str_107697"	"Pulsa %s para ver el torneo."
	"#str_107698"	"Pulsa %s para cambiar de jugador, %s para salir del modo seguimiento"
	"#str_107699"	"Unirse al torneo"
	"#str_107700"	"Abandonar el torneo"
	"#str_107701"	"OBSERVADORES"
	"#str_107702"	"MAPA"
	"#str_107703"	"SÍ"
	"#str_107704"	"NO"
	"#str_107705"	"-LIBRE-"
	"#str_107706"	"Calentamiento"
	"#str_107707"	"Cliente impuro detectado. ˇEncontrado archivo PK4 no válido!"
	"#str_107708"	"Cliente impuro"
	"#str_107709"	"Tienes un LIBRE hasta la siguiente ronda"
	"#str_107710"	"Esperando a que todos se preparen; no preparado: %s para preparado"
	"#str_107711"	"Esperando a que todos se preparen; preparado: %s para no preparado"
	"#str_107712"	"Una baja para ganar una ronda"
	"#str_107713"	"Jugando tournament %d de %d"
	"#str_107714"	"Limite de Tourney"
	"#str_107715"	"%d bajas para ganar una ronda"
	"#str_107716"	"Arena" // used as Arena <num>, e.g. Arena 4
	"#str_107717"	"Preliminares"
	"#str_107718"	"Cuartos de finales"
	"#str_107719"	"Semifinales"
	"#str_107720"	"Final"
	"#str_107721"	"Pre-partida"
	
	"#str_107722"	"EL ENEMIGO TIENE TU BANDERA"
	"#str_107723"	"EL ENEMIGO HA SOLTADO LA BANDERA"
	"#str_107724"	"Estado de voto:"
	"#str_107725"	"Nombre servidor"
	"#str_107726"	"Servidor IP"
	"#str_107727"	"Tipo de juego"
	
	"#str_107728"	"JUGANDO"
	"#str_107729"	"ELIMINADO"
	
	"#str_107730"	"Nombre del mapa:"
	"#str_107731"	"Elecciones Indefinidas"
	"#str_107732"	"ESPERANDO A %d JUGADORES MÁS"
	"#str_107733"	"Presente en Jugadores mín. votados"
	"#str_107734"	"El valor de Jugadores mín. está fuera del rango"
	"#str_107735"	"Ajustar Jugadores mín. a %d"	
	"#str_107736"	"Obteniendo lista de servidores…"
	"#str_107737"	"Estableciendo mundo"
	"#str_107738"	"Esperando mensaje inicial del servidor"
	"#str_107739"	"ESPERANDO"
	"#str_107740"	"AVANZADO"
	// player.def for the model names in the MP menus..
	
	"#str_108000"	"Strogg Fallido"
	"#str_108001"	"Strogg Viscoso"
	"#str_108002"	"Cadáver"
	"#str_108003"	"Kane"
	"#str_108004"	"Morris"
	"#str_108005"	"Voss"
	"#str_108006"	"Cortez"
	"#str_108007"	"Dynerman"
	"#str_108008"	"Strauss"
	"#str_108009"	"Anderson"
	"#str_108010"	"Harper"
	"#str_108011"	"Bidwell"
	"#str_108012"	"Fuchs"
	"#str_108013"	"Strogg Táctico"
	"#str_108014"	"Kane Stroggificado"
	"#str_108015"	"Strogg Fallido Alternativo"
	"#str_108016"	"Strogg Viscoso Alternativo"
	"#str_108017"	"Élite Táctica"
	"#str_108018"	"Comando Táctico"
	"#str_108019"	"Cadáver Alternativo 1"
	"#str_108020"	"Cadáver Alternativo 2"
	"#str_108021"	"Cadáver Alternativo 3"
	
	
	"#str_108022"	"cliente matado"
	"#str_108023"	"Votación desactivada en el servidor"

	"#str_108024"	"Pulsa %s para entrar en el modo de seguimiento"

	"#str_108025"	"Strogg"
	"#str_108026"	"Marine"
	"#str_108027"	"El equipo %s ha llegado al límite de capturas."
	
	// patch code strings start with #str_110000
	"#str_110000"	"Desordenado"
	"#str_110001"	"Solo servidores favoritos"
	"#str_110002"	"Solo servidores no favoritos"
	"#str_110003"	"Solo servidores cerrados"
	"#str_110004"	"Solo servidores abiertos"
	"#str_110005"	"Solo servidores dedicados"
	"#str_110006"	"Solo servidores de escucha"
	"#str_110007"	"Solo PB activado"
	"#str_110008"	"Solo PB desactivado"

	"#str_110010"	"MEZCLAR EQUIPOS"

	"#str_110011"	"PaM (DM)"
	"#str_110012"	"Torneo"
	"#str_110013"	"PME (TDM)"
	"#str_110014"	"CLB"
	"#str_110015"	"CLB (Arena)"

	"#str_110016"	"Jugadores Bajo %s Alto (no vacío)"
	"#str_110017"	"Esperando a que todos estén preparados; No estás preparado: Pulsa %s para estar preparado."
	"#str_110018"	"Esperando a que todos estén preparados; Preparado: Pulsa %s para dejar de estar preparado."
		
	"#str_110019"	""
	"#str_110020"	"żQuieres mandar información a los desarrolladores acerca de datos de uso anónimo? La información que se enviará será del tipo: Presencia de un lector de DVD, tipo de tarjeta gráfica, cantidad de memoria RAM del sistema, etc."
	"#str_110021"	"żQuieres ser avisado cada vez que se envíen estadísticas de uso anónimo?"
	
	"#str_110023"	"Mostrando %d de %d servidores"
	"#str_110024"	"Offline"

	"#str_110100"	"Pro Marine"
	"#str_110101"	"Pro Strogg"

	// Ritual 1.3 patch code strings : #str_122000 - #str_122999
	"#str_122000"    "ˇVe a la Zona Muerta!"
	"#str_122001"    "Zona Muerta"
	"#str_122002"    "UTILIZACIÓN: clientcallvote controlTime <valor>\n"
	"#str_122003"    "Potenciador de Zona Muerta"
	"#str_122004"    "Reg. Munición de Equipo"
	"#str_122005"    "Reg. Salud de Equipo"
	"#str_122006"    "Mod. Dańo de Equipo"
	"#str_122007"    "Reg. Armadura FC"
	"#str_122008"    "Tiempo de Control"
	"#str_122009"    "TIEMPO DE CONTROL %d"
	"#str_122010"    "PERMITIR COMPRAS"
	"#str_122011"    "PERMITIR COMPRAR %s"
	"#str_122012"    "UTILIZACIÓN: clientcallvote buying [0-1]\n"
	"#str_122013"    "El Modo de Compra ya es el votado"
	"#str_122014"    "Ajustar Modo de Compra a %d"
	"#str_122015"    "Créditos:"
	"#str_122016"    "(Zona Comp.)"
	"#str_122017"    "El Tiempo de Control ya es el votado.\n"
	"#str_122018"    "El valor del Tiempo de Control está fuera del rango.\n"

	"#str_122900"    "CAVERNAS CRIOGÉNICAS"
	"#str_122901"    "INDUSTRIAL CENTRAL"
	"#str_122902"    "FORJADO POR LA GUERRA"
	"#str_122903"    "ROJO STROYANT"
	"#str_122904"    "RETROFOBÓPOLIS"
	"#str_122905"    "FIREWALL"
	"#str_122906"    "STROGGÓMENO"
	"#str_122907"    "VERTICÓN"

	// 1.4 patch code strings : #str_123000 - #str_123099
	"#str_123000"	"No queda espacio para espectadores"
	"#str_123003"	"Q4TV servidores solo pueden connectar a otro Q4TV servidores"
	"#str_123004"	"Sin Q4TV"
	"#str_123005"	"Q4TV Solo"
	"#str_123006"	"Filtrar por MOD"
	"#str_123007"	"Juego"
	"#str_123008"	"Todo"	
	"#str_123009"	"Tickrate"

}

