// string table
// english
// OpenQ4 additions

{
    "#str_07018"    "Tab"
    "#str_07021"    "Space"
    "#str_07023"    "Up Arrow"
    "#str_07024"    "Down Arrow"
    "#str_07025"    "Left Arrow"
    "#str_07026"    "Right Arrow"
    "#str_07027"    "Alt"
    "#str_07028"    "Ctrl"
    "#str_07029"    "Shift"
    "#str_07036"    "F1"
    "#str_07037"    "F2"
    "#str_07038"    "F3"
    "#str_07040"    "F5"
    "#str_07044"    "F9"
    "#str_07047"    "F12"
    "#str_07049"    "Delete"
    "#str_07050"    "Page Down"
    "#str_07053"    "End"
    "#str_07054"    "Mouse 1"
    "#str_07055"    "Mouse 2"
    "#str_07056"    "Mouse 3"
    "#str_07120"    "Keypad Insert"
    "#str_07131"    "Mouse Wheel Up"
    "#str_07132"    "Mouse Wheel Down"
    "#str_07133"    "Unbound"
    "#str_07183"    " or "
    "#str_07186"    "None"
    "#str_07212"    "OpenQ4"
    "#str_104344"   "Initializing OpenQ4"
    "#str_104345"   "Loading Configuration"
}
