// string table
// french
//

{
	"#str_41081"	"RENDU AVANCE"
	"#str_41082"	"Bloom"
	"#str_41083"	"INTENSITE BLOOM"
	"#str_41084"	"TONEMAP HDR"
	"#str_41085"	"AUTO DETECT"
	"#str_41086"	"DETECTE"
	"#str_41087"	"AVANCE"
	"#str_41088"	"SSAO"
	"#str_41089"	"EXPOSITION HDR"
	"#str_41090"	"EMULATION CRT"
	"#str_41091"	"ECHELLE RESOLUTION"
	"#str_41092"	"V-SYNC"
	"#str_41093"	"MSAA"
	"#str_41094"	"POST AA"
	"#str_41095"	"Non;SMAA 1x"
	"#str_41096"	"NIVEAUX"
	"#str_41097"	"BACKEND"
	"#str_41098"	"GRAPHIQUES"
	"#str_41099"	"ECRAN"
	"#str_41100"	"MULTI-ECRAN"
	"#str_41101"	"QUALITE IMAGE"
	"#str_41102"	"RENDU"
	"#str_41103"	"Backend de rendu"
	"#str_41104"	"BEST;ARB;ARB2;CG;EXP;NV10;NV20;R200"
	"#str_41105"	"Indisponible"
	"#str_41106"	"La capture RenderDoc n'est pas encore prise en charge avec le moteur de rendu OpenQ4 actuel. Le contexte OpenGL injecte ne fournit pas les fonctions de compatibilite dont OpenQ4 a encore besoin."
	"#str_41107"	"VOLUMES D'IRRADIANCE"
	"#str_229900"	"AFFICHAGE"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Base"
	"#str_229903"	"Rendu"
	"#str_229904"	"Sur-echantillonnage"
	"#str_229905"	"PARAMETRES - AFFICHAGE"
	"#str_229906"	"PARAMETRES - AUDIO"
	"#str_229907"	"Langue"
	"#str_229908"	"Anglais;Espagnol;Francais;Italien"
	"#str_229909"	"Fenetre sans bordure"
	"#str_229910"	"Mode plein ecran"
	"#str_229911"	"Bureau;Exclusif"
	"#str_229912"	"Peripherique d'affichage"
	"#str_229913"	"Peripherique par defaut"
	"#str_229914"	"Auto"
	"#str_229915"	"Etendre sur plusieurs ecrans"
	"#str_229916"	"Ecran principal uniquement;Etendre sur tous les ecrans"
}
