// string table
// english
//

{
	"#str_400000"	"quelquechoseťcritenstrogg"
	"#str_400001"	"Dťfense antiaťrienne"
	"#str_400002"	"Rejoindre l'escouade Rhino"
	"#str_400003"	"Les survivants de l'escouade Rhino ont rťussi ŗ atteindre la forteresse strogg. Rejoignez-les au plus vite."
	"#str_400006"	"Retrouver le mťdecin"
	"#str_400007"	"Retrouvez Anderson, le mťdecin de l'escouade Rhino, et ramenez-le auprŤs du marine blessť du sergent Miller."
	"#str_400008"	"Pont 102 - Hangar"
	"#str_400009"	"Dťtruire les hangars stroggs"
	"#str_400010"	"Les chasseurs stroggs empÍchent l'escouade Rhino d'avancer. Rendez-vous au hangar avec Morris et attaquez le mal ŗ la racine."
	"#str_400011"	"Hangar"
	"#str_400012"	"Contourner la vitre"
	"#str_400013"	"Trouvez un moyen de contourner la vitre de verre renforcť."
	"#str_400014"	"Hangars supťrieurs"
	"#str_400015"	"Maintenance"
	"#str_400016"	"Test moteur"
	"#str_400017"	"Stockage moteur"
	"#str_400018"	"Nos unitťs terrestres sont prises sous le feu des chasseurs ennemis. Trouvez un moyen de neutraliser les hangars stroggs."
	"#str_400019"	"Echec mission : mort de Rhodes"
	"#str_400020"	"Nettoyer la zone"
	"#str_400021"	"Prťparez le terrain pour l'ťquipe de dťmolition en nettoyant la zone de fond en comble."
	"#str_400022"	"PťrimŤtre du hangar"
	"#str_400023"	"Escortez et protťgez Rhodes pendant qu'il pose les charges. "
	"#str_400024"	"Rejoindre Voss"
	"#str_400025"	"Retournez au canon antiaťrien pour retrouver le lieutenant Voss et les autres membres de l'escouade Rhino."
	"#str_400026"	"Prendre le contrŰle du canon antiaťrien"
	"#str_400027"	"Trouvez un moyen d'entrer dans le poste de commande du canon antiaťrien et dťsactivez-le pour ouvrir la voie au centre de commandement mobile."
	"#str_400028"	"Tranchťes"
	"#str_400029"	"Localiser la zone d'atterrissage"
	"#str_400030"	"Rendez-vous ŗ la zone d'atterrissage du centre de commandement mobile pour retrouver le Hannibal."
	"#str_400031"	"D.4 Briefing | Armurerie"
	"#str_400032"	"Prťparatifs"
	"#str_400033"	"Trouvez l'armurerie et ravitaillez-vous."
	"#str_400034"	"Au rapport"
	"#str_400035"	"Explorez le Hannibal et trouvez la salle de briefing de l'escouade Rhino pour dťcouvrir votre prochaine mission."
	"#str_400036"	"ContrŰle des nacelles"
	"#str_400037"	"Pont 04 Rťfectoire"
	"#str_400038"	"Secteur D.4 Aile mťdicale"
	"#str_400039"	"D.4 Laboratoire d'autopsie"
	"#str_400040"	"D.4 Dťcontamination"
	"#str_400041"	"D.4 Armurerie"
	"#str_400042"	"D.4 Briefing Rhino"
	"#str_400043"	"D.4 Infirmerie"
	"#str_400044"	"Suivi post-opťratoire"
	"#str_400045"	"D.4 Recherche gťnťtique"
	"#str_400046"	"D.4 Neurochirurgie"
	"#str_400047"	"D.4 Nacelles 1-15"
	"#str_400048"	"D.4 Hangar ŗ mťchas"
	"#str_400049"	"D.4 Aile mťdicale | QG"
	"#str_400050"	"D.4 Quartiers Rhino"
	"#str_400051"	"D.4 Salle Lancement Nacelles"
	"#str_400052"	"Au rapport"
	"#str_400053"	"Ravitaillement"
	"#str_400054"	"Au rapport au hangar ŗ nacelles"
	"#str_400055"	"DťpÍchez-vous de rejoindre la plateforme de lancement des nacelles pour Ítre propulsť jusqu'ŗ la tour de stockage."
	"#str_400056"	"Trouver Voss"
	"#str_400057"	"Trouvez Voss qui vous donnera des ordres."
	"#str_400058"	"Dťtruire les tourelles"
	"#str_400059"	"Dťtruisez les tourelles disposťes autour du b‚timent devant vous."
	"#str_400060"	"Trouver un taxi pour rejoindre le convoi Mort"
	"#str_400061"	"Allez trouver le caporal Spencer pour qu'il vous conduise jusqu'au convoi de l'escouade Rhino."
	"#str_400062"	"Protťger le convoi"
	"#str_400063"	"Utilisez l'armement ŗ votre disposition ŗ bord du camion pour protťger le convoi contre les attaques stroggs."
	"#str_400064"	"Poste de dťfense de la zone"
	"#str_400065"	"Rejoindre l'escouade Rhino"
	"#str_400066"	"Trouvez un moyen de sortir du b‚timent et rejoignez l'escouade Rhino au Nexus."
	"#str_400067"	"Retouver l'ingťnieur"
	"#str_400068"	"Pťnťtrez dans le b‚timent et localisez le convoi bloquť ŗ l'intťrieur. Trouvez l'ingťnieur affectť ŗ l'escouade."
	"#str_400069"	"Retourner ŗ l'entrťe"
	"#str_400070"	"Retournez ŗ l'entrťe du b‚timent et utilisez l'aťrochar que vous y trouverez."
	"#str_400071"	"Dťsactiver les dťfenses"
	"#str_400072"	"Allez jusqu'ŗ la salle de contrŰle du systŤme de dťfense et neutralisez la sťcuritť laser pour permettre au convoi d'atteindre le Hub du Nexus."
	"#str_400073"	"Canyons"
	"#str_400074"	"Dťtruire le Tťtranode avec l'aide de Strauss"
	"#str_400075"	"Rejoignez Strauss et chargez-vous de dťtruire le Tťtranode."
	"#str_400076"	"Dťtruire le Tťtranode"
	"#str_400077"	"Placez la bombe IEM directement sous le Tťtranode et dťtruisez-le."
	"#str_400078"	"Activer la centrale"
	"#str_400079"	"Escortez Strauss jusqu'ŗ la centrale du Tťtranode."
	"#str_400080"	"Localiser le disjoncteur d'urgence."
	"#str_400081"	"Escortez Strauss jusqu'au disjoncteur d'urgence."
	"#str_400082"	"Dťconnecter le disjoncteur d'urgence"
	"#str_400083"	"Utilisez les routeurs de donnťes pour dťconnecter le disjoncteur d'urgence du Tťtranode."
	"#str_400084"	"Dťsactiver les pompes de refroidissement"
	"#str_400085"	"Localisez les pompes de refroidissement utilisťes pour empÍcher la surchauffe du Tťtranode et dťsactivez-les."
	"#str_400086"	"Trouver une autre route"
	"#str_400087"	"Le mťcanisme a ouvert une porte de sortie. Retournez ŗ la machine et empruntez le passage pour quitter le complexe mťdical."
	"#str_400088"	"Retourner ŗ la machine rotative"
	"#str_400089"	"Servez-vous de l'ťquipement mťdical et trouvez un accŤs vers la sortie du complexe."
	"#str_400090"	"Rejoindre l'escouade Rhino"
	"#str_400091"	"Rejoignez Voss et le reste de l'escouade Rhino quelque part au coeur du complexe mťdical."
	"#str_400092"	"Suivre Anderson"
	"#str_400093"	"Suivez votre escorte jusqu'en lieu sŻr."
	"#str_400094"	"Dťployer la passerelle"
	"#str_400095"	"Trouvez le poste de contrŰle et dťployez la passerelle."
	"#str_400096"	"Dťployer la passerelle"
	"#str_400097"	"Trouvez les commandes qui permettent de manoeuvrer la passerelle."
	"#str_400098"	"Regroupement"
	"#str_400099"	"Trouvez l'entrťe de l'usine de traitement."
	"#str_400100"	"Epandage"
	"#str_400101"	"A la diŤte"
	"#str_400102"	"Neutralisez le systŤme d'injection du Stroyant. Vous ne rťsisteriez pas ŗ un tel traitement."
	"#str_400103"	"Dťtruire la pompe"
	"#str_400104"	"Le coeur modifiť semble pomper le fluide dans les canalisations de la centrale d'ťpandage. Provoquez une suralimentation pour vider le bassin et descendre ainsi dans les profondeurs du b‚timent."
	"#str_400105"	"Dťtruire la crťature productrice de Stroyant"
	"#str_400106"	"Trouvez un moyen de dťtruire la crťature qui contrŰle l'approvisionnement en fluide de la centrale d'ťpandage."
	"#str_400107"	"Rejoignez les autres marines ŗ l'usine de traitement de la centrale d'ťpandage de Stroyant."
	"#str_400108"	"Reconversion"
	"#str_400109"	"Activer le processus"
	"#str_400110"	"Trouvez le terminal qui contrŰle la stťrilisation des barils et lancez le processus."
	"#str_400111"	"Trouver la sortie"
	"#str_400112"	"Collaborez avec Sasaki pour trouver un moyen de sortir de la station de reconversion."
	"#str_400113"	"Activer le processus"
	"#str_400114"	"Activez la chaÓne de montage des barils."
	"#str_400115"	"Activer la chaÓne de montage"
	"#str_400116"	"Sasaki peut vous tirer de lŗ si vous activez la chaÓne de montage des barils. Allez jusqu'ŗ la salle de contrŰle tandis que Sasaki reste sur place."
	"#str_400117"	"Regroupement"
	"#str_400118"	"Utiliser les commandes de la chaÓne de montage"
	"#str_400119"	"Sasaki est mort. Actionner le systŤme de contrŰle pour crťer un accŤs vers le surplomb et quitter la zone."
	"#str_400120"	"Putrefact."
	"#str_400121"	"Dťchets"
	"#str_400122"	"Objectif rempli"
	"#str_400123"	"Dťsactiver le scanner laser"
	"#str_400124"	"Trouvez un moyen de dťsactiver le scanner laser pour que les autres survivants puissent passer."
	"#str_400125"	"Trouver Rhodes"
	"#str_400126"	"Trouvez Rhodes et poursuivez la mission."
	"#str_400127"	"Ouvrez les portes du hangar"
	"#str_400128"	"Trouvez la salle de contrŰle et ouvrez les deux sťries de portes."
	"#str_400129"	"Rassemblement"
	"#str_400130"	"Trouver le Lt Hollenbeck"
	"#str_400131"	"Ouvrir les portes"
	"#str_400132"	"Les portes du hangar sont ouvertes."
	"#str_400133"	"Trouvez un moyen d'ouvrir les portes du hangar pour permettre aux transports de troupe d'atterrir."
	"#str_400134"	"Recharger les batteries"
	"#str_400135"	"Descendez jusqu'au rťseau ťlectrique et rťactivez les batteries TSD avant de retourner au hangar."
	"#str_400136"	"Trouver la station de sťcuritť"
	"#str_400137"	"Localisez la station de sťcuritť, il y en a une dans chaque tour. Toutes doivent Ítre neutralisťes pour accťder au Noyau."
	"#str_400138"	"SystŤme de transfert TSD"
	"#str_400139"	"SystŤme de transfert TSD activť."
	"#str_400140"	"Rťactivez le systŤme de transfert des batteries TSD pour rťtablir le courant."
	"#str_400141"	"Zone de chargement"
	"#str_400142"	"Trouver le tram"
	"#str_400143"	"Empruntez le rťseau de tram pour accťder ŗ la tour de traitement."
	"#str_400144"	"Aligner le tram"
	"#str_400145"	"Activez la station du hub pour faire pivoter le tram dans la bonne direction."
	"#str_400146"	"Rťparer la voie"
	"#str_400147"	"Reprogrammez les robots de maintenance pour qu'ils rťparent la voie endommagťe."
	"#str_400148"	"Protťger le tram"
	"#str_400149"	"EmpÍchez les stroggs d'endommager le tram en transit vers la tour de traitement."
	"#str_400150"	"Protťger le tram"
	"#str_400151"	"Rťtablir le courant dans la tour de traitement"
	"#str_400152"	"Trouvez un moyen de reconnecter la tour de traitement des donnťes."
	"#str_400153"	"Activer le systŤme d'ascenseurs"
	"#str_400154"	"Appelez l'ascenseur dans la piŤce suivante pour que Sledge et vous accťdiez aux ťtages supťrieurs."
	"#str_400155"	"Survivre†!"
	"#str_400156"	"Restez en vie†!"
	"#str_400157"	"Retourner ŗ la station de tram"
	"#str_400158"	"Retournez ŗ la station de tram et rendez-vous ŗ la tour rťseau."
	"#str_400159"	"Activer le couplage laser"
	"#str_400160"	"Activez le couplage laser, ce qui permettra l'activation ultťrieure du faisceau du toit."
	"#str_400161"	"Escorter Sledge"
	"#str_400162"	"Escortez Sledge jusqu'aux tťlťporteurs. Les Stroggs vont avoir la surprise de leur vie."
	"#str_400163"	"Accťder au sommet de la tour"
	"#str_400164"	"Dirigez-vous vers le toit et activez le dernier terminal pour connecter le b‚timent au Noyau."
	"#str_400165"	"Accťder au sommet de la tour"
	"#str_400166"	"Frayez-vous un chemin jusqu'au sommet de la tour pour activer la connexion au Noyau."
	"#str_400167"	"Accťder au sommet de la tour"
	"#str_400168"	"Frayez-vous un chemin jusqu'au sommet de la tour rťseau et activez le dernier terminal qui reliera la tour au Noyau."
	"#str_400169"	"Activer le tťlťporteur"
	"#str_400170"	"Activez le dernier tťlťporteur qui relie les terminaux ŗ la tour centrale du Noyau."
	"#str_400171"	"Dťtruire le tťlťporteur"
	"#str_400172"	"Dťtruisez les quatre tubes reliťs au tťlťporteur pour le mettre hors d'ťtat."
	"#str_400173"	"Le Nexus"
	"#str_400174"	"Localisez le Nexus et dťtruisez-le."
	"#str_400175"	"Trouver un ascenseur"
	"#str_400176"	"Trouvez un ascenseur pour accťder aux profondeurs du Noyau."
	"#str_400177"	"Pont 318 | Salle de briefing"
	"#str_400178"	"Embarquer sur le Hannibal"
	"#str_400179"	"Utilisez l'ascenseur pour embarquer ŗ bord du Hannibal puis prťsentez-vous en salle de briefing pour recevoir vos nouveaux ordres."
	"#str_400180"	"Rťaligner les noeuds de donnťes"
	"#str_400181"	"Certains des noeuds de donnťes sont dťsalignťs et risquent de d'entraver la poursuite de l'opťration. Rťalignez ces noeuds pour ouvrir l'accŤs au toit."
	"#str_400182"	"Lever le pont"
	"#str_400183"	"Aidez l'escouade Scorpion ŗ lever le pont. Vous pourrez ensuite poursuivre votre route vers le rťseau de tram."
	"#str_400184"	"ECHEC DE LA MISSION"
	"#str_400185"	"Mort d'un ťquipier"
	"#str_400186"	"Le Makron a bloquť l'accŤs ŗ votre position. Vous devez trouver un moyen d'accťder ŗ la tour de sťcuritť pour dťsactiver l'alarme et continuer votre route vers le Noyau."
	"#str_400187"	"Intrus dťtectť†: fermeture des portes"
	"#str_400188"	"Protťger Strauss"
	"#str_400189"	"Escortez Strauss jusqu'aux thermostats."
	"#str_400190"	"Rejoindre l'escouade Rhino"
	"#str_400191"	"Rejoignez l'escouade Rhino."
	"#str_400192"	"Dťsactiver le champ de force"
	"#str_400193"	"Trouvez le terminal qui commande la dťsactivation du champ de force pour permetre au convoi d'avancer."
	"#str_400194"	"Retourner au convoi"
	"#str_400195"	"Retournez au convoi."
	"#str_400196"	"Escorter Anderson"
	"#str_400197"	"Protťgez Anderson et ramenez-le auprŤs du marine blessť du sergent Miller."
	"#str_400198"	"Escorter Newberry"
	"#str_400199"	"Prenez l'ascenseur avec Newberry et localisez la porte qu'il lui faut ouvrir."
	"#str_400200"	"Retourner ŗ la station de tram"
	"#str_400201"	"Prenez l'ascenseur situť dans le puits central jusqu'ŗ la station de tram puis dirigez-vous vers la tour de traitement des donnťes."
	"#str_400202"	"Rejoindre Rhodes"
	"#str_400203"	"Retournez au monte-charge pour rejoindre Rhodes, l'artificier de l'escouade Rhino."
	"#str_400204"	"Allez voir Bidwell"
	"#str_400205"	"Allez voir Bidwell dans le couloir droit devant pour recevoir votre prochain objectif de mission."
	"#str_400206"	"SPC Hillstrom"
	"#str_400207"	"Escouade Grisard"
	"#str_400208"	"SDT Webb"
	"#str_400209"	"CPL Pierce"
	"#str_400210"	"Escouade Condor"
	"#str_400211"	"SGT Watson"
	"#str_400212"	"Escouade Grizzly"
	"#str_400213"	"Medecin Anderson"
	"#str_400214"	"Escouade Rhino"
	"#str_400215"	"SGT Morris"
	"#str_400216"	"Grand medpack"
	"#str_400217"	"SDT Cortez"
	"#str_400218"	"Medecin Metcalf"
	"#str_400219"	"SPC Anderson"
	"#str_400220"	"Medpack"
	"#str_400221"	"SPC Kovitch"
	"#str_400222"	"SDT Dees"
	"#str_400223"	"SDT Chase"
	"#str_400224"	"Armure"
	"#str_400225"	"SPC Ripkey"
	"#str_400226"	"CPL Rhodes"
	"#str_400227"	"SGT Bidwell"
	"#str_400228"	"BRI Sledge"
	"#str_400229"	"SGT Dischler"
	"#str_400230"	"Escouade Corbeau"
	"#str_400231"	"SPC Damato"
	"#str_400232"	"CPL Mahler"
	"#str_400233"	"Escouade VipŤre"
	"#str_400234"	"Mega-armure"
	"#str_400235"	"Medecin Puccini"
	"#str_400236"	"Technicien Li"
	"#str_400237"	"objNettoyerHangar"
	"#str_400238"	"Medecin Lehr"
	"#str_400239"	"SDT Jackson"
	"#str_400240"	"SDT Salmon"
	"#str_400241"	"SDT Hummer"
	"#str_400242"	"SDT Sanchez"
	"#str_400243"	"LT Cork"
	"#str_400244"	"SDT Houchard"
	"#str_400245"	"SDT Nicholson"
	"#str_400246"	"Technicien Carlson"
	"#str_400247"	"SPC Watson"
	"#str_400248"	"SDT Norman"
	"#str_400249"	"SDT Richards"
	"#str_400250"	"CPL Vainio"
	"#str_400251"	"SPC Singer"
	"#str_400252"	"SDT Stern"
	"#str_400253"	"SDT Hilsabeck"
	"#str_400254"	"SDT Dynerman"
	"#str_400255"	"SPC Gummelt"
	"#str_400256"	"Medecin Dye"
	"#str_400257"	"SDT Law"
	"#str_400258"	"SGT Stetson"
	"#str_400259"	"CPL Brandt"
	"#str_400260"	"Escouade Loup"
	"#str_400261"	"Dr Brantly"
	"#str_400262"	"Dr Jacobson"
	"#str_400263"	"Technicien Cossey"
	"#str_400264"	"SGT Pleva"
	"#str_400265"	"Technicien Judd"
	"#str_400266"	"Escouade Aigle"
	"#str_400267"	"SPC Bennette"
	"#str_400268"	"Nicholson"
	"#str_400269"	"Medecin McClane"
	"#str_400270"	"Evans"
	"#str_400271"	"Grant"
	"#str_400272"	"Lott"
	"#str_400273"	"CPL Paulson"
	"#str_400274"	"Technicien Dunnigan"
	"#str_400275"	"Medecin Ming"
	"#str_400276"	"SDT Hay"
	"#str_400277"	"SDT McKenzie"
	"#str_400278"	"SGT Scott"
	"#str_400279"	"SDT Crowns"
	"#str_400280"	"SPC Cordes"
	"#str_400281"	"ADJ Weldon"
	"#str_400282"	"SDT McNutt"
	"#str_400283"	"Technicien Renner"
	"#str_400284"	"ADJ Majernik"
	"#str_400285"	"COL Biessman"
	"#str_400286"	"SDT Babcock"
	"#str_400287"	"SGTC Nomo"
	"#str_400288"	"SPC Suzuki"
	"#str_400289"	"SGT Miller"
	"#str_400290"	"Escouade Cobra"
	"#str_400291"	"Medecin Egan"
	"#str_400292"	"Technicien Karn"
	"#str_400293"	"SDT Steinberg"
	"#str_400294"	"Escouade Sanglier"
	"#str_400295"	"Technicien Luch"
	"#str_400296"	"Technicien Holdorf"
	"#str_400297"	"Medecin Wings"
	"#str_400298"	"Technicien Willman"
	"#str_400299"	"SGT Meier"
	"#str_400300"	"SDT Stills"
	"#str_400301"	"Technicien Davis"
	"#str_400302"	"SDT Short"
	"#str_400303"	"SDT Bettenberg"
	"#str_400304"	"SPC Gulisano"
	"#str_400305"	"Technicien Cakovan"
	"#str_400306"	"Technicien Nash"
	"#str_400307"	"Technicien Groves"
	"#str_400308"	"ADJ Carreres"
	"#str_400309"	"Technicien Dube"
	"#str_400310"	"SPC Williams"
	"#str_400311"	"Technicien Peters"
	"#str_400312"	"SPC Mills"
	"#str_400313"	"Dr Hinzman"
	"#str_400314"	"Dr Gantt"
	"#str_400315"	"Dr Ludwig"
	"#str_400316"	"Dr Coreman"
	"#str_400317"	"Dr Wills"
	"#str_400318"	"Dr Shifton"
	"#str_400319"	"Dr Weston"
	"#str_400320"	"Ives"
	"#str_400321"	"SDT Graves"
	"#str_400322"	"SPC Quarles"
	"#str_400323"	"SGT Egnew"
	"#str_400324"	"SGTC Banks"
	"#str_400325"	"SGTC Donaldson"
	"#str_400326"	"SGT Swekel"
	"#str_400327"	"SGT Hooper"
	"#str_400328"	"CPL Spence"
	"#str_400329"	"LT Hughes"
	"#str_400330"	"SGT Farnsworth"
	"#str_400331"	"SPC Wright"
	"#str_400332"	"GEN Harper"
	"#str_400333"	"Commandant CCM"
	"#str_400334"	"SPC Stevens"
	"#str_400335"	"SDT Nguyen"
	"#str_400336"	"CPL Pitman"
	"#str_400337"	"CPL Spencer"
	"#str_400338"	"SDT De Groff"
	"#str_400339"	"SDT Rodeman"
	"#str_400340"	"SDT Kovak"
	"#str_400341"	"CPL Hawkins"
	"#str_400342"	"SPC Ness"
	"#str_400343"	"SPC Yongue"
	"#str_400344"	"SDT Burns"
	"#str_400345"	"BRI 'Sledge'"
	"#str_400346"	"SGT Shaw"
	"#str_400347"	"Technicien Newberry"
	"#str_400348"	"SDT Strang"
	"#str_400349"	"SPC Thomas"
	"#str_400350"	"SPC Pupino"
	"#str_400351"	"SPC Jones"
	"#str_400352"	"SDT Kasanoff"
	"#str_400353"	"SPC Polman"
	"#str_400354"	"SDT Wendt"
	"#str_400355"	"SPC Asher"
	"#str_400356"	"SDT Dundee"
	"#str_400357"	"BRI Newcamp"
	"#str_400358"	"SPC Strauss"
	"#str_400359"	"SPC Zick"
	"#str_400360"	"SGT Schumacher"
	"#str_400361"	"BRI Greene"
	"#str_400362"	"SPC Marlin"
	"#str_400363"	"CPL Lathrop"
	"#str_400364"	"LT Voss"
	"#str_400365"	"SDT Rodriguez"
	"#str_400366"	"CPL Schilder"
	"#str_400367"	"Technicien Newquist"
	"#str_400368"	"SDT Leffler"
	"#str_400369"	"SPC Blascoe"
	"#str_400370"	"Medecin Hess"
	"#str_400371"	"SDT Berry"
	"#str_400372"	"SDT Egan"
	"#str_400373"	"Medecin Morte"
	"#str_400374"	"Technicien Holtz"
	"#str_400375"	"Technicien Strader"
	"#str_400376"	"SDT Strader"
	"#str_400377"	"SDT Cleveland"
	"#str_400378"	"CPL Schwarzer"
	"#str_400379"	"SDT Eckley"
	"#str_400380"	"SDT Chapman"
	"#str_400381"	"SGT Monse"
	"#str_400382"	"Mini-armure"
	"#str_400383"	"Technicien Sasaki"
	"#str_400384"	"erreur systeme"
	"#str_400385"	"connecte"
	"#str_400386"	"Sterilisation"
	"#str_400387"	"SGT Jarlsberg"
	"#str_400388"	"SDT Lanier"
	"#str_400389"	"Technicien Ruck"
	"#str_400390"	"Medecin Wong"
	"#str_400391"	"Baleman"
	"#str_400392"	"SPC Livingston"
	"#str_400393"	"SGT Vasker"
	"#str_400394"	"Technicien Junge"
	"#str_400395"	"ADJ Johnson"
	"#str_400396"	"BRI Dr Wells"
	"#str_400397"	"SGTC Dr Allyn"
	"#str_400398"	"Technicien Long"
	"#str_400399"	"SPC McKinnon"
	"#str_400400"	"SDT Harkins"
	"#str_400401"	"Medic Giovanni"
	"#str_400402"	"SPC Showers"
	"#str_400403"	"Technicien Trabbold"
	"#str_400404"	"SDT Albain"
	"#str_400405"	"SPC Vernon"
	"#str_400406"	"SDT Cavel"
	"#str_400407"	"SPC Cimino"
	"#str_400408"	"Medecin Owens"
	"#str_400409"	"Medecin Hammond"
	"#str_400410"	"SGTC Gee"
	"#str_400411"	"Dr Wells"
	"#str_400412"	"Dr Allyn"
	"#str_400413"	"SGTC Yoshida"
	"#str_400414"	"SPC Kofsky"
	"#str_400415"	"SPC Dischler"
	"#str_400416"	"SDT Shepard"
	"#str_400417"	"SPC Ekberg"
	"#str_400418"	"SPC Whitaker"
	"#str_400419"	"SGT Bordwell"
	"#str_400420"	"LT Schwartz"
	"#str_400421"	"LT Hollenbeck"
	"#str_400422"	"Technicien Rutger"
	"#str_400423"	"Technicien Shockley"
	"#str_400424"	"SPC Glovels"
	"#str_400425"	"Technicien Hart"
	"#str_400426"	"SPC Ramirez"
	"#str_400427"	"SDT Moire"
	"#str_400428"	"SPC Keifer"
	"#str_400429"	"SPC Holmes"
	"#str_400430"	"SPC Border"
	"#str_400431"	"Mťdecin Bahr"
	"#str_400432"	"SGT 'Sledge'"
	"#str_400433"	"SDT Potts"
	"#str_400434"	"SDT Pearson"
	"#str_400435"	"Medecin Willits"
	"#str_400436"	"Technicien Raffel"
	"#str_400437"	"SGT Fuchs"
	"#str_400438"	"BRI Cowling"
	"#str_400439"	"Mťdecin Duncanson"
	"#str_400440"	"SPC Ashworth"
	"#str_400441"	"SDT Milage"
	"#str_400442"	"SPC Kruszka"
	"#str_400443"	"Escouade Scorpion"
	"#str_400444"	"Technicien Ashworth"
	"#str_400445"	"Intrusion"
	"#str_400446"	"Intrusion dans Hangar 01"
	"#str_400447"	"Passerelle"
	"#str_400448"	"Hub"
	"#str_400449"	"Hub Trams"
	"#str_400450"	"Stockage"
	"#str_400451"	"Station 6C"
	"#str_400452"	"Controle Hub"
	"#str_400453"	"Commandes Hub"
	"#str_400454"	"Construction"
	"#str_400455"	"Robots"
	"#str_400456"	"Megadose"
	"#str_400457"	"Minidose"
	"#str_400458"	"Trouver la sortie"
	"#str_400459"	"Echappez-vous du complexe mťdical strogg."
	"#str_400460"	"Protťger Sledge"
	"#str_400461"	"Trouver la centrale d'ťpandage"
	"#str_400462"	"Le chemin le plus court jusqu'ŗ l'usine de traitement des dťchets passe par une centrale d'ťpandage strogg. Frayez-vous un chemin jusqu'ŗ l'entrťe de cette centrale."
	"#str_400463"	"Vťhicule essentiel dťtruit"
	"#str_400464"	"SDT Marshall"
	"#str_400465"	"SPC Fassett"
	"#str_400466"	"SDT Gray"
	"#str_400467"	"Feu ŗ volontť"
	"#str_400468"	"Utilisez le canon capturť pour ouvrir une voie vers la zone d'atterrissage du Hannibal."
	"#str_400469"	"Le Noyau"
	"#str_400470"	"Strauss est parvenu ŗ dťsactiver totalement la sťcuritť du Noyau. Redescendez au tťlťporteur pour accťder au Noyau."

}
