// string table
// english
//

{
	"#str_200000"	"NOUVELLE PARTIE"
	"#str_200001"	"CHARGER PARTIE"
	"#str_200002"	"MULTIJOUEUR"
	"#str_200003"	"SAUVEGARDER PARTIE"
	"#str_200004"	"QUITTER LA PARTIE EN COURS"
	"#str_200005"	"RETOUR A LA PARTIE"
	"#str_200006"	"SE DECONNECTER"
	"#str_200007"	"PARAMETRES - COMMANDES"
	"#str_200008"	"PARAMETRES - OPTIONS DE JEU"
	"#str_200009"	"PARAMETRES"
	"#str_200010"	"MODS"
	"#str_200011"	"M.A.J."
	"#str_200012"	"CREDITS"
	"#str_200013"	"QUITTER"
	"#str_200014"	"SOLDAT"
	"#str_200015"	"CAPORAL"
	"#str_200016"	"LIEUTENANT"
	"#str_200017"	"GENERAL"
	"#str_200018"	"RETOUR"
	"#str_200019"	"CAPORAL - Vous pouvez toucher une cible mobile... en général"
	"#str_200020"	"COMMENCER PARTIE"
	"#str_200021"	"SUPPRIMER"
	"#str_200022"	"ACTION IMMEDIATE"
	"#str_200023"	"EXPLORATEUR"
	"#str_200024"	"LISTE D'AMIS"
	"#str_200025"	"ADRESSE IP"
	"#str_200026"	"CREER SERVEUR"
	"#str_200027"	"MULTIJOUEUR - EXPLORATEUR"
	"#str_200028"	"ACTUALISER LISTE"
	"#str_200029"	"NOUVELLE LISTE"
	"#str_200030"	"OPTIONS DE FILTRE"
	"#str_200031"	"REJOINDRE SERVEUR"
	"#str_200032"	"SOURCE :"
	"#str_200033"	"INTERNET"
	"#str_200034"	"LAN"
	"#str_200035"	"FAVORIS"
	"#str_200036"	"NOM DE SERVEUR"
	"#str_200037"	"PING"
	"#str_200038"	"JOUEURS"
	"#str_200039"	"TYPE PARTIE"
	"#str_200040"	"CARTE"
	"#str_200041"	"FAVORI"
	"#str_200042"	"Type de partie"
	"#str_200043"	"Indifférent;Match ŕ mort;Match ŕ mort équipe;Capture du drapeau;Tournoi"
	"#str_200044"	"Ping max"
	"#str_200045"	"Mot de passe"
	"#str_200046"	"Joueurs max"
	"#str_200047"	"Statut"
	"#str_200048"	"FERMER OPTIONS DE FILTRE"
	"#str_200049"	"MULTIJOUEUR - CREER SERVEUR"
	"#str_200050"	"SELECTION CARTE"
	"#str_200051"	"OPTIONS SERVEUR"
	"#str_200052"	"Nom de serveur"
	"#str_200053"	"Dédié"
	"#str_200054"	"Non;Internet;LAN"
	"#str_200056"	"Internet;LAN"
	"#str_200058"	"Dégâts alliés"
	"#str_200059"	"Non;Oui"
	"#str_200060"	"Limite de frags"
	"#str_200061"	"Temps limite"
	"#str_200062"	"Echauffement"
	"#str_200063"	"Oui;Non"
	"#str_200064"	"Autoriser spectateurs"
	"#str_200065"	"OPTIONS AVANCEES"
	"#str_200066"	"OPTIONS SERVEUR AVANCEES"
	"#str_200067"	"Utiliser mot de passe"
	"#str_200068"	"Definir mot de passe"
	"#str_200069"	"Mot de passe console ŕ distance"
	"#str_200070"	"Recharger moteur au changement de carte"
	"#str_200071"	"Activer mods sur serveur"
	"#str_200072"	"Fichier d'ordre des cartes"
	"#str_200073"	"Serveur pur"
	"#str_200074"	"Débit en envoi du serveur"
	"#str_200075"	"FERMER OPTIONS AVANCEES"
	"#str_200076"	"MULTIJOUEUR - PARAMETRES"
	"#str_200077"	"DSL/Câble;T1/LAN;Isdn"
	"#str_200078"	"Nom"
	"#str_200079"	"Nom de clan"
	"#str_200080"	"Modčle"
	"#str_200081"	"Débit données"
	"#str_200082"	"Entrer Clé-CD"
	"#str_200083"	"COMMANDES"
	"#str_200084"	"OPTIONS"
	"#str_200085"	"SYSTEME"
	"#str_200086"	"VALEUR PAR DEFAUT"
	"#str_200087"	"ACTION"
	"#str_200088"	"TOUCHES"
	"#str_200090"	"DEPLAC."
	"#str_200091"	"ARMES   "
	"#str_200092"	"ATTAQUE/VUE"
	"#str_200093"	"AUTRE"
	"#str_200094"	"Avancer"
	"#str_200095"	"Reculer"
	"#str_200096"	"A gauche"
	"#str_200097"	"A droite"
	"#str_200098"	"Sauter"
	"#str_200099"	"S'accroupir"
	"#str_200100"	"Tourner gche"
	"#str_200101"	"Tourner dte"
	"#str_200102"	"Dépl. latéral"
	"#str_200103"	"Marcher"
	"#str_200104"	"Blaster/Gantelet"
	"#str_200105"	"Fusil ŕ pompe"
	"#str_200106"	"Mitrailleuse"
	"#str_200107"	"Hyperblaster"
	"#str_200108"	"Lance-grenades"
	"#str_200109"	"Lance-clous"
	"#str_200110"	"Lance-roquettes"
	"#str_200111"	"Fusil sniper"
	"#str_200112"	"Rayon foudroyant"
	"#str_200113"	"Fusil ŕ antimatičre"
	"#str_200114"	"Attaquer"
	"#str_200115"	"Arme préc."
	"#str_200116"	"Arme suivante"
	"#str_200117"	"Recharger"
	"#str_200118"	"Regarder ht"
	"#str_200119"	"Regarder bas"
	"#str_200120"	"Vue souris"
	"#str_200121"	"Centrer vue"
	"#str_200122"	"Zoomer/Spécial arme"
	"#str_200123"	"Sauvegarde rapide"
	"#str_200124"	"Chargement rapide"
	"#str_200125"	"Capture d'écran"
	"#str_200126"	"Chat"
	"#str_200127"	"Chat équipe"
	"#str_200128"	"Regarder"
	"#str_200129"	"Voter oui"
	"#str_200130"	"Voter non"
	"#str_200131"	"Objectifs/Scores"
	"#str_200132"	"Voir statistiques "
	"#str_200133"	"Vue libre"
	"#str_200134"	"Recharge auto"
	"#str_200135"	"Chgt d'arme auto"
	"#str_200136"	"Décalcos"
	"#str_200137"	"Afficher ATH"
	"#str_200138"	"Modčle arme"
	"#str_200139"	"Inverser souris"
	"#str_200140"	"Souris fluide"
	"#str_200141"	"Sensibilité souris"
	"#str_200142"	"Options video"
	"#str_200143"	"Qualite vidéo"
	"#str_200144"	"Non;Oui"
	"#str_200145"	"Taille écran"
	"#str_200146"	"640x480;800x600;1024x768;1152x864;1280x1024;1600x1200"
	"#str_200147"	"Plein écran"
	"#str_200148"	"Luminosité"
	"#str_200149"	"DETECTION AUTO DES PARMETRES"
	"#str_200150"	"PARAMETRES AVANCES"
	"#str_200151"	"OPTIONS AUDIO"
	"#str_200152"	"Enceintes surround"
	"#str_200153"	"Inverser canaux"
	"#str_200154"	"Volume principal"
	"#str_200155"	"Les paramčtres prendront effet la prochaine fois que vous démarrerez Quake 4"
	"#str_200156"	"Ceci restaurera toutes les commandes, toutes les options et tous les paramčtres par défaut. Continuer ?"
	"#str_200157"	"OUI"
	"#str_200158"	"NON"
	"#str_200159"	"Effets speciaux haute qualité"
	"#str_200160"	"Ombres activées"
	"#str_200161"	"Spécularité activée"
	"#str_200162"	"Bumpmapping activé"
	"#str_200163"	"Sync. verticale"
	"#str_200164"	"Antialiasing"
	"#str_200165"	"Non;2x;4x;8x;16x"
	"#str_200166"	"MODIFICATIONS"
	"#str_200167"	"CHARGER MOD"
	"#str_200168"	"ANNULER"
	"#str_200169"	"QUITTER"
	"#str_200170"	"Voulez-vous vraiment quitter Quake 4 ?"
	"#str_200171"	"CONNEXION"
	"#str_200172"	"- INDISPONIBLE ACTUELLEMENT -"
	"#str_200173"	"Voulez-vous vraiment vous déconnecter de ce serveur multijoueur ?"
	"#str_200174"	"Voulez-vous vraiment quitter votre partie actuelle ?"
	"#str_200175"	"PARAMETRES - SYSTEME"
	"#str_200176"	"QUALITE RECOMMANDEE SELECTIONNEE"
	"#str_200177"	"Veuillez patienter..."
	"#str_200178"	"Annuler"
	"#str_200179"	"128 kbits;256 kbits;384 kbits;512 kbits;768 kbits;LAN"
	"#str_200180"	"votre adresse IP :"
	"#str_200181"	""
	"#str_200182"	"JOUEUR/CLAN"
	"#str_200183"	"SOLDAT - Evitez de vous tirer dessus"
	"#str_200184"	"LIEUTENANT - Tirez d'abord, discutez ensuite"
	"#str_200185"	"GENERAL - Une implacable machine ŕ tuer"
	"#str_200186"	"REJOINDRE EQUIPE"
	"#str_200187"	"REJOINDRE PARTIE"
	"#str_200188"	"MENU"
	"#str_200189"	"VOTE"
	"#str_200190"	"INFOS SERVEUR"
	"#str_200191"	"ADMIN."
	"#str_200192"	"REJOINDRE AUTOMATIQUEMENT"
	"#str_200193"	"REJOINDRE LES MARINES"
	"#str_200194"	"REJOINDRE LES STROGGS"
	"#str_200195"	"REGARDER"
	"#str_200196"	"HISTORIQUE CHAT"
	"#str_200197"	"MARINES"
	"#str_200198"	"SCORE"
	"#str_200199"	"STROGG"
	"#str_200200"	"SPECTATEUR"
	"#str_200201"	"FRAGS"
	"#str_200202"	"MORTS"
	"#str_200203"	"PRECISION"
	"#str_200204"	"RECOMP."
	"#str_200207"	"Exclure joueur"
	"#str_200208"	"Recommencer carte"
	"#str_200209"	"Carte"
	"#str_200210"	"Type de partie"
	"#str_200211"	"Temps limite"
	"#str_200212"	"Autoéquilibrage des equipes"
	"#str_200213"	"Autoriser spectateurs"
	"#str_200214"	"Limite round de tournoi"
	"#str_200215"	"Limite de capture"
	"#str_200216"	"Ne rien faire;Recommencer"
	"#str_200217"	"MŕM;Tournoi;MŕM Equipe;CDD;CCD Arčne"
	"#str_200218"	"APPELER AU VOTE"
	"#str_200219"	"Nom"
	"#str_200220"	"Surnom du clan"
	"#str_200221"	"Modčle"
	"#str_200222"	"Débit données"
	"#str_200223"	"Clé-CD"
	"#str_200224"	"CONFIGURER COMMANDES"
	"#str_200225"	"DEFINIR OPTIONS DE JEU"
	"#str_200226"	"REGLER PARAMETRES SYSTEME"
	"#str_200228"	"SERVEUR"
	"#str_200229"	"CONSOLE"
	"#str_200230"	"Exclure joueur"
	"#str_200231"	"Bannir joueur"
	"#str_200232"	"Forcer changement equipe"
	"#str_200233"	"Voir liste des bannis"
	"#str_200234"	"Recommencer carte"
	"#str_200235"	"Limite de capture"
	"#str_200236"	"Temps limite"
	"#str_200237"	"Limite de round"
	"#str_200239"	"Autoriser spectateurs"
	"#str_200240"	"Autoéquilibrage des equipes"
	"#str_200241"	"APPLIQUER"
	"#str_200242"	"NOM"
	"#str_200243"	"DATE"
	"#str_200244"	"HEURE"
	"#str_200245"	"Voulez-vous vraiment supprimer cette sauvegarde ?"
	"#str_200246"	"Désactivé;Activé"
	"#str_200247"	"PunkBuster"
	"#str_200248"	"AJOUTER AMI"
	"#str_200249"	"SUPPRIMER AMI"
	"#str_200250"	"JOUEUR MUET"
	"#str_200251"	"JOUEUR NON MUET"
	"#str_200252"	"ECRASER LA SAUVEGARDE ?"
	"#str_200253"	"Voulez-vous vraiment écraser la sauvegarde ?"
	"#str_200254"	"RECHERCHER :"
	"#str_200255"	"JOUEUR"
	"#str_200256"	"CLAN"
	"#str_200257"	"RECHERCHE"
	"#str_200258"	"MULTIJOUEUR - LISTE D'AMIS"
	"#str_200260"	"INFOS SERVEUR"
	"#str_200261"	"Qualité moy."
	"#str_200262"	"Qualité sup."
	"#str_200263"	"Qualité min."
	"#str_200264"	"DETECTER PARAMETRES"
	"#str_200265"	"Une détection automatique des paramčtres optimums pour votre systčme va ętre effectuée. Continuer ?"
	"#str_200266"	"DANGER"
	"#str_200267"	"Faire tourner Quake 4 en ultra-qualité requiert plus de 500 Mo de mémoire de textures. Lancer ce mode n'est pas recommandé. Etes-vous sűr(e) de vouloir continuer ?"
	"#str_200268"	"Ultra-qualité"
	"#str_200269"	"Appuyer sur X pour voir les classements"
	"#str_200270"	"Transmission..."
	"#str_200271"	"ECHEC DE L'OBJECTIF :"
	"#str_200272"	"reception"
	"#str_200273"	"transmission"
	"#str_200274"	">> NOUVEL OBJECTIF"
	"#str_200275"	"SMC MILCOMM 45B-43556-BGX7J54"
	"#str_200276"	">> OBJECTIF ACCOMPLI"
	"#str_200277"	"Interaction"
	"#str_200278"	"QUITTER NIVEAU"
	"#str_200279"	"Echec de la mission"
	"#str_200280"	"STROGG NET 45B-43556-BGX7J54"
	"#str_200281"	"SPECTATEURS"
	"#str_200282"	"RESUME"
	"#str_200283"	"STATISTIQUES"
	"#str_200284"	"SCORES"
	"#str_200285"	"PHASES DU TOURNOI"
	"#str_200286"	"Eliminatoires"
	"#str_200287"	"Quart de finale"
	"#str_200288"	"Demi-finale"
	"#str_200289"	"Finale"
	"#str_200290"	"-VS-"
	"#str_200291"	">> OBJECTIFS DE MISSION"
	"#str_200292"	"AJOUTER AUX FAVORIS"
	"#str_200293"	"SUPPRIMER FAVORI"
	"#str_200294"	"Tous;Favoris slt"
	"#str_200295"	"Favoris"
	"#str_200296"	"Par défaut;Personnalisé"
	"#str_200297"	"Réticule :"
	"#str_200298"	"Choisir réticule :"
	"#str_200299"	"Couleur réticule :"
	"#str_200306"	"Tous;Masquer satures; Masquer vides; Masquer vides et saturés"
	"#str_200307"	"Réticule :"
	"#str_200308"	"Choisir réticule :"
	"#str_200309"	"Couleur réticule :"
	"#str_200310"	"Phases du tournoi"
	"#str_200311"	"Salut"
	"#str_200312"	"Ovation"
	"#str_200313"	"Raillerie"
	"#str_200314"	"Provocation"
	"#str_200315"	"Lampe torche"
	"#str_200316"	"Voter :\nF1 (OUI) F2(NON)"
	"#str_200317"	"ENTRER MOT DE PASSE TERMINAL"
	"#str_200318"	"ACCEPTER"
	"#str_200319"	"ENVOYER"
	"#str_200320"	"RECOMMENCER"
	"#str_200321"	"Recommencer au début de la carte."
	"#str_200322"	"QUITTER"
	"#str_200323"	"Quitter la partie."
	"#str_200324"	"PRECISION"
	"#str_200325"	"SYSTEME D'INFORMATION SMC 80-4342"
	"#str_200326"	"exit"
	"#str_200327"	"acces"
	"#str_200328"	"  refuse  "
	"#str_200329"	"SMC"
	"#str_200330"	"clavier"
	"#str_200331"	"acces autorise"
	"#str_200332"	"X> 834.32"
	"#str_200333"	"X> 527.64"
	"#str_200334"	"X> 698.30"
	"#str_200335"	"X> 932.78"
	"#str_200336"	"X> 404.26"
	"#str_200337"	"X> 368.45"
	"#str_200338"	"Y> 602.57"
	"#str_200339"	"Y> 257.46"
	"#str_200340"	"Y> 968.03"
	"#str_200341"	"Y> 392.87"
	"#str_200342"	"Y> 440.62"
	"#str_200343"	"Y> 638.54"
	"#str_200344"	"Z> 438.60"
	"#str_200345"	"Z> 257.46"
	"#str_200346"	"Z> 968.03"
	"#str_200347"	"Z> 392.87"
	"#str_200348"	"Z> 440.62"
	"#str_200349"	"Z> 638.54"
	"#str_200350"	"W> 34.32"
	"#str_200351"	"W> 52.64"
	"#str_200352"	"W> 98.30"
	"#str_200353"	"W> 92.78"
	"#str_200354"	"W> 44.26"
	"#str_200355"	"W> 38.45"
	"#str_200356"	"R> 8.6"
	"#str_200357"	"R> 7.4"
	"#str_200358"	"R> 9.0"
	"#str_200359"	"R> 2.8"
	"#str_200360"	"R> 4.6"
	"#str_200361"	"R> 6.5"
	"#str_200362"	"acces refuse"
	"#str_200363"	"ouvrir"
	"#str_200364"	"fermer "
	"#str_200365"	"entree"
	"#str_200366"	"- en cours de traitement -"
	"#str_200367"	"> verrouille(e) <"
	"#str_200368"	"SECURITE"
	"#str_200369"	"ALARME"
	"#str_200370"	"Danger"
	"#str_200371"	"ne pas entrer"
	"#str_200372"	"surtension"
	"#str_200373"	"//rapport de secteur"
	"#str_200374"	"sous-secteur"
	"#str_200375"	"verrouillage securite"
	"#str_200376"	"alerte intrus"
	"#str_200377"	"transfert"
	"#str_200378"	"reussi"
	"#str_200379"	"sortie"
	"#str_200380"	"OBJECTIFS"
	"#str_200381"	"REPRENDRE"
	"#str_200382"	"ascenseur"
	"#str_200383"	"PAUSE"
	"#str_200384"	"   appel"
	"#str_200385"	"arret"
	"#str_200386"	"desactiver"
	"#str_200387"	"Admin."
	"#str_200388"	"admin. systeme"
	"#str_200389"	"silo b"
	"#str_200390"	"silo a"
	"#str_200391"	"ventric. gauche"
	"#str_200392"	"ventric. droit"
	"#str_200393"	"bpm"
	"#str_200394"	"cfm"
	"#str_200395"	"Transf. fluides biochimiques"
	"#str_200396"	"noeud sinoatrial"
	"#str_200397"	"sa"
	"#str_200398"	"noeud ventriculaire"
	"#str_200399"	"av"
	"#str_200400"	"actif"
	"#str_200401"	"transfert d'enzyme"
	"#str_200402"	"inactif"
	"#str_200405"	"OUVERT"
	"#str_200406"	"pompe a acide"
	"#str_200407"	"initier"
	"#str_200408"	"baril"
	"#str_200409"	"> active <"
	"#str_200410"	"dispersion d'acide"
	"#str_200411"	"controle"
	"#str_200412"	"voltage"
	"#str_200413"	"v34.5"
	"#str_200414"	"v59.6"
	"#str_200415"	"-danger-"
	"#str_200416"	"-surtension-"
	"#str_200417"	"Statut"
	"#str_200418"	"injecteur"
	"#str_200419"	"operationnel"
	"#str_200420"	"defaillance"
	"#str_200421"	"Reinitialisation de l'ordinateur de l'aiguille"
	"#str_200422"	"COMMANDES"
	"#str_200423"	"reinitialisation"
	"#str_200424"	"stabilisation"
	"#str_200425"	"regulateur"
	"#str_200426"	"visee automatique"
	"#str_200427"	"sur l'injecteur 01"
	"#str_200428"	"defaillante. Reinitialiser"
	"#str_200429"	"processeur principal"
	"#str_200430"	"- niveaux de fluide normaux"
	"#str_200431"	"- systeme de regulation ouvert"
	"#str_200432"	"- servo connecte"
	"#str_200433"	"tous les systemes normaux."
	"#str_200434"	"initialisation"
	"#str_200435"	"initialisation."
	"#str_200436"	"initialisation.."
	"#str_200437"	"initialisation..."
	"#str_200438"	"APPROCHE"
	"#str_200439"	"VECTEUR"
	"#str_200440"	">> TERMINE <<"
	"#str_200441"	"BRIEFING RECONNAISSANCE <<"
	"#str_200442"	">>CONFIDENTIEL"
	"#str_200443"	"HUB NEXUS 34B-J9"
	"#str_200444"	"SCHEMA"
	"#str_200445"	"lat"
	"#str_200446"	"long"
	"#str_200447"	"INSERTION"
	"#str_200448"	"POINT BRAVO"
	"#str_200449"	"POINT DELTA"
	"#str_200450"	"POINT GAMMA"
	"#str_200451"	"POINT EPSILON"
	"#str_200452"	"ZONE"
	"#str_200453"	"DETONATION"
	"#str_200454"	"centre"
	"#str_200455"	"nexus"
	"#str_200456"	"bouclier principal"
	"#str_200457"	"bouclier auxiliaire"
	"#str_200458"	"jonction :"
	"#str_200459"	"cratere doggus"
	"#str_200460"	"ht. - 2483"
	"#str_200461"	"station de tram"
	"#str_200462"	"COEUR DU"
	"#str_200463"	"NEXUS"
	"#str_200464"	"stockage"
	"#str_200465"	"donnees"
	"#str_200466"	"traitement"
	"#str_200467"	"donnees"
	"#str_200468"	"reseau"
	"#str_200469"	"secteur"
	"#str_200470"	"COMMANDES SCAN BRAS"
	"#str_200471"	"CHAMBRE D'HIBERNATION UN"
	"#str_200472"	"CHAMBRE D'HIBERNATION DEUX"
	"#str_200473"	"analyse"
	"#str_200474"	"neurocyte"
	"#str_200475"	"implante"
	"#str_200476"	" - passerelle -"
	"#str_200477"	"activer"
	"#str_200478"	"-------"
	"#str_200479"	"etage"
	"#str_200480"	"ascenseur bloque au niveau 33 pour reparations"
	"#str_200481"	"statut ascenseur"
	"#str_200482"	"640bg-3r-ty-b5cfd"
	"#str_200483"	"desactiver"
	"#str_200484"	"bouclier"
	"#str_200485"	"inactif"
	"#str_200486"	"teleporteur"
	"#str_200487"	"actif"
	"#str_200488"	"reconstituer le cerveau gauche"
	"#str_200489"	"reconstituer le cerveau droit"
	"#str_200490"	"baisser"
	"#str_200491"	"sature"
	"#str_200492"	"capacite abdominale"
	"#str_200493"	"onde biorythmique"
	"#str_200494"	">> alimentation <<"
	"#str_200495"	">> sequence d'alimentation <<"
	"#str_200496"	"conditionneur\nerreur sys."
	"#str_200497"	"Estomac plein a :"
	"#str_200498"	"les dispositifs de securite empęchent la suralimentation"
	"#str_200499"	"du conditionneur de Stroyant primaire"
	"#str_200500"	"mode manuel ?"
	"#str_200501"	"alimentation"
	"#str_200502"	"normal"
	"#str_200503"	"traitement liquide"
	"#str_200504"	"putrefaction"
	"#str_200505"	"capacite"
	"#str_200506"	"interne"
	"#str_200507"	"reglage alimentation"
	"#str_200508"	"lr"
	"#str_200509"	"vk-3"
	"#str_200510"	"n-4"
	"#str_200511"	"stroyant non-traite"
	"#str_200512"	"auxiliaire"
	"#str_200513"	"capacite du silo"
	"#str_200514"	"prod."
	"#str_200515"	"test calorifique"
	"#str_200516"	"tester sujet"
	"#str_200517"	"stop"
	"#str_200518"	"deconnecte"
	"#str_200519"	"alimentation convoyeur"
	"#str_200520"	"sous-syst."
	"#str_200521"	"distro.43b"
	"#str_200522"	"relais acc."
	"#str_200523"	"statut:operationnel"
	"#str_200524"	"> erreur systeme <"
	"#str_200525"	"reinitialiser"
	"#str_200526"	"barils epuises"
	"#str_200527"	">> procedures de demarrage"
	"#str_200528"	">> verification systeme - erreur"
	"#str_200529"	">> machine barils 1 - desactivee"
	"#str_200530"	">> machine barils 2 - desactivee"
	"#str_200531"	">> source principale 4gt"
	"#str_200532"	">> statut - operationnel"
	"#str_200533"	">> source secondaire x5b"
	"#str_200534"	"activer chaîne montage"
	"#str_200535"	"> tri active <"
	"#str_200536"	"production stroyant 34-k"
	"#str_200537"	"prison"
	"#str_200538"	"bloc 1"
	"#str_200539"	"bloc 3"
	"#str_200540"	"bloc 2"
	"#str_200541"	"bloc 4"
	"#str_200542"	"logistique"
	"#str_200543"	"transport"
	"#str_200544"	"spec.ext"
	"#str_200545"	"activer"
	"#str_200546"	"robots"
	"#str_200547"	"station 04"
	"#str_200548"	"centrale de reparation automatisee"
	"#str_200549"	"b58n2-x2-45-tw"
	"#str_200550"	"en transit"
	"#str_200551"	"ouvrir"
	"#str_200552"	"ouvrir"
	"#str_200553"	"reactiver"
	"#str_200554"	"module connexion"
	"#str_200555"	"systeme de transfert tsd"
	"#str_200556"	"batterie thorax tsd"
	"#str_200557"	"zoom"
	"#str_200558"	"station aiguillage"
	"#str_200559"	"station 004"
	"#str_200560"	"centrale de reparation automatisee"
	"#str_200561"	"voie 87b"
	"#str_200562"	"appeler le tram"
	"#str_200563"	"tram en transit vers la station"
	"#str_200564"	"activer"
	"#str_200565"	"disjoncteur reseau laser"
	"#str_200566"	"analyse en cours . "
	"#str_200567"	"analyse en cours . ."
	"#str_200568"	"analyse en cours . . ."
	"#str_200569"	"analyse en cours . . . ."
	"#str_200570"	"analyse en cours . . . . ."
	"#str_200571"	"manoeuvrer la passerelle"
	"#str_200572"	"deploiement de la passerelle"
	"#str_200573"	"retrait de la passerelle "
	"#str_200574"	"cantine"
	"#str_200575"	"menu :"
	"#str_200576"	"date"
	"#str_200577"	"matin"
	"#str_200578"	"midi"
	"#str_200579"	"soir"
	"#str_200580"	"oeufs de synthčse\nbiscuit avec son coulis\nfruits rehydrates\npuree de marrons\nbouillie d'avoine\nbarre de proteines\nboisson energetique"
	"#str_200581"	"burgers synthetiques\nbrocolis en gratin\nfrites de la liberte\nmaďs\nrouleaux de poisson\nmousseline de fayots\ntaco\nsorbet au glucose"
	"#str_200582"	"steack de soja du chef\ncassolette de pommes de terres\nbouillie de poulet\nbetteraves fraîches\npizza\npotage"
	"#str_200583"	"statut munitions"
	"#str_200584"	"Manuel ssp"
	"#str_200585"	"Informez-vous des normes de securite ccm"
	"#str_200586"	"Ne touchez pas au "
	"#str_200587"	"convoyeur"
	"#str_200588"	"luttez contre les epidemies"
	"#str_200589"	"des les premiers symptomes"
	"#str_200590"	"re :"
	"#str_200591"	"forum"
	"#str_200592"	"poster"
	"#str_200593"	"burgers synthetiques + steaks de soja ?"
	"#str_200594"	"(tueurdestroggs) 22/4 10h21"
	"#str_200595"	"RE: burgers synthetiques"
	"#str_200596"	"(kentor) 22/4 10h28"
	"#str_200597"	"m'en fous, je suis pas de corvee de chiottes"
	"#str_200598"	"(le HC) 22/4 11h34"
	"#str_200599"	"(larson) 22/4 11h07"
	"#str_200600"	"LOL -N/T"
	"#str_200601"	"la ferme, je t'ai vu demander du rab -N/T"
	"#str_200602"	"les burgers, c'est bon pour la sante !"
	"#str_200603"	"(Summers) 22/4 11h36"
	"#str_200604"	"Garanti 100 pour cent immangeable !"
	"#str_200605"	"(carl) 22/4 11h47"
	"#str_200606"	"moitie degueu, moitie infect !"
	"#str_200607"	"tres drole -N/T"
	"#str_200608"	"(Summers) 22/4 11h50	"
	"#str_200609"	"(Summers) 22/4 11h51"
	"#str_200610"	"De la vraie bouffe !"
	"#str_200611"	"(carl) 22/4 14h20"
	"#str_200612"	"Carl, au rapport !"
	"#str_200613"	"(Lt Ranka) 22/4 14h23"
	"#str_200614"	"Moi j'en boufferais bien tous les jours !"
	"#str_200615"	"(dynerman) 22/4 16h30"
	"#str_200616"	"EDIT : Les prochains abus seront sanctionnes."
	"#str_200617"	"(Lt Ranka) 22/4 14h42"
	"#str_200618"	"Merci - N/T"
	"#str_200619"	"(Summers) 22/4 14h50"
	"#str_200620"	"Des suggestions ?"
	"#str_200621"	"technique"
	"#str_200622"	"station 1           station 2"
	"#str_200623"	"statut"
	"#str_200624"	"RECH."
	"#str_200625"	"outils"
	"#str_200626"	"fich."
	"#str_200627"	"config."
	"#str_200628"	"requete en cours"
	"#str_200629"	"dossiers"
	"#str_200630"	"programme"
	"#str_200631"	"avril 2245"
	"#str_200632"	"22 avril"
	"#str_200633"	"2030 CINEMA : BS 5 : la Mort aura ta Peau"
	"#str_200634"	"Venez nombreux assister ŕ la projection d'un film culte, largement considéré comme le meilleur du pire de la saga Bęte de Sang. Affublé d'effets spéciaux primitifs ŕ la hauteur d'un scénario aux ficelles assez grosses pour supporter un aérotank, Bęte de Sang 5 : la Mort aura ta Peau est un nanard incontournable."
	"#str_200635"	"2100 PHASE FINALE PROBALL (POULE 3)"
	"#str_200636"	"Venez assister au match décisif entre le 482e aéroporté et le 379e d'infanterie. Les deux équipes se disputent la suprématie dans le championnat de Proball et le droit d'accéder ŕ la phase finale de la compétition. Le commandement profite de l'occasion pour vous rappeler de suivre la rencontre."
	"#str_200637"	"frequence"
	"#str_200638"	"canaux"
	"#str_200639"	"crypter"
	"#str_200640"	"options"
	"#str_200641"	"canal comm"
	"#str_200642"	"ECHO.431.1v"
	"#str_200643"	"sous-station charlie ravitaillement depot 877 SMC code C887."
	"#str_200644"	"codes smc"
	"#str_200645"	"mails"
	"#str_200646"	"pcapaso.smcmail.wwx"
	"#str_200647"	"mails"
	"#str_200648"	"ecrire"
	"#str_200649"	"envoi"
	"#str_200650"	"spam"
	"#str_200651"	"nouvel utilisateur"
	"#str_200652"	"corriger"
	"#str_200653"	"ANNUL."
	"#str_200654"	"approbation smc"
	"#str_200655"	"connecte :"
	"#str_200656"	"a"
	"#str_200657"	"cc"
	"#str_200658"	"objet"
	"#str_200659"	"kcapaso.tccmailhost.wwv"
	"#str_200660"	"J'en déduis que les ronds de cuir s'apprętent ŕ nous parachuter en territoire ennemi. Je doute qu'on m'autorise ŕ t'en dire plus. Je sais que tu te fais du souci, mais rassure-toi. Les soldats de l'escouade Rhino sont les plus coriaces de tous les marines.\n\nEnfin bref, je m'égare. Merci pour ton dernier message. Tu me manques, toi et tes bons petits plats ! Si seulement c'était toi qui tenais les cuisines ici (sans vouloir te vexer, Summers). Ce soir, c'est steack de soja, encore...."
	"#str_200661"	"sx457.dxc"
	"#str_200662"	"repertoire"
	"#str_200663"	"ce fichier systeme est protege. Placez votre pouce sur le scanner biometrique pour y acceder."
	"#str_200664"	"scan"
	"#str_200665"	"dxc fichiers dxc annexes"
	"#str_200666"	"sx455.dxc sx456.dxc sx457.dxc sx458.dxc sx459.dxc sx460.dxc sx461.dxc sx462.dxc sx463.dxc"
	"#str_200667"	"ecrasement temp priorite temp dxc exec"
	"#str_200668"	"articles"
	"#str_200669"	"video"
	"#str_200670"	"index"
	"#str_200671"	"iconographie"
	"#str_200672"	"glyphes stroggs"
	"#str_200673"	"linguistique xeno"
	"#str_200674"	"analyse"
	"#str_200675"	"kwong.smcmail.wwx"
	"#str_200676"	"suppr."
	"#str_200677"	"de    objet               reçu"
	"#str_200678"	"ssmith eholmes ssmith wwillis eholmes aranka ssmith mcase ssmith wwillis"
	"#str_200679"	"code cracke (desole)\nRE:  tous des nuls  ! \nproblemes au pont d\nRE: echecs\nRE: pathetique\ndonnees perdues\nRE: foutus rigolos\nça marche pas !\nfausse alerte\nRE: au plus mal\n"
	"#str_200680"	"operations"
	"#str_200681"	"Amanite"
	"#str_200682"	"Grisard"
	"#str_200683"	"Serpent"
	"#str_200684"	"obj. 27"
	"#str_200685"	"rapport des services secrets"
	"#str_200686"	"stroggos"
	"#str_200687"	"secteur 672c"
	"#str_200688"	"verifie par le Lt Collins du 401e escadron"
	"#str_200689"	"Praesent lorem nunc, tincidunt eget porta et interdum eget, ante. Vestibulum vestibulum dui ac ante. Donec et neque sodales augue interdum commodo. "
	"#str_200690"	"In a libero. Aliquam vitae mauris eget lacus mattis porttitor. Integer nisl. Aenean at ligula ac augue ullamcorper facilisis."
	"#str_200691"	"canal videocom"
	"#str_200692"	"archives"
	"#str_200693"	"filtres"
	"#str_200694"	"live"
	"#str_200695"	"bravo 502.2n"
	"#str_200696"	"reportage"
	"#str_200697"	"archive"
	"#str_200698"	"video"
	"#str_200699"	"live"
	"#str_200700"	"muet"
	"#str_200701"	"vue terrain <<"
	"#str_200702"	"RESEAU 65X 43Y"
	"#str_200703"	"Sanglier"
	"#str_200704"	"Grizzly"
	"#str_200705"	"fin"
	"#str_200706"	"wwx.smc.m_prompt//"
	"#str_200707"	"medical"
	"#str_200708"	"analyse genetiques"
	"#str_200709"	"reinit."
	"#str_200710"	"param."
	"#str_200711"	"codons"
	"#str_200712"	"cga ttc gac cgc gcc tac ggt acg ggg gac cgt aca cgg tag gtt gct act cgc cac ttg cct aga gcc acg ggt ata tag ttg aac acg"
	"#str_200713"	"labos medicaux"
	"#str_200714"	"Le sujet 0012.01 a ete ramene par l'equipe Bravo au retour d'une mission de reconnaissance a proximite du complexe de traitement strogg. Le sujet s'avere etre un marine modifie au moyen d'une methode strogg de reconstruction chirurgicale particuličrement agressive. L'analyse ADN a permis d'identifier le sujet 0012.01 comme etant le caporal Shane Huxley de l'escouade Rhino."
	"#str_200715"	"menu"
	"#str_200716"	"etudes"
	"#str_200717"	"0012.01a"
	"#str_200718"	"Modification de la structure cellulaire des corps stroggifies : faible."
	"#str_200719"	"archives"
	"#str_200720"	"scans"
	"#str_200721"	"SUJET 7749.1"
	"#str_200722"	"La structure osseuse des soldats stroggs se distingue sensiblement du squelette humain. Le processus de stroggification semble avoir gravement altéré les fonctions corporelles via l'injection d'un large éventail de drogues susceptibles de provoquer des accčs de rage furieuse éphémčres."
	"#str_200723"	"SUJET 7749.2"
	"#str_200724"	"Le soldat strogg standard est une créature humanoďde bipčde, parfaitement adaptée aux besoins militaires stroggs. Un bras / blaster alimenté par fusion permet de maintenir une puissance de feu continue. Agiles et relativement intelligents, ces soldats constituent l'épine dorsale de l'armée strogg. Les fonctions cérébrales superieures sont contrôlees ŕ distance via un lien indeterminé."
	"#str_200725"	"SUJET 0455.8"
	"#str_200726"	"Le sujet souffre d'une degenerescence des cellules nerveuses logees autour de l'hippocampe et du cortex somatosensoriel. Une etude du haut-commandement a conclu que l'exposition aux agents toxiques provoque des troubles neurologiques permanents."
	"#str_200727"	"sgt r. haloway"
	"#str_200728"	"dossier"
	"#str_200729"	"moniteur cardiaque"
	"#str_200730"	"h"
	"#str_200731"	"art"
	"#str_200732"	"sao2"
	"#str_200733"	"qrs qt qtc(h)qqtd"
	"#str_200734"	"80ms 362ms 358ms 24ms 156ms"
	"#str_200735"	"SUJET 1302.9"
	"#str_200736"	">>uss madison"
	"#str_200737"	"orbite geosynchrone"
	"#str_200738"	">>uss iowa"
	"#str_200739"	"descente 30 km"
	"#str_200740"	"analyse"
	"#str_200741"	"1.DONNEES"
	"#str_200742"	"2.ARCHIVES"
	"#str_200743"	"3.SYSTEME"
	"#str_200744"	"rapport ingenierie"
	"#str_200745"	"decryptage message"
	"#str_200746"	"mode"
	"#str_200747"	"selectionner"
	"#str_200748"	"1.RAPPORT"
	"#str_200749"	"2.STATUT"
	"#str_200750"	"3.DONNEES"
	"#str_200751"	"4.ARCHIVES"
	"#str_200752"	"5.SYSTEME"
	"#str_200753"	"page"
	"#str_200754"	"planning smc"
	"#str_200755"	"0400 : briefing escouade Rhino\n0800 : assemblee generale\n1000 : rapport equipe medicale\n1200 : deconnexion du generateur tertiaire\n1430 : briefing qg par videocom\n1545 : reparation tourelle 4 - equipe technique 3\n1730 : briefing escadron alpha\n1800 : rapport d'activite strogg\n1935 : rapport de situation escouade grisard\n"
	"#str_200756"	"menus de la cantine"
	"#str_200757"	"PETIT-DEJEUNER\npancakes, oeufs, saucisses\nDEJEUNER\nbouillie de poulet, riz, sandwich au rôti de boeuf\nDINER\nrôti de dinde, haricots"
	"#str_200758"	"Lt Jameson\n2Lt Masters"
	"#str_200759"	"officier en service"
	"#str_200760"	"information"
	"#str_200761"	"3.ARCHIVES"
	"#str_200762"	"2.CODE SMC"
	"#str_200763"	"1.FREQUENCE"
	"#str_200764"	"communication"
	"#str_200765"	"CANAUX"
	"#str_200766"	"CRYPTAGE"
	"#str_200767"	"OPTIONS"
	"#str_200768"	": erreur systeme :"
	"#str_200769"	"LIAISON"
	"#str_200770"	"lt. biessman"
	"#str_200771"	"videocom"
	"#str_200772"	"> etablie <"
	"#str_200773"	"qg marines"
	"#str_200774"	"niveau"
	"#str_200775"	"-actif-"
	"#str_200776"	"-inactif-"
	"#str_200777"	"les systemes sont"
	"#str_200778"	"deconnectes"
	"#str_200779"	"RESEAU"
	"#str_200780"	"systemes"
	"#str_200781"	"2q"
	"#str_200782"	"3y"
	"#str_200783"	"6k"
	"#str_200784"	"donnees 4br3"
	"#str_200785"	"640bg-3r-ty-b5bg-54"
	"#str_200786"	"acces b4"
	"#str_200787"	"aspect.sys"
	"#str_200788"	"processeur : standby"
	"#str_200789"	"cycle 4"
	"#str_200790"	"7894-sdds-4"
	"#str_200791"	"matrice"
	"#str_200792"	"signal"
	"#str_200793"	"robot"
	"#str_200794"	"783894-sdfds-4"
	"#str_200795"	"statut"
	"#str_200796"	"1 7 3 8 9 5 2 6 4"
	"#str_200797"	"6 2 9 0"
	"#str_200798"	"3 7 5 9"
	"#str_200799"	"640bg-3r-tybg-4"
	"#str_200800"	"640bg5"
	"#str_200801"	"silo"
	"#str_200802"	"transfert barils"
	"#str_200803"	"systeme 34"
	"#str_200804"	"tr/min"
	"#str_200805"	"analyse"
	"#str_200806"	"systeme bloque"
	"#str_200807"	"systeme barils"
	"#str_200808"	"systeme"
	"#str_200809"	"sys."
	"#str_200810"	"moniteur de tri"
	"#str_200811"	"erreur systeme"
	"#str_200812"	"fluide"
	"#str_200813"	"transfert echantillon"
	"#str_200814"	">actif<"
	"#str_200815"	"en cours d'analyse..."
	"#str_200816"	"statut ech :"
	"#str_200817"	"viable e.m."
	"#str_200818"	"transfert interrompu"
	"#str_200819"	"statut convoyeur"
	"#str_200820"	"conv.sys"
	"#str_200821"	"epandage"
	"#str_200822"	"convoyeur desactive"
	"#str_200823"	">active<"
	"#str_200824"	"rmf"
	"#str_200825"	"cellule.xsfr"
	"#str_200826"	"statut.op"
	"#str_200827"	">echec du transfert<"
	"#str_200828"	"transfert barils"
	"#str_200829"	"erreur systeme"
	"#str_200830"	"flux Stroyant"
	"#str_200831"	"debit"
	"#str_200832"	"terminal"
	"#str_200833"	"verif.sys"
	"#str_200834"	"3a"
	"#str_200835"	"5x"
	"#str_200836"	"2k"
	"#str_200837"	"6c"
	"#str_200838"	"4n"
	"#str_200839"	"trafic reseau"
	"#str_200840"	"analyse"
	"#str_200841"	"kc4-723-d5bnmq-34xt"
	"#str_200842"	">scan<"
	"#str_200843"	"donnees relevees conformes"
	"#str_200844"	"stockage"
	"#str_200845"	"gh67-dfn-34b-67fg"
	"#str_200846"	"initialisation scan"
	"#str_200847"	"stockage 4-b"
	"#str_200848"	"ecriture en cours..."
	"#str_200849"	"traitement termine"
	"#str_200850"	"acces"
	"#str_200851"	"info"
	"#str_200852"	"alim"
	"#str_200853"	"signal"
	"#str_200854"	"ondes"
	"#str_200855"	"rst"
	"#str_200856"	"tetra"
	"#str_200857"	"commandes"
	"#str_200858"	"> oscillations <"
	"#str_200859"	"dissolution stage 3 "
	"#str_200860"	"anomalie scanner"
	"#str_200861"	"integrite controlee"
	"#str_200862"	"ondes"
	"#str_200863"	"station 84b-x3v4-kj"
	"#str_200864"	"> acces a la memoire <"
	"#str_200865"	"memoire-tampon videe"
	"#str_200866"	"initialisation"
	"#str_200867"	"systeme"
	"#str_200868"	"640bg-3"
	"#str_200869"	"//systeme d'identification"
	"#str_200870"	"tram : "
	"#str_200871"	"station"
	"#str_200872"	"fuel : "
	"#str_200873"	"hub"
	"#str_200874"	"construction :"
	"#str_200875"	"site 37-f"
	"#str_200876"	"hangar"
	"#str_200877"	"alimentation"
	"#str_200878"	"84bm-03xd"
	"#str_200879"	"plan du tram"
	"#str_200880"	"flux energie"
	"#str_200881"	"indice de chaleur"
	"#str_200882"	"hub des trams"
	"#str_200883"	"plan du terminal"
	"#str_200884"	"r7"
	"#str_200885"	"plateforme"
	"#str_200886"	"6b"
	"#str_200887"	"traitement"
	"#str_200888"	"st-2"
	"#str_200889"	"tram :"
	"#str_200890"	"DIEU :"
	"#str_200891"	"> missile en approche <"
	"#str_200892"	"armes"
	"#str_200893"	"150m"
	"#str_200894"	"MCG-435-X63KJ-32"
	"#str_200895"	"ETAT SYSTEME"
	"#str_200896"	"86-xgb"
	"#str_200897"	"toxique"
	"#str_200898"	"danger"
	"#str_200899"	"boucliers"
	"#str_200900"	"bas"
	"#str_200901"	"armure"
	"#str_200902"	"PERIMETRE NON SECURISE"
	"#str_200903"	"SYSTEME D'EJECTION VERROUILLE"
	"#str_200904"	"-PERIMETRE SECURISE-"
	"#str_200905"	"SYSTEME D'EJECTION DEVERROUILLE"
	"#str_200906"	"Voter oui"
	"#str_200907"	"Voter non"
	"#str_200908"	"Partie sauvegardée..."
	"#str_200909"	"[ Appuyer sur SAUTER pour quitter ] "
	"#str_200910"	"[ ARME SUIV./PREC. pour faire defiler les armes] "
	"#str_200911"	"ARMURE"
	"#str_200912"	"BOUCLIERS"
	"#str_200913"	"[Véhicule verrouillé ] "
	"#str_200914"	"Charger une partie sauvegardee."
	"#str_200915"	"Quitter vers le menu principal."
	"#str_200916"	"[ Appuyez sur Echap pour revenir au jeu ]"
	"#str_200917"	"MARINE"
	"#str_200918"	"alm sys"
	"#str_200919"	"Basculer salle d'attente"
	"#str_200920"	"Paramčtres par défaut;Stereo;Ecouteurs;Dolby Surround;SRS;Discrete 4.0;Discrete 5.1;Discrete 6.1;Discrete 7.1;Discrete 8.1;DirectSound3D"
	"#str_200921"	"LISTE DES JOUEURS EXCLUS"
	"#str_200922"	"LEVER L'EXCLUSION"
	"#str_200923"	"FERMER"
	"#str_200924"	"GUID"
	"#str_200925"	"NOM DE SAUVEGARDE"
	"#str_200926"	"LIEU"
	"#str_200927"	"CARTE ACTUELLE"
	"#str_200928"	"PARAMETRES SERVEUR"
	"#str_200929"	"MŕM;MŕM Equipe;Tournoi;CDD;CDD Arčne"
	"#str_200930"	"Sélectionnez un raccourci clavier et appuyez sur Echap pour l'effacer."
	"#str_200931"	"PUNKBUSTER ACTIVE"
	"#str_200932"	"SERVEUR FAVORI"
	"#str_200933"	"MOT DE PASSE ACTIVE"
	"#str_200934"	"SERVEUR DEDIE"
	"#str_200935"	"Pas de mission en cours."
	"#str_200936"	"ENTRER"
	"#str_200937"	"CLIQUEZ POUR CONTINUER"
	"#str_200938"	"CHARGEMENT"
	"#str_200939"	">>MITRAILLEUSE INITIALISEE..."
	"#str_200940"	">>CANON PRINCIPAL INITIALISE..."
	"#str_200941"	">>ROQUETTES INITIALISEES..."
	"#str_200942"	">>MITRAILLEUSES INITIALISEES..."
	"#str_200943"	"ROUND 1 >"
	"#str_200944"	"ROUND 2 >"
	"#str_200945"	"ROUND 3 >"
	"#str_200946"	"ROUND 4 >"
	"#str_200947"	"Type de serveur"
	"#str_200948"	"SERVEUR LOCAL : JOUEURS EXCLUS"
	"#str_200949"	"Blaster"
	"#str_200950"	"Gantelet"
	"#str_200951"	"ANNULER TRI"
	"#str_200952"	"VIDE"
	"#str_200953"	"Match d'échauffement du tournoi..."
	"#str_200954"	"diagramme"
	"#str_200955"	"DONNEES"
	"#str_200956"	"ACCES ALT."
	"#str_200957"	"MAINTENANCE"
	"#str_200958"	"VERIFICATION"
	"#str_200959"	"Chat vocal"
	"#str_200960"	"stroyent"
	"#str_200961"	"curatif :"
	"#str_200962"	"VIDE"
	"#str_200963"	"maintenance voie 7xj"
	"#str_200964"	"inactif"
	"#str_200965"	"normal"
	"#str_200966"	"Blaster (1J)/Gantelet (MJ)"
	"#str_200967"	"Support arme"
	"#str_200968"	"Liste salle d'attente"
	"#str_200969"	"ccm"
	"#str_200970"	"Par défaut;OpenAL"
	"#str_200971"	"Systčme sonore"
	"#str_200972"	"EAX ADVANCED HD"
	"#str_200973"	"Standard (4:3) ; Panoramique (16:9)"
	"#str_200974"	"Ratio aspects"
	"#str_200975"	"Mode pręt"
	"#str_200976"	"VICTOIRES"
	"#str_200977"	"Chat vocal"
	"#str_200978"	"CHALEUR ARME"
	"#str_200979"	"Vous devrez redémarrer le jeu."
	"#str_200980"	"// VERROUILLE //"
	"#str_200981"	"Couleur Rail"
	"#str_200982"	"Vous ne pouvez pas écraser une sauvegarde automatique."
	"#str_200983"	"Vous devez redémarrer Quake pour que les paramčtres prennent effet."
	"#str_200984"	"CONTINUER"
	"#str_200985"	"Excellent"
	"#str_200986"	"Impressionnant"
	"#str_200987"	"Humiliation"
	"#str_200988"	"Combo destructeur"
	"#str_200989"	"Frénésie"
	"#str_200990"	"Capture"
	"#str_200991"	"Assistance"
	"#str_200992"	"Défense"
	"#str_200993"	"Tuer deux joueurs en moins de deux secondes."
	"#str_200994"	"Toucher deux joueurs avec le fusil de sniper en moins de deux secondes."
	"#str_200995"	"Attribué ŕ celui qui tue un joueur avec le gantelet."
	"#str_200996"	"Une roquette au but suivie d'un tir fatal au fusil de sniper en moins de trois secondes."
	"#str_200997"	"Trois victimes en cinq secondes ou moins."
	"#str_200998"	"Attribué au joueur qui capture le drapeau en CDD/CDD Arčne."
	"#str_200999"	"Soutenir une capture en portant ou en rapportant un drapeau."
	"#str_201000"	"Tuer un ennemi ŕ moins de 500 unités de votre drapeau."
	"#str_201001"	"Volume ambiances"
	"#str_201002"	"Paramčtres avancés"
	"#str_201003"	"Fermer les paramčtres avancés"
	"#str_201004"	"PARAMETRES AUDIO AVANCES"
	"#str_201005"	"Matériel audio"
	"#str_201006"	"Volume musique"
	"#str_201007"	"Joueurs min."
	"#str_201008"	"Equilibrage automatique"
	"#str_201009"	"Etat de la préparation"
	"#str_201010"	"Taille réticule :"
	"#str_201011"	"STATUT"
	"#str_201012"	"L'EQUIPE MARINE A GAGNE"
	"#str_201013"	"L'EQUIPE STROGG A GAGNE"
	"#str_201014"	"L'EQUIPE MARINE A PERDU"
	"#str_201015"	"L'EQUIPE STROGG A PERDU"
	"#str_201016"	"PARAMETRES CHAT VOCAL"
	"#str_201017"	"Envoyer message vocal"
	"#str_201018"	"Recevoir message vocal"
	"#str_201019"	"Volume en réception"
	"#str_201020"	"Echo de la voix"
	"#str_201021"	"Autoriser le chat vocal"
	"#str_201022"	"Petit; Moyen; Par défaut; Grand; Trčs grand"
	"#str_201023"	"Initialisation du systčme sonore en cours..."
	"#str_201024"	"Avertissement : ŕ défaut de pilotes ŕ jour, l'utilisation d'OpenAL peut affecter la qualité sonore et les performances de jeu, voire occasionner un plantage. Veuillez mettre vos pilotes audio ŕ jour avant d'utiliser OpenAL."
	"#str_201025"	"Autoriser le vote"
	"#str_201026"	"Paramčtres chat vocal"
	"#str_201027"	"Niveau du micro"
	"#str_201028"	"Avertissement : un systčme sonore OpenAL est requis pour le chat vocal"
	"#str_201029"	"Volume"
	"#str_201030"	"Volume d'entrée micro"
	
	"#str_201031"	"UN JEU ID SOFTWARE"
	"#str_201032"	"DEVELOPPE PAR"
	"#str_201033"	"RAVEN SOFTWARE"
	"#str_201034"	"PUBLIE PAR"
	"#str_201035"	"ACTIVISION"
	"#str_201036"	"PRESENTE"
	
	"#str_201037"	"Avertissement : votre carte son ne prend pas en charge OpenAL."
	// OpenQ4 GUI strings : #str_229900 - #str_229999
	"#str_229900"	"AFFICHAGE"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Base"
	"#str_229903"	"Rendu"
	"#str_229904"	"Sur-echantillonnage"
	"#str_229905"	"PARAMETRES - AFFICHAGE"
	"#str_229906"	"PARAMETRES - AUDIO"
	"#str_229907"	"Langue"
	"#str_229908"	"Anglais;Espagnol;Francais;Italien"
		"#str_229909"	"Fenetre sans bordure"
	"#str_229910"	"Mode plein ecran"
	"#str_229911"	"Bureau;Exclusif"
	"#str_229912"	"Peripherique d'affichage"
	"#str_229913"	"Peripherique par defaut"
	"#str_229914"	"Auto"
	"#str_229915"	"Etendre sur plusieurs ecrans"
	"#str_229916"	"Ecran principal uniquement;Etendre sur tous les ecrans"
}