// English text used in code

{
	"#str_100625"	"Le specifiche del sistema consentiranno %d giocatori su Internet, incluso l'host."
	"#str_100626"	"Attenzione"
	"#str_101991"	"Squadra"
	"#str_102047"	"Server"
	"#str_102087"	"Caricamento..."
	"#str_102911"	"Non identificato"
	"#str_102916"	"Partita salvata..."
	"#str_104137"	"I cambiamenti avranno effetto al prossimo avvio di Quake 4."
	"#str_104141"	"AUDIO 3D NON RILEVATO"
	"#str_104142"	"Altoparlanti surround non rilevati.\nControlla che le impostazioni degli altoparlanti siano configurate adeguatamente nel Pannello di controllo di Windows."
	"#str_104247"	"Pronto"
	"#str_104248"	"Non pronto"
	"#str_104249"	"Partecipa"
	"#str_104250"	"Assisti alla partita"
	"#str_104253"	"Trova l'uscita"
	"#str_104254"	"Ammetti spettatori"
	"#str_104255"	"Nessun spettatore"
	"#str_104256"	"Cambia la mappa in %s"
	"#str_104257"	"Non puoi espellere l'host del server"
	"#str_104258"	"Cambia tipo di partita in %s"
	"#str_104259"	"Tipo di partita giŕ attivo"
	"#str_104260"	"Limite del torneo fuori parametro"
	"#str_104261"	"Limite del torneo giŕ attivo"
	"#str_104265"	"Limite di frag"
	"#str_104266"	"Limite di frag fuori parametro"
	"#str_104267"	"Limite di frag giŕ attivo"
	"#str_104268"	"Imposta limite di tempo su %d"
	"#str_104269"	"Limite di tempo fuori parametro"
	"#str_104270"	"Limite di tempo giŕ attivo"
	"#str_104271"	"Riavvia mappa"
	"#str_104272"	"Mappa successiva"
	"#str_104273"	"C'č giŕ una votazione in corso"
	"#str_104274"	"Hai giŕ votato o non ti č permesso votare"
	"#str_104275"	"Nessuna votazione in corso"
	"#str_104276"	"Votazione annullata"
	"#str_104277"	"Votazione approvata"
	"#str_104278"	"Votazione fallita"
	"#str_104279"	"%s^0 ha proposto una votazione!"
	"#str_104280"	"%s^0 si č unito alla squadra %s"
	"#str_104281"	"%s^0 ha raggiunto il limite di frag"
	"#str_104284"	"Raggiunto limite di tempo"
	"#str_104285"	"%s^0 si č unito agli spettatori"
	"#str_104286"	"Il server ha costretto %s^0 a prepararsi"
	"#str_104287"	"Morte improvvisa!"
	"#str_104288"	"Vota ora!"
	"#str_104289"	"%s^0 č morto"
	"#str_104290"	"%s^0 č stato telefraggato da %s"
	"#str_104291"	"%s^0 č stato ucciso dal compagno di squadra %s"
	"#str_104292"	"%s^0 č stato ucciso da %s"
	"#str_104293"	"%s^0 si č suicidato"
	"#str_104294"	"Nessun ciclo di mappe definito in g_mapCycle, comando mappa successiva annullato\n"
	"#str_104295"	"Mappa %s giŕ in uso"
	"#str_104296"	"Mappa non trovata: %s"
	"#str_104297"	"Indice di voto sconosciuto %s"
	"#str_104299"	"Cambiamento %s troppo rapido. Attendi %d secondi."
	"#str_104300"	"pronto"
	"#str_104301"	"non pronto"
	"#str_104302"	"Espelli giocatore %d ( %s^0 )"
	"#str_104303"	"Imposta %s su %d"
	"#str_104304"	"Il codice CD inserito č errato o incompleto. Puoi trovare il tuo codice CD nella custodia del CD."
	"#str_104305"	"Codice CD"
	"#str_104307"	"Il codice CD inserito č valido. Activision non ti chiederŕ mai il codice CD. Non rivelarlo a nessuno! Non perdere il tuo codice CD!"
	"#str_104308"	"Inserisci il tuo codice CD. Cerca il codice CD nella custodia o nel manuale del gioco."
	"#str_104310"	"Il codice CD inserito non č valido"
	"#str_104311"	"Devi essere vivo per poter salvare la partita."
	"#str_104312"	"Impossibile salvare"
	"#str_104313"	"Spazio insufficiente su disco per salvare la partita."
	"#str_104314"	"Attenzione"
	"#str_104315"	"Le impostazioni della tua connessione consentiranno %d giocatori su Internet, incluso l'host."
	"#str_104316"	"Ridotto il numero di giocatori"
	"#str_104317"	"Il server sta caricando la mappa successiva"
	"#str_104318"	"Attendere..."
	"#str_104319"	"Disconnesso dal server"
	"#str_104321"	"Inserisci la password per accedere a questo server"
	"#str_104322"	"Invio password in corso"
	"#str_104323"	"Connessione rifiutata"
	"#str_104325"	"Il codice CD non č valido o č mancante"
	"#str_104327"	"Il codice CD inserito non č valido"
	"#str_104328"	"Connessione con il server fallita"
	"#str_104329"	"Connessione scaduta"
	"#str_104330"	"Disponibile nuova versione"
	"#str_104331"	"Eseguire l'aggiornamento?"
	"#str_104332"	"Download riuscito"
	"#str_104333"	"Il file č stato scaricato in %s"
	"#str_104334"	"Download riuscito"
	"#str_104335"	"Il download č fallito o č stato annullato"
	"#str_104336"	"Download fallito"
	"#str_104337"	"La configurazione di questo server non consente la modalitŕ pura"
	"#str_104338"	"Impossibile avviare il server puro"
	"#str_104339"	"OK"
	"#str_104340"	"Annulla"
	"#str_104341"	"SĚ"
	"#str_104342"	"NO"
	"#str_104343"	"CARICAMENTO..."
	"#str_104346"	"INIZIALIZZAZIONE SUONO..."
	"#str_104347"	"INIZIALIZZAZIONE RETE..."
	"#str_104348"	"INIZIALIZZAZIONE MOTORE DI RENDERING..."
	"#str_104349"	"INIZIALIZZAZIONE INTERFACCIA UTENTE..."
	"#str_104350"	"CARICAMENTO GIOCO..."
	"#str_104351"	"INIZIALIZZAZIONE MENU..."
	"#str_104400"	"Nessun parametro di votazione cambiato, nessuna votazione richiesta.\n"
	"#str_104401"	"Limite di catture giŕ attivo.\n"
	"#str_104402"	"Limite di catture fuori parametro.\n"
	"#str_104403"	"Bilanciamento squadre giŕ attivo.\n"
	"#str_104404"	"UTILIZZO: clientcallvote <tipo> <valore>\n"
	"#str_104405"	"\tle variabili consentite sono: restart, timelimit, fraglimit, gametype, kick, map, spectators, nextmap, capturelimit\n"
	"#str_104406"	"UTILIZZO: clientcallvote timelimit <valore>\n"
	"#str_104407"	"UTILIZZO: clientcallvote fraglimit <valore>\n"
	"#str_104408"	"UTILIZZO: clientcallvote gametype <tipo di partita>\n"
	"#str_104409"	"\ti tipi di partita consentiti sono: DM, TeamDM, Tourney, CTF\n"
	"#str_104410"	"UTILIZZO: clientcallvote gametype <tipo di partita>\n"
	"#str_104412"	"UTILIZZO: clientcallvote kick <nome del giocatore>\n"
	"#str_104413"	"UTILIZZO: clientcallvote map <nome della mappa>\n"
	"#str_104414"	"UTILIZZO: clientcallvote minplayers [2-16]\n"
	"#str_104415"	"UTILIZZO: clientcallvote capturelimit <valore>\n"
	"#str_104416"	"UTILIZZO: clientcallvote autobalance <0, 1>\n"
	"#str_104417"	"UTILIZZO: clientcallvote <tipo> <valore>\n"
	"#str_104418"	"UTILIZZO: clientvote <yes, no>\n"
	"#str_104419"	"HAI LA BANDIERA NEMICA"
	"#str_104420"	"LA TUA SQUADRA HA PERDUTO LA BANDIERA"
	"#str_104421"	"Numero spettatori giŕ attivo.\n"
	"#str_104422"	"ESPELLI GIOCATORE %s"
	"#str_104423"	"RIAVVIA MAPPA"
	"#str_104424"	"MIN GIOCATORI %d"
	"#str_104425"	"AMMESSI"
	"#str_104426"	"NON AMMESSI"
	"#str_104427"	"AUTOBILANCIA SQUADRE %s"
	"#str_104428"	"MAPPA SUCCESSIVA"
	"#str_104429"	"MAPPA %s"
	"#str_104430"	"TIPO PARTITA %s"
	"#str_104431"	"LIMITE DI TEMPO %d"
	"#str_104432"	"LIMITE TORNEO %d"
	"#str_104433"	"LIMITE DI CATTURE %d"
	"#str_104434"	"LIMITE DI FRAG %d"
	"#str_104435"	"%d VOTI SĚ, %d VOTI NO"
	"#str_104837"	"UPDATE"
	"#str_104839"	"Quake 4 č giŕ aggiornato, non č richiesto alcun aggiornamento."
	"#str_104840"	"Sfida errata.\n"
	"#str_104842"	"I dati non sono sincronizzati con il server.\n"
	"#str_104843"	"Questo server accetta soltanto client LAN.\n"
	"#str_104844"	"I dati non sono sincronizzati con il server (server puro).\n"
	"#str_104845"	"Il server č al completo.\n"
	"#str_104846"	"Nessun rcon disponibile.\n"
	"#str_104847"	"Password rcon errata.\n"
	"#str_104848"	"Comando rcon riuscito.\n"
	"#str_104849"	"Nessuna mappa attiva.\n"
	"#str_104852"	"Precaching..."
	"#str_104853"	"Errore nelle impostazioni video: sono state caricate le impostazioni sicure."
	"#str_106732"	"I giocatori sono andati in pari all'ultimo secondo!"
	"#str_106733"	"Nessun server selezionato\n"
	"#str_106734"	"Impossibile stabilire il nome del server \"%s\"\n"
	"#str_106735"	"Connessione fallita\n"
	"#str_106737"	"Stato pronto"
	"#str_106738"	"Modalitŕ Spettatore"
	"#str_106747"	"La modalitŕ Spettatore č disabilitata su questo server.\n"
	"#str_106749"	"Connessione a %s in corso"
	"#str_106750"	"Manca il file pak di gioco: 0x%x\n"
	"#str_106751"	"Manca il file media pak %d: %s\n"
	"#str_106780"	"L'attuale combinazione di scheda video/driver non supporta alcune funzioni necessarie."
	"#str_106781"	"Potresti riscontrare delle prestazioni ridotte sul server a causa dell'alto numero di massimo di giocatori impostato. Continuare?"
	"#str_107000"	"Premi un tasto..."
	"#str_107001"	"Assegnazione non valida"
	"#str_107018"	"TAB"
	"#str_107019"	"INVIO"
	"#str_107020"	"ESC"
	"#str_107021"	"SPAZIO"
	"#str_107022"	"BACKSPACE"
	"#str_107023"	"FRECCIA SU"
	"#str_107024"	"FRECCIA GIŮ"
	"#str_107025"	"FRECCIA SX"
	"#str_107026"	"FRECCIA DX"
	"#str_107027"	"ALT"
	"#str_107028"	"CTRL SX"
	"#str_107029"	"MAIUSC SX"
	"#str_107030"	"WIN SX"
	"#str_107031"	"WIN DX"
	"#str_107032"	"MENU"
	"#str_107033"	"COMANDO"
	"#str_107034"	"BLOCMAIUSC"
	"#str_107035"	"BLOCSCORR"
	"#str_107036"	"F1"
	"#str_107037"	"F2"
	"#str_107038"	"F3"
	"#str_107039"	"F4"
	"#str_107040"	"F5"
	"#str_107041"	"F6"
	"#str_107042"	"F7"
	"#str_107043"	"F8"
	"#str_107044"	"F9"
	"#str_107045"	"F10"
	"#str_107046"	"F11"
	"#str_107047"	"F12"
	"#str_107048"	"INS"
	"#str_107049"	"CANC"
	"#str_107050"	"PAGGIŮ"
	"#str_107051"	"PAGSU"
	"#str_107052"	"HOME"
	"#str_107053"	"FINE"
	"#str_107054"	"MOUSE1"
	"#str_107055"	"MOUSE2"
	"#str_107056"	"MOUSE3"
	"#str_107057"	"MOUSE4"
	"#str_107058"	"MOUSE5"
	"#str_107059"	"MOUSE6"
	"#str_107060"	"MOUSE7"
	"#str_107061"	"MOUSE8"
	"#str_107062"	"JOY1"
	"#str_107063"	"JOY2"
	"#str_107064"	"JOY3"
	"#str_107065"	"JOY4"
	"#str_107066"	"JOY5"
	"#str_107067"	"JOY6"
	"#str_107068"	"JOY7"
	"#str_107069"	"JOY8"
	"#str_107070"	"JOY9"
	"#str_107071"	"JOY10"
	"#str_107072"	"JOY11"
	"#str_107073"	"JOY12"
	"#str_107074"	"JOY13"
	"#str_107075"	"JOY14"
	"#str_107076"	"JOY15"
	"#str_107077"	"JOY16"
	"#str_107078"	"JOY17"
	"#str_107079"	"JOY18"
	"#str_107080"	"JOY19"
	"#str_107081"	"JOY20"
	"#str_107082"	"JOY21"
	"#str_107083"	"JOY22"
	"#str_107084"	"JOY23"
	"#str_107085"	"JOY24"
	"#str_107086"	"JOY25"
	"#str_107087"	"JOY26"
	"#str_107088"	"JOY27"
	"#str_107089"	"JOY28"
	"#str_107090"	"JOY29"
	"#str_107091"	"JOY30"
	"#str_107092"	"JOY31"
	"#str_107093"	"JOY32"
	"#str_107094"	"AUS1"	
	"#str_107095"	"AUS2"
	"#str_107096"	"AUS3"
	"#str_107097"	"AUS4"
	"#str_107098"	"AUS5"
	"#str_107099"	"AUS6"
	"#str_107100"	"AUS7"
	"#str_107101"	"AUS8"
	"#str_107102"	"AUS9"
	"#str_107103"	"AUS10"
	"#str_107104"	"AUS11"
	"#str_107105"	"AUS12"
	"#str_107106"	"AUS13"
	"#str_107107"	"AUS14"
	"#str_107108"	"AUS15"
	"#str_107109"	"AUS16"
	"#str_107110"	"HOME"
	"#str_107111"	"FRECCIA SU"
	"#str_107112"	"PAGSU"
	"#str_107113"	"FRECCIA SX"
	"#str_107114"	"5"
	"#str_107115"	"FRECCIA DX"
	"#str_107116"	"FINE"	
	"#str_107117"	"FRECCIA GIŮ"
	"#str_107118"	"PAGGIŮ"
	"#str_107119"	"SALI"
	"#str_107120"	"INS"
	"#str_107121"	"CANC"
	"#str_107122"	"DIVISO"
	"#str_107123"	"MENO"
	"#str_107124"	"PIŮ"
	"#str_107125"	"BLOC NUM"
	"#str_107126"	"PER"
	"#str_107127"	"UGUALE"
	"#str_107128"	"PAUSA"
	"#str_107129"	"Ň"
	"#str_107130"	"'"
	"#str_107131"	"ROTELLA SU"
	"#str_107132"	"ROTELLA GIŮ"
	"#str_107133"	"<vuoto>"
	"#str_107134"	"Espulso dal server."
	"#str_107135"	"Il server ha chiuso la connessione."
	"#str_107136"	"Eccedenza di messaggi."
	"#str_107137"	"Connessione scaduta."
	"#str_107138"	"disconnesso."
	"#str_107139"	"Il server puro sta elaborando. Attendere...\n"
	"#str_107140"	"Il server sta elaborando. Attendere...\n"
	"#str_107141"	"Il server č al completo.\n"
	"#str_107142"	"Il server č configurato erroneamente.\n"
	"#str_107143"	"Password non valida.\n"
	"#str_107144"	"Superato MAX_PURE_PAKS.\n"
	"#str_107145"	"File pak di gioco non valido.\n"
	"#str_107177"	"%s^0 si č unito alla partita."
	"#str_107178"	"^5SalvataggioRapido"
	"#str_107179"	"STAMP"
	"#str_107180"	"%s^0 č %s!\n"
	"#str_107183"	" o "
	"#str_107186"	"Sconosciuto"
	"#str_107187"	"Non valido"
	"#str_107188"	"OK"
	"#str_107189"	"Controllo"
	"#str_107190"	"N/A"
	"#str_107191"	"Connessione al server di autorizzazione"
	"#str_107194"	"Il codice CD di Quake 4 non č valido"
	"#str_107196"	"Questo codice CD di Quake 4 CD č stato proibito"
	"#str_107198"	"Il codice CD di Quake 4 č attualmente in uso"	
	"#str_107204"	"In attesa di autorizzazione"
	"#str_107205"	"Client sconosciuto"
	"#str_107206"	"Accesso negato: codice CD giŕ in uso"
	"#str_107207"	"Messaggio di autorizzazione"
	"#str_107208"	"Server di autorizzazione: in attesa del client"
	"#str_107210"	"Impossibile connettersi al server puro a %s:\n"
	"#str_107211"	"Il server puro a %s non ha fornito alcun codice eseguibile\n"
	"#str_107212"	"Quake 4"
	"#str_107214"	"pak corrotto (checksum 0x%x, previsto 0x%x)"
	"#str_107215"	"Il download č fallito o č stato annullato"
	"#str_107216"	"Download fallito"
	"#str_107217"	"Ti mancano dei file pak necessari per connetterti a questo server.\nIl server ti ha inviato il collegamento a una pagina web:\n%s\nVuoi visitarla?"
	"#str_107218"	"File necessari mancanti"
	"#str_107219"	"Impossibile connettersi al server puro: nessun download offerto"
	"#str_107220"	"Devi scaricare file di gioco aggiuntivi per connetterti a questo server. Sei sicuro? Accetta soltanto se ti fidi degli amministratori del server."
	"#str_107221"	"File binari di gioco mancanti"
	"#str_107222"	"Il server offre soltanto il download di alcuni dei file richiesti per connettersi (%s). Vuoi scaricarli lo stesso?"
	"#str_107223"	"Ti mancano dei file richiesti per connetterti a questo server e il server non offre alcun download."
	"#str_107224"	"Devi scaricare alcuni file per connetterti a questo server (%s). Vuoi procedere?"	
	"#str_107230"	"Altoparlanti surround non rilevati.\nControlla che le impostazioni degli altoparlanti siano configurate adeguatamente nel Pannello di controllo di Windows."
	"#str_107231"	"EAX"
	"#str_107232"	"Riverbero EAX"
	"#str_107233"	"Riverbero EAX"
	"#str_107237"	"PunkBuster deve essere abilitato."
	"#str_107238"	"%d AMICI ONLINE"
	"#str_107239"	"Sei stato bandito da questo server."
	"#str_107240"	"Avvia mappa"
	"#str_107241"	"Salvataggio rapido"
	"#str_107242"	"Risultati voto:\n %s (SĚ) %s (NO)"
	"#str_107243"	"Hai votato %s:\n %s (SĚ) %s (NO)"
	"#str_107250"	"rcon verificato\n"
	"#str_107260"	"Premio lemming"
	"#str_107261"	"Mago del Rail"
	"#str_107262"	"Maniaco dei razzi"
	"#str_107263"	"Rissoso"
	"#str_107264"	"Cecchino"
	"#str_107265"	"Fallimento"
	"#str_107266"	"Uomo di squadra"
	"#str_107267"	"Precisione"
	"#str_107268"	"Frag"
	"#str_107269"	"Perfetto"
	"#str_107270"	"Sei entrato nell'arena %d"
	"#str_107271"	"Sei entrato nella zona d'aspetto"
	"#str_107272"	"Preferiti %s Regolari"
	"#str_107273"	"Regolari %s Preferiti"
	"#str_107274"	"Bloccati %s Sbloccati"
	"#str_107275"	"Sbloccati %s Bloccati"
	"#str_107276"	"Dedicati %s Ascolto"
	"#str_107277"	"Ascolto %s Dedicati"
	"#str_107278"	"PunkBuster %s Regolari"
	"#str_107279"	"Regolari %s PunkBuster"
	"#str_107280"	"Nomi server A %s Z"
	"#str_107281"	"Nomi server Z %s A"
	"#str_107282"	"Ping Basso %s Alto"
	"#str_107283"	"Ping Alto %s Basso"
	"#str_107284"	"Giocatori Pochi %s Molti"
	"#str_107285"	"Giocatori Molti %s Pochi"
	"#str_107286"	"Gioc. Molti %s Pochi (no pieni)"
	"#str_107287"	"Mappa CTF1 %s DM9"
	"#str_107288"	"Mappa DM9 %s CTF1"
	"#str_107289"	"Tournament"
	"#str_107290"	"CTF"
	"#str_107291"	"Arena CTF"
	"#str_107292"	"Non ordinati"
	"#str_107293"	"Ricerca server LAN..."
	"#str_107294"	"Trovati %d server Quake 4"
	"#str_107295"	"Hai fraggato %s"
	"#str_107296"	"Sei stato fraggato da %s"
	"#str_107297"	"Ricerca %d/%d: %s"
	"#str_107298"	"Ricerca - Trovati: %s"
	"#str_107299"	"Quake 4 non č aggiornato, accedi al sito www.Quake4Game.com per aggiornamenti."
	
	// DEF file entries
	// done by hand
	
	// items.def
	
	"#str_107300"	"Se impostato a 1, mostra un interfaccia quando si raccoglie qualcosa"
	"#str_107301"	"nome fornito per i trigger, ecc... necessaria la sua presenza nell'inventario per funzionare"
	"#str_107302"	"nome dell'icona per la grafica dell'interfaccia"
	"#str_107303"	"Se impostato su 1, viene trasportato invece di essere utilizzato subito"
	"#str_107304"	"trigger per dare al giocatore invece di raccogliere"
	"#str_107305"	"modello visivo"
	"#str_107306"	"suono da riprodurre all'acquisizione"
	"#str_107307"	"valore su cui espandere il trigger di raccolta"
	"#str_107308"	"numero id definito in guis/itemdefs.h"
	"#str_107309"	"imposta su 1 e l'oggetto non comparirŕ nella modalitŕ facile"
	"#str_107310"	"imposta su 1 e l'oggetto non comparirŕ nella modalitŕ media"
	"#str_107311"	"imposta su 1 e l'oggetto non comparirŕ nella modalitŕ difficile"
	"#str_107312"	"Assegna un obiettivo al giocatore, attivalo per assegnare l'obiettivo"
	"#str_107313"	"1 mostra la finestra degli obiettivi"
	"#str_107314"	"descrizione obiettivo"
	"#str_107315"	"titolo obiettivo"
	"#str_107316"	"nome dell'oggetto inventario/obiettivo utilizzato per i requisiti"
	"#str_107317"	"Completa un determinato obiettivo, attiva per completare l'obiettivo"
	"#str_107318"	"Fallisce un determinato obiettivo, attiva per fallire l'obiettivo"
	"#str_107319"	"Obiettivo da fallire"
	"#str_107320"	"Frammento di energia"
	"#str_107321"	"Kit medico piccolo"
	"#str_107322"	"Kit medico grande"
	"#str_107323"	"Mega energia"
	"#str_107324"	"Frammento di corazza"
	"#str_107325"	"Corazza piccola"
	"#str_107326"	"Corazza grande"
	"#str_107327"	"Moderatore"
	"#str_107328"	"Corazza piccola"
	"#str_107329"	"Corazza grande"
	
	//weapons and goods
	
	"#str_107400"	"Blaster"
	"#str_107401"	"Cannone materia oscura"	
	"#str_107402"	"Maglio"
	"#str_107403"	"Lanciagranate"	
	"#str_107404"	"Iperblaster"	
	"#str_107405"	"Fulminatore"
	"#str_107406"	"Mitragliatrice"
	"#str_107407"	"Sparachiodi"
	"#str_107408"	"Railgun"
	"#str_107409"	"Lanciarazzi"	
	"#str_107410"	"Fucile a pompa"
	"#str_107411"	"Caricatori"
	"#str_107412"	"Chiodi"
	"#str_107413"	"Cartucce"
	"#str_107414"	"Cartucce"
	"#str_107415"	"Batterie"
	"#str_107416"	"Razzi"
	"#str_107417"	"Granate"
	"#str_107418"	"Bobine elettriche"
	"#str_107419"	"Nuclei materia oscura"
	"#str_107420"	"Oggetto"
	"#str_107421"	"Bandiera Marine"
	"#str_107422"	"Bandiera Strogg"
	"#str_107423"	"Danno quadruplo"
	"#str_107424"	"Velocitŕ"
	"#str_107425"	"Rigenerazione"
	"#str_107426"	"Invisibilitŕ"
	"#str_107427"	"Guardia"
	"#str_107428"	"Duplicatore"
	"#str_107429"	"Rigenera munizioni"
	"#str_107430"	"Scout"
	"#str_107431"	"Mod caricatore espanso"
	"#str_107432"	"Mod colpo rimbalzante"
	"#str_107434"	"Mod fulminatore a catena"
	"#str_107435"	"Mod caricatore espanso"
	"#str_107436"	"Mod potenza di fuoco"
	"#str_107438"	"Mod chiodi a ricerca"
	"#str_107439"	"Mod railgun perforante"
	"#str_107440"	"Mod missili a ricerca"

	//persona data
	
	"#str_107500"	"TEST PERSONA"
	"#str_107501"	"DESCRIZIONE PERSONA"	
	"#str_107502"	"Squadra Rhino"
	"#str_107503"	"Squadra Badger"
	"#str_107504"	"Squadra Wolf"
	"#str_107505"	"Squadra Kodiak"
	"#str_107506"	"Squadra Eagle"
	"#str_107507"	"Squadra Raven"
	"#str_107508"	"Squadra Warthog"
	"#str_107509"	"Squadra Viper"
	"#str_107510"	"Squadra Cobra"
	"#str_107511"	"Medico Anderson"
	"#str_107512"	"Sergente Bidwell"
	"#str_107513"	"Caporale Cortez"
	"#str_107514"	"Sergente Morris"
	"#str_107515"	"Tenente Morris"
	"#str_107516"	"Caporale Rhodes"
	"#str_107517"	"Caporale 'Sledge'"
	"#str_107518"	"Sergente 'Sledge'"
	"#str_107519"	"Tecnico Strauss"
	"#str_107520"	"Tenente Voss"
	"#str_107521"	"Senza nome"
	
	// maps.def
	
	"#str_107600"	"CORTILE DI MORTE"
	"#str_107601"	"TEMPESTA DI SABBIA"
	"#str_107602"	"LA FLOTTA SCOMPARSA"
	"#str_107603"	"Q4DM4"
	"#str_107604"	"LAVORO DI SANGUE"
	"#str_107605"	"LA ROSA"
	"#str_107606"	"NIENTE DOTTORI"
	"#str_107607"	"OLTRE IL LIMITE"
	"#str_107608"	"Q4TOURNEY1"
	"#str_107609"	"Q4TOURNEY6"
	"#str_107610"	"SENZA CUORE"
	"#str_107611"	"MORTE PRIMA DEL DISONORE"
	"#str_107612"	"TRAPPOLA AD ALTA VELOCITŔ"
	"#str_107613"	"BUNKER DI DIFESA AEREA"
	"#str_107614"	"TRINCEE DI DIFESA AEREA"
	"#str_107615"	"DIFESE PERIMETRALI"
	"#str_107616"	"CANYON"
	"#str_107617"	"ACQUEDOTTO"
	"#str_107618"	"ESTENSIONE DELL'ACQUEDOTTO"
	"#str_107619"	"NUCLEO DEL NODO"
	"#str_107620"	"STRUTTURA DI DISPERSIONE"
	"#str_107621"	"INTERNO STRUTTURA DI DISPERSIONE"
	"#str_107622"	"PERIMETRO DEL HANGAR"
	"#str_107623"	"INTERNO DEL HANGAR"
	"#str_107624"	"TUNNEL PER IL CUORE DEL NODO"
	"#str_107625"	"CUORE DEL NODO"
	"#str_107626"	"OPERAZIONE: VANTAGGIO"
	"#str_107627"	"ZONA D'ATTERRAGGIO CCM"
	"#str_107628"	"COMPLESSO MEDICO STROGG"
	"#str_107629"	"TERMINALE TRASMISSIONE DATI"
	"#str_107630"	"SICUREZZA TRASMISSIONE DATI"
	"#str_107631"	"TERMINALE ELABORAZIONE DATI"
	"#str_107632"	"SICUREZZA ELABORAZIONE DATI"
	"#str_107633"	"CENTRO DI PUTREFAZIONE"
	"#str_107634"	"CENTRO DI RICOMPOSIZIONE"
	"#str_107635"	"TERMINALE RACCOLTA DATI"
	"#str_107636"	"SICUREZZA RACCOLTA DATI"
	"#str_107637"	"STAZIONE DELLA NAVETTA"
	"#str_107638"	"A BORDO DELLA NAVETTA"
	"#str_107639"	"STAZIONE DI RIFORNIMENTO"
	"#str_107640"	"AREA DI COSTRUZIONE"
	"#str_107641"	"CENTRO TRATTAMENTO RIFIUTI"
	"#str_107642"	"OPERAZIONE: ULTIMA SPERANZA"	
	"#str_107643"	"TERMINALE ELABORAZIONE DATI"	
	"#str_107644"	"CENTRO DI PUTREFAZIONE"
	"#str_107645"	"TERMINALE RACCOLTA DATI"
	"#str_107646"	"RELATIVITŔ"
	"#str_107647"	"IL GIORNO PIŮ LUNGO"
	"#str_107648"	"CORTILE DI MORTE 1v1"
	"#str_107649"	"GRAVITŔ XAERO"
	"#str_107650"	"BACKSLASH"
	"#str_107651"	"ALT GR"
	"#str_107652"	"CTRL DX"
	"#str_107653"	"MAIUSC DX"	
	"#str_107654"	"Impossibile salvare dopo il fallimento di una missione!"
	"#str_107655"	"Nessuna risposta da %s dopo %d tentativi. Disconnessione."
	"#str_107656"	"Checkpoint"
	"#str_107657"	"Ricerca server disponibili."
	"#str_107658"	"IL NODO"
	"#str_107659"	"Limite di tempo"
	"#str_107660"	"Limite frag"
	"#str_107661"	"Limite catture"
	"#str_107662"	"Puro"
	"#str_107663"	"Max giocatori"
	"#str_107664"	"Fuoco amico"
	"#str_107665"	"La squadra %s^0 ha raggiunto il limite di frag"
	"#str_107666"	"Autobilancia squadre"
	"#str_107667"	"Caricamento... "
	"#str_107668"	"mappa scontro"
	"#str_107669"	"game media"
	"#str_107670"	"Premi %s/%s per scorrere i giocatori e le arene"
	"#str_107671"	"INIZIO GIOCO IN %d"
	"#str_107672"	"SPETTATORE - SEGUI %s"
	"#str_107673"	"SPETTATORE"
	"#str_107674"	"IN ATTESA DI UN ALTRO GIOCATORE"
	"#str_107675"	"IN ATTESA DI UN GIOCATORE PER SQUADRA"
	"#str_107676"	"Tourney"	
	"#str_107677"	"Team Deathmatch"
	"#str_107678"	"Capture the Flag"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"One Flag Capture the Flag"
	"#str_107681"	"Arena Capture the Flag"
	"#str_107682"	"Arena One Flag Capture the Flag"
	"#str_107683"	"Controllo aggiornamenti per Quake 4."
	"#str_107684"	"Sarai aggregato quando inizierŕ il torneo."
	"#str_107685"	"Assisterai al torneo."
	"#str_107686"	"Sei nella sala d'attesa"
	"#str_107687"	"Sei stato eliminato; attendi il prossimo torneo"
	"#str_107688"	"Sei passato al prossimo turno; attendi che le arene abbiano finito"
	"#str_107689"	"1°^0 posto con"
	"#str_107690"	"2°^0 posto con"
	"#str_107691"	"3°^0 posto con"
	"#str_107692"	"°^0 posto con"
	// 107693 is printed before one of the place strings (107689->107692)
	// It's printed when you tie for that place with someone else
	"#str_107693"	"In paritŕ con"
	"#str_107694"	"Usa l'opzione Abbandona il torneo nel menu ESC, per assistere al torneo."
	"#str_107695"	"Usa l'opzione Unisciti al torneo nel menu ESC, per essere aggregato al prossimo torneo."
	"#str_107696"	"Premi %s per entrare nell'arena d'attesa"
	"#str_107697"	"Premi %s per assistere al torneo"
	"#str_107698"	"Premi %s per scorrere i giocatori, %s per uscire dalla modalitŕ inseguimento"
	"#str_107699"	"Unisciti al torneo"
	"#str_107700"	"Abbandona il torneo"
	"#str_107701"	"SPETTATORI"
	"#str_107702"	"Mappa"
	"#str_107703"	"Sě"
	"#str_107704"	"No"
	"#str_107705"	"-ADDIO-"
	"#str_107706"	"Riscaldamento"
	"#str_107707"	"Trovato client non puro. File PK4 non valido!"
	"#str_107708"	"Client non puro"
	"#str_107709"	"Passi direttamente al prossimo round"
	"#str_107710"	"In attesa che tutti siano pronti; Non pronto: %s per essere pronto "
	"#str_107711"	"In attesa che tutti siano pronti; Pronto: %s per non essere pronto"
	"#str_107712"	"1 frag per vincere il round"
	"#str_107713"	"In corso il torneo %d di %d"
	"#str_107714"	"Limite tornei"
	"#str_107715"	"%d frag per vincere il round"
	"#str_107716"	"Arena" // used as Arena <num>, e.g. Arena 4
	"#str_107717"	"Preliminari"
	"#str_107718"	"Quarti di finale"
	"#str_107719"	"Semifinale"
	"#str_107720"	"Partita finale"
	"#str_107721"	"Pre-partita"
	
	"#str_107722"	"IL NEMICO HA LA TUA BANDIERA"
	"#str_107723"	"IL NEMICO HA PERDUTO LA TUA BANDIERA"
	"#str_107724"	"Stato della votazione:"
	"#str_107725"	"Nome server"
	"#str_107726"	"IP server"
	"#str_107727"	"Tipo partita"
	
	"#str_107728"	"IN GIOCO"
	"#str_107729"	"ELIMINATO"
	
	"#str_107730"	"Nome mappa:"
	"#str_107731"	"Nessuna scelta"
	"#str_107732"	"IN ATTESA DI ALTRI %d GIOCATORI"
	"#str_107733"	"Minimo giocatori giŕ attivo"
	"#str_107734"	"Minimo giocatori fuori parametro"
	"#str_107735"	"Imposta minimo giocatori su %d"	
	"#str_107736"	"Recupero elenco server..."
	"#str_107737"	"Impostazione mondo"
	"#str_107738"	"In attesa del messaggio iniziale del server"
	"#str_107739"	"IN ATTESA"
	"#str_107740"	"AVANZATE"
	// player.def for the model names in the MP menus..
	
	"#str_108000"	"Esperimento fallito"
	"#str_108001"	"Esperimento disgustoso"
	"#str_108002"	"Cadavere"
	"#str_108003"	"Kane"
	"#str_108004"	"Morris"
	"#str_108005"	"Voss"
	"#str_108006"	"Cortez"
	"#str_108007"	"Dynerman"
	"#str_108008"	"Strauss"
	"#str_108009"	"Anderson"
	"#str_108010"	"Harper"
	"#str_108011"	"Bidwell"
	"#str_108012"	"Fuchs"
	"#str_108013"	"Trasferimento tattico"
	"#str_108014"	"Kane strogghificato"
	"#str_108015"	"Esp. fallito alternativo"
	"#str_108016"	"Esp. disgustoso alternativo"
	"#str_108017"	"Elite tattico"
	"#str_108018"	"Comandante tattico"
	"#str_108019"	"Cadavere 1 alternativo"
	"#str_108020"	"Cadavere 2 alternativo"
	"#str_108021"	"Cadavere 3 alternativo"
	
	
	"#str_108022"	"client ucciso"
	"#str_108023"	"Votazione disabilitata sul server"

	"#str_108024"	"Premi %s per la modalitŕ inseguimento"
}
