// string table
// english
//

{
	"#str_200000"	"NUOVA PARTITA"
	"#str_200001"	"CARICA PARTITA"
	"#str_200002"	"MULTIGIOCATORE"
	"#str_200003"	"SALVA PARTITA"
	"#str_200004"	"TERMINA PARTITA"
	"#str_200005"	"TORNA ALLA PARTITA"
	"#str_200006"	"DISCONNETTI"
	"#str_200007"	"IMPOSTAZIONI - COMANDI"
	"#str_200008"	"IMPOSTAZIONI - OPZIONI DI GIOCO"
	"#str_200009"	"IMPOSTAZIONI"
	"#str_200010"	"MOD"
	"#str_200011"	"UPDATE"
	"#str_200012"	"CREDITI"
	"#str_200013"	"ESCI"
	"#str_200014"	"SOLDATO"
	"#str_200015"	"CAPORALE"
	"#str_200016"	"TENENTE"
	"#str_200017"	"GENERALE"
	"#str_200018"	"INDIETRO"
	"#str_200019"	"CAPORALE - Colpisci un bersaglio in movimento... di solito."
	"#str_200020"	"AVVIA PARTITA"
	"#str_200021"	"ELIMINA PARTITA"
	"#str_200022"	"AZIONE IMMEDIATA"
	"#str_200023"	"BROWSER PARTITE"
	"#str_200024"	"LISTA AMICI"
	"#str_200025"	"INDIRIZZO IP"
	"#str_200026"	"CREA SERVER"
	"#str_200027"	"MULTIGIOCATORE - BROWSER PARTITE"
	"#str_200028"	"AGGIORNA LISTA"
	"#str_200029"	"NUOVA LISTA"
	"#str_200030"	"OPZIONI FILTRO"
	"#str_200031"	"COLLEGATI AL SERVER"
	"#str_200032"	"FONTE:"
	"#str_200033"	"INTERNET"
	"#str_200034"	"LAN"
	"#str_200035"	"PREFERITI"
	"#str_200036"	"NOME SERVER"
	"#str_200037"	"PING"
	"#str_200038"	"GIOCATORI"
	"#str_200039"	"TIPO PARTITA"
	"#str_200040"	"MAPPA"
	"#str_200041"	"PREFERITO"
	"#str_200042"	"Tipo partita"
	"#str_200043"	"Tutte;Deathmatch;Team DeathMatch;Capture The Flag;Tourney"
	"#str_200044"	"Max ping"
	"#str_200045"	"Password"
	"#str_200046"	"Max giocatori"
	"#str_200047"	"Stato"
	"#str_200048"	"CHIUDI OPZIONI FILTRO"
	"#str_200049"	"MULTIGIOCATORE - CREA SERVER"
	"#str_200050"	"MAPPA SELEZIONATA"
	"#str_200051"	"OPZIONI SERVER"
	"#str_200052"	"Nome del server"
	"#str_200053"	"Dedicato"
	"#str_200054"	"No;Internet;LAN"
	"#str_200056"	"Internet;LAN"
	"#str_200058"	"Fuoco amico"
	"#str_200059"	"No;Sě"
	"#str_200060"	"Limite di frag"
	"#str_200061"	"Limite di tempo"
	"#str_200062"	"Riscaldamento"
	"#str_200063"	"Sě;No"
	"#str_200064"	"Ammetti spettatori"
	"#str_200065"	"OPZIONI AVANZATE"
	"#str_200066"	"OPZIONI AVANZATE DEL SERVER"
	"#str_200067"	"Usa password"
	"#str_200068"	"Imposta password"
	"#str_200069"	"Password console remota"
	"#str_200070"	"Ricarica motore al cambio di mappa"
	"#str_200071"	"Consenti mod dal server"
	"#str_200072"	"File di script ciclo mappe"
	"#str_200073"	"Server puro"
	"#str_200074"	"Banda in uscita del server"
	"#str_200075"	"CHIUDI OPZIONI AVANZATE"
	"#str_200076"	"MULTIGIOCATORE - IMPOSTAZIONI"
	"#str_200077"	"DSL;Fibra/LAN;ISDN"
	"#str_200078"	"Nome"
	"#str_200079"	"Tag del clan"
	"#str_200080"	"Modello"
	"#str_200081"	"Velocitŕ dati"
	"#str_200082"	"Imposta codice CD"
	"#str_200083"	"COMANDI"
	"#str_200084"	"OPZIONI DI GIOCO"
	"#str_200085"	"SISTEMA"
	"#str_200086"	"PREDEFINITI"
	"#str_200087"	"AZIONE"
	"#str_200088"	"TASTI ASSEGNATI"
	"#str_200090"	"MOVIMENTO"
	"#str_200091"	"ARMI"
	"#str_200092"	"ATTACCO/MIRA"
	"#str_200093"	"ALTRO"
	"#str_200094"	"Avanti"
	"#str_200095"	"Indietro"
	"#str_200096"	"Sinistra"
	"#str_200097"	"Destra"
	"#str_200098"	"Salta"
	"#str_200099"	"Abbassati"
	"#str_200100"	"Gira a sinistra"
	"#str_200101"	"Gira a destra"
	"#str_200102"	"Sp. laterale"
	"#str_200103"	"Cammina"
	"#str_200104"	"Blaster/Maglio"
	"#str_200105"	"Fucile a pompa"
	"#str_200106"	"Mitragliatrice"
	"#str_200107"	"Iperblaster"
	"#str_200108"	"Lanciagranate"
	"#str_200109"	"Sparachiodi"
	"#str_200110"	"Lanciarazzi"
	"#str_200111"	"Railgun"
	"#str_200112"	"Fulminatore"
	"#str_200113"	"Cannone materia oscura"
	"#str_200114"	"Attacco"
	"#str_200115"	"Arma precedente"
	"#str_200116"	"Arma successiva"
	"#str_200117"	"Ricarica"
	"#str_200118"	"Guarda su"
	"#str_200119"	"Guarda giů"
	"#str_200120"	"Guarda col mouse"
	"#str_200121"	"Centra visuale"
	"#str_200122"	"Zoom/Attacco speciale"
	"#str_200123"	"Salvataggio rapido"
	"#str_200124"	"Caricamento rapido"
	"#str_200125"	"Immagine di gioco"
	"#str_200126"	"Chat"
	"#str_200127"	"Chat di squadra"
	"#str_200128"	"Assisti alla partita"
	"#str_200129"	"Vota sě"
	"#str_200130"	"Vota no"
	"#str_200131"	"Obiettivi/Punteggio"
	"#str_200132"	"Mostra statistiche MG "
	"#str_200133"	"Visuale libera"
	"#str_200134"	"Ricarica automatica arma"
	"#str_200135"	"Cambio automatico arma"
	"#str_200136"	"Mostra decalcomanie"
	"#str_200137"	"Mostra interfaccia"
	"#str_200138"	"Mostra modello arma"
	"#str_200139"	"Inverti mouse"
	"#str_200140"	"Fluiditŕ mouse"
	"#str_200141"	"Sensibilitŕ mouse"
	"#str_200142"	"IMPOSTAZIONI VIDEO"
	"#str_200143"	"Qualitŕ video"
	"#str_200144"	"no;sě"
	"#str_200145"	"Dimensioni schermo"
	"#str_200146"	"640x480;800x600;1024x768;1152x864;1280x1024;1600x1200"
	"#str_200147"	"Schermo intero"
	"#str_200148"	"Luminositŕ"
	"#str_200149"	"RILEVA AUTOMATICAMENTE"
	"#str_200150"	"IMPOSTAZIONI AVANZATE"
	"#str_200151"	"IMPOSTAZIONI AUDIO"
	"#str_200152"	"Altoparlanti surround"
	"#str_200153"	"Inverti canali"
	"#str_200154"	"Volume globale"
	"#str_200155"	"Le impostazioni avranno effetto al prossimo avvio di\nQuake 4"
	"#str_200156"	"Questo ripristinerŕ tutti i comandi, le opzioni di gioco e le impostazioni di sistema predefinite. Sei sicuro?"
	"#str_200157"	"SĚ"
	"#str_200158"	"NO"
	"#str_200159"	"Effetti speciali di alta qualitŕ"
	"#str_200160"	"Attiva ombre"
	"#str_200161"	"Attiva riflessi"
	"#str_200162"	"Attiva bump mapping"
	"#str_200163"	"Sincronia verticale"
	"#str_200164"	"Antialiasing"
	"#str_200165"	"No;2x;4x;8x;16x"
	"#str_200166"	"MOD"
	"#str_200167"	"CARICA MOD"
	"#str_200168"	"ANNULLA"
	"#str_200169"	"ABBANDONA"
	"#str_200170"	"Sei sicuro di voler uscire da Quake 4?"
	"#str_200171"	"CONNETTI"
	"#str_200172"	"- ATTUALMENTE NON FUNZIONANTE -"
	"#str_200173"	"Vuoi disconnetterti da questo server multigiocatore?"
	"#str_200174"	"Vuoi abbandonare la partita in corso?"
	"#str_200175"	"IMPOSTAZIONI - SISTEMA"
	"#str_200176"	"SELEZIONATA QUALITŔ CONSIGLIATA"
	"#str_200177"	"Attendere..."
	"#str_200178"	"Annulla"
	"#str_200179"	"128 kbits;256 kbits;384 kbits;512 kbits;768 kbits;LAN"
	"#str_200180"	"il tuo indirizzo IP:"
	"#str_200181"	""
	"#str_200182"	"TROVA GIOCATORE/CLAN"
	"#str_200183"	"SOLDATO - Cerca di non spararti su un piede."
	"#str_200184"	"TENENTE - Prima spara, poi fai le domande."
	"#str_200185"	"GENERALE - Un'inarrestabile macchina di morte."
	"#str_200186"	"UNISCITI ALLA SQUADRA"
	"#str_200187"	"PARTECIPA"
	"#str_200188"	"MENU PRINCIPALE"
	"#str_200189"	"VOTA"
	"#str_200190"	"INFO SERVER"
	"#str_200191"	"AMMINISTRATORE"
	"#str_200192"	"COLLEGAMENTO AUTOMATICO"
	"#str_200193"	"UNISCITI AI MARINE"
	"#str_200194"	"UNISCITI AGLI STROGG"
	"#str_200195"	"SPETTATORE"
	"#str_200196"	"REGISTRO CHAT"
	"#str_200197"	"MARINE"
	"#str_200198"	"PUNTI"
	"#str_200199"	"STROGG"
	"#str_200200"	"SPETTATORE"
	"#str_200201"	"UCCISI"
	"#str_200202"	"DECESSI"
	"#str_200203"	"PRECISIONE"
	"#str_200204"	"MEDAGLIE"
	"#str_200207"	"Espelli giocatore"
	"#str_200208"	"Riavvia mappa"
	"#str_200209"	"Mappa"
	"#str_200210"	"Tipo partita"
	"#str_200211"	"Limite di tempo"
	"#str_200212"	"Autobilancia squadre"
	"#str_200213"	"Ammetti spettatori"
	"#str_200214"	"Limite round del torneo"
	"#str_200215"	"Limite catture"
	"#str_200216"	"Nessuna azione;Riavvia"
	"#str_200217"	"DM;Tourney;Team DM;CTF;Arena CTF"
	"#str_200218"	"RICHIEDI VOTAZIONE"
	"#str_200219"	"Nome"
	"#str_200220"	"Tag del clan"
	"#str_200221"	"Modello"
	"#str_200222"	"Velocitŕ dati"
	"#str_200223"	"Codice CD"
	"#str_200224"	"CONFIGURA COMANDI"
	"#str_200225"	"OPZIONI DI GIOCO"
	"#str_200226"	"IMPOSTAZIONI DI SISTEMA"
	"#str_200228"	"SERVER"
	"#str_200229"	"CONSOLE"
	"#str_200230"	"Espelli giocatore"
	"#str_200231"	"Bandisci giocatore"
	"#str_200232"	"Obbliga cambiamento squadre"
	"#str_200233"	"Visualizza lista giocatori banditi"
	"#str_200234"	"Riavvia mappa"
	"#str_200235"	"Limite di catture"
	"#str_200236"	"Limite di tempo"
	"#str_200237"	"Limite di round"
	"#str_200239"	"Ammetti spettatori"
	"#str_200240"	"Autobilancia squadre"
	"#str_200241"	"APPLICA CAMBIAMENTI"
	"#str_200242"	"NOME"
	"#str_200243"	"DATA"
	"#str_200244"	"ORA"
	"#str_200245"	"Sei sicuro di voler eliminare questo salvataggio?"
	"#str_200246"	"Disattivato;Attivato"
	"#str_200247"	"PunkBuster"
	"#str_200248"	"AGGIUNGI AMICO"
	"#str_200249"	"RIMUOVI AMICO"
	"#str_200250"	"ZITTISCI GIOCATORE"
	"#str_200251"	"ASCOLTA GIOCATORE"
	"#str_200252"	"SOVRASCRIVERE IL SALVATAGGIO?"
	"#str_200253"	"Sei sicuro di voler sovrascrivere questo salvataggio?"
	"#str_200254"	"CERCA PER:"
	"#str_200255"	"GIOCATORE"
	"#str_200256"	"CLAN"
	"#str_200257"	"CERCA"
	"#str_200258"	"MULTIGIOCATORE - LISTA AMICI"
	"#str_200260"	"INFORMAZIONI SERVER"
	"#str_200261"	"Media qualitŕ"
	"#str_200262"	"Alta qualitŕ"
	"#str_200263"	"Bassa qualitŕ"
	"#str_200264"	"RILEVA IMPOSTAZIONI"
	"#str_200265"	"Verranno rilevate automaticamente le impostazioni ottimali per il tuo sistema. Sei sicuro?"
	"#str_200266"	"ATTENZIONE"
	"#str_200267"	"Quake 4 in qualitŕ massima utilizza oltre 500 MB di memoria texture. Č sconsigliato utilizzare questa modalitŕ. Vuoi procedere comunque?"
	"#str_200268"	"Ultra qualitŕ"
	"#str_200269"	"Premi X per mostrare la posizione"
	"#str_200270"	"Trasmissione..."
	"#str_200271"	"OBIETTIVO FALLITO:"
	"#str_200272"	"trasmissione"
	"#str_200273"	"in arrivo"
	"#str_200274"	">>NUOVO OBIETTIVO"
	"#str_200275"	"CSM MILCOMM 45B-43556-BGX7J54"
	"#str_200276"	">>OBIETTIVO COMPLETATO"
	"#str_200277"	"INTERAGISCI"
	"#str_200278"	"FINE LIVELLO"
	"#str_200279"	"Missione fallita"
	"#str_200280"	"STROGG NET 45B-43556-BGX7J54"
	"#str_200281"	"SPETTATORI"
	"#str_200282"	"RIEPILOGO"
	"#str_200283"	"STATISTICHE"
	"#str_200284"	"PUNTEGGI"
	"#str_200285"	"SCHEMA TORNEO"
	"#str_200286"	"Preliminari"
	"#str_200287"	"Quarti di finale"
	"#str_200288"	"Semifinale"
	"#str_200289"	"Finale"
	"#str_200290"	"-CONTRO-"
	"#str_200291"	">>OBIETTIVI MISSIONE"
	"#str_200292"	"AGGIUNGI A PREFERITI"
	"#str_200293"	"RIMUOVI DAI PREFERITI"
	"#str_200294"	"Mostra tutti;Mostra solo preferiti"
	"#str_200295"	"Preferiti"
	"#str_200296"	"Predefinito;Personalizzato"
	"#str_200297"	"Mirino:"
	"#str_200298"	"Imposta mirino:"
	"#str_200299"	"Colore mirino:"
	"#str_200306"	"Mostra tutti;Nascondi pieni;Nascondi vuoti;Nascondi pieni e vuoti"
	"#str_200307"	"Mirino"
	"#str_200308"	"Imposta mirino"
	"#str_200309"	"Colore mirino"
	"#str_200310"	"Schema torneo"
	"#str_200311"	"Saluto"
	"#str_200312"	"Acclamazione"
	"#str_200313"	"Beffa"
	"#str_200314"	"Pelvico"
	"#str_200315"	"Torcia"
	"#str_200316"	"Votazione richiesta:\nF1 (SĚ) F2 (NO)"
	"#str_200317"	"INSERISCI PASSWORD RCON"
	"#str_200318"	"ACCETTA"
	"#str_200319"	"INVIA"
	"#str_200320"	"RIAVVIA"
	"#str_200321"	"Riprendi dall'ultimo salvataggio automatico."
	"#str_200322"	"ESCI"
	"#str_200323"	"Termina la partita."
	"#str_200324"	"PRECISIONE ARMI "
	"#str_200325"	"VISUALIZZATORE INFO CSM 80-4342"
	"#str_200326"	"chiama"
	"#str_200327"	"accesso"
	"#str_200328"	"vietato"
	"#str_200329"	"CSM"
	"#str_200330"	"tastierino"
	"#str_200331"	"porta aperta"
	"#str_200332"	"X> 834,32"
	"#str_200333"	"X> 527,64"
	"#str_200334"	"X> 698,30"
	"#str_200335"	"X> 932,78"
	"#str_200336"	"X> 404,26"
	"#str_200337"	"X> 368,45"
	"#str_200338"	"Y> 602,57"
	"#str_200339"	"Y> 257,46"
	"#str_200340"	"Y> 968,03"
	"#str_200341"	"Y> 392,87"
	"#str_200342"	"Y> 440,62"
	"#str_200343"	"Y> 638,54"
	"#str_200344"	"Z> 438,60"
	"#str_200345"	"Z> 257,46"
	"#str_200346"	"Z> 968,03"
	"#str_200347"	"Z> 392,87"
	"#str_200348"	"Z> 440,62"
	"#str_200349"	"Z> 638,54"
	"#str_200350"	"W> 34,32"
	"#str_200351"	"W> 52,64"
	"#str_200352"	"W> 98,30"
	"#str_200353"	"W> 92,78"
	"#str_200354"	"W> 44,26"
	"#str_200355"	"W> 38,45"
	"#str_200356"	"R> 8,6"
	"#str_200357"	"R> 7,4"
	"#str_200358"	"R> 9,0"
	"#str_200359"	"R> 2,8"
	"#str_200360"	"R> 4,6"
	"#str_200361"	"R> 6,5"
	"#str_200362"	"porta chiusa"
	"#str_200363"	"apri porta"
	"#str_200364"	"chiudi porta"
	"#str_200365"	"ingresso"
	"#str_200366"	"elaborazione"
	"#str_200367"	"> chiuso <"
	"#str_200368"	"SICUREZZA"
	"#str_200369"	"ALLARME"
	"#str_200370"	"pericolo"
	"#str_200371"	"non entrare"
	"#str_200372"	"alta tensione"
	"#str_200373"	"//rapporti del settore"
	"#str_200374"	"sub-settore"
	"#str_200375"	"blocco di sicurezza"
	"#str_200376"	"allarme intrusione"
	"#str_200377"	"passaggio"
	"#str_200378"	"completato"
	"#str_200379"	"uscita"
	"#str_200380"	"OBIETTIVI"
	"#str_200381"	"RIPRENDI"
	"#str_200382"	"ascensore"
	"#str_200383"	"pausa"
	"#str_200384"	"chiama"
	"#str_200385"	"blocca ascensore"
	"#str_200386"	" aggira blocco"
	"#str_200387"	"gestione"
	"#str_200388"	"gestione sistema"
	"#str_200389"	"cis. acido enzima a"
	"#str_200390"	"cis. acido enzima b"
	"#str_200391"	"ventr. sx"
	"#str_200392"	"ventr. dx"
	"#str_200393"	"bpm"
	"#str_200394"	"cfm"
	"#str_200395"	"Trasferimento biomeccanico 3"
	"#str_200396"	"nd. sinoatriale"
	"#str_200397"	"sa"
	"#str_200398"	"nd. atrioventicolare"
	"#str_200399"	"av"
	"#str_200400"	"online"
	"#str_200401"	"pompaggio enzimi"
	"#str_200402"	"offline"
	"#str_200405"	"sfogo attivo"
	"#str_200406"	"pompa di acido"
	"#str_200407"	"attiva"
	"#str_200408"	"barile"
	"#str_200409"	"> attivo <"
	"#str_200410"	"dispersione acidi"
	"#str_200411"	"controlli"
	"#str_200412"	"voltaggio"
	"#str_200413"	"v34,5"
	"#str_200414"	"v59,6"
	"#str_200415"	"-attenzione-"
	"#str_200416"	"-sovraccarico-"
	"#str_200417"	"stato"
	"#str_200418"	"unitŕ iniezioni"
	"#str_200419"	"operativo"
	"#str_200420"	"guasto"
	"#str_200421"	"riavvia processore ago primario"
	"#str_200422"	"comandi"
	"#str_200423"	"riavvia"
	"#str_200424"	"stabilizzazione"
	"#str_200425"	"regolatore"
	"#str_200426"	"meccanismo di puntamento automatico"
	"#str_200427"	"su unitŕ iniezioni 01"
	"#str_200428"	"guasto. riavvia"
	"#str_200429"	"processore principale."
	"#str_200430"	"- livello fluidi normale"
	"#str_200431"	"- sistema regolatore aperto"
	"#str_200432"	"- servocomandi online"
	"#str_200433"	"tutti i sistemi normali."
	"#str_200434"	"inizializzazione"
	"#str_200435"	"inizializzazione."
	"#str_200436"	"inizializzazione.."
	"#str_200437"	"inizializzazione..."
	"#str_200438"	"APPROCCIO"
	"#str_200439"	"VETTORE DI"
	"#str_200440"	">> FINE TRASMISSIONE <<"
	"#str_200441"	"RIUNIONE PRELIMINARE <<"
	"#str_200442"	">>TOP SECRET<<"
	"#str_200443"	"CUORE DEL NODO 34B-J9"
	"#str_200444"	"SCHEMA DEL CENTRO"
	"#str_200445"	"lat"
	"#str_200446"	"long"
	"#str_200447"	"INGRESSO"
	"#str_200448"	"PUNTO BRAVO"
	"#str_200449"	"PUNTO DELTA"
	"#str_200450"	"PUNTO GAMMA"
	"#str_200451"	"PUNTO EPSILON"
	"#str_200452"	"DETONAZIONE"
	"#str_200453"	"ZONA"
	"#str_200454"	"del nodo"
	"#str_200455"	"processore"
	"#str_200456"	"scudo primario"
	"#str_200457"	"scudo secondario"
	"#str_200458"	"raccordo:"
	"#str_200459"	"cratere doggus"
	"#str_200460"	"ascen. - 2483"
	"#str_200461"	"stazione navetta"
	"#str_200462"	"strutture"
	"#str_200463"	"centrali"
	"#str_200464"	"deposito"
	"#str_200465"	"dati"
	"#str_200466"	"centri di"
	"#str_200467"	"sviluppo"
	"#str_200468"	"settori di"
	"#str_200469"	"emissione"
	"#str_200470"	"COMANDI SCANSIONE ARMI"
	"#str_200471"	"CAMERA IBERNAZIONE UNO"
	"#str_200472"	"CAMERA IBERNAZIONE DUE"
	"#str_200473"	" analisi"
	"#str_200474"	"neurocita"
	"#str_200475"	"inserito"
	"#str_200476"	"comandi ponte"
	"#str_200477"	"attiva"
	"#str_200478"	"ponte"
	"#str_200479"	"piano"
	"#str_200480"	"ascensore in riparazione - liv 33"
	"#str_200481"	"ascensore"
	"#str_200482"	"640bg-3r-ty-b5cfd"
	"#str_200483"	"disattiva"
	"#str_200484"	"scudo"
	"#str_200485"	"inattivo"
	"#str_200486"	"teleporto"
	"#str_200487"	"attivo"
	"#str_200488"	"rigenera cervello sinistro"
	"#str_200489"	"rigenera cervello destro"
	"#str_200490"	"discesa"
	"#str_200491"	"sovraccarico"
	"#str_200492"	"capacitŕ torso"
	"#str_200493"	"onda bioritmica"
	"#str_200494"	">> inizio nutrizione <<"
	"#str_200495"	">> sequenza nutrizione <<"
	"#str_200496"	">processore<\nerrore sistema"
	"#str_200497"	"contenuto stomaco:"
	"#str_200498"	"sovralimentazione impedita dalla sicura"
	"#str_200499"	"del processore di stroyant primario."
	"#str_200500"	"aggirare?"
	"#str_200501"	"liv. nutrizione"
	"#str_200502"	"normale"
	"#str_200503"	"lavorazione liquido"
	"#str_200504"	"putrefazione"
	"#str_200505"	"capacitŕ"
	"#str_200506"	"interna"
	"#str_200507"	"regola materiali immessi"
	"#str_200508"	"lr"
	"#str_200509"	"vk-3"
	"#str_200510"	"n-4"
	"#str_200511"	"stroyant immesso"
	"#str_200512"	"ausiliare"
	"#str_200513"	"capacitŕ silos"
	"#str_200514"	"output"
	"#str_200515"	"fuoco a bassa intensitŕ"
	"#str_200516"	"prova diretta"
	"#str_200517"	"ferma prova"
	"#str_200518"	"scollegato"
	"#str_200519"	"trasporto piastre"
	"#str_200520"	"subsistemi"
	"#str_200521"	"distro.43b"
	"#str_200522"	"relay acc."
	"#str_200523"	"stato: operativo"
	"#str_200524"	">sistema offline<"
	"#str_200525"	"attiva sistema"
	"#str_200526"	"barili esauriti"
	"#str_200527"	">> procedure di inizializzazione"
	"#str_200528"	">> controllo sistema - errore"
	"#str_200529"	">> trattamento barile 1 - offline"
	"#str_200530"	">> trattamento barile 2 - offline"
	"#str_200531"	">> fonte primaria 4gt"
	"#str_200532"	">> stato - operativo"
	"#str_200533"	">> fonte secondaria x5b"
	"#str_200534"	"attivazione trasferimento"
	"#str_200535"	"> processo di cernita attivo <"
	"#str_200536"	"controlli di riempimento"
	"#str_200537"	"celle detentive"
	"#str_200538"	"cella 1"
	"#str_200539"	"cella 3"
	"#str_200540"	"cella 2"
	"#str_200541"	"cella 4"
	"#str_200542"	"logistica"
	"#str_200543"	"trasporti"
	"#str_200544"	"ext.spec"
	"#str_200545"	"attiva"
	"#str_200546"	"riparatori"
	"#str_200547"	"stazione 4"
	"#str_200548"	"centro riparazioni"
	"#str_200549"	"b58n2-x2-45-tw"
	"#str_200550"	"in azione"
	"#str_200551"	"apri porta"
	"#str_200552"	"apri hangar"
	"#str_200553"	"riattivare"
	"#str_200554"	"modulo unione nucleo"
	"#str_200555"	"sistema trasferimento UBE"
	"#str_200556"	"unitŕ bioelettriche"
	"#str_200557"	"zoom"
	"#str_200558"	"stazione di scambio 04"
	"#str_200559"	"stazione 04"
	"#str_200560"	" centro riparazioni"
	"#str_200561"	"rotaie 87b"
	"#str_200562"	"chiama navetta"
	"#str_200563"	"navetta in arrivo alla stazione"
	"#str_200564"	"apri"
	"#str_200565"	"disattiva griglia"
	"#str_200566"	"scansione."
	"#str_200567"	"scansione.."
	"#str_200568"	"scansione..."
	"#str_200569"	"scansione...."
	"#str_200570"	"scansione....."
	"#str_200571"	"aziona ponte"
	"#str_200572"	"estensione ponte"
	"#str_200573"	"rientro ponte"
	"#str_200574"	"ristorazione"
	"#str_200575"	"menu mensa"
	"#str_200576"	"scegli data"
	"#str_200577"	"colazione"
	"#str_200578"	"pranzo"
	"#str_200579"	"cena"
	"#str_200580"	"uova sintetiche\npane con salse\nfrutta reidratata\npasticcio di patate\nfarina d'avena\nbarra proteica\nsugo energetico\npancetta"
	"#str_200581"	"hamburger sintetici\nspaghetti di pseudosoia\npatatine fritte\ncereali\ncilindri di pesce\nsformato di fagioli\nsandwich taco\nbibita gelata"
	"#str_200582"	"polpettone a sorpresa\nsformato di patate\npasta\nbrodo di pollo\nbarbabietole fresche\npizza\nzuppa\ninsalata fritta\ndolce "
	"#str_200583"	"stato munizioni"
	"#str_200584"	"testo ssp"
	"#str_200585"	"impara di piů sulle procedure di sicurezza CCM"
	"#str_200586"	"tenere le dita lontane: "
	"#str_200587"	"cartucciera in movimento"
	"#str_200588"	"contieni le malattie infettive"
	"#str_200589"	"riferisci subito i sintomi "
	"#str_200590"	"reply"
	"#str_200591"	"bbs comunitaria"
	"#str_200592"	"post"
	"#str_200593"	"sintohamburger e polpettone insieme?"
	"#str_200594"	"(schiacciastrogg) 22-4 10:21"
	"#str_200595"	"sintohamburger?"
	"#str_200596"	"(kentor) 22-4 10:28"
	"#str_200597"	"meno male, non č il mio turno ai cessi"
	"#str_200598"	"(L'HC) 22-4 11:34"
	"#str_200599"	"(larson) 22-4 11:07"
	"#str_200600"	"LOL -N/T"
	"#str_200601"	"ma smettila, hai fatto anche il bis -N/T"
	"#str_200602"	"carne nutrizionalmente bilanciata"
	"#str_200603"	"(chef summers) 22-4 11:36"
	"#str_200604"	"pura segatura quotidiana"
	"#str_200605"	"(carl) 22-4 11:47"
	"#str_200606"	"eh? bilanciata un bel cavolo!"
	"#str_200607"	"divertente -N/T"
	"#str_200608"	"(chef summers) 22-4 11:50	"
	"#str_200609"	"(chef summers) 22-4 11:51"
	"#str_200610"	"qualcosa non schifoso?"
	"#str_200611"	"(carl) 22-4 14:20"
	"#str_200612"	"Carl a rapporto da me."
	"#str_200613"	"(ten. Ranka) 22-4 14:23"
	"#str_200614"	"potessi mangiarli ogni giorno, lo farei!"
	"#str_200615"	"(dynerman) 22-4 16:30"
	"#str_200616"	"nota sui recenti post della bbs comunitaria"
	"#str_200617"	"(ten. Ranka) 22-4 14:42"
	"#str_200618"	"grazie -N/T"
	"#str_200619"	"(chef summers) 22-4 14:50"
	"#str_200620"	"OK, allora ditemi voi"
	"#str_200621"	"ingegneria"
	"#str_200622"	"stazione 1        stazione 2"
	"#str_200623"	"progressi"
	"#str_200624"	"ricerca"
	"#str_200625"	"utility"
	"#str_200626"	"file"
	"#str_200627"	"config"
	"#str_200628"	"elaborazione dati"
	"#str_200629"	"gestione"
	"#str_200630"	"programmi di svago"
	"#str_200631"	"aprile 2245"
	"#str_200632"	"22 aprile"
	"#str_200633"	"20:30 CINEFORUM- Bestia di sangue 5"
	"#str_200634"	"Vieni a vedere, coi tuoi colleghi marine, un cult considerato il meglio del peggio dell'ottalogia della Bestia di Sangue. Effetti speciali che non spaventerebbero neanche tua nonna e una trama con buchi tanto grandi da farci passare un carro armato. Bestia di sangue 5: la mitigazione... vedere per credere!"
	"#str_200635"	"21:00 FINALI PROBALL (QUAD 3)"
	"#str_200636"	"Venite a incoraggiare il 482° plotone dell'aeronautica o il 379° di fanteria nella finale dei playoff di proball. I vostri stessi ufficiali in comando colgono l'occasione per ricordarvi di assistere a questo evento!"
	"#str_200637"	"frequenza"
	"#str_200638"	"canali"
	"#str_200639"	"codifica"
	"#str_200640"	"opzioni"
	"#str_200641"	"comunicazioni-"
	"#str_200642"	"ECHO.431,1v"
	"#str_200643"	"sottostazione charlie dep. riforn. 877 cod. CSM C887.51,43"
	"#str_200644"	"codici csm"
	"#str_200645"	"posta"
	"#str_200646"	"pcapaso.csmmail.wwx"
	"#str_200647"	"ricevi"
	"#str_200648"	"scrivi"
	"#str_200649"	"invia"
	"#str_200650"	"spam"
	"#str_200651"	"cambia utente"
	"#str_200652"	"errori"
	"#str_200653"	"canc"
	"#str_200654"	"invia per approv. csm"
	"#str_200655"	"utente:"
	"#str_200656"	"a"
	"#str_200657"	"cc"
	"#str_200658"	"oggetto"
	"#str_200659"	"kcapaso.tccmailhost.wwv"
	"#str_200660"	"pare che presto andremo in territorio nemico. Non credo che i censori mi lasceranno dirti di piů. So che sei preoccupata, ma non ce n'č bisogno. La squadra Rhino č la piů tosta di tutto il CSM.\nMa sto divagando. Grazie per il tuo ultimo messaggio. Mi manchi... e mi mancano i tuoi piatti! Vorrei che ci fossi tu, qui in cucina (senza offesa, Summers). Anche stasera polpettone sintetico... "
	"#str_200661"	"sx457,dxc"
	"#str_200662"	"directory"
	"#str_200663"	"file di sistema bloccato. ottenere l'autorizzazione tramite lo scanner biometrico delle impronte."
	"#str_200664"	"scan"
	"#str_200665"	"dxc file dxc ausiliari"
	"#str_200666"	"sx455,dxc sx456,dxc sx457,dxc sx458,dxc sx459,dxc sx460,dxc sx461,dxc sx462,dxc sx463,dxc"
	"#str_200667"	"sovrascrittura temp prioritŕ temp dxc exec"
	"#str_200668"	"articoli"
	"#str_200669"	"tagli"
	"#str_200670"	"indice"
	"#str_200671"	"iconografia"
	"#str_200672"	"glifi strogg"
	"#str_200673"	"xenolinguistica"
	"#str_200674"	"analisi"
	"#str_200675"	"kwong.csmmail.wwx"
	"#str_200676"	"elimina"
	"#str_200677"	"da      oggetto            ricevuto"
	"#str_200678"	"ssmith eholmes ssmith wwillis eholmes aranka ssmith mcase ssmith wwillis mcase staylor"
	"#str_200679"	"codice incompleto :-(      RE: sottoposti penosi     problemi sul ponte    crash dell'ingegneria       RE: fallimenti nella vita  RE: patetico          perdite nel terminale f4  RE: dannati burloni       non riesco a sistemarlo  falso allarme                RE: livello piů basso          RE: Dio, perché a me?"
	"#str_200680"	"logistica"
	"#str_200681"	"sq. mushroom"
	"#str_200682"	"sq. badger"
	"#str_200683"	"sq. snake"
	"#str_200684"	"colle 257"
	"#str_200685"	"rapporto top-secret: area 672c"
	"#str_200686"	"stroggos"
	"#str_200687"	"settore 672c"
	"#str_200688"	"verificato il 21/04/45 16:53, Ten.Collins 401° ricognitori"
	"#str_200689"	"Praesent lorem nunc, tincidunt eget porta et interdum eget, ante. Vestibulum vestibulum. Duiac ante donec et neque sodales augue interdum commodo. "
	"#str_200690"	"In a libero. Aliquam vitae mauris eget lacus mattis porttitor. Integer nisl. Aenean at ligula ac augue ullamcorper facilisis. In lacus dolor luctus non, venenatis a, vestibulum rhoncus sem. Cras lorem. Maecenas in quam eget felis scelerisque accumsan. In molestie dapibus risus. "
	"#str_200691"	"canale vidcom"
	"#str_200692"	"archivi"
	"#str_200693"	"filtri"
	"#str_200694"	"canali"
	"#str_200695"	"bravo 502,2n"
	"#str_200696"	"archivio"
	"#str_200697"	"filmati"
	"#str_200698"	"dal"
	"#str_200699"	"vivo"
	"#str_200700"	"muto"
	"#str_200701"	"mappa territorio <<"
	"#str_200702"	"ZONA 65X 43Y"
	"#str_200703"	"squadra warthog"
	"#str_200704"	"squadra kodiak"
	"#str_200705"	"esci"
	"#str_200706"	"wwx.csm.m_prompt//"
	"#str_200707"	"ricerca"
	"#str_200708"	"analisi dati genetici"
	"#str_200709"	"riavvia"
	"#str_200710"	"imposta"
	"#str_200711"	"codoni"
	"#str_200712"	"cga ttc gac cgc gcc tac ggt acg ggg gac cgt aca cgg tag gtt gct act cgc cac ttg cct aga gcc acg ggt ata tag ttg aac acg"
	"#str_200713"	"laboratori medici"
	"#str_200714"	"Il soggetto 0012.01a č stato recuperato dalla squadra Bravo di ritorno da una ricognizione al centro di putrefazione Strogg. Il soggetto sembra essere un marine modificato con un metodo di ricostruzione Strogg alquanto invasivo. L'analisi del DNA rivela che il soggetto 0012.01a era il caporale Shane Huxley dei marine della squadra Rhino."
	"#str_200715"	"menu"
	"#str_200716"	"studi"
	"#str_200717"	"0012.01a"
	"#str_200718"	"La struttura cellulare nei corpi alterati dagli Strogg rimane inalterata. "
	"#str_200719"	"ricerca database"
	"#str_200720"	"scan. mediche"
	"#str_200721"	"SOGGETTO 7749.1"
	"#str_200722"	"La struttura scheletrica dei soldati Strogg appare di natura aliena. La conversione sembra danneggiare le funzioni corporee al punto che al soggetto viene iniettata una serie di droghe per scatenare stati di furia berserk. Di solito si trovano soli, a guardia delle zone chiave delle infrastrutture Strogg."
	"#str_200723"	"SOGGETTO 7749.2"
	"#str_200724"	"Il comune soldato Strogg č un bipede umanoide adattato alle esigenze Strogg. Il blaster a fusione integrato nel braccio fornisce potenza di fuoco continua. Agile e abbastanza intelligente, č la forza lavoro dell'esercito Strogg. Le funzioni cerebrali superiori sono controllate da un collegamento sconosciuto, mentre le motorie sono potenziate da servomeccanismi e muscoli sintetici."
	"#str_200725"	"SOGGETTO 0455.8"
	"#str_200726"	"Il soggetto mostra un deterioramento anormale delle cellule nervose intorno all'ippocampo e alla corteccia somatosensoriale. Il Comando del CSM ha diffuso uno studio secondo il quale l'esposizione ai rifiuti del complesso chimico Strogg comporta disfunzioni neurologiche a lungo termine."
	"#str_200727"	"serg r. haloway"
	"#str_200728"	"database"
	"#str_200729"	"controllo cardiaco"
	"#str_200730"	"ora"
	"#str_200731"	"art"
	"#str_200732"	"sao2"
	"#str_200733"	"qrs qt qtc(h)qqtd    pq"
	"#str_200734"	"80 ms 362 ms 358 ms 24 ms 156 ms"
	"#str_200735"	"SOGGETTO 1302,9"
	"#str_200736"	">>uss madison"
	"#str_200737"	"orbita geosincrona"
	"#str_200738"	">>uss iowa"
	"#str_200739"	"in discesa 30k"
	"#str_200740"	"traccia dati"
	"#str_200741"	"1. DATI"
	"#str_200742"	"2. ARCHIVI"
	"#str_200743"	"3. SISTEMA"
	"#str_200744"	"rapporto ingegneria"
	"#str_200745"	"decrittazione messaggio"
	"#str_200746"	"modalitŕ"
	"#str_200747"	"selezionata"
	"#str_200748"	"1. INFO"
	"#str_200749"	"2. STATO"
	"#str_200750"	"3. DATI"
	"#str_200751"	"4. ARCHIVI"
	"#str_200752"	"5. SISTEMA"
	"#str_200753"	"pagina"
	"#str_200754"	"programma csm"
	"#str_200755"	"0400: riunione squadra rhino\n0800: assemblea generale\n1000: stato della squadra medica\n1200: generatore terziario disattivato\n1430: videoconferenza col comando \n1545: riparazione torretta 4 (sq.3)\n1730: riunione squadra alpha\n1800: rapporto sul campo strogg\n1935: rapporto squadra badger\n2030: riunione squadra warthog\n2100: finali di proball - quad 3\n2245: briefing gruppo caccia\n2300: riparazione esploratori 13-48\n2400: ultimo controllo del sistema"
	"#str_200756"	"razioni mensa"
	"#str_200757"	"COLAZIONE\nfrittelle, uova, salsicce\nPRANZO\nbrodo di pollo, riso, sandwich\nCENA\ntacchino arrosto, fagioli, insalata di patate"
	"#str_200758"	"Ten. Jameson\nSTen. Masters"
	"#str_200759"	"ufficiali in servizio"
	"#str_200760"	"info notizie"
	"#str_200761"	"3. ARCHIVIO"
	"#str_200762"	"2. CODICE CSM"
	"#str_200763"	"1. FREQUENZA"
	"#str_200764"	"comunicazioni"
	"#str_200765"	"CANALI"
	"#str_200766"	"CIFRATURA"
	"#str_200767"	"OPZIONI"
	"#str_200768"	":sistema offline:"
	"#str_200769"	"collega"
	"#str_200770"	"ten.biessman"
	"#str_200771"	"videocomm"
	"#str_200772"	"> collegato <"
	"#str_200773"	"base marine"
	"#str_200774"	"piano"
	"#str_200775"	"-online-"
	"#str_200776"	"-offline-"
	"#str_200777"	"i sistemi"
	"#str_200778"	"sono offline"
	"#str_200779"	"sistemi"
	"#str_200780"	"sistemi"
	"#str_200781"	"2q"
	"#str_200782"	"3y"
	"#str_200783"	"6k"
	"#str_200784"	"raccolta dati 4br3"
	"#str_200785"	"640bg-3r-ty-b5bg-54"
	"#str_200786"	"accesso b4"
	"#str_200787"	"sys.aspect"
	"#str_200788"	"processo in standby"
	"#str_200789"	"ciclo 4"
	"#str_200790"	"7894-sdds-4"
	"#str_200791"	"var. vettore"
	"#str_200792"	"var. segnale"
	"#str_200793"	"riparatore"
	"#str_200794"	"783894-sdfds-4"
	"#str_200795"	"condizioni"
	"#str_200796"	"1 7 3 8 9 5 2 6 4"
	"#str_200797"	"6 2 9 0"
	"#str_200798"	"3 7 5 9"
	"#str_200799"	"640bg-3r-tybg-4"
	"#str_200800"	"640bg5"
	"#str_200801"	"acido"
	"#str_200802"	"trasporto barili"
	"#str_200803"	"sistema equip. 34"
	"#str_200804"	"rpm"
	"#str_200805"	"livelli"
	"#str_200806"	"sistema in stallo"
	"#str_200807"	"sistema barili"
	"#str_200808"	"energia"
	"#str_200809"	"sys.def"
	"#str_200810"	"sistema cernita barili"
	"#str_200811"	"sistema offline"
	"#str_200812"	"cntr. fluidi"
	"#str_200813"	"trasporto esemplari"
	"#str_200814"	">attivo<"
	"#str_200815"	"analisi..."
	"#str_200816"	"stato sp:"
	"#str_200817"	"e.m. vitale"
	"#str_200818"	"trasporto sospeso"
	"#str_200819"	"stato nastro"
	"#str_200820"	"conv.sys"
	"#str_200821"	"dispersioni"
	"#str_200822"	"nastro offline"
	"#str_200823"	"> sistema ok <"
	"#str_200824"	"rmf"
	"#str_200825"	"cell.xsfr"
	"#str_200826"	"status.op"
	"#str_200827"	">trasporto guasto<"
	"#str_200828"	"trasporto barili"
	"#str_200829"	"errore di sistema"
	"#str_200830"	"flusso stroyant"
	"#str_200831"	"flusso"
	"#str_200832"	"console"
	"#str_200833"	"sys.chk"
	"#str_200834"	"3a"
	"#str_200835"	"5x"
	"#str_200836"	"2k"
	"#str_200837"	"6c"
	"#str_200838"	"4n"
	"#str_200839"	"traffico di rete"
	"#str_200840"	"ric. modello"
	"#str_200841"	"kc4-723-d5bnmq-34xt"
	"#str_200842"	">> scan <<"
	"#str_200843"	"dati firme coincidenti"
	"#str_200844"	"rete memoria"
	"#str_200845"	"gh67-dfn-34b-67fg"
	"#str_200846"	"scansione avviata"
	"#str_200847"	"classificazione raccolta 4-b"
	"#str_200848"	"scrittura..."
	"#str_200849"	"processo completo"
	"#str_200850"	"terminale"
	"#str_200851"	"input dati"
	"#str_200852"	"enrg"
	"#str_200853"	"traccia sistema"
	"#str_200854"	"analisi d'onda"
	"#str_200855"	"rst"
	"#str_200856"	"tetra"
	"#str_200857"	"funzioni scelte:"
	"#str_200858"	">controllo oscillazioni<"
	"#str_200859"	"dissoluzione liv.3"
	"#str_200860"	"scan anomalie"
	"#str_200861"	"integritŕ contenuta"
	"#str_200862"	"analisi dell'onda"
	"#str_200863"	"stazione 84b-x3v4-kj"
	"#str_200864"	">accesso memoria<"
	"#str_200865"	"buffer svuotato"
	"#str_200866"	"inizializzazione processo"
	"#str_200867"	"archivio"
	"#str_200868"	"640bg-3r-ty-b5"
	"#str_200869"	"sistema identificativo stazione"
	"#str_200870"	"navetta"
	"#str_200871"	"stazione"
	"#str_200872"	"aliment."
	"#str_200873"	"stazione"
	"#str_200874"	"sito 37-f in"
	"#str_200875"	"costruzione"
	"#str_200876"	"ripara"
	"#str_200877"	"alimentazione navetta"
	"#str_200878"	"84bm-03xd"
	"#str_200879"	"schema navetta"
	"#str_200880"	"flusso energia"
	"#str_200881"	"fattore di calore"
	"#str_200882"	"stazione"
	"#str_200883"	"terminale grafico"
	"#str_200884"	"r7"
	"#str_200885"	"binario"
	"#str_200886"	"6b"
	"#str_200887"	"sistema"
	"#str_200888"	"st-2"
	"#str_200889"	"binari"
	"#str_200890"	"DIO:"
	"#str_200891"	"> missile in avvicinamento <"
	"#str_200892"	"armi"
	"#str_200893"	"150 m"
	"#str_200894"	"MCG-435-X63KJ-32"
	"#str_200895"	"STATO SISTEMA"
	"#str_200896"	"86-xgb"
	"#str_200897"	"tossico"
	"#str_200898"	"pericolo"
	"#str_200899"	"scudi"
	"#str_200900"	"basso"
	"#str_200901"	"corazza"
	"#str_200902"	"AMBIENTE PERICOLOSO"
	"#str_200903"	"SISTEMA DI ESPULSIONE BLOCCATO"
	"#str_200904"	"-AMBIENTE SICURO-"
	"#str_200905"	"SISTEMA DI ESPULSIONE SBLOCCATO"
	"#str_200906"	"VOTA SĚ"
	"#str_200907"	"VOTA NO"
	"#str_200908"	"Partita salvata..."
	"#str_200909"	"[ Premi SALTA per uscire ] "
	"#str_200910"	"[ I tasti ARMA SUCC/PREC fanno scorrere le armi ] "
	"#str_200911"	"CORAZZA"
	"#str_200912"	"SCUDI"
	"#str_200913"	"[ Uscite sigillate ] "
	"#str_200914"	"Carica una partita salvata."
	"#str_200915"	"Torna al menu principale."
	"#str_200916"	"[ Premi ESC per tornare alla partita ]"
	"#str_200917"	"MARINE"
	"#str_200918"	"dinamo"
	"#str_200919"	"Sala d'attesa sě/no"
	"#str_200920"	"Predefinito;Stereo;Cuffie;Dolby Surround;SRS;Sistema 4.0; Sistema 5.1; Sistema 6.1; Sistema 7.1; Sistema 8.1"
	"#str_200921"	"LISTA SERVER BANDITI"
	"#str_200922"	"RIMUOVI DA LISTA"
	"#str_200923"	"CHIUDI"
	"#str_200924"	"GUID"
	"#str_200925"	"NOME SALVATAGGIO"
	"#str_200926"	"POSIZIONE"
	"#str_200927"	"MAPPA ATTUALE"
	"#str_200928"	"IMPOSTAZIONI SERVER"
	"#str_200929"	"DM;Team DM;Tourney;CTF;Arena CTF"
	"#str_200930"	"Seleziona un nuovo tasto o premi ESC per rimuovere l'assegnazione attuale."
	"#str_200931"	"PUNKBUSTER ABILITATO"
	"#str_200932"	"SERVER FAVORITI"
	"#str_200933"	"PASSWORD ABILITATA"
	"#str_200934"	"SERVER DEDICATO"
	"#str_200935"	"Nessun obiettivo,\nal momento."
	"#str_200936"	"SALI"
	"#str_200937"	"CLICCA PER CONTINUARE"
	"#str_200938"	"CARICAMENTO"
	"#str_200939"	">>MITRAGLIATRICE INIZIALIZZATA"
	"#str_200940"	">>CANNONE INIZIALIZZATO"
	"#str_200941"	">>LANCIARAZZI INIZIALIZZATO"
	"#str_200942"	">>MITRAGLIATRICI INIZIALIZZATE"
	"#str_200943"	"ROUND 1 >"
	"#str_200944"	"ROUND 2 >"
	"#str_200945"	"ROUND 3 >"
	"#str_200946"	"ROUND 4 >"
	"#str_200947"	"Tipo server"
	"#str_200948"	"VISUALIZZA LISTA SERVER BANDITI"
	"#str_200949"	"Blaster"
	"#str_200950"	"Maglio"
	"#str_200951"	"RIPRISTINA LISTA"
	"#str_200952"	"VUOTO"
	"#str_200953"	"Torneo pre-partita..."
	"#str_200954"	" diagramma"
	"#str_200955"	"INFO ARRAY"
	"#str_200956"	"ACCESSO SEC."
	"#str_200957"	"MANUTENZIONE"
	"#str_200958"	"VERIFICA"
	"#str_200959"	"Chat vocale"
	"#str_200960"	"stroyant"
	"#str_200961"	"di cura"
	"#str_200962"	"ESAURITO"
	"#str_200963"	"manutenzione binari"
	"#str_200964"	"OFFLINE"
	"#str_200965"	"NORMALE"
	"#str_200966"	"Blaster/Maglio"
	"#str_200967"	"Permanenza arma"
	"#str_200968"	"Elenco sala d'attesa"
	"#str_200969"	"ccm"
	"#str_200970"	"Predefinito;OpenAL"
	"#str_200971"	"Sistema sonoro"
	"#str_200972"	"EAX ADVANCED HD"
	"#str_200973"	"Standard (4:3);Panoramico (16:9)"
	"#str_200974"	"Rapporto schermo"
	"#str_200975"	"Pronto"
	"#str_200976"	"VITTORIE"
	"#str_200977"	"Chat vocale"
	"#str_200978"	"SURRISCALDAMENTO ARMA"
	"#str_200979"	"Richiede il riavvio del gioco."
	"#str_200980"	"// CHIUSO //"
	"#str_200981"	"Colore Rail"
	"#str_200982"	"Non puoi sovrascrivere un salvataggio automatico."
	"#str_200983"	"Quake deve essere riavviato per rendere effettive le impostazioni."
	"#str_200984"	"CONTINUA"
	"#str_200985"	"Eccellente"
	"#str_200986"	"Impressionante"
	"#str_200987"	"Umiliazione"
	"#str_200988"	"Uccisione multipla"
	"#str_200989"	"Furore"
	"#str_200990"	"Cattura"
	"#str_200991"	"Supporto"
	"#str_200992"	"Difesa"
	"#str_200993"	"Uccisione di 2 giocatori in meno di 2 secondi."
	"#str_200994"	"Centrati 2 giocatori in meno di 2 secondi col Railgun."
	"#str_200995"	"Uccisione di un giocatore usando il maglio."
	"#str_200996"	"Razzo andato a segno, seguito da un colpo mortale di Railgun entro 3 secondi."
	"#str_200997"	"Tre spappolamenti in meno di 5 secondi."
	"#str_200998"	"Assegnato al giocatore che cattura la bandiera nel CTF o Arena CTF."
	"#str_200999"	"Assistenza alla cattura della bandiera, trasportandola o riportandola."
	"#str_201000"	"Uccisione di un nemico distante meno di 500 unitŕ dalla bandiera."
	"#str_201001"	"Volume ambiente"
	"#str_201002"	"Audio avanzato"
	"#str_201003"	"Chiudi audio avanzato"
	"#str_201004"	"IMPOSTAZIONI AUDIO AVANZATO"
	"#str_201005"	"Periferica audio"
	"#str_201006"	"Volume musica"
	"#str_201007"	"Min giocatori"
	"#str_201008"	"Autobilanciamento"
	"#str_201009"	"Stato pronto sě/no"
	"#str_201010"	"Dimensione mirino:"
	"#str_201011"	"STATO"
	"#str_201012"	"LA SQUADRA DEI MARINE HA VINTO"
	"#str_201013"	"LA SQUADRA DEGLI STROGG HA VINTO"
	"#str_201014"	"LA SQUADRA DEI MARINE HA PERSO"
	"#str_201015"	"LA SQUADRA DEGLI STROGG HA PERSO"
	"#str_201016"	"IMPOSTAZIONI CHAT VOCALE"
	"#str_201017"	"Invia voce"
	"#str_201018"	"Ricevi voce"
	"#str_201019"	"Volume ricezione"
	"#str_201020"	"Eco voce"
	"#str_201021"	"Abilita chat vocale"
	"#str_201022"	"Ridotto; Medio; Predefinito; Ampio; Molto ampio"
	"#str_201023"	"Attendi l'inizializzazione del sistema audio..."
	"#str_201024"	"Attenzione: utilizzando OpenAL senza aver installato i driver piů recenti potrebbe causare problemi di riproduzione o di prestazioni, tra cui il blocco del gioco. Assicurati di aver aggiornato i driver audio prima di abilitare la modalitŕ OpenAL."
	"#str_201025"	"Ammetti votazioni"
	"#str_201026"	"Impostazioni chat vocale"
	"#str_201027"	"Livello microfono"
	"#str_201028"	"Attenzione: sistema audio OpenAL richiesto per chat vocale."
	"#str_201029"	"Volume"
	"#str_201030"	"Volume ingresso microfono"
	
	"#str_201031"	"UN GIOCO ID SOFTWARE"
	"#str_201032"	"SVILUPPATO DA"
	"#str_201033"	"RAVEN SOFTWARE"
	"#str_201034"	"PUBBLICATO DA"
	"#str_201035"	"ACTIVISION"
	"#str_201036"	"PRESENTA"
	
	"#str_201037"	"Attenzione: la tua scheda video non supporta OpenAL."
	// OpenQ4 GUI strings : #str_229900 - #str_229999
	"#str_229900"	"SCHERMO"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Base"
	"#str_229903"	"Rendering"
	"#str_229904"	"Sovracampionamento"
	"#str_229905"	"IMPOSTAZIONI - SCHERMO"
	"#str_229906"	"IMPOSTAZIONI - AUDIO"
	"#str_229907"	"Lingua"
	"#str_229908"	"Inglese;Spagnolo;Francese;Italiano"
		"#str_229909"	"Finestra senza bordi"
	"#str_229910"	"Modalita schermo intero"
	"#str_229911"	"Desktop;Esclusivo"
	"#str_229912"	"Dispositivo schermo"
	"#str_229913"	"Dispositivo predefinito"
	"#str_229914"	"Auto"
	"#str_229915"	"Estendi su piu schermi"
	"#str_229916"	"Solo schermo principale;Estendi su tutti gli schermi"
}