// string table
// english
//

{
	"#str_200000"	"NUEVA PARTIDA"
	"#str_200001"	"CARGAR PARTIDA"
	"#str_200002"	"MULTIJUGADOR"
	"#str_200003"	"GUARDAR PARTIDA"
	"#str_200004"	"ABANDONAR PARTIDA ACTUAL"
	"#str_200005"	"VOLVER A LA PARTIDA"
	"#str_200006"	"DESCONECTAR"
	"#str_200007"	"AJUSTES: CONTROLES"
	"#str_200008"	"AJUSTES: OPCIONES DE JUEGO"
	"#str_200009"	"AJUSTES"
	"#str_200010"	"MODS."
	"#str_200011"	"ACTUAL."
	"#str_200012"	"CRÉDITOS"
	"#str_200013"	"SALIR"
	"#str_200014"	"SOLDADO"
	"#str_200015"	"CABO"
	"#str_200016"	"TENIENTE"
	"#str_200017"	"GENERAL"
	"#str_200018"	"VOLVER"
	"#str_200019"	"CABO: puedes dar a un blanco en movimiento... de vez en cuando."
	"#str_200020"	"INICIAR PARTIDA"
	"#str_200021"	"BORRAR PARTIDA"
	"#str_200022"	"ACCIÓN INSTANTÁNEA"
	"#str_200023"	"NAVEGADOR DE PARTIDAS"
	"#str_200024"	"LISTA DE AMIGOS"
	"#str_200025"	"ESCOGER DIR. IP"
	"#str_200026"	"CREAR SERVIDOR"
	"#str_200027"	"MULTIJUGADOR: NAV. DE PARTIDAS"
	"#str_200028"	"ACTUALIZAR LISTA"
	"#str_200029"	"OBTENER NUEVA LISTA"
	"#str_200030"	"OPCIONES DE FILTRADO"
	"#str_200031"	"UNIRSE A SERVIDOR"
	"#str_200032"	"ORIGEN:"
	"#str_200033"	"INTERNET"
	"#str_200034"	"LAN"
	"#str_200035"	"FAVORITOS"
	"#str_200036"	"NOMBRE SERVIDOR"
	"#str_200037"	"PING"
	"#str_200038"	"JUGADORES"
	"#str_200039"	"PARTIDA"
	"#str_200040"	"MAPA"
	"#str_200041"	"FAVORITO"
	"#str_200042"	"Tipo de partida"
	"#str_200043"	"Cualquiera;Deathmatch;Team DeathMatch;Capture The Flag;Tourney"
	"#str_200044"	"Ping máx."
	"#str_200045"	"Contraseńa"
	"#str_200046"	"Jugadores máx."
	"#str_200047"	"Estado"
	"#str_200048"	"CERRAR OPCIONES DE FILTRADO"
	"#str_200049"	"MULTIJUGADOR: CREAR SERVIDOR"
	"#str_200050"	"SELECCIÓN DE MAPA"
	"#str_200051"	"OPCIONES DEL SERVIDOR"
	"#str_200052"	"Nombre servidor"
	"#str_200053"	"Dedicado"
	"#str_200054"	"No;Internet;LAN"
	"#str_200056"	"Internet;LAN"
	"#str_200058"	"Dańo de equipo"
	"#str_200059"	"No;Sí"
	"#str_200060"	"Límite de bajas"
	"#str_200061"	"Límite de tiempo"
	"#str_200062"	"Calentamiento"
	"#str_200063"	"Sí;No"
	"#str_200064"	"Permitir observadores"
	"#str_200065"	"OPCIONES AVANZADAS"
	"#str_200066"	"OPCIONES AVANZADAS DEL SERVIDOR"
	"#str_200067"	"Usar contraseńa"
	"#str_200068"	"Fijar contraseńa"
	"#str_200069"	"Contraseńa de consola remota"
	"#str_200070"	"Recargar motor al cambiar de mapa"
	"#str_200071"	"Permitir mods. en el servidor"
	"#str_200072"	"Archivo de guión de cambio de mapas"
	"#str_200073"	"Servidor puro"
	"#str_200074"	"Índice de envío del servidor"
	"#str_200075"	"CERRAR OPCIONES AVANZADAS"
	"#str_200076"	"MULTIJUGADOR: AJUSTES"
	"#str_200077"	"DSL/Cable;T1/LAN;RDSI"
	"#str_200078"	"Nombre"
	"#str_200079"	"Nombre de clan"
	"#str_200080"	"Modelo"
	"#str_200081"	"Velocidad de datos"
	"#str_200082"	"Introducir clave del CD"
	"#str_200083"	"CONTROLES"
	"#str_200084"	"OPCIONES DE JUEGO"
	"#str_200085"	"AUDIO/VÍDEO"
	"#str_200086"	"PREDEFINIDOS"
	"#str_200087"	"ACCIÓN"
	"#str_200088"	"ASIGNACIÓN DE TECLAS"
	"#str_200090"	"MOVIMIENTO"
	"#str_200091"	"ARMAS"
	"#str_200092"	"ATACAR/MIRAR"
	"#str_200093"	"OTROS"
	"#str_200094"	"Moverse adelante"
	"#str_200095"	"Retroceder"
	"#str_200096"	"Moverse a la izq."
	"#str_200097"	"Moverse a la der."
	"#str_200098"	"Saltar"
	"#str_200099"	"Agacharse"
	"#str_200100"	"Girar a la izq."
	"#str_200101"	"Girar a la der."
	"#str_200102"	"Desplazarse"
	"#str_200103"	"Caminar"
	"#str_200104"	"Bláster/Guantelete"
	"#str_200105"	"Escopeta"
	"#str_200106"	"Ametralladora"
	"#str_200107"	"Hiperbláster"
	"#str_200108"	"Lanzagranadas"
	"#str_200109"	"Pistola de clavos"
	"#str_200110"	"Lanzacohetes"
	"#str_200111"	"Cańón magnético"
	"#str_200112"	"Pistola de rayos"
	"#str_200113"	"Pistola de materia oscura"
	"#str_200114"	"Atacar"
	"#str_200115"	"Arma anterior"
	"#str_200116"	"Arma siguiente"
	"#str_200117"	"Recargar"
	"#str_200118"	"Mirar arriba"
	"#str_200119"	"Mirar abajo"
	"#str_200120"	"Mirar con el ratón"
	"#str_200121"	"Centrar vista"
	"#str_200122"	"Ampliar/Especial arma"
	"#str_200123"	"Guardado rápido"
	"#str_200124"	"Cargado rápido"
	"#str_200125"	"Captura de pantalla"
	"#str_200126"	"Charlar"
	"#str_200127"	"Charlar en equipo"
	"#str_200128"	"Observar"
	"#str_200129"	"Votar Sí"
	"#str_200130"	"Votar No"
	"#str_200131"	"Objetivos/Puntuaciones"
	"#str_200132"	"Ver estadísticas MJ "
	"#str_200133"	"Vista libre"
	"#str_200134"	"Recarga automática"
	"#str_200135"	"Cambio de arma automático"
	"#str_200136"	"Mostrar transparencias"
	"#str_200137"	"Mostrar visor frontal"
	"#str_200138"	"Mostrar modelo del arma"
	"#str_200139"	"Invertir ratón"
	"#str_200140"	"Ratón suave"
	"#str_200141"	"Sensibilidad del ratón"
	"#str_200142"	"AJUSTES DE VÍDEO"
	"#str_200143"	"Calidad de vídeo"
	"#str_200144"	"no;sí"
	"#str_200145"	"Tamańo de pantalla"
	"#str_200146"	"640x480;800x600;1024x768;1152x864;1280x1024;1600x1200"
	"#str_200147"	"Pantalla completa"
	"#str_200148"	"Brillo"
	"#str_200149"	"DETECTAR AJUSTES AUTOMATICAMENTE"
	"#str_200150"	"AJUSTES AVANZADOS"
	"#str_200151"	"AJUSTES DE SONIDO"
	"#str_200152"	"Altavoces envolventes"
	"#str_200153"	"Invertir canales"
	"#str_200154"	"Volumen"
	"#str_200155"	"Los ajustes surtirán efecto la próxima vez que ejecutes Quake 4."
	"#str_200156"	"Esto restaurará todos los controles, opciones de juego y ajustes del sistema a sus valores predefinidos. żEstás seguro?"
	"#str_200157"	"SÍ"
	"#str_200158"	"NO"
	"#str_200159"	"Efectos de alta calidad"
	"#str_200160"	"Activar sombras"
	"#str_200161"	"Activar reflejos"
	"#str_200162"	"Activar mapas de relieve"
	"#str_200163"	"Sincronización vertical"
	"#str_200164"	"Antialias"
	"#str_200165"	"No;2x;4x;8x;16x"
	"#str_200166"	"MODIFICACIONES"
	"#str_200167"	"CARGAR MOD."
	"#str_200168"	"CANCELAR"
	"#str_200169"	"SALIR DEL JUEGO"
	"#str_200170"	"żSeguro que deseas salir de Quake4?"
	"#str_200171"	"CONECTAR"
	"#str_200172"	"-NO FUNCIONA ACTUALMENTE-"
	"#str_200173"	"żSeguro que deseas desconectarte de este servidor multijugador?"
	"#str_200174"	"żSeguro que quieres abandonar la partida actual?"
	"#str_200175"	"AJUSTES: SISTEMA"
	"#str_200176"	"CALIDAD RECOMENDADA SELECCIONADA"
	"#str_200177"	"Espera, por favor..."
	"#str_200178"	"Abortar"
	"#str_200179"	"128 Kbps;256 Kbps;384 Kbps;512 Kbps;768 Kbps;LAN"
	"#str_200180"	"tu dirección ip:"
	"#str_200181"	""
	"#str_200182"	"BUSCAR JUGADOR/CLAN"
	"#str_200183"	"SOLDADO: intenta no dispararte en un pie."
	"#str_200184"	"TENIENTE: dispara primero, pregunta después."
	"#str_200185"	"GENERAL: una máquina de matar imparable."
	"#str_200186"	"UNIRSE A EQUIPO"
	"#str_200187"	"UNIRSE A PARTIDA"
	"#str_200188"	"MENÚ PRINCIPAL"
	"#str_200189"	"VOTAR"
	"#str_200190"	"INFO.DEL SERVIDOR"
	"#str_200191"	"ADMINISTRACIÓN"
	"#str_200192"	"UNIRSE AUTOMATICAMENTE"
	"#str_200193"	"UNIRSE A LOS MARINES"
	"#str_200194"	"UNIRSE A LOS STROGG"
	"#str_200195"	"OBSERVAR"
	"#str_200196"	"HISTORIAL DE CHARLA"
	"#str_200197"	"MARINES"
	"#str_200198"	"PUNTOS"
	"#str_200199"	"STROGG"
	"#str_200200"	"OBSERVADOR"
	"#str_200201"	"BAJAS"
	"#str_200202"	"MUERTES"
	"#str_200203"	"PRECISIÓN"
	"#str_200204"	"PREMIOS"
	"#str_200207"	"Expulsar a jugador"
	"#str_200208"	"Reiniciar mapa"
	"#str_200209"	"Mapa"
	"#str_200210"	"Tipo de partida"
	"#str_200211"	"Límite de tiempo"
	"#str_200212"	"Equilibrar equipos autom."
	"#str_200213"	"Permitir observadores"
	"#str_200214"	"Límite de rondas de Tourney "
	"#str_200215"	"Límite de capturas"
	"#str_200216"	"No hacer nada;Reiniciar"
	"#str_200217"	"DM;Tourney;TeamDM;CLB;Arena CLB"
	"#str_200218"	"CONVOCAR VOTACIÓN"
	"#str_200219"	"Nombre"
	"#str_200220"	"Nombre de clan"
	"#str_200221"	"Modelo"
	"#str_200222"	"Velocidad de datos"
	"#str_200223"	"Clave del CD"
	"#str_200224"	"CONFIGURAR CONTROLES"
	"#str_200225"	"OPCIONES DE JUEGO"
	"#str_200226"	"AJUSTES DE SISTEMA"
	"#str_200228"	"SERVIDOR"
	"#str_200229"	"CONSOLA"
	"#str_200230"	"Expulsar a jugador"
	"#str_200231"	"Vetar a jugador"
	"#str_200232"	"Forzar cambio de equipo"
	"#str_200233"	"Ver lista de vetos"
	"#str_200234"	"Reiniciar mapa"
	"#str_200235"	"Límite de capturas"
	"#str_200236"	"Límite de tiempo"
	"#str_200237"	"Límite de rondas"
	"#str_200239"	"Permitir observadores"
	"#str_200240"	"Equilibrar equipos autom."
	"#str_200241"	"APLICAR CAMBIOS"
	"#str_200242"	"NOMBRE"
	"#str_200243"	"FECHA"
	"#str_200244"	"HORA"
	"#str_200245"	"żSeguro que quieres borrar esta partida guardada?"
	"#str_200246"	"Desactivado;Activado"
	"#str_200247"	"PunkBuster"
	"#str_200248"	"AŃADIR AMIGO"
	"#str_200249"	"ELIMINAR AMIGO"
	"#str_200250"	"SILENCIAR JUGADOR"
	"#str_200251"	"PERMITIR HABLAR"
	"#str_200252"	"żSOBRESCRIBIR PARTIDA GUARDADA?"
	"#str_200253"	"żSeguro que quieres sobrescribir la siguiente partida guardada?"
	"#str_200254"	"BUSCAR:"
	"#str_200255"	"JUGADOR"
	"#str_200256"	"CLAN"
	"#str_200257"	"BUSCAR"
	"#str_200258"	"MULTIJUGADOR: LISTA DE AMIGOS"
	"#str_200260"	"INFORMACIÓN DEL SERVIDOR"
	"#str_200261"	"Calidad media"
	"#str_200262"	"Calidad alta"
	"#str_200263"	"Calidad baja"
	"#str_200264"	"DETECTAR AJUSTES"
	"#str_200265"	"Esta opción detectará automáticamente los ajustes óptimos para tu sistema. żEstás seguro?"
	"#str_200266"	"ATENCIÓN"
	"#str_200267"	"Ejecutar Quake 4 en modo de calidad ultra utiliza más de 500 MB de memoria de texturas. No se recomienda ejecutar este modo. żSeguro que deseas continuar?"
	"#str_200268"	"Calidad ultra"
	"#str_200269"	"Pulsa X para ver la clasificación"
	"#str_200270"	"Transmitiendo..."
	"#str_200271"	"OBJETIVO FALLIDO:"
	"#str_200272"	"transmisión"
	"#str_200273"	"entrante"
	"#str_200274"	">>NUEVO OBJETIVO"
	"#str_200275"	"CME MILCOMM 45B-43556-BGX7J54"
	"#str_200276"	">>OBJETIVO CUMPLIDO"
	"#str_200277"	"Interactivo"
	"#str_200278"	"SALIR DEL NIVEL"
	"#str_200279"	"Misión fallida"
	"#str_200280"	"RED STROGG 45B-43556-BGX7J54"
	"#str_200281"	"OBSERVADORES"
	"#str_200282"	"RESUMEN"
	"#str_200283"	"ESTADÍSTICAS"
	"#str_200284"	"PUNTUACIONES"
	"#str_200285"	"EMPAREJAMIENTOS DEL TORNEO"
	"#str_200286"	"Preliminares"
	"#str_200287"	"Cuartos de finales"
	"#str_200288"	"Semifinales"
	"#str_200289"	"Finales"
	"#str_200290"	"CONTRA"
	"#str_200291"	">>OBJETIVOS DE LA MISIÓN"
	"#str_200292"	"AŃADIR A FAVORITOS"
	"#str_200293"	"ELIMINAR FAVORITO"
	"#str_200294"	"Mostrar todo;Mostrar solo favoritos"
	"#str_200295"	"Favoritos"
	"#str_200296"	"Predefinido del arma; Personalizado"
	"#str_200297"	"Punto de mira:"
	"#str_200298"	"Ajustar punto de mira:"
	"#str_200299"	"Color del punto de mira:"
	"#str_200306"	"Mostrar todos; Ocultar llenos; Ocultar vacíos; Ocultar llenos y vacíos"
	"#str_200307"	"Punto de mira"
	"#str_200308"	"Ajustar punto de mira"
	"#str_200309"	"Color del punto de mira"
	"#str_200310"	"Emparejamientos del torneo"
	"#str_200311"	"Saludar"
	"#str_200312"	"Cheer"
	"#str_200313"	"Taunt"
	"#str_200314"	"Grab"
	"#str_200315"	"Linterna"
	"#str_200316"	"Votación convocada:\nF1 (SÍ) F2 (NO)"
	"#str_200317"	"INTRODUCE CONTRASEŃA DE RCON"
	"#str_200318"	"ACEPTAR"
	"#str_200319"	"ENVIAR"
	"#str_200320"	"REINICIAR"
	"#str_200321"	"Volver a empezar al principio del mapa."
	"#str_200322"	"SALIR"
	"#str_200323"	"Salir del juego."
	"#str_200324"	"PRECISIÓN"
	"#str_200325"	"SISTEMA DE INFORMACIÓN 80-4342"
	"#str_200326"	"entrar"
	"#str_200327"	"acceso"
	"#str_200328"	"denegado"
	"#str_200329"	"CME"
	"#str_200330"	"teclado"
	"#str_200331"	"acceso concedido"
	"#str_200332"	"X> 834.32"
	"#str_200333"	"X> 527.64"
	"#str_200334"	"X> 698.30"
	"#str_200335"	"X> 932.78"
	"#str_200336"	"X> 404.26"
	"#str_200337"	"X> 368.45"
	"#str_200338"	"Y> 602.57"
	"#str_200339"	"Y> 257.46"
	"#str_200340"	"Y> 968.03"
	"#str_200341"	"Y> 392.87"
	"#str_200342"	"Y> 440.62"
	"#str_200343"	"Y> 638.54"
	"#str_200344"	"Z> 438.60"
	"#str_200345"	"Z> 257.46"
	"#str_200346"	"Z> 968.03"
	"#str_200347"	"Z> 392.87"
	"#str_200348"	"Z> 440.62"
	"#str_200349"	"Z> 638.54"
	"#str_200350"	"W> 34.32"
	"#str_200351"	"W> 52.64"
	"#str_200352"	"W> 98.30"
	"#str_200353"	"W> 92.78"
	"#str_200354"	"W> 44.26"
	"#str_200355"	"W> 38.45"
	"#str_200356"	"R> 8.6"
	"#str_200357"	"R> 7.4"
	"#str_200358"	"R> 9.0"
	"#str_200359"	"R> 2.8"
	"#str_200360"	"R> 4.6"
	"#str_200361"	"R> 6.5"
	"#str_200362"	"acceso bloqueado"
	"#str_200363"	"abrir sello"
	"#str_200364"	"sellar"
	"#str_200365"	"abrir"
	"#str_200366"	"- procesando -"
	"#str_200367"	"> bloqueado <"
	"#str_200368"	"SEGURIDAD"
	"#str_200369"	"SEGURIDAD"
	"#str_200370"	"peligro"
	"#str_200371"	"no entrar"
	"#str_200372"	"electricidad"
	"#str_200373"	"//informe de sector"
	"#str_200374"	"subsector"
	"#str_200375"	"bloqueo de seguridad"
	"#str_200376"	"alerta por intruso"
	"#str_200377"	"operación"
	"#str_200378"	"correcta"
	"#str_200379"	" salir"
	"#str_200380"	"OBJETIVOS"
	"#str_200381"	"CONTINUAR"
	"#str_200382"	"ascensor"
	"#str_200383"	"pausa"
	"#str_200384"	"llamar"
	"#str_200385"	"detener"
	"#str_200386"	"desactivar seguridad"
	"#str_200387"	"datos"
	"#str_200388"	"sistema"
	"#str_200389"	"tanque ácido a"
	"#str_200390"	"tanque ácido b"
	"#str_200391"	"ventríc. izq."
	"#str_200392"	"ventríc. der."
	"#str_200393"	"bpm"
	"#str_200394"	"m3/m"
	"#str_200395"	"Estación de transferencia "
	"#str_200396"	"nodo sinoatrial"
	"#str_200397"	"sa"
	"#str_200398"	"nodo atrioventricular"
	"#str_200399"	"av"
	"#str_200400"	"activo"
	"#str_200401"	"transferencia"
	"#str_200402"	"apagado"
	"#str_200405"	"VÁLVULA ABIERTA"
	"#str_200406"	"bomba de ácido"
	"#str_200407"	"activar"
	"#str_200408"	"barril"
	"#str_200409"	"> activo <"
	"#str_200410"	"dispersión de ácido"
	"#str_200411"	"control de"
	"#str_200412"	"voltaje"
	"#str_200413"	"v34.5"
	"#str_200414"	"v59.6"
	"#str_200415"	"-atención-"
	"#str_200416"	"-sobrecarga-"
	"#str_200417"	"estado"
	"#str_200418"	"unidad inyectora"
	"#str_200419"	"operativa"
	"#str_200420"	"avería"
	"#str_200421"	"reiniciar procesador de inyección principal"
	"#str_200422"	"controles"
	"#str_200423"	"reiniciar"
	"#str_200424"	"regulador de"
	"#str_200425"	"estabilización"
	"#str_200426"	"mecanismo de autodirección"
	"#str_200427"	"de la unidad inyectora 01"
	"#str_200428"	"averiado. reiniciar el"
	"#str_200429"	"procesador principal."
	"#str_200430"	"- niveles de fluido nominales"
	"#str_200431"	"- sistema regulador abierto"
	"#str_200432"	"- servo en línea"
	"#str_200433"	"todos los sistemas nominales."
	"#str_200434"	"iniciando"
	"#str_200435"	"iniciando."
	"#str_200436"	"iniciando.."
	"#str_200437"	"iniciando..."
	"#str_200438"	"ENTRADA"
	"#str_200439"	"VECTOR DE"
	"#str_200440"	">> FIN DE INFORME <<"
	"#str_200441"	"INFORME DE RECONOCIMIENTO <<"
	"#str_200442"	">>CLASIFICADO<<"
	"#str_200443"	"CENTRO DEL NEXO 34B-J9"
	"#str_200444"	"ESQUEMA DE CONTROL"
	"#str_200445"	"lat"
	"#str_200446"	"long"
	"#str_200447"	"INSERCIÓN"
	"#str_200448"	"BRAVO"
	"#str_200449"	"DELTA"
	"#str_200450"	"GAMMA"
	"#str_200451"	"EPSILON"
	"#str_200452"	"ZONA DE"
	"#str_200453"	"DETONACIÓN"
	"#str_200454"	"Sistema"
	"#str_200455"	"monitor"
	"#str_200456"	"escudo primario"
	"#str_200457"	"escudo secundario"
	"#str_200458"	"cruce:"
	"#str_200459"	"cráter doggus"
	"#str_200460"	"elev - 2483"
	"#str_200461"	"tranvía"
	"#str_200462"	"instalaciones del"
	"#str_200463"	"del núcleo "
	"#str_200464"	"almacenamiento"
	"#str_200465"	"memoria"
	"#str_200466"	"sistema"
	"#str_200467"	"procesamiento"
	"#str_200468"	"sectores de"
	"#str_200469"	"interconexión"
	"#str_200470"	"CONTROL DEL BRAZO DE ESCANEO"
	"#str_200471"	"CÁMARA DE HIBERNACIÓN 1"
	"#str_200472"	"CÁMARA DE HIBERNACIÓN 2"
	"#str_200473"	"análisis"
	"#str_200474"	"neurocito"
	"#str_200475"	"colocado"
	"#str_200476"	"contr. puente"
	"#str_200477"	"activar"
	"#str_200478"	"puente"
	"#str_200479"	"suelo"
	"#str_200480"	"ascensor en reparación en nivel treinta y tres"
	"#str_200481"	"ascensor"
	"#str_200482"	"640bg-3r-ty-b5cfd"
	"#str_200483"	"desactivar"
	"#str_200484"	"escudo"
	"#str_200485"	"inactivo"
	"#str_200486"	"teleportar"
	"#str_200487"	"-activo-"
	"#str_200488"	"reconstituir cerebro izquierdo"
	"#str_200489"	"reconstituir cerebro derecho"
	"#str_200490"	"bajar"
	"#str_200491"	"saturado"
	"#str_200492"	"capacidad estomacal"
	"#str_200493"	"onda biorrítmica"
	"#str_200494"	">> iniciar alimentación <<"
	"#str_200495"	">> alimentación <<"
	"#str_200496"	"> error <\n>critico<"
	"#str_200497"	"contenido del estómago:"
	"#str_200498"	"los limitadores evitan la sobrealimentación"
	"#str_200499"	"del procesador de stroyant primario."
	"#str_200500"	"żanular?"
	"#str_200501"	"alimentación"
	"#str_200502"	"normal"
	"#str_200503"	"procesando putrefacción"
	"#str_200504"	"putrefacción"
	"#str_200505"	"capacidad"
	"#str_200506"	"interna"
	"#str_200507"	"nivel de los materiales"
	"#str_200508"	"lr"
	"#str_200509"	"vk-3"
	"#str_200510"	"n-4"
	"#str_200511"	"entrada en bruto"
	"#str_200512"	"auxiliar"
	"#str_200513"	"capacidad del tanque"
	"#str_200514"	"salida"
	"#str_200515"	"prueba en especímenes       "
	"#str_200516"	"probar arma"
	"#str_200517"	"parar test"
	"#str_200518"	"desconectado"
	"#str_200519"	"sistema transportador"
	"#str_200520"	"sistema"
	"#str_200521"	"distro.43b"
	"#str_200522"	"repetidor"
	"#str_200523"	"estado: operativo"
	"#str_200524"	"> sistema apagado <"
	"#str_200525"	"reiniciar sistema"
	"#str_200526"	"fuente de barril agotada"
	"#str_200527"	">> iniciando procedimientos de arranque"
	"#str_200528"	">> chequeo del sistema: error"
	"#str_200529"	">> proceso barril 1: desactivado"
	"#str_200530"	">> proceso barril 2: desactivado"
	"#str_200531"	">> fuente primaria 4gt"
	"#str_200532"	">> estado: operativo"
	"#str_200533"	">> fuente secundaria x5b"
	"#str_200534"	"activa el procesamiento de barriles"
	"#str_200535"	"> proceso de clasificación activo <"
	"#str_200536"	"control de llenado "
	"#str_200537"	"celdas 1-4"
	"#str_200538"	"celda "
	"#str_200539"	"celda "
	"#str_200540"	"celda "
	"#str_200541"	"celda "
	"#str_200542"	"logística"
	"#str_200543"	"transporte"
	"#str_200544"	"espec.ext"
	"#str_200545"	"asignar"
	"#str_200546"	"reparación "
	"#str_200547"	"estación 04"
	"#str_200548"	"centro de mantenimiento automático"
	"#str_200549"	"b58n2-x2-45-tw"
	"#str_200550"	"activado"
	"#str_200551"	"abrir puerta"
	"#str_200552"	"abrir hangar"
	"#str_200553"	"reactivar"
	"#str_200554"	"módulo de conexión al núcleo"
	"#str_200555"	"sistema de transferencia"
	"#str_200556"	"dispositivo d.a.t"
	"#str_200557"	"zoom"
	"#str_200558"	"estación de intercambio"
	"#str_200559"	"estación 004"
	"#str_200560"	" centro de mantenimiento"
	"#str_200561"	"raíl 87b"
	"#str_200562"	"llamar al tranvía"
	"#str_200563"	"tranvía en camino a la estación"
	"#str_200564"	"puente"
	"#str_200565"	"apagar red"
	"#str_200566"	"escaneando ."
	"#str_200567"	"escaneando . ."
	"#str_200568"	"escaneando . . ."
	"#str_200569"	"escaneando . . . ."
	"#str_200570"	"escaneando . . . . ."
	"#str_200571"	"mover puente"
	"#str_200572"	"desplegando puente"
	"#str_200573"	"recogiendo puente"
	"#str_200574"	"servicios "
	"#str_200575"	"cantina:"
	"#str_200576"	"selec. fecha"
	"#str_200577"	"desayuno"
	"#str_200578"	"comida"
	"#str_200579"	"cena"
	"#str_200580"	"polihuevos\ntostadas con salsa de carne\nfruta rehidratada\npatatas fritas\nharina de avena\nbarra de proteína\nmegasalsa"
	"#str_200581"	"sinteburguesas\ntroncos de pseudosoja\npatatas libertad\nmaíz\ncilindros de pescado\npasta de alubias\npolos"
	"#str_200582"	"sintetostada sorpresa\npatatas a la cazuela\npasta\naguachirle de pollo\nacelgas frescas\npizza\nsopa\nensalada frita"
	"#str_200583"	"municiones"
	"#str_200584"	"manual"
	"#str_200585"	"procedimientos de seguridad del C.M.M."
	"#str_200586"	"no tocar"
	"#str_200587"	"las cintas de munición"
	"#str_200588"	"-seguridad biológica-"
	"#str_200589"	"infórmate sobre los síntomas"
	"#str_200590"	"anular"
	"#str_200591"	"panel comunitario"
	"#str_200592"	"enviar"
	"#str_200593"	"żsinteburguesas y sintetostada otra vez?"
	"#str_200594"	"(aplastastrogg) 22/4 10:21"
	"#str_200595"	"RE: sinteburguesas"
	"#str_200596"	"(kentor) 22/4 10:28"
	"#str_200597"	"menos mal que no me toca guardia"
	"#str_200598"	"(el AM) 22/4 11:34"
	"#str_200599"	"(larson) 22/4 11:07"
	"#str_200600"	"LOL"
	"#str_200601"	"cierra la boca, que te he visto repetir :O"
	"#str_200602"	"las sinteburguesas son muy nutritivas"
	"#str_200603"	"(chef summers) 22/4 11:36"
	"#str_200604"	"si, todo el serrín que el cuerpo necesita."
	"#str_200605"	"(carl) 22/4 11:47"
	"#str_200606"	"tan nutritivas como un pedo."
	"#str_200607"	"graciosillos :P"
	"#str_200608"	"(chef summers) 22/4 11:50	"
	"#str_200609"	"(chef summers) 22/4 11:51"
	"#str_200610"	"no seáis quejicas..."
	"#str_200611"	"(carl) 22/4 14:20"
	"#str_200612"	"Carl, acuda a mi despacho."
	"#str_200613"	"(Tte. Ranka) 22/4 14:23"
	"#str_200614"	"pues a mi me gustan."
	"#str_200615"	"(tragón) 22/4 16:30"
	"#str_200616"	"para hablar sobre recientes abusos del panel."
	"#str_200617"	"(Tte. Ranka) 22/4 14:42"
	"#str_200618"	"gracias."
	"#str_200619"	"(chef summers) 22/4 14:50"
	"#str_200620"	"żalguna sugerencia?"
	"#str_200621"	"técnico"
	"#str_200622"	"estación 1   estación 2"
	"#str_200623"	"avanzar"
	"#str_200624"	"buscar"
	"#str_200625"	"anular"
	"#str_200626"	"datos"
	"#str_200627"	"cambiar"
	"#str_200628"	"procesando petición"
	"#str_200629"	"enviar"
	"#str_200630"	"eventos:"
	"#str_200631"	"22/7/2245"
	"#str_200632"	"22 de abril"
	"#str_200633"	"20:30 NOCHE DE CINE: Bestia sangrienta 5"
	"#str_200634"	"Únete a tus compańeros marines para disfrutar de este clásico de culto, considerado por muchos como el peor de todos en la octología de la Bestia sangrienta. Con efectos especiales incapaces de asustar ni a una abuela y con un argumento con agujeros tan grandes que podrían atravesarlos un tanque."
	"#str_200635"	"21:00 FINALES DE PROBALL (TERCERA)"
	"#str_200636"	"Ven a ver cómo el equipo de la 482 aérea se enfrenta con la 379 de infantería por la supremacía y por el derecho a entrar en la ronda final. Tus oficiales al mando desearían aprovechar esta oportunidad para recordarte que veas este evento."
	"#str_200637"	"frecuencia"
	"#str_200638"	"canales"
	"#str_200639"	"claves"
	"#str_200640"	"opciones"
	"#str_200641"	"-en linea-"
	"#str_200642"	"ECHO.431.1v"
	"#str_200643"	"subestación charlie reabastecer depósito ochenta y siete código C887.51.43"
	"#str_200644"	"códigos"
	"#str_200645"	".com."
	"#str_200646"	"pcapaso.smcmail.wwx"
	"#str_200647"	"leer"
	"#str_200648"	"nuevo"
	"#str_200649"	"todos"
	"#str_200650"	"tirar"
	"#str_200651"	"entrar nuevo usuario"
	"#str_200652"	"corregir"
	"#str_200653"	"anular"
	"#str_200654"	"enviar para aprobación"
	"#str_200655"	"registrado:"
	"#str_200656"	"a"
	"#str_200657"	"cc"
	"#str_200658"	"asunto"
	"#str_200659"	"kcapaso.tccmailhost.wwv"
	"#str_200660"	"Parece que pronto nos adentraremos en territorio hostil. No creo que los sensores me permitan decirte más que esto. Sé que te preocupas, pero no lo hagas. El pelotón Rino es la mejor fuerza de asalto del C. M. E.\n\nBueno, estoy divagando; gracias por tu último mensaje. Te echo de menos. ˇA ti y a tu comida casera! Me encantaría que estuvieras a cargo de la comida de aquí"
	"#str_200661"	"sx457.dxc"
	"#str_200662"	"directorio"
	"#str_200663"	"este archivo del sistema está bloqueado. obtenga autorización usando el escáner biométrico dactilar."
	"#str_200664"	"pulsa"
	"#str_200665"	"dxc archivos dxc auxiliares"
	"#str_200666"	"sx455.dxc sx456.dxc sx457.dxc sx458.dxc sx459.dxc sx460.dxc sx461.dxc sx462.dxc sx463.dxc"
	"#str_200667"	"temp sobrescribir temp prioridad "
	"#str_200668"	"alfabeto"
	"#str_200669"	"nuevos"
	"#str_200670"	"índice"
	"#str_200671"	"iconografía"
	"#str_200672"	"signos strogg"
	"#str_200673"	"xenolingüística"
	"#str_200674"	"análisis"
	"#str_200675"	"kwong.smcmail.wwx"
	"#str_200676"	"borrar"
	"#str_200677"	"de      asunto                recibido"
	"#str_200678"	"ssmith eholmes ssmith wwillis eholmes aranka ssmith mcase ssmith wwillis mcase staylor"
	"#str_200679"	"código interrumpido (lo sentimos)       RE: mis subalternos apestan    problemas en cubierta fallo sistema ingeniería  RE: fallos vitales     RE: tan patético          pérdida de datos en terminal f4 RE: malditos bromistas          imposible hacerlo funcionar   falsa alarma                RE: tocar fondo          RE: żpor qué yo, seńor?"
	"#str_200680"	"operaciones tácticas"
	"#str_200681"	"Pelotón Zorro"
	"#str_200682"	"Pelotón Tejón"
	"#str_200683"	"Pelotón Hiena"
	"#str_200684"	"zona 257"
	"#str_200685"	"informe: sector 672c"
	"#str_200686"	"stroggos"
	"#str_200687"	"sector 672c"
	"#str_200688"	"verificado el 21/04/45 16:53 "
	"#str_200689"	"Praesent lorem nunc, tincidunt eget porta et interdum eget, ante. Vestibulum vestibulum dui ac ante. Donec et neque sodales augue interdum commodo. "
	"#str_200690"	"In a libero. Aliquam vitae mauris eget lacus mattis porttitor. Integer nisl. Aenean at ligula ac augue ullamcorper facilisis. In lacus dolor luctus non, venenatis a, vestibulum rhoncus sem. Cras lorem. Maecenas in quam eget felis scelerisque accumsan. In molestie dapibus risus. "
	"#str_200691"	"canal de vídeo"
	"#str_200692"	"archivos"
	"#str_200693"	"filtros"
	"#str_200694"	"seńales"
	"#str_200695"	"bravo 502.2n"
	"#str_200696"	"material"
	"#str_200697"	"archivado"
	"#str_200698"	"seńal en"
	"#str_200699"	"directo"
	"#str_200700"	"mute"
	"#str_200701"	"vista del terreno"
	"#str_200702"	"CUADRANTE 6"
	"#str_200703"	"pelotón jabalí"
	"#str_200704"	"pelotón kodiak"
	"#str_200705"	"salir"
	"#str_200706"	"wwx.smc.m_prompt//"
	"#str_200707"	"médico"
	"#str_200708"	"análisis genético"
	"#str_200709"	"nuevo"
	"#str_200710"	"ajustes"
	"#str_200711"	"codones"
	"#str_200712"	"cga ttc gac cgc gcc tac ggt acg ggg gac cgt aca cgg tag gtt gct act cgc cac ttg cct aga gcc acg ggt ata tag ttg aac acg"
	"#str_200713"	"médico"
	"#str_200714"	"El sujeto 0012.01a fue entregado por el equipo Bravo al volver de una misión de reconocimiento alrededor de las instalaciones de putrefacción strogg. El sujeto parecía ser un marine modificado mediante un método de reconstrucción invasiva strogg. El análisis de ADN ha revelado que el sujeto 0012.01a era el cabo marine Shane Huxley."
	"#str_200715"	"menú"
	"#str_200716"	"estudios"
	"#str_200717"	"0012.01a"
	"#str_200718"	"Estructura celular strogg inalterada. "
	"#str_200719"	"base de datos"
	"#str_200720"	"escáneres"
	"#str_200721"	"SUJETO 7749.1"
	"#str_200722"	"La estructura esquelética de los miembros de la infantería strogg parece de naturaleza alienígena. Parece que el proceso de conversión strogg ha deteriorado las funciones corporales hasta tal punto que al sujeto se le inyecta una batería de drogas para conseguir breves descargas de ira frenética."
	"#str_200723"	"SUJETO 7749.2"
	"#str_200724"	"La infantería básica strogg está formada por humanoides bípedos adaptados a las necesidades strogg. Un brazo bláster integral alimentado por fusión asegura una potencia de fuego continua. Es ágil y razonablemente inteligente; el caballo de tiro del ejército strogg. Las funciones cerebrales superiores están controladas mediante servogrupos y músculos sintéticos."
	"#str_200725"	"SUJETO 0455.8"
	"#str_200726"	"El sujeto muestra un deterioro anormal en las células nerviosas que rodean el hipocampo y el córtex somatosensorial. El mando del CME ha enviado un estudio explicando que la exposición a los residuos peligrosos de las instalaciones químicas de los strogg produce una disfunción neurológica."
	"#str_200727"	"sgt. r. haloway"
	"#str_200728"	"registro"
	"#str_200729"	"monitor cardiaco"
	"#str_200730"	"rc"
	"#str_200731"	"art"
	"#str_200732"	"saO2"
	"#str_200733"	"qrs qt qtc(h)qqtd    pq"
	"#str_200734"	"80ms 362ms 358ms 24ms 156ms"
	"#str_200735"	"SUJETO 1302.9"
	"#str_200736"	">>uss madison"
	"#str_200737"	"órbita geosíncrona"
	"#str_200738"	">>uss iowa"
	"#str_200739"	"descendiendo"
	"#str_200740"	"seguimiento"
	"#str_200741"	"SISTEMA "
	"#str_200742"	"ARCHIVOS"
	"#str_200743"	"DATOS"
	"#str_200744"	"ingeniería"
	"#str_200745"	"desencriptando"
	"#str_200746"	"seleccionar"
	"#str_200747"	"modo"
	"#str_200748"	"INFORME"
	"#str_200749"	"ESTADO"
	"#str_200750"	"SISTEMA "
	"#str_200751"	"ARCHIVOS"
	"#str_200752"	"DATOS"
	"#str_200753"	"página"
	"#str_200754"	"programación cme"
	"#str_200755"	"0400: informe pelotón rino\n0800: asamblea general\n1000: estado equipo médico\n1200: desconexión generador terciario\n1430: videoinforme cg\n1545: reparación torreta 4-equipo 3\n1730: informe escuadrón alfa\n1800: informe de campo strogg\n1935: informe situación pelotón tejón\n2030: informe pelotón jabalí\n2100: finales de proball-3 de4\n2245: preparación asalto-ala de caza b\n2300: reparación, repostaje exploradores 13-48\n2400: chequeo del sistema diario final"
	"#str_200756"	"cantina"
	"#str_200757"	"DESAYUNO\ntortitas, huevos, salchichas\nCOMIDA\naguachirle de pollo, arroz, bocadillo de rosbif\nCENA\npavo asado, relleno, alubias"
	"#str_200758"	"Tte. Jameson\nSubtte. Masters"
	"#str_200759"	"oficiales de guardia"
	"#str_200760"	"información"
	"#str_200761"	"3. ARCHIVO"
	"#str_200762"	"2. CÓDIGO CME"
	"#str_200763"	"1. FRECUENCIA"
	"#str_200764"	"comunicaciones"
	"#str_200765"	"CANALES"
	"#str_200766"	"ENCRIPTADO"
	"#str_200767"	"OPCIONES"
	"#str_200768"	": error sistema :"
	"#str_200769"	"conectar"
	"#str_200770"	"tte. biessman"
	"#str_200771"	"panel de vídeo"
	"#str_200772"	"> establecido <"
	"#str_200773"	"cg marine"
	"#str_200774"	"nivel"
	"#str_200775"	"-activado-"
	"#str_200776"	"-apagado-"
	"#str_200777"	"sistemas"
	"#str_200778"	"desactivados"
	"#str_200779"	"sistema"
	"#str_200780"	"sistemas"
	"#str_200781"	"2q"
	"#str_200782"	"3y"
	"#str_200783"	"6k"
	"#str_200784"	"memoria 4br3"
	"#str_200785"	"640bg-3r-ty-b5bg-54"
	"#str_200786"	"aceso b4"
	"#str_200787"	"sys.aspect"
	"#str_200788"	"procesando"
	"#str_200789"	"ciclo 4"
	"#str_200790"	"7894-sdds-4"
	"#str_200791"	"vectores"
	"#str_200792"	"varianzas"
	"#str_200793"	"robot reparador"
	"#str_200794"	"783894-sdfds-4"
	"#str_200795"	"sistema"
	"#str_200796"	"1 7 3 8 9 5 2 6 4"
	"#str_200797"	"6 2 9 0"
	"#str_200798"	"3 7 5 9"
	"#str_200799"	"640bg-3r-tybg-4"
	"#str_200800"	"640bg5"
	"#str_200801"	"tanque de ácido"
	"#str_200802"	"transferencia "
	"#str_200803"	"sistema de cambio"
	"#str_200804"	"rpm"
	"#str_200805"	"niveles"
	"#str_200806"	"sistema atascado"
	"#str_200807"	"procesando"
	"#str_200808"	"energía"
	"#str_200809"	"sys"
	"#str_200810"	"monitor de proceso de clasificación"
	"#str_200811"	"sistema desactivado"
	"#str_200812"	"mvc: fluido"
	"#str_200813"	"transporte de espécimen"
	"#str_200814"	">activo<"
	"#str_200815"	"examinando..."
	"#str_200816"	"estado:"
	"#str_200817"	"viable"
	"#str_200818"	"transporte suspendido"
	"#str_200819"	"estado"
	"#str_200820"	"conv.sys"
	"#str_200821"	"dispersión"
	"#str_200822"	"desactivado"
	"#str_200823"	">sistema activo<"
	"#str_200824"	"rmf"
	"#str_200825"	"cell.xsfr"
	"#str_200826"	"estado.op"
	"#str_200827"	">fallo de transporte<"
	"#str_200828"	"transporte operativo"
	"#str_200829"	"error del sistema"
	"#str_200830"	"flujo de stroyant"
	"#str_200831"	"caudal"
	"#str_200832"	"consola"
	"#str_200833"	"sys.chk"
	"#str_200834"	"3a"
	"#str_200835"	"5x"
	"#str_200836"	"2k"
	"#str_200837"	"6c"
	"#str_200838"	"4n"
	"#str_200839"	"tráfico de red"
	"#str_200840"	"reconocimiento"
	"#str_200841"	"kc4-723-d5bnmq-34xt"
	"#str_200842"	">análisis<"
	"#str_200843"	"igualdad en datos"
	"#str_200844"	"red general"
	"#str_200845"	"gh67-dfn-34b-67fg"
	"#str_200846"	"escaneado iniciado"
	"#str_200847"	"accediendo....."
	"#str_200848"	"escribiendo..."
	"#str_200849"	"proceso finalizado"
	"#str_200850"	"acceso red"
	"#str_200851"	"datos mx"
	"#str_200852"	"pot"
	"#str_200853"	"traza de datos"
	"#str_200854"	"análisis de onda"
	"#str_200855"	"lst"
	"#str_200856"	"tetra"
	"#str_200857"	"comando:"
	"#str_200858"	"> monitorizando <"
	"#str_200859"	"disolución fase 3"
	"#str_200860"	"escaneando"
	"#str_200861"	"integridad verificada"
	"#str_200862"	"análisis de forma"
	"#str_200863"	"estación 84b-x3v4-kj"
	"#str_200864"	"> accediendo <"
	"#str_200865"	"memoria vaciada"
	"#str_200866"	"iniciando proceso"
	"#str_200867"	"sistema"
	"#str_200868"	"640bg3r"
	"#str_200869"	"//sistema de la estación"
	"#str_200870"	"tranvía"
	"#str_200871"	"estación"
	"#str_200872"	"repostaje"
	"#str_200873"	"centro"
	"#str_200874"	"construcción"
	"#str_200875"	"zona 37-f"
	"#str_200876"	"taller"
	"#str_200877"	"alimentación "
	"#str_200878"	"84bm-03xd"
	"#str_200879"	"estado operativo"
	"#str_200880"	"energía"
	"#str_200881"	"factor calorífico"
	"#str_200882"	"centro tranvía"
	"#str_200883"	"diagrama de la terminal"
	"#str_200884"	"r7"
	"#str_200885"	"plataforma"
	"#str_200886"	"6b"
	"#str_200887"	"proceso"
	"#str_200888"	"st-2"
	"#str_200889"	"vía"
	"#str_200890"	"DIOS:"
	"#str_200891"	"> misil aproximándose <"
	"#str_200892"	"armas"
	"#str_200893"	"150m"
	"#str_200894"	"MCG-435-X63KJ-32"
	"#str_200895"	"SISTEMA"
	"#str_200896"	"86-xgb"
	"#str_200897"	"riesgo"
	"#str_200898"	"tóxico"
	"#str_200899"	"escudos"
	"#str_200900"	"armadura"
	"#str_200901"	"armadura"
	"#str_200902"	"ENTORNO PELIGROSO"
	"#str_200903"	"SISTEMA DE EYECCIÓN BLOQUEADO"
	"#str_200904"	"-ENTORNO SEGURO-"
	"#str_200905"	"SISTEMA DE EYECCIÓN DESBLOQUEADO"
	"#str_200906"	"VOTAR SÍ"
	"#str_200907"	"VOTAR NO"
	"#str_200908"	"Partida guardada..."
	"#str_200909"	"[ Pulsa SALTAR para salir ] "
	"#str_200910"	"[ ARMA SIGUIENTE/ANTERIOR para cambiar de arma ] "
	"#str_200911"	"ARMADURA"
	"#str_200912"	"ESCUDOS"
	"#str_200913"	"[ Vehículo bloqueado ] "
	"#str_200914"	"Cargar una partida guardada."
	"#str_200915"	"Salir al menú principal."
	"#str_200916"	"[ Pulsa ESC para volver a la partida ]"
	"#str_200917"	"MARINE"
	"#str_200918"	"sis. alim."
	"#str_200919"	"Activar sala de espera"
	"#str_200920"	"Predeterminados;Estéreo;Auriculares;Dolby Surround;SRS;Discrete 4.0;Discrete 5.1;Discrete 6.1;Discrete 7.1;Discrete 8.1;DirectSound3D"
	"#str_200921"	"LISTA DE JUGADORES VETADOS"
	"#str_200922"	"ELIMINAR VETO"
	"#str_200923"	"CERRAR"
	"#str_200924"	"GUID"
	"#str_200925"	"NOMBRE"
	"#str_200926"	"LUGAR"
	"#str_200927"	"MAPA ACTUAL"
	"#str_200928"	"AJUSTES DEL SERVIDOR"
	"#str_200929"	"DM;TeamDM;Tourney;CLB;Arena CLB"
	"#str_200930"	"Selecciona la tecla asociada y pulsa ESC para eliminar una asignación."
	"#str_200931"	"PUNKBUSTER ACTIVADO"
	"#str_200932"	"SERVIDOR FAVORITO"
	"#str_200933"	"CONTRASEŃA ACTIVADA"
	"#str_200934"	"SERVIDOR DEDICADO"
	"#str_200935"	"No hay objetivos."
	"#str_200936"	"ENTRAR"
	"#str_200937"	"PULSA AQUÍ PARA CONTINUAR"
	"#str_200938"	"CARGANDO"
	"#str_200939"	">>AMETRALLADORA ACTIVADA…"
	"#str_200940"	">>CAŃON PRINCIPAL ACTIVADO..."
	"#str_200941"	">>LANZACOHETES ACTIVADOS..."
	"#str_200942"	">>AMETRALLADORAS ACTIVADAS..."
	"#str_200943"	"RONDA 1"
	"#str_200944"	"RONDA 2"
	"#str_200945"	"RONDA 3"
	"#str_200946"	"RONDA 4"
	"#str_200947"	"Tipo de Servidor"
	"#str_200948"	"BUSCANDO LISTA DE SERVIDORES LOCALES"
	"#str_200949"	"Bláster"
	"#str_200950"	"Guantelete"
	"#str_200951"	"LIMPIAR ORDEN"
	"#str_200952"	"VACÍO"
	"#str_200953"	"Pre-partida de torneo…"
	"#str_200954"	"planos"
	"#str_200955"	"COMPILAR"
	"#str_200956"	"ACCESOS"
	"#str_200957"	"ESTADO"
	"#str_200958"	"VERIFICAR"
	"#str_200959"	"Chat de voz"
	"#str_200960"	"stroyant"
	"#str_200961"	"de salud"
	"#str_200962"	"AGOTADA"
	"#str_200963"	"mantenimiento 7XJ"
	"#str_200964"	"APAGADO"
	"#str_200965"	"normal"
	"#str_200966"	"Bláster(SP)/Guantelete(MP)"
	"#str_200967"	"Permanencia armas"
	"#str_200968"	"Lista sala de espera"
	"#str_200969"	"CMM"
	"#str_200970"	"Predeterminado;OpenAL"
	"#str_200971"	"Sistema de sonido"
	"#str_200972"	"EAX ADVANCED HD"
	"#str_200973"	"Estándar (4:3);Panorámico (16:9)"
	"#str_200974"	"Aspecto"
	"#str_200975"	"Modo Preparado"
	"#str_200976"	"VICTORIAS"
	"#str_200977"	"Chat de voz"
	"#str_200978"	"CALENTAMIENTO DEL ARMA"
	"#str_200979"	"Tendrás que reiniciar."
	"#str_200980"	"// FIJADO //"
	"#str_200981"	"Color de cańón magnético"
	"#str_200982"	"No puedes sobrescribir un guardado automático."
	"#str_200983"	"Tienes que reiniciar Quake para aplicar los cambios."
	"#str_200984"	"CONTINUAR"
	"#str_200985"	"Excelente"
	"#str_200986"	"Impresionante"
	"#str_200987"	"Humillación"
	"#str_200988"	"Muerte combo"
	"#str_200989"	"Destrucción"
	"#str_200990"	"Captura"
	"#str_200991"	"Apoyos"
	"#str_200992"	"Defensa"
	"#str_200993"	"Matar a dos jugadores en dos segundos o menos."
	"#str_200994"	"Acertar a dos jugadores en dos segundos o menos con el cańón magnético."
	"#str_200995"	"Concedido por matar a un jugador con un guantelete."
	"#str_200996"	"Acierto con cohete seguido de una muerte por cańón magnético en tres segundos."
	"#str_200997"	"Tres muertes por despedazamiento en cinco segundos o menos."
	"#str_200998"	"Concedido a un jugador que captura la bandera en CLB/ARENA CLB."
	"#str_200999"	"Ayudar a capturar la bandera llevando o devolviendo una bandera."
	"#str_201000"	"Matar a un enemigo a 500 unidades de tu bandera."
	"#str_201001"	"Volumen de ambiente"
	"#str_201002"	"Sonido avanzado"
	"#str_201003"	"Cerrar sonido avanzado"
	"#str_201004"	"AJUSTES DE SONIDO AVANZADOS"
	"#str_201005"	"Dispositivo de sonido"
	"#str_201006"	"Volumen música"
	"#str_201007"	"Jugadores mín."
	"#str_201008"	"Autoequilibrar"
	"#str_201009"	"Activar estado preparado"
	"#str_201010"	"Tamańo de mira:"
	"#str_201011"	"ESTADO"
	"#str_201012"	"EQUIPO MARINE GANA"
	"#str_201013"	"EQUIPO STROGG GANA"
	"#str_201014"	"EQUIPO MARINE PIERDE"
	"#str_201015"	"EQUIPO STROGG PIERDE"
	"#str_201016"	"Ajustes de chat de voz"
	"#str_201017"	"Enviar voz"
	"#str_201018"	"Recibir voz"
	"#str_201019"	"Volumen de recepción"
	"#str_201020"	"Eco de voz"
	"#str_201021"	"Permitir chat de voz"
	"#str_201022"	"Pequeńo; Medio; Predeterminado; Grande; Extra grande"
	"#str_201023"	"Espera a que se inicie el sistema de sonido."
	"#str_201024"	"Atención: usar OpenAL sin disponer de los últimos controladores puede ocasionar problemas de sonido y de rendimiento, incluyendo bloqueos del juego. Actualiza los controladores de la tarjeta de sonido antes de ejecutar el juego en OpenAL."
	"#str_201025"	"Permitir votación"
	"#str_201026"	"Ajustes de chat de voz"
	"#str_201027"	"Nivel del micro"
	"#str_201028"	"Atención: para el chat de voz es necesario el sistema de sonido OpenAL."
	"#str_201029"	"Volumen"
	"#str_201030"	"Volumen de entrada del micro"
	
	"#str_201031"	"UN JUEGO DE ID SOFTWARE"
	"#str_201032"	"DESARROLLADO POR"
	"#str_201033"	"RAVEN SOFTWARE"
	"#str_201034"	"PUBLICADO POR"
	"#str_201035"	"ACTIVISION"
	"#str_201036"	"PRESENTA"
	
	"#str_201037"	"Atención: tu tarjeta de sonido no es compatible con OpenAL."
	// OpenQ4 GUI strings : #str_229900 - #str_229999
	"#str_229900"	"PANTALLA"
	"#str_229901"	"AUDIO"
	"#str_229902"	"Basico"
	"#str_229903"	"Renderizado"
	"#str_229904"	"Supermuestreo"
	"#str_229905"	"AJUSTES - PANTALLA"
	"#str_229906"	"AJUSTES - AUDIO"
	"#str_229907"	"Idioma"
	"#str_229908"	"Ingles;Espanol;Frances;Italiano"
		"#str_229909"	"Ventana sin bordes"
	"#str_229910"	"Politica de pantalla completa"
	"#str_229911"	"Escritorio;Exclusivo"
	"#str_229912"	"Dispositivo de pantalla"
	"#str_229913"	"Dispositivo predeterminado"
	"#str_229914"	"Auto"
	"#str_229915"	"Expandir a todas las pantallas"
	"#str_229916"	"Solo pantalla principal;Expandir en todas las pantallas"
}