// English text used in code

{
	"#str_100625"	"Las especificaciones del equipo permiten un total de %d jugadores."
	"#str_100626"	"Atenciůn"
	"#str_101991"	"Equipo"
	"#str_102047"	"Servidor"
	"#str_102087"	"Cargando..."
	"#str_102911"	"Sin identificar"
	"#str_102916"	"Partida guardada..."
	"#str_104137"	"Estos cambios surtirŠn efecto la průxima vez que ejecutes Quake 4."
	"#str_104141"	"AUDIO EN 3D NO HALLADO"
	"#str_104142"	"No se han encontrado altavoces envolventes.\nVerifica que los altavoces estťn configurados correctamente en el panel de control de Windows."
	"#str_104247"	"Preparado"
	"#str_104248"	"No preparado"
	"#str_104249"	"Entrar en la partida"
	"#str_104250"	"Observar"
	"#str_104253"	"Buscar la salida"
	"#str_104254"	"Permitir observadores"
	"#str_104255"	"Sin espectadores"
	"#str_104256"	"Cambiar mapa a %s"
	"#str_104257"	"No se puede expulsar al anfitriůn del servidor."
	"#str_104258"	"Cambiar tipo de partida a %s"
	"#str_104259"	"El tipo de partida ya es el votado."
	"#str_104260"	"Valor del lŪmite de tourney fuera de rango"
	"#str_104261"	"LŪmite de Tourney votado alcanzado"
	"#str_104265"	"LŪmite de bajas"
	"#str_104266"	"El valor del lŪmite de bajas estŠ fuera del rango."
	"#str_104267"	"El lŪmite de bajas ya es el votado."
	"#str_104268"	"Fijar lŪmite de tiempo en %d"
	"#str_104269"	"El valor del lŪmite de tiempo estŠ fuera del rango."
	"#str_104270"	"El lŪmite de tiempo ya es el votado."
	"#str_104271"	"Reiniciar mapa"
	"#str_104272"	"Siguiente mapa"
	"#str_104273"	"Ya hay una votaciůn en curso."
	"#str_104274"	"Ya ha votado o no puede votar."
	"#str_104275"	"No hay ninguna votaciůn en curso."
	"#str_104276"	"Votaciůn abortada"
	"#str_104277"	"Votaciůn ganada"
	"#str_104278"	"Votaciůn perdida"
	"#str_104279"	"°%s^0 ha convocado una votaciůn!"
	"#str_104280"	"%s^0 se ha unido al equipo %s."
	"#str_104281"	"%s^0 ha llegado al lŪmite de bajas."
	"#str_104284"	"LŪmite de tiempo alcanzado."
	"#str_104285"	"%s^0 se ha unido a los observadores."
	"#str_104286"	"El servidor ha obligado a %s^0 a prepararse."
	"#str_104287"	"°Muerte sķbita!"
	"#str_104288"	"°Vota ahora!"
	"#str_104289"	"%s^0 ha muerto."
	"#str_104290"	"%s^0 fue acribillado a distancia por %s."
	"#str_104291"	"%s^0 muriů a manos de su compaŮero de equipo %s."
	"#str_104292"	"%s^0 muriů a manos de %s."
	"#str_104293"	"%s^0 se suicidů."
	"#str_104294"	"No se ha definido ningķn cambio de mapas en g_mapCycle. Comando Siguente mapa abortado.\n"
	"#str_104295"	"Ya se estŠ ejecutando el mapa votado %s."
	"#str_104296"	"Mapa no hallado: %s."
	"#str_104297"	"Õndice de votaciůn %d desconocido."
	"#str_104299"	"Cambio de %s demasiado rŠpido. Espera %d segundos."
	"#str_104300"	"preparado"
	"#str_104301"	"no preparado"
	"#str_104302"	"Expulsar al jugador %d ( %s^0 )."
	"#str_104303"	"Poner %s como %d."
	"#str_104304"	"La clave del CD que has introducido es incorrecta o no estŠ completa. La clave del CD estŠ en la caja del mismo."
	"#str_104305"	"Clave del CD"
	"#str_104307"	"La clave del CD que has introducido es correcta. Activision nunca te pedirŠ la clave de tu CD. °No se la digas a nadie! °Y no la pierdas!"
	"#str_104308"	"Introduce la clave de tu CD. Consulta la caja del mismo o el manual del juego."
	"#str_104310"	"La clave del CD es incorrecta."
	"#str_104311"	"Debes estar vivo para guardar la partida."
	"#str_104312"	"Imposible guardar."
	"#str_104313"	"No hay espacio suficiente en la unidad para guardar la partida."
	"#str_104314"	"Atenciůn"
	"#str_104315"	"Tus ajustes de conexiůn permitirŠn %d jugador(es) por Internet, incluyendo al anfitriůn."
	"#str_104316"	"Nķmero de jugadores disminuido."
	"#str_104317"	"El servidor estŠ cargando el siguiente mapa."
	"#str_104318"	"Espera, por favor..."
	"#str_104319"	"Desconectado del servidor."
	"#str_104321"	"Introduce la contraseŮa para unirte a este servidor."
	"#str_104322"	"Enviando contraseŮa."
	"#str_104323"	"Conexiůn denegada."
	"#str_104325"	"La clave del CD es incorrecta o no estŠ completa."
	"#str_104327"	"La clave del CD es incorrecta."
	"#str_104328"	"Se ha perdido la conexiůn con el servidor."
	"#str_104329"	"Tiempo de espera agotado."
	"#str_104330"	"Nueva versiůn disponible."
	"#str_104331"	"ŅDescargar actualizaciůn ahora?"
	"#str_104332"	"Descarga correcta."
	"#str_104333"	"El archivo se ha descargado en %s."
	"#str_104334"	"Descarga correcta."
	"#str_104335"	"La descarga ha fallado o ha sido abortada."
	"#str_104336"	"Descarga fallida."
	"#str_104337"	"La configuraciůn de este servidor no permite el modo puro."
	"#str_104338"	"No se puede iniciar un servidor puro."
	"#str_104339"	"Aceptar"
	"#str_104340"	"Cancelar"
	"#str_104341"	"SÕ"
	"#str_104342"	"NO"
	"#str_104343"	"CARGANDO..."
	"#str_104346"	"INICIANDO SONIDO..."
	"#str_104347"	"INICIANDO RED..."
	"#str_104348"	"INICIANDO SISTEMA DE RENDERIZADO..."
	"#str_104349"	"INICIANDO INTERFAZ DE USUARIO..."
	"#str_104350"	"CARGANDO JUEGO..."
	"#str_104351"	"INICIANDO MENŕS..."
	"#str_104400"	"No ha cambiado ningķn parŠmetro de votaciůn; no se ha convocado ninguna votaciůn.\n"
	"#str_104401"	"El lŪmite de capturas ya es el votado.\n"
	"#str_104402"	"El valor del lŪmite de capturas estŠ fuera del rango.\n"
	"#str_104403"	"El valor de equilibrar equipos ya es el votado.\n"
	"#str_104404"	"UTILIZACI”N: clientcallvote <tipo> <valor>\n"
	"#str_104405"	"\tlos tipos vŠlidos son: restart, timelimit, fraglimit, gametype, kick, map, spectators, nextmap, capturelimit.\n"
	"#str_104406"	"UTILIZACI”N: clientcallvote timelimit <valor>\n"
	"#str_104407"	"UTILIZACI”N: clientcallvote fraglimit <valor>\n"
	"#str_104408"	"UTILIZACI”N: clientcallvote gametype <tipo de partida>\n"
	"#str_104409"	"\tlos tipos de partida vŠlidos son DM, TeamDM, Tourney, CLB\n"
	"#str_104410"	"UTILIZACI”N: clientcallvote gametype <tipo de partida>\n"
	"#str_104412"	"UTILIZACI”N: clientcallvote kick <nombre del jugador>\n"
	"#str_104413"	"UTILIZACI”N: clientcallvote map <nombre del mapa>\n"
	"#str_104414"	"UTILIZACI”N: clientcallvote minplayers [2-16]\n"
	"#str_104415"	"UTILIZACI”N: clientcallvote capturelimit <valor>\n"
	"#str_104416"	"UTILIZACI”N: clientcallvote autobalance <0, 1>\n"
	"#str_104417"	"UTILIZACI”N: clientcallvote <tipo> <valor>\n"
	"#str_104418"	"UTILIZACI”N: clientvote <yes, no>\n"
	"#str_104419"	"TIENES LA BANDERA ENEMIGA."
	"#str_104420"	"TU EQUIPO HA SOLTADO LA BANDERA."
	"#str_104421"	"El valor de observadores ya es el votado.\n"
	"#str_104422"	"EXPULSAR JUGADOR %s"
	"#str_104423"	"REINICIAR MAPA"
	"#str_104424"	"ESPECTADORES %s"
	"#str_104425"	"PERMITIDOS"
	"#str_104426"	"NO PERMITIDOS"
	"#str_104427"	"EQUILIBRAR EQUIPOS AUTOM. %s"
	"#str_104428"	"SIGUIENTE MAPA"
	"#str_104429"	"MAPA %s"
	"#str_104430"	"TIPO DE PARTIDA %s"
	"#str_104431"	"LÕMITE DE TIEMPO %d"
	"#str_104432"	"LÕMITE DE TOURNEY %d"
	"#str_104433"	"LÕMITE DE CAPTURAS %d"
	"#str_104434"	"LÕMITE DE BAJAS %d"
	"#str_104435"	"%d VOTOS A FAVOR; %d VOTOS EN CONTRA"
	"#str_104837"	"ACTUALIZAR"
	"#str_104839"	"Quake 4 estŠ actualizado. No es necesaria ninguna actualizaciůn."
	"#str_104840"	"DesafŪo incorrecto.\n"
	"#str_104842"	"Los datos no estŠn sincronizados con los del servidor.\n"
	"#str_104843"	"Este servidor solo acepta clientes LAN.\n"
	"#str_104844"	"Los datos no estŠn sincronizados con los del servidor (servidor puro).\n"
	"#str_104845"	"El servidor estŠ lleno.\n"
	"#str_104846"	"Ningķn rcon disponible.\n"
	"#str_104847"	"ContraseŮa de rcon incorrecta.\n"
	"#str_104848"	"Comando rcon correcto.\n"
	"#str_104849"	"No se estŠ ejecutando ningķn mapa.\n"
	"#str_104852"	"Precargando..."
	"#str_104853"	"Hubo un error en los ajustes de vŪdeo. Se han seleccionado los ajustes predeterminados seguros."
	"#str_106732"	"°Los jugadores empataron en el ķltimo momento!"
	"#str_106733"	"Ningķn servidor seleccionado.\n"
	"#str_106734"	"No se ha podido resolver el nombre del servidor \"%s\".\n"
	"#str_106735"	"Fallo de conexiůn.\n"
	"#str_106737"	"Estado preparado"
	"#str_106738"	"Modo observador."
	"#str_106747"	"En este servidor no se puede observar.\n"
	"#str_106749"	"Conectando con %s."
	"#str_106750"	"Falta el archivo pak de cůdigo del juego: 0x%x.\n"
	"#str_106751"	"Faltan %archivos pak de medios: %s\n"
	"#str_106780"	"La combinaciůn actual de tarjeta de vŪdeo y controlador no es compatible con las caracterŪsticas necesarias."
	"#str_106781"	"Puede que sufras un bajo rendimiento en este servidor, debido al elevado nķmero mŠximo de jugadores. ŅContinuar?"
	"#str_107000"	"Pulsa cualquier tecla..."
	"#str_107001"	"Informaciůn de asignaciůn incorrecta."
	"#str_107018"	"TAB."
	"#str_107019"	"ENTRAR"
	"#str_107020"	"ESC"
	"#str_107021"	"ESPACIO"
	"#str_107022"	"RETROCESO"
	"#str_107023"	"CURSOR ARR."
	"#str_107024"	"CURSOR ABA."
	"#str_107025"	"CURSOR IZQ."
	"#str_107026"	"CURSOR DER."
	"#str_107027"	"ALT IZQ."
	"#str_107028"	"CONTROL IZQ."
	"#str_107029"	"MAYŕS IZQ."
	"#str_107030"	"WINDOWS IZQ."
	"#str_107031"	"WINDOWS DER."
	"#str_107032"	"MENŕ"
	"#str_107033"	"COMANDO"
	"#str_107034"	"BLOQ MAYŕS"
	"#str_107035"	"DESPL"
	"#str_107036"	"F1"
	"#str_107037"	"F2"
	"#str_107038"	"F3"
	"#str_107039"	"F4"
	"#str_107040"	"F5"
	"#str_107041"	"F6"
	"#str_107042"	"F7"
	"#str_107043"	"F8"
	"#str_107044"	"F9"
	"#str_107045"	"F10"
	"#str_107046"	"F11"
	"#str_107047"	"F12"
	"#str_107048"	"INS."
	"#str_107049"	"SUPR"
	"#str_107050"	"AV PŃG"
	"#str_107051"	"RE PŃG"
	"#str_107052"	"INICIO"
	"#str_107053"	"FIN"
	"#str_107054"	"RAT”N 1"
	"#str_107055"	"RAT”N 2"
	"#str_107056"	"RAT”N 3"
	"#str_107057"	"RAT”N 4"
	"#str_107058"	"RAT”N 5"
	"#str_107059"	"RAT”N 6"
	"#str_107060"	"RAT”N 7"
	"#str_107061"	"RAT”N 8"
	"#str_107062"	"MANDO 1"
	"#str_107063"	"MANDO 2"
	"#str_107064"	"MANDO 3"
	"#str_107065"	"MANDO 4"
	"#str_107066"	"MANDO 5"
	"#str_107067"	"MANDO 6"
	"#str_107068"	"MANDO 7"
	"#str_107069"	"MANDO 8"
	"#str_107070"	"MANDO 9"
	"#str_107071"	"MANDO 10"
	"#str_107072"	"MANDO 11"
	"#str_107073"	"MANDO 12"
	"#str_107074"	"MANDO 13"
	"#str_107075"	"MANDO 14"
	"#str_107076"	"MANDO 15"
	"#str_107077"	"MANDO 16"
	"#str_107078"	"MANDO 17"
	"#str_107079"	"MANDO 18"
	"#str_107080"	"MANDO 19"
	"#str_107081"	"MANDO 20"
	"#str_107082"	"MANDO 21"
	"#str_107083"	"MANDO 22"
	"#str_107084"	"MANDO 23"
	"#str_107085"	"MANDO 24"
	"#str_107086"	"MANDO 25"
	"#str_107087"	"MANDO 26"
	"#str_107088"	"MANDO 27"
	"#str_107089"	"MANDO 28"
	"#str_107090"	"MANDO 29"
	"#str_107091"	"MANDO 30"
	"#str_107092"	"MANDO 31"
	"#str_107093"	"MANDO 32"
	"#str_107094"	"AUX. 1"	
	"#str_107095"	"AUX. 2"
	"#str_107096"	"AUX. 3"
	"#str_107097"	"AUX. 4"
	"#str_107098"	"AUX. 5"
	"#str_107099"	"AUX. 6"
	"#str_107100"	"AUX. 7"
	"#str_107101"	"AUX. 8"
	"#str_107102"	"AUX. 9"
	"#str_107103"	"AUX. 10"
	"#str_107104"	"AUX. 11"
	"#str_107105"	"AUX. 12"
	"#str_107106"	"AUX. 13"
	"#str_107107"	"AUX. 14"
	"#str_107108"	"AUX. 15"
	"#str_107109"	"AUX. 16"
	"#str_107110"	"INICIO"
	"#str_107111"	"CURSOR ARR."
	"#str_107112"	"RE PŃG"
	"#str_107113"	"TN_CURSOR IZQ."
	"#str_107114"	"TN_5"
	"#str_107115"	"CURSOR DER."
	"#str_107116"	"FIN"	
	"#str_107117"	"CURSOR ABA."
	"#str_107118"	"AV PŃG"
	"#str_107119"	"INTRO"
	"#str_107120"	"INSERT"
	"#str_107121"	"SUPR"
	"#str_107122"	"BARRA"
	"#str_107123"	"MENOS"
	"#str_107124"	"MŃS"
	"#str_107125"	"BLOQ NUM"
	"#str_107126"	"ASTERISCO"
	"#str_107127"	"IGUAL"
	"#str_107128"	"PAUSA"
	"#str_107129"	"PUNTO Y COMA"
	"#str_107130"	"AP”STROFE"
	"#str_107131"	"RUEDA RAT”N ARR."
	"#str_107132"	"RUEDA RAT”N ABA."
	"#str_107133"	"<vacŪo>"
	"#str_107134"	"Expulsado del servidor."
	"#str_107135"	"El servidor se ha apagado."
	"#str_107136"	"Sobrecarga de mensajes seguros."
	"#str_107137"	"Tiempo de espera agotado."
	"#str_107138"	"desconectado."
	"#str_107139"	"Servidor puro iniciŠndose. Espera, por favor.\n"
	"#str_107140"	"Servidor iniciŠndose. Espera, por favor.\n"
	"#str_107141"	"El servidor estŠ lleno.\n"
	"#str_107142"	"El servidor estŠ mal configurado.\n"
	"#str_107143"	"ContraseŮa incorrecta.\n"
	"#str_107144"	"MAX_PURE_PAKS superado.\n"
	"#str_107145"	"Pak de cůdigo del juego incorrecto.\n"
	"#str_107177"	"%s^0 se ha unido a la partida."
	"#str_107178"	"^5Guardado rŠpido."
	"#str_107179"	"IMPR. PANT."
	"#str_107180"	"°%s^0 es %s!\n"
	"#str_107183"	" o "
	"#str_107186"	"Desconocido"
	"#str_107187"	"Incorrecto"
	"#str_107188"	"Aceptar"
	"#str_107189"	"Comprobando."
	"#str_107190"	"N/D"
	"#str_107191"	"Entrando para autorizar servidor."
	"#str_107194"	"La clave del CD de Quake 4 es incorrecta."
	"#str_107196"	"Esta clave del CD de Quake 4 ha sido prohibida."
	"#str_107198"	"La clave del CD de Quake 4 ya estŠ siendo utilizada."	
	"#str_107204"	"Esperando autorizaciůn."
	"#str_107205"	"Cliente para autorizaciůn desconocido."
	"#str_107206"	"Acceso denegado: clave del CD en uso."
	"#str_107207"	"Mensaje de autorizaciůn."
	"#str_107208"	"Servidor de autorizaciůn: esperando al cliente."
	"#str_107210"	"Imposible conectarse al servidor puro en %s:\n"
	"#str_107211"	"El servidor puro en %s no ha proporcionado una referencia al cůdigo ejecutable.\n"
	"#str_107212"	"Quake 4"
	"#str_107214"	"pak daŮado (chequeo 0x%x, se esperaba 0x%x)."
	"#str_107215"	"La descarga ha fallado o ha sido cancelada."
	"#str_107216"	"Descarga fallida."
	"#str_107217"	"Te faltan archivos pak necesarios para conectarte a este servidor.\nEl servidor apunta a una pŠgina web:\n%s\nŅDeseas visitarla ahora?"
	"#str_107218"	"Faltan archivos necesarios."
	"#str_107219"	"Imposible conectarse al servidor puro: no se ha ofrecido ninguna descarga."
	"#str_107220"	"Tienes que descargar cůdigo del juego para conectarte a este servidor. ŅEstŠs seguro? Solo deberŪas responder que sŪ en caso de confiar en los administradores del servidor."
	"#str_107221"	"Faltan archivos binarios del juego."
	"#str_107222"	"El servidor solo ofrece descargar algunos de los archivos necesarios para conectarse(%s). ŅDescargarlos de todas formas?"
	"#str_107223"	"Te faltan algunos archivos para conectarte a este servidor, pero no se ofrecen descargas."
	"#str_107224"	"Tienes que descargar algunos archivos para conectarte a este servidor (%s). ŅContinuar?"	
	"#str_107230"	"No se han encontrado altavoces envolventes.\nVerifica que los altavoces estťn configurados correctamente."
	"#str_107231"	"EAX"
	"#str_107232"	"Reverberaciůn EAX"
	"#str_107233"	"Reverberaciůn EAX"
	"#str_107237"	"PunkBuster debe estar activado."
	"#str_107238"	"%d AMIGOS EN LÕNEA."
	"#str_107239"	"Has sido vetado en este servidor."
	"#str_107240"	"Inicio de mapa"
	"#str_107241"	"Guardado rŠpido"
	"#str_107242"	"Votos:\n %s (SI) %s (NO)"
	"#str_107243"	"Has votado %s:\n %s (SÕ) %s (NO)"
	"#str_107250"	"rcon verificada\n"
	"#str_107260"	"Premio Lemming"
	"#str_107261"	"Maestro magnťtico"
	"#str_107262"	"Salsa de cohete"
	"#str_107263"	"Alborotador"
	"#str_107264"	"Francotirador"
	"#str_107265"	"Fallo crŪtico"
	"#str_107266"	"Jugador de equipo"
	"#str_107267"	"PRECISI”N"
	"#str_107268"	"Bajas"
	"#str_107269"	"Perfecto"
	"#str_107270"	"Te has unido a la arena %d"
	"#str_107271"	"Te has unido a la arena de espera"
	"#str_107272"	"Favoritos %s Regular"
	"#str_107273"	"Regular %s Favoritos"
	"#str_107274"	"Bloqu. %s Desbloq."
	"#str_107275"	"Desbloq. %s Bloqu."
	"#str_107276"	"Dedicado %s Escuchar"
	"#str_107277"	"Escuchar %s Dedicado"
	"#str_107278"	"PunkBuster %s Regular"
	"#str_107279"	"Regular %s PunkBuster"
	"#str_107280"	"Nombre servidor A %s Z"
	"#str_107281"	"Nombre servidor Z %s A"
	"#str_107282"	"Ping Bajo %s Alto"
	"#str_107283"	"Ping Alto %s Bajo"
	"#str_107284"	"Jugadores Alto %s Bajo"
	"#str_107285"	"Jugadores Alto %s Bajo"
	"#str_107286"	"Jugadores Alto %s Bajo (no lleno)"
	"#str_107287"	"Mapa CLB1 %s DM9"
	"#str_107288"	"Mapa DM9 %s CLB1"
	"#str_107289"	"Tournament"
	"#str_107290"	"CLB"
	"#str_107291"	"Arena CLB "
	"#str_107292"	"Sin ordenar"
	"#str_107293"	"Escaneando servidores LAN..."
	"#str_107294"	"Escaneados %d servidores Quake 4"
	"#str_107295"	"Has acribillado a %s"
	"#str_107296"	"Has sido acribillado por %s"
	"#str_107297"	"Escaneando %d/%d: %s"
	"#str_107298"	"Escaneando. Encontrado: %s"
	"#str_107299"	"Quake 4 no estŠ actualizado. Visita www.Quake4Game.com para encontrar las actualizaciones."
	
	// DEF file entries
	// done by hand
	
	// items.def
	
	"#str_107300"	"si es 1, se muestra la interfaz de adquisiciůn de objeto al cogerlo."
	"#str_107301"	"referencia para activadores, etc. Tiene que estar en el inventario para que funcione."
	"#str_107302"	"nombre de icono para los grŠficos del visor frontal."
	"#str_107303"	"si es 1, se transporta en lugar de utilizarlo inmediatamente."
	"#str_107304"	"activar para dŠrselo al jugador, en lugar de cogerlo."
	"#str_107305"	"modelo visual."
	"#str_107306"	"sonido que se reproduce al adquirirlo."
	"#str_107307"	"aumento del activador de recogida."
	"#str_107308"	"nķmero de identificaciůn definido en guis/itemdefs.h."
	"#str_107309"	"si es uno, el objeto no aparecerŠ en modo fŠcil."
	"#str_107310"	"si es uno, el objeto no aparecerŠ en modo medio."
	"#str_107311"	"si es uno, el objeto no aparecerŠ en modo difŪcil."
	"#str_107312"	"Muestra un objetivo al jugador. ActŪvalo para mostrar el objetivo."
	"#str_107313"	"1 para mostrar la ventana de objetivo."
	"#str_107314"	"descripciůn del objetivo."
	"#str_107315"	"tŪtulo del objetivo."
	"#str_107316"	"nombre de inventario/elemento de objetivo utilizado para los requisitos."
	"#str_107317"	"Cumple un objetivo dado. ActŪvalo para cumplir el objetivo."
	"#str_107318"	"Falla un objetivo dado. ActŪvalo para fallar el objetivo."
	"#str_107319"	"Objetivo a fallar."
	"#str_107320"	"Trozo de salud"
	"#str_107321"	"Pack Mťdico pequeŮo"
	"#str_107322"	"Pack Mťdico grande"
	"#str_107323"	"Megasalud"
	"#str_107324"	"Trozo de armadura"
	"#str_107325"	"Chaleco de armadura pequeŮo"
	"#str_107326"	"Chaleco de armadura grande"
	"#str_107327"	"El moderador"
	"#str_107328"	"Chaleco de armadura pequeŮo "
	"#str_107329"	"Chaleco de armadura grande "
	
	//weapons and goods
	
	"#str_107400"	"BlŠster"
	"#str_107401"	"Pistola de materia oscura"	
	"#str_107402"	"Guantelete"
	"#str_107403"	"Lanzagranadas"	
	"#str_107404"	"HiperblŠster"	
	"#str_107405"	"Pistola de rayos"
	"#str_107406"	"Ametralladora"
	"#str_107407"	"Pistola de clavos"
	"#str_107408"	"CaŮůn magnťtico"
	"#str_107409"	"Lanzacohetes"	
	"#str_107410"	"Escopeta"
	"#str_107411"	"Cargadores"
	"#str_107412"	"Clavos"
	"#str_107413"	"Cartuchos"
	"#str_107414"	"Balas"
	"#str_107415"	"BaterŪas"
	"#str_107416"	"Cohetes"
	"#str_107417"	"Granadas"
	"#str_107418"	"Bobinas"
	"#str_107419"	"Nķcleos de materia oscura"
	"#str_107420"	"Objeto"
	"#str_107421"	"Bandera marine"
	"#str_107422"	"Bandera strogg"
	"#str_107423"	"DaŮo cuŠdruple"
	"#str_107424"	"Rapidez"
	"#str_107425"	"Regeneraciůn"
	"#str_107426"	"Invisibilidad"
	"#str_107427"	"Guardia"
	"#str_107428"	"Duplicador"
	"#str_107429"	"Regenerar municiůn"
	"#str_107430"	"Explorador"
	"#str_107431"	"Mod. de cargador ampliado"
	"#str_107432"	"Mod. de disparo rebotante"
	"#str_107434"	"Mod. de rayos en cadena"
	"#str_107435"	"Mod. de cargador ampliado"
	"#str_107436"	"Mod. de potencia de disparo"
	"#str_107438"	"Mod. de clavos buscadores"
	"#str_107439"	"Mod. de penetraciůn magnťtica"
	"#str_107440"	"Mod. de cohete guiado"

	//persona data
	
	"#str_107500"	"PRUEBA DEL PERSONAJE"
	"#str_107501"	"DESCRIPCI”N DEL PERSONAJE"	
	"#str_107502"	"Pelotůn Rino"
	"#str_107503"	"Pelotůn Tejůn"
	"#str_107504"	"Pelotůn Lobo"
	"#str_107505"	"Pelotůn Kodiak"
	"#str_107506"	"Pelotůn Ńguila"
	"#str_107507"	"Pelotůn Cuervo"
	"#str_107508"	"Pelotůn JabalŪ"
	"#str_107509"	"Pelotůn VŪbora"
	"#str_107510"	"Pelotůn Cobra"
	"#str_107511"	"Mťdico Anderson"
	"#str_107512"	"Sargento Bidwell"
	"#str_107513"	"Cabo Cortez"
	"#str_107514"	"Sargento Morris"
	"#str_107515"	"Teniente Morris"
	"#str_107516"	"Cabo Rhodes"
	"#str_107517"	"Cabo 'Sledge'"
	"#str_107518"	"Sargento 'Sledge'"
	"#str_107519"	"Tťcnico Strauss"
	"#str_107520"	"Teniente Voss"
	"#str_107521"	"Sin nombre"
	
	// maps.def
	
	"#str_107600"	"MATADERO"
	"#str_107601"	"TORMENTA DE ARENA"
	"#str_107602"	"LA FLOTA PERDIDA"
	"#str_107603"	"Q4DM4"
	"#str_107604"	"SANGRÕA"
	"#str_107605"	"LA ROSA"
	"#str_107606"	"SIN DOCTORES"
	"#str_107607"	"EN EL LÕMITE"
	"#str_107608"	"Q4TOURNEY1"
	"#str_107609"	"Q4TOURNEY6"
	"#str_107610"	"DESPIADADO"
	"#str_107611"	"MUERTE ANTES QUE DESHONOR"
	"#str_107612"	"TRAMPA DE VELOCIDAD"
	"#str_107613"	"BŕNKER DE DEFENSA A…REA"
	"#str_107614"	"TRINCHERAS DE DEFENSA A…REA"
	"#str_107615"	"ESTACI”N DEFENSIVA "
	"#str_107616"	"CA—”N"
	"#str_107617"	"ACUEDUCTOS"
	"#str_107618"	"ANEXO A LOS ACUEDUCTOS"
	"#str_107619"	"NŕCLEO DEL NEXO"
	"#str_107620"	"INSTALACIONES DE DISPERSI”N"
	"#str_107621"	"INTERIOR DE LAS INST. DE DISPERSI”N"
	"#str_107622"	"PERÕMETRO DEL HANGAR"
	"#str_107623"	"INTERIOR DEL HANGAR"
	"#str_107624"	"TŕNELES DEL CENTRO DEL NEXO"
	"#str_107625"	"CENTRO DEL NEXO"
	"#str_107626"	"CENTRO DE MANDO M”VIL"
	"#str_107627"	"PUNTO DE ATERRIZAJE DEL C.M.M."
	"#str_107628"	"INSTALACIONES M…DICAS STROGG"
	"#str_107629"	"TERMINAL DE INTERCONEXI”N "
	"#str_107630"	"SEGURIDAD DE INTERCONEXI”N "
	"#str_107631"	"TERMINAL DE PROCESAMIENTO "
	"#str_107632"	"SEGURIDAD DE PROCESAMIENTO"
	"#str_107633"	"CENTRO DE PUTREFACCI”N"
	"#str_107634"	"CENTRO DE RECOMPOSICI”N"
	"#str_107635"	"TERMINAL DE ALMACENAMIENTO"
	"#str_107636"	"SEGURIDAD DE ALMACENAMIENTO "
	"#str_107637"	"ESTACI”N DEL TRANVÕA"
	"#str_107638"	"RAÕL DEL TRANVÕA"
	"#str_107639"	"ESTACI”N DE COMBUSTIBLE"
	"#str_107640"	"ZONA DE CONSTRUCCI”N"
	"#str_107641"	"PROCESADO DE RESIDUOS"
	"#str_107642"	"CENTRO DE MANDO M”VIL"	
	"#str_107643"	"TERMINAL DE PROCESAMIENTO "	
	"#str_107644"	"CENTRO DE PUTREFACCI”N"
	"#str_107645"	"TERMINAL DE ALMACENAMIENTO"
	"#str_107646"	"RELATIVIDAD"
	"#str_107647"	"EL DÕA MŃS LARGO"
	"#str_107648"	"MATADERO 1v1"
	"#str_107649"	"GRAVEDAD XAERO"
	"#str_107650"	"CONSECUENCIAS"
	"#str_107651"	"ALT DER."
	"#str_107652"	"CONTROL DER."
	"#str_107653"	"MAYŕS DER."	
	"#str_107654"	"No se puede guardar tras una misiůn fallida"
	"#str_107655"	"Sin respuesta de %s tras %d intentos. Desconectando"
	"#str_107656"	"Punto de control"
	"#str_107657"	"Buscando servidores disponibles."
	"#str_107658"	"El Nexo"
	"#str_107659"	"LŪmite de tiempo"
	"#str_107660"	"LŪmite de bajas"
	"#str_107661"	"LŪmite de capturas"
	"#str_107662"	"PURO"
	"#str_107663"	"Jugadores mŠx."
	"#str_107664"	"DaŮo de equipo"
	"#str_107665"	"El equipo %s^0 ha llegado al lŪmite de bajas."
	"#str_107666"	"Equilibrar equipos autom."
	"#str_107667"	"CARGANDO..."
	"#str_107668"	"mapa de colisiones"
	"#str_107669"	"soporte del juego"
	"#str_107670"	"Pulsa %s/%s para cambiar de arenas."
	"#str_107671"	"INICIANDO PARTIDA EN %d"
	"#str_107672"	"OBSERVANDO: SIGUIENDO A %s"
	"#str_107673"	"OBSERVANDO"
	"#str_107674"	"ESPERANDO A UN JUGADOR MŃS"
	"#str_107675"	"ESPERANDO A UN JUGADOR DE CADA EQUIPO"
	"#str_107676"	"Tourney"	
	"#str_107677"	"Team Deathmatch"
	"#str_107678"	"Capture the Flag"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"Capture the Flag con una bandera"
	"#str_107681"	"Capture the Flag en Arena"
	"#str_107682"	"Capture the Flag con una bandera en Arena"
	"#str_107683"	"Buscando actualizaciones de Quake 4."
	"#str_107684"	"Vas a participar cuando comience el torneo. "
	"#str_107685"	"Vas a observar el torneo."
	"#str_107686"	"EstŠs en la sala de espera."
	"#str_107687"	"Has sido eliminado. Esperando al siguiente torneo."
	"#str_107688"	"Has pasado a la siguiente ronda. Esperando a que teminen las otras arenas."
	"#str_107689"	"1ļ con"
	"#str_107690"	"2ļ con"
	"#str_107691"	"3ļ con"
	"#str_107692"	"ļ con"
	// 107693 is printed before one of the place strings (107689->107692)
	// It's printed when you tie for that place with someone else
	"#str_107693"	"Empatado el"
	"#str_107694"	"Usa el menķ ESC, opciůn Abandonar el torneo para observar el torneo."
	"#str_107695"	"Usa el menķ ESC, opciůn Unirse al torneo para participar en el siguiente torneo."
	"#str_107696"	"Pulsa %s para entrar en arena de espera."
	"#str_107697"	"Pulsa %s para ver el torneo."
	"#str_107698"	"Pulsa %s para cambiar de jugador, %s para salir del modo seguimiento"
	"#str_107699"	"Unirse al torneo"
	"#str_107700"	"Abandonar el torneo"
	"#str_107701"	"OBSERVADORES"
	"#str_107702"	"MAPA"
	"#str_107703"	"SÕ"
	"#str_107704"	"NO"
	"#str_107705"	"-LIBRE-"
	"#str_107706"	"Calentamiento"
	"#str_107707"	"Cliente impuro detectado. °Encontrado archivo PK4 no vŠlido!"
	"#str_107708"	"Cliente impuro"
	"#str_107709"	"Tienes un LIBRE hasta la siguiente ronda"
	"#str_107710"	"Esperando a que todos se preparen; no preparado: %s para preparado"
	"#str_107711"	"Esperando a que todos se preparen; preparado: %s para no preparado"
	"#str_107712"	"Una baja para ganar una ronda"
	"#str_107713"	"Jugando tournament %d de %d"
	"#str_107714"	"Limite de Tourney"
	"#str_107715"	"%d bajas para ganar una ronda"
	"#str_107716"	"Arena" // used as Arena <num>, e.g. Arena 4
	"#str_107717"	"Preliminares"
	"#str_107718"	"Cuartos de finales"
	"#str_107719"	"Semifinales"
	"#str_107720"	"Final"
	"#str_107721"	"Pre-partida"
	
	"#str_107722"	"EL ENEMIGO TIENE TU BANDERA"
	"#str_107723"	"EL ENEMIGO HA SOLTADO LA BANDERA"
	"#str_107724"	"Estado de voto:"
	"#str_107725"	"Nombre servidor"
	"#str_107726"	"Servidor IP"
	"#str_107727"	"Tipo de juego"
	
	"#str_107728"	"JUGANDO"
	"#str_107729"	"ELIMINADO"
	
	"#str_107730"	"Nombre del mapa:"
	"#str_107731"	"Elecciones no definidas"
	"#str_107732"	"ESPERANDO A %d JUGADORES MŃS"
	"#str_107733"	"Presente en Jugadores mŪn. votados"
	"#str_107734"	"El valor de Jugadores mŪn. estŠ fuera del rango"
	"#str_107735"	"Ajustar Jugadores mŪn. a %d"	
	"#str_107736"	"Obteniendo lista de servidoresÖ"
	"#str_107737"	"Estableciendo mundo"
	"#str_107738"	"Esperando mensaje inicial del servidor"
	"#str_107739"	"ESPERANDO"
	"#str_107740"	"AVANZADO"
	// player.def for the model names in the MP menus..
	
	"#str_108000"	"Strogg defectuoso"
	"#str_108001"	"Strogg viscoso"
	"#str_108002"	"CadŠver"
	"#str_108003"	"Kane"
	"#str_108004"	"Morris"
	"#str_108005"	"Voss"
	"#str_108006"	"Cortez"
	"#str_108007"	"Dynerman"
	"#str_108008"	"Strauss"
	"#str_108009"	"Anderson"
	"#str_108010"	"Harper"
	"#str_108011"	"Bidwell"
	"#str_108012"	"Fuchs"
	"#str_108013"	"Strogg TŠctico"
	"#str_108014"	"Kane Stroggificado"
	"#str_108015"	"Strogg defectuoso alternativo"
	"#str_108016"	"Strogg viscoso alternativo"
	"#str_108017"	"…lite tŠctica"
	"#str_108018"	"Comando tŠctico"
	"#str_108019"	"CadŠver alternativo 1"
	"#str_108020"	"CadŠver alternativo 2"
	"#str_108021"	"CadŠver alternativo 3"
	
	
	"#str_108022"	"cliente matado"
	"#str_108023"	"Votaciůn desactivada en el servidor"

	"#str_108024"	"Pulsa %s para entrar en el modo de seguimiento"
}
